<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Case.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Case.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition de la classe <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> et de ses fonctions amies.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_utility_8h_source.html">Utility.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Case.h:</div>
<div class="dyncontent">
<div class="center"><img src="_case_8h__incl.png" border="0" usemap="#src_2general_2_case_8h" alt=""/></div>
<map name="src_2general_2_case_8h" id="src_2general_2_case_8h">
<area shape="rect" id="node2" href="_utility_8h.html" title="Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques..." alt="" coords="597,80,663,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_case_8h__dep__incl.png" border="0" usemap="#src_2general_2_case_8hdep" alt=""/></div>
<map name="src_2general_2_case_8hdep" id="src_2general_2_case_8hdep">
<area shape="rect" id="node2" href="_map_8h.html" title="src/general/Map.h" alt="" coords="1320,80,1447,107"/>
<area shape="rect" id="node28" href="_screen_8h.html" title="Classe Screen reprise du TP5&#45;MAIN4&#45;POLYTECH&#45;SORBONNE&#45;2019, et modifiée. " alt="" coords="1471,80,1613,107"/>
<area shape="rect" id="node30" href="_case_8cc.html" title="src/general/Case.cc" alt="" coords="1638,80,1777,107"/>
<area shape="rect" id="node3" href="_entite_8h.html" title="Définition de la classe Entite. " alt="" coords="1396,155,1531,181"/>
<area shape="rect" id="node27" href="_map_8cc.html" title="src/general/Map.cc" alt="" coords="1238,155,1371,181"/>
<area shape="rect" id="node4" href="_vivante_8h.html" title="src/general/Vivante.h" alt="" coords="707,229,852,256"/>
<area shape="rect" id="node22" href="_mur_8h.html" title="src/entites/Mur.h" alt="" coords="1378,311,1498,338"/>
<area shape="rect" id="node24" href="_projectile_8h.html" title="src/entites/Projectile.h" alt="" coords="1543,311,1695,338"/>
<area shape="rect" id="node26" href="_entite_8cc.html" title="src/general/Entite.cc" alt="" coords="1527,229,1669,256"/>
<area shape="rect" id="node5" href="_fumee__test_8h.html" title="src/entites/Fumee_test.h" alt="" coords="135,311,301,338"/>
<area shape="rect" id="node10" href="_jeu_8h.html" title="src/general/Jeu.h" alt="" coords="454,311,577,338"/>
<area shape="rect" id="node15" href="_vivante_8cc.html" title="src/general/Vivante.cc" alt="" coords="619,311,771,338"/>
<area shape="rect" id="node16" href="_fumee__esquive_8h.html" title="src/vivantes/Fumee\l_esquive.h" alt="" coords="796,304,933,345"/>
<area shape="rect" id="node20" href="_mystherbe_8h.html" title="src/vivantes/Mystherbe.h" alt="" coords="993,311,1163,338"/>
<area shape="rect" id="node6" href="_fumee__test_8cc.html" title="src/entites/Fumee_test.cc" alt="" coords="5,401,180,427"/>
<area shape="rect" id="node7" href="_standart_8h.html" title="Définit les règles du jeu standart. " alt="" coords="651,490,783,517"/>
<area shape="rect" id="node8" href="main_8cc.html" title="src/jeux/main.cc" alt="" coords="869,572,988,599"/>
<area shape="rect" id="node9" href="_standart_8cc.html" title="src/jeux/Standart.cc" alt="" coords="647,572,786,599"/>
<area shape="rect" id="node11" href="_jeu_8cc.html" title="src/general/Jeu.cc" alt="" coords="307,401,436,427"/>
<area shape="rect" id="node12" href="_projectile_game_8h.html" title="Définit les règles du jeu projectile. " alt="" coords="1028,401,1200,427"/>
<area shape="rect" id="node14" href="test_8h.html" title="src/tests/test.h" alt="" coords="460,401,571,427"/>
<area shape="rect" id="node13" href="_projectile_game_8cc.html" title="src/jeux/ProjectileGame.cc" alt="" coords="1026,490,1205,517"/>
<area shape="rect" id="node17" href="_esquive__vie_8h.html" title="src/vivantes/Esquive\l_vie.h" alt="" coords="646,393,790,435"/>
<area shape="rect" id="node19" href="_fumee__esquive_8cc.html" title="src/vivantes/Fumee\l_esquive.cc" alt="" coords="815,393,952,435"/>
<area shape="rect" id="node18" href="_esquive__vie_8cc.html" title="src/vivantes/Esquive\l_vie.cc" alt="" coords="807,483,951,524"/>
<area shape="rect" id="node21" href="_mystherbe_8cc.html" title="src/vivantes/Mystherbe.cc" alt="" coords="1225,401,1401,427"/>
<area shape="rect" id="node23" href="_mur_8cc.html" title="src/entites/Mur.cc" alt="" coords="1476,401,1603,427"/>
<area shape="rect" id="node25" href="_projectile_8cc.html" title="src/entites/Projectile.cc" alt="" coords="1679,401,1837,427"/>
<area shape="rect" id="node29" href="_screen_8cc.html" title="src/general/Screen.cc" alt="" coords="1555,155,1705,181"/>
</map>
</div>
</div>
<p><a href="_case_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html">Case</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> est l'objet utilisé pour représenter simplement 2 coordonnées.  <a href="class_case.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac308bf268d56018d6dec145186fee137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_case_8h.html#ac308bf268d56018d6dec145186fee137">random_form_rec</a> (size_t nb, const <a class="el" href="class_case.html">Case</a> &amp;c, std::set&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;toutes)</td></tr>
<tr class="memdesc:ac308bf268d56018d6dec145186fee137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie une forme contigue aléatoire de taille <code>nb</code> et de centre <code>c</code>.  <a href="#ac308bf268d56018d6dec145186fee137">More...</a><br /></td></tr>
<tr class="separator:ac308bf268d56018d6dec145186fee137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428674b66729e7ae271678f8a1eb68e0"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_case_8h.html#a428674b66729e7ae271678f8a1eb68e0">random_form</a> (size_t nb, const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:a428674b66729e7ae271678f8a1eb68e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie une forme contigue aléatoire de taille <code>nb</code> et de centre <code>c</code>.  <a href="#a428674b66729e7ae271678f8a1eb68e0">More...</a><br /></td></tr>
<tr class="separator:a428674b66729e7ae271678f8a1eb68e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition de la classe <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> et de ses fonctions amies. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a428674b66729e7ae271678f8a1eb68e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; random_form </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie une forme contigue aléatoire de taille <code>nb</code> et de centre <code>c</code>. </p>
<ul>
<li>Obtenir la liste grâce à la fonction récursive random_form_rec </li>
</ul>

</div>
</div>
<a class="anchor" id="ac308bf268d56018d6dec145186fee137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void random_form_rec </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>toutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie une forme contigue aléatoire de taille <code>nb</code> et de centre <code>c</code>. </p>
<ul>
<li>Si la case n'est pas déjà dans toutes</li>
<li>. On insère <code>c</code> à <code>toutes</code>, et pour chaque <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> <b>a</b> autour de <code>c</code> :</li>
<li>.. 'chances' chances sur 'sur' b de l'ajouter à la listeajouter à la liste</li>
<li>... On éxécute la fonction sur <b>a</b> </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
