<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Case.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Case.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_case_8h_source.html">Case.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Case.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_case_8cc__incl.png" border="0" usemap="#src_2general_2_case_8cc" alt=""/></div>
<map name="src_2general_2_case_8cc" id="src_2general_2_case_8cc">
<area shape="rect" id="node2" href="_case_8h.html" title="Définition de la classe Case et de ses fonctions amies. " alt="" coords="598,80,662,107"/>
<area shape="rect" id="node3" href="_utility_8h.html" title="Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques..." alt="" coords="597,155,663,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcb744f6e464fcdcece81855a9c6e91f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_case_8cc.html#abcb744f6e464fcdcece81855a9c6e91f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:abcb744f6e464fcdcece81855a9c6e91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad085e790d8532f8d0f868e7c9fb6532"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_case_8cc.html#aad085e790d8532f8d0f868e7c9fb6532">contour4</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:aad085e790d8532f8d0f868e7c9fb6532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae670764bcf13b3789c1776fac15d4e76"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_case_8cc.html#ae670764bcf13b3789c1776fac15d4e76">contour8</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="separator:ae670764bcf13b3789c1776fac15d4e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b59e0d87b9e325d25af3940d0788e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_case_8cc.html#a486b59e0d87b9e325d25af3940d0788e">is_in_bounds</a> (const <a class="el" href="class_case.html">Case</a> &amp;c, const <a class="el" href="class_case.html">Case</a> &amp;min, const <a class="el" href="class_case.html">Case</a> &amp;max)</td></tr>
<tr class="separator:a486b59e0d87b9e325d25af3940d0788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55699f062352ae3145118704963d1001"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, int, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_case_8cc.html#a55699f062352ae3145118704963d1001">get_bounds</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;liste_cases)</td></tr>
<tr class="separator:a55699f062352ae3145118704963d1001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754a990cdc6b006add4301014c76bc5"><td class="memItemLeft" align="right" valign="top">std::map&lt; char, std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_case_8cc.html#a6754a990cdc6b006add4301014c76bc5">file_to_map_corr</a> (std::string filename, const <a class="el" href="class_case.html">Case</a> &amp;min)</td></tr>
<tr class="separator:a6754a990cdc6b006add4301014c76bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b300b1a91320258d66752a2b6ccdb6"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_case_8cc.html#ac4b300b1a91320258d66752a2b6ccdb6">file_to_list_cases</a> (std::string filename, const <a class="el" href="class_case.html">Case</a> &amp;min)</td></tr>
<tr class="separator:ac4b300b1a91320258d66752a2b6ccdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308bf268d56018d6dec145186fee137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_case_8cc.html#ac308bf268d56018d6dec145186fee137">random_form_rec</a> (size_t nb, const <a class="el" href="class_case.html">Case</a> &amp;c, std::set&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;toutes)</td></tr>
<tr class="memdesc:ac308bf268d56018d6dec145186fee137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie une forme contigue aléatoire de taille <code>nb</code> et de centre <code>c</code>.  <a href="#ac308bf268d56018d6dec145186fee137">More...</a><br /></td></tr>
<tr class="separator:ac308bf268d56018d6dec145186fee137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428674b66729e7ae271678f8a1eb68e0"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_case_8cc.html#a428674b66729e7ae271678f8a1eb68e0">random_form</a> (size_t nb, const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:a428674b66729e7ae271678f8a1eb68e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie une forme contigue aléatoire de taille <code>nb</code> et de centre <code>c</code>.  <a href="#a428674b66729e7ae271678f8a1eb68e0">More...</a><br /></td></tr>
<tr class="separator:a428674b66729e7ae271678f8a1eb68e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définit les fonctions membres et friend de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aad085e790d8532f8d0f868e7c9fb6532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; contour4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae670764bcf13b3789c1776fac15d4e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; contour8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b300b1a91320258d66752a2b6ccdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; file_to_list_cases </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Pour chaque caractère lu :</li>
<li>. Si c'est *, alors on ajoute la position correspondante à la liste</li>
<li>. Si c'est un retour à la ligne on incrémente x et reset y </li>
</ul>

</div>
</div>
<a class="anchor" id="a6754a990cdc6b006add4301014c76bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;char,std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; &gt; file_to_map_corr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Pour chaque caractère du fichier :</li>
<li>. Si ce n'est ni un '<br />
' ni un ' ' :</li>
<li>.. Si c'est la première fois qu'il est rencontré :</li>
<li>...On l'ajoute au dictionnaire</li>
<li>.. On ajoute la position au caractère correspondant dans le dictionnaire</li>
<li>. Incrémenter y</li>
<li>. Si c'est un retour à la ligne, x++ et y = 0 </li>
</ul>

</div>
</div>
<a class="anchor" id="a55699f062352ae3145118704963d1001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;int, int, int, int&gt; get_bounds </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>liste_cases</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>x_min,y_min,x_max,y_max </dd></dl>
<ul>
<li>Pour chaque <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de la liste, on met à jour les valeurs maximales si nécessaire </li>
</ul>

</div>
</div>
<a class="anchor" id="a486b59e0d87b9e325d25af3940d0788e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_in_bounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à tester </td></tr>
    <tr><td class="paramname">min</td><td>Bord minimal </td></tr>
    <tr><td class="paramname">max</td><td>Bord maximal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrai(true) si c est comprise entre min et max </dd></dl>

</div>
</div>
<a class="anchor" id="abcb744f6e464fcdcece81855a9c6e91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a428674b66729e7ae271678f8a1eb68e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; random_form </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie une forme contigue aléatoire de taille <code>nb</code> et de centre <code>c</code>. </p>
<ul>
<li>Obtenir la liste grâce à la fonction récursive random_form_rec </li>
</ul>

</div>
</div>
<a class="anchor" id="ac308bf268d56018d6dec145186fee137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void random_form_rec </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>toutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie une forme contigue aléatoire de taille <code>nb</code> et de centre <code>c</code>. </p>
<ul>
<li>Si la case n'est pas déjà dans toutes</li>
<li>. On insère <code>c</code> à <code>toutes</code>, et pour chaque <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> <b>a</b> autour de <code>c</code> :</li>
<li>.. 'chances' chances sur 'sur' b de l'ajouter à la listeajouter à la liste</li>
<li>... On éxécute la fonction sur <b>a</b> </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
