<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Case.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Case.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_case_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CASE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CASE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_case.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_case.html">Case</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ATTRIBUTS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">   20</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; CONSTRUCTEURS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_case.html#a0d85b45d2595a682a442860e6e19f75d">   26</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_case.html#a0d85b45d2595a682a442860e6e19f75d">Case</a>(<span class="keywordtype">int</span> x=0, <span class="keywordtype">int</span> y=0):x(x),y(y){}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; OPERATORS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_case.html#a0dafefc73aaa724bd5f0b955a6e4b30c">   31</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_case.html#a0dafefc73aaa724bd5f0b955a6e4b30c">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> (c.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>==x and c.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a> == y);};</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_case.html#a11ca2df108a7c22b99e8f4dddc07730d">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_case.html#a11ca2df108a7c22b99e8f4dddc07730d">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c){x=c.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>;y=c.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>;}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_case.html#a7f33129c8f1aae66edcf1b6c68d9ad49">   35</a></span>&#160;    <a class="code" href="class_case.html">Case</a> <a class="code" href="class_case.html#a7f33129c8f1aae66edcf1b6c68d9ad49">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_case.html#a0d85b45d2595a682a442860e6e19f75d">Case</a>(x+c.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>,y+c.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>);}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_case.html#a11de27329481bce9d39ebba83c195a25">   37</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_case.html#a11de27329481bce9d39ebba83c195a25">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;a,<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c){<span class="keywordflow">if</span>(a.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>==c.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>){<span class="keywordflow">return</span> a.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a> &lt; c.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>;}<span class="keywordflow">return</span> a.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a> &lt; c.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; FRIENDS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_case.html#ad2f32e921244459f7cc6d50355429cc6">   41</a></span>&#160;<span class="comment"></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_map.html">Map</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_case.html#a8d160591d071092304c2ed571901f8bb">   43</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_screen.html">Screen</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_case.html#ab87f335c626a394897da89d871594aff">   45</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_projectile.html">Projectile</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Utilisant une Case &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_case.html#a095fc6bc853799360bba8d744652202a">operator&lt;&lt;</a>(std::ostream&amp; , <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a> &amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_case.html#a486b59e0d87b9e325d25af3940d0788e">is_in_bounds</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;min, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;max);</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_case.html#a400463470393a53ec664e1baa64f6843">   60</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_case.html#a400463470393a53ec664e1baa64f6843">dist</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; b){<span class="keywordflow">return</span> pow(a.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>-b.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>,2)+pow(a.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>-b.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>,2);}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">friend</span> std::list&lt;Case&gt; <a class="code" href="class_case.html#ae670764bcf13b3789c1776fac15d4e76">contour8</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">friend</span> std::list&lt;Case&gt; <a class="code" href="class_case.html#aad085e790d8532f8d0f868e7c9fb6532">contour4</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Utilisant une liste &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <span class="keyword">friend</span> std::tuple&lt;int,int,int,int&gt; <a class="code" href="class_case.html#ad176b7e6039850d66da0a29313bf1bdf">get_bounds</a>(<span class="keyword">const</span> std::list&lt;Case&gt;&amp; liste_cases);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">friend</span> std::map&lt;char,std::list&lt;Case&gt;&gt; <a class="code" href="class_case.html#a6754a990cdc6b006add4301014c76bc5">file_to_map_corr</a>(std::string filename, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; min);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">friend</span> std::list&lt;Case&gt; <a class="code" href="class_case.html#ac4b300b1a91320258d66752a2b6ccdb6">file_to_list_cases</a>(std::string filename, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; min);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; EXTERIEURES &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_case_8h.html#ac308bf268d56018d6dec145186fee137">random_form_rec</a>(<span class="keywordtype">size_t</span> nb, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c, std::set&lt;Case&gt;&amp; toutes);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;std::list&lt;Case&gt; <a class="code" href="_case_8h.html#a428674b66729e7ae271678f8a1eb68e0">random_form</a>(<span class="keywordtype">size_t</span> nb, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_case_html_a486b59e0d87b9e325d25af3940d0788e"><div class="ttname"><a href="class_case.html#a486b59e0d87b9e325d25af3940d0788e">Case::is_in_bounds</a></div><div class="ttdeci">friend bool is_in_bounds(const Case &amp;c, const Case &amp;min, const Case &amp;max)</div><div class="ttdoc">indique si la case est comprise entre le min et le max </div><div class="ttdef"><b>Definition:</b> Case.cc:38</div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdoc">La Case est l&amp;#39;objet utilisé pour représenter simplement 2 coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:15</div></div>
<div class="ttc" id="_utility_8h_html"><div class="ttname"><a href="_utility_8h.html">Utility.h</a></div><div class="ttdoc">Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques...</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">d&amp;#39;affiche des trucs à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="class_case_html_a0dafefc73aaa724bd5f0b955a6e4b30c"><div class="ttname"><a href="class_case.html#a0dafefc73aaa724bd5f0b955a6e4b30c">Case::operator==</a></div><div class="ttdeci">bool operator==(const Case &amp;c) const </div><div class="ttdoc">Teste l&amp;#39;égalité des coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:31</div></div>
<div class="ttc" id="class_case_html_a6adfd5aa9d5888fbaa6b193f1211c254"><div class="ttname"><a href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">Case::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Coordonnée x. </div><div class="ttdef"><b>Definition:</b> Case.h:20</div></div>
<div class="ttc" id="class_case_html_a11ca2df108a7c22b99e8f4dddc07730d"><div class="ttname"><a href="class_case.html#a11ca2df108a7c22b99e8f4dddc07730d">Case::operator=</a></div><div class="ttdeci">void operator=(const Case &amp;c)</div><div class="ttdoc">Oprateur d&amp;#39;affectation, copie les coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:33</div></div>
<div class="ttc" id="class_case_html_a7f33129c8f1aae66edcf1b6c68d9ad49"><div class="ttname"><a href="class_case.html#a7f33129c8f1aae66edcf1b6c68d9ad49">Case::operator+</a></div><div class="ttdeci">Case operator+(const Case &amp;c) const </div><div class="ttdoc">Crée une nouvelle Case avec la somme des coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:35</div></div>
<div class="ttc" id="class_case_html_a400463470393a53ec664e1baa64f6843"><div class="ttname"><a href="class_case.html#a400463470393a53ec664e1baa64f6843">Case::dist</a></div><div class="ttdeci">friend int dist(const Case &amp;a, const Case &amp;b)</div><div class="ttdoc">Calcule la distance entre deux cases. Par défaut, distance euclidienne. </div><div class="ttdef"><b>Definition:</b> Case.h:60</div></div>
<div class="ttc" id="class_case_html_a095fc6bc853799360bba8d744652202a"><div class="ttname"><a href="class_case.html#a095fc6bc853799360bba8d744652202a">Case::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Case &amp;)</div><div class="ttdoc">Affiche (x,y) </div><div class="ttdef"><b>Definition:</b> Case.cc:5</div></div>
<div class="ttc" id="class_case_html_ae670764bcf13b3789c1776fac15d4e76"><div class="ttname"><a href="class_case.html#ae670764bcf13b3789c1776fac15d4e76">Case::contour8</a></div><div class="ttdeci">friend std::list&lt; Case &gt; contour8(const Case &amp;c)</div><div class="ttdoc">Renvoie la liste des 8 cases entourant celle en entrée. </div><div class="ttdef"><b>Definition:</b> Case.cc:23</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_projectile_html"><div class="ttname"><a href="class_projectile.html">Projectile</a></div><div class="ttdoc">Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&amp;#39;init...</div><div class="ttdef"><b>Definition:</b> Projectile.h:17</div></div>
<div class="ttc" id="class_case_html_a11de27329481bce9d39ebba83c195a25"><div class="ttname"><a href="class_case.html#a11de27329481bce9d39ebba83c195a25">Case::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const Case &amp;a, const Case &amp;c)</div><div class="ttdoc">Opérateur de comparaison, utilisé par les std::set. Compare x puis y. </div><div class="ttdef"><b>Definition:</b> Case.h:37</div></div>
<div class="ttc" id="class_case_html_ac4b300b1a91320258d66752a2b6ccdb6"><div class="ttname"><a href="class_case.html#ac4b300b1a91320258d66752a2b6ccdb6">Case::file_to_list_cases</a></div><div class="ttdeci">friend std::list&lt; Case &gt; file_to_list_cases(std::string filename, const Case &amp;min)</div><div class="ttdoc">Lit un fichier et le convertit en liste de cases correspondant aux *. </div><div class="ttdef"><b>Definition:</b> Case.cc:105</div></div>
<div class="ttc" id="class_case_html_a0d85b45d2595a682a442860e6e19f75d"><div class="ttname"><a href="class_case.html#a0d85b45d2595a682a442860e6e19f75d">Case::Case</a></div><div class="ttdeci">Case(int x=0, int y=0)</div><div class="ttdoc">Constructeur initialisant les coordonées. </div><div class="ttdef"><b>Definition:</b> Case.h:26</div></div>
<div class="ttc" id="class_case_html_a6754a990cdc6b006add4301014c76bc5"><div class="ttname"><a href="class_case.html#a6754a990cdc6b006add4301014c76bc5">Case::file_to_map_corr</a></div><div class="ttdeci">friend std::map&lt; char, std::list&lt; Case &gt; &gt; file_to_map_corr(std::string filename, const Case &amp;min)</div><div class="ttdoc">/// Lit un fichier et le convertit en map de correpsondances de caractères </div><div class="ttdef"><b>Definition:</b> Case.cc:67</div></div>
<div class="ttc" id="class_case_html_a1cef8e765dd4a9eb3426f5608a3ef3d6"><div class="ttname"><a href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">Case::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Coordonnée y. </div><div class="ttdef"><b>Definition:</b> Case.h:22</div></div>
<div class="ttc" id="_case_8h_html_a428674b66729e7ae271678f8a1eb68e0"><div class="ttname"><a href="_case_8h.html#a428674b66729e7ae271678f8a1eb68e0">random_form</a></div><div class="ttdeci">std::list&lt; Case &gt; random_form(size_t nb, const Case &amp;c)</div><div class="ttdoc">Renvoie une forme contigue aléatoire de taille nb et de centre c. </div><div class="ttdef"><b>Definition:</b> Case.cc:156</div></div>
<div class="ttc" id="_case_8h_html_ac308bf268d56018d6dec145186fee137"><div class="ttname"><a href="_case_8h.html#ac308bf268d56018d6dec145186fee137">random_form_rec</a></div><div class="ttdeci">void random_form_rec(size_t nb, const Case &amp;c, std::set&lt; Case &gt; &amp;toutes)</div><div class="ttdoc">Renvoie une forme contigue aléatoire de taille nb et de centre c. </div><div class="ttdef"><b>Definition:</b> Case.cc:137</div></div>
<div class="ttc" id="class_case_html_aad085e790d8532f8d0f868e7c9fb6532"><div class="ttname"><a href="class_case.html#aad085e790d8532f8d0f868e7c9fb6532">Case::contour4</a></div><div class="ttdeci">friend std::list&lt; Case &gt; contour4(const Case &amp;c)</div><div class="ttdoc">Renvoie la liste des 4 cases(gauche, droite, au dessus, en dessous) entourant celle en entrée...</div><div class="ttdef"><b>Definition:</b> Case.cc:13</div></div>
<div class="ttc" id="class_case_html_ad176b7e6039850d66da0a29313bf1bdf"><div class="ttname"><a href="class_case.html#ad176b7e6039850d66da0a29313bf1bdf">Case::get_bounds</a></div><div class="ttdeci">friend std::tuple&lt; int, int, int, int &gt; get_bounds(const std::list&lt; Case &gt; &amp;liste_cases)</div><div class="ttdoc">Renvoie les extrémités d&amp;#39;une liste de cases. </div><div class="ttdef"><b>Definition:</b> Case.cc:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
