<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/EStandart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EStandart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_standart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ESTANDART_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ESTANDART_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entite_8h.html">Entite.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_e_standart.html">   12</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_e_standart.html">EStandart</a> :<span class="keyword">public</span> <a class="code" href="class_entite.html">Entite</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> step(<a class="code" href="class_map.html">Map</a>&amp;m, <span class="keyword">const</span> std::map&lt;char,Entite*&gt; corr);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     <span class="keywordtype">bool</span> will_born(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c, <span class="keyword">const</span> <a class="code" href="class_map.html">Map</a>&amp;m, <span class="keyword">const</span> std::map&lt;char,Entite*&gt; corr) <span class="keyword">const</span> =0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     <span class="keywordtype">bool</span> will_die(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c, <span class="keyword">const</span> <a class="code" href="class_map.html">Map</a>&amp;m, <span class="keyword">const</span> std::map&lt;char,Entite*&gt; corr) <span class="keyword">const</span>= 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">void</span> step(<a class="code" href="class_map.html">Map</a>&amp;m, <span class="keyword">const</span> std::map&lt;char,Entite*&gt; corr)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Cases we will add</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::list&lt;Case&gt; to_add;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Cases we will remove</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::list&lt;Case&gt; to_remove;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; &quot;</span> &lt;&lt; <a class="code" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a> &lt;&lt; <span class="stringliteral">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; : &quot;</span> &lt;&lt; <a class="code" href="class_entite.html#a18808909f29560a642fbc062a20d1152">time</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Construction dans les frontières extérieures</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout&lt;&lt; <a class="code" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">to_string</a>() &lt;&lt;std::endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout&lt;&lt; <a class="code" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a>.<a class="code" href="class_map.html#a6d680e3199ec652022783607693e9846">string_map_plus</a>(<a class="code" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a>.<a class="code" href="class_map.html#a71e2de0157b836d01c82f0f4a6ff144e">get_ext_bounds</a>(),<span class="charliteral">&#39;o&#39;</span>)&lt;&lt;std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; c : <a class="code" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a>.<a class="code" href="class_map.html#a71e2de0157b836d01c82f0f4a6ff144e">get_ext_bounds</a>())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(will_born(c,<a class="code" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a>,corr))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            to_add.push_back(<a class="code" href="class_case.html">Case</a>(c));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//std::cout &lt;&lt; c &lt;&lt; &quot; will born&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout &lt;&lt; <a class="code" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a>.<a class="code" href="class_map.html#a6d680e3199ec652022783607693e9846">string_map_plus</a>(to_add,<span class="charliteral">&#39;+&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a>(to_add);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c : to_add)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m.<a class="code" href="class_map.html#abc7c5c05ee27f7fc68ca4242df3b24be">set</a>(c,<a class="code" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">set_map</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::cout &lt;&lt; <a class="code" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">to_string</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout&lt;&lt; <a class="code" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a>.<a class="code" href="class_map.html#a6d680e3199ec652022783607693e9846">string_map_plus</a>(<a class="code" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a>.<a class="code" href="class_map.html#a077961d2abf74a776b18ebff288fa5f1">get_in_bounds</a>(),<span class="charliteral">&#39;o&#39;</span>)&lt;&lt;std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Destruction dans les frontières intérieures</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; c : <a class="code" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a>.<a class="code" href="class_map.html#a077961d2abf74a776b18ebff288fa5f1">get_in_bounds</a>())</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(will_die(c,<a class="code" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a>,corr))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            to_remove.push_back(<a class="code" href="class_case.html">Case</a>(c));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//std::cout &lt;&lt; c &lt;&lt; &quot; will die &quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cout &lt;&lt; <a class="code" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a>.<a class="code" href="class_map.html#a6d680e3199ec652022783607693e9846">string_map_plus</a>(to_remove,<span class="charliteral">&#39;-&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">remove_case</a>(to_remove);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c : to_remove)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m.<a class="code" href="class_map.html#abc7c5c05ee27f7fc68ca4242df3b24be">set</a>(c,0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">set_map</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::cout &lt;&lt; <a class="code" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">to_string</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="class_map_html_a077961d2abf74a776b18ebff288fa5f1"><div class="ttname"><a href="class_map.html#a077961d2abf74a776b18ebff288fa5f1">Map::get_in_bounds</a></div><div class="ttdeci">std::list&lt; Case &gt; get_in_bounds() const </div><div class="ttdoc">Frontière intérieure de la map. </div><div class="ttdef"><b>Definition:</b> Map.cc:115</div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdoc">La Case est l&amp;#39;objet utilisé pour représenter simplement 2 coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:25</div></div>
<div class="ttc" id="class_map_html_abc7c5c05ee27f7fc68ca4242df3b24be"><div class="ttname"><a href="class_map.html#abc7c5c05ee27f7fc68ca4242df3b24be">Map::set</a></div><div class="ttdeci">bool set(int x, int y, int val)</div><div class="ttdoc">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; SETTERS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Met la valeur val à la position x...</div><div class="ttdef"><b>Definition:</b> Map.cc:41</div></div>
<div class="ttc" id="class_map_html_a6d680e3199ec652022783607693e9846"><div class="ttname"><a href="class_map.html#a6d680e3199ec652022783607693e9846">Map::string_map_plus</a></div><div class="ttdeci">std::string string_map_plus(const std::list&lt; Case &gt; &amp;plus, char car) const </div><div class="ttdoc">Transforme la première liste en * et la deuxième en caractère choisi. </div><div class="ttdef"><b>Definition:</b> Map.cc:174</div></div>
<div class="ttc" id="class_entite_html_ad07c4d9f416671d330b647db77be57fe"><div class="ttname"><a href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">Entite::map</a></div><div class="ttdeci">Map map</div><div class="ttdoc">La Map correspondant à la liste de ses cases. </div><div class="ttdef"><b>Definition:</b> Entite.h:28</div></div>
<div class="ttc" id="_entite_8h_html"><div class="ttname"><a href="_entite_8h.html">Entite.h</a></div><div class="ttdoc">Définition de la classe Entite. </div></div>
<div class="ttc" id="class_entite_html_a18808909f29560a642fbc062a20d1152"><div class="ttname"><a href="class_entite.html#a18808909f29560a642fbc062a20d1152">Entite::time</a></div><div class="ttdeci">int time</div><div class="ttdoc">Nombre de steps qui ont été exécutés. </div><div class="ttdef"><b>Definition:</b> Entite.h:30</div></div>
<div class="ttc" id="class_entite_html_a4ba11abed0716b3da506c017132f5f8b"><div class="ttname"><a href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">Entite::_id</a></div><div class="ttdeci">int _id</div><div class="ttdoc">identifiant unique de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> Entite.h:24</div></div>
<div class="ttc" id="class_entite_html_ac7153b4e369e01ee1a27789603e78c0a"><div class="ttname"><a href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">Entite::add_case</a></div><div class="ttdeci">virtual void add_case(int x, int y)</div><div class="ttdoc">Ajoute une Case à l&amp;#39;Entite avec ses coordonnées. </div><div class="ttdef"><b>Definition:</b> Entite.cc:12</div></div>
<div class="ttc" id="class_entite_html_a53ce5dfeaf70cd18115ae7324e855d9c"><div class="ttname"><a href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">Entite::remove_case</a></div><div class="ttdeci">virtual void remove_case(const Case &amp;c)</div><div class="ttdoc">Suprime une liste de Case de l&amp;#39;Entite. </div><div class="ttdef"><b>Definition:</b> Entite.cc:29</div></div>
<div class="ttc" id="class_entite_html_ab19636a0b596fc148d254d7155b9402c"><div class="ttname"><a href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">Entite::set_map</a></div><div class="ttdeci">virtual void set_map()</div><div class="ttdoc">Met à jour sa carte 2D à l&amp;#39;aide des sa liste de cases et de ses bordures. </div><div class="ttdef"><b>Definition:</b> Entite.cc:66</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient les différentes fumées sous forme d&amp;#39;entiers. </div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_entite_html_a80a95c91f84f2ad80523352b40557e4c"><div class="ttname"><a href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">Entite::to_string</a></div><div class="ttdeci">virtual std::string to_string() const </div><div class="ttdoc">Convertit la map en un string. </div><div class="ttdef"><b>Definition:</b> Entite.cc:71</div></div>
<div class="ttc" id="class_e_standart_html"><div class="ttname"><a href="class_e_standart.html">EStandart</a></div><div class="ttdef"><b>Definition:</b> EStandart.h:12</div></div>
<div class="ttc" id="class_map_html_a71e2de0157b836d01c82f0f4a6ff144e"><div class="ttname"><a href="class_map.html#a71e2de0157b836d01c82f0f4a6ff144e">Map::get_ext_bounds</a></div><div class="ttdeci">std::list&lt; Case &gt; get_ext_bounds() const </div><div class="ttdoc">Frontière extérieure de la map. </div><div class="ttdef"><b>Definition:</b> Map.cc:134</div></div>
<div class="ttc" id="class_entite_html"><div class="ttname"><a href="class_entite.html">Entite</a></div><div class="ttdoc">Une Entite est composée d&amp;#39;une liste de Case et interragira lors de la simulation. ...</div><div class="ttdef"><b>Definition:</b> Entite.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
