<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Entite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Entite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition de la classe <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_screen_8h_source.html">Screen.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Entite.h:</div>
<div class="dyncontent">
<div class="center"><img src="_entite_8h__incl.png" border="0" usemap="#src_2general_2_entite_8h" alt=""/></div>
<map name="src_2general_2_entite_8h" id="src_2general_2_entite_8h">
<area shape="rect" id="node2" href="_map_8h.html" title="Map.h" alt="" coords="598,80,657,107"/>
<area shape="rect" id="node21" href="_screen_8h.html" title="Classe Screen reprise du TP5&#45;MAIN4&#45;POLYTECH&#45;SORBONNE&#45;2019, et modifiée. " alt="" coords="681,80,755,107"/>
<area shape="rect" id="node3" href="_case_8h.html" title="Définition de la classe Case et de ses fonctions amies. " alt="" coords="598,155,662,181"/>
<area shape="rect" id="node4" href="_utility_8h.html" title="Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques..." alt="" coords="597,229,663,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_entite_8h__dep__incl.png" border="0" usemap="#src_2general_2_entite_8hdep" alt=""/></div>
<map name="src_2general_2_entite_8hdep" id="src_2general_2_entite_8hdep">
<area shape="rect" id="node2" href="_vivante_8h.html" title="src/general/Vivante.h" alt="" coords="707,80,852,107"/>
<area shape="rect" id="node20" href="_mur_8h.html" title="src/entites/Mur.h" alt="" coords="1378,162,1498,189"/>
<area shape="rect" id="node22" href="_projectile_8h.html" title="src/entites/Projectile.h" alt="" coords="1543,162,1695,189"/>
<area shape="rect" id="node24" href="_entite_8cc.html" title="src/general/Entite.cc" alt="" coords="1527,80,1669,107"/>
<area shape="rect" id="node3" href="_fumee__test_8h.html" title="src/entites/Fumee_test.h" alt="" coords="135,162,301,189"/>
<area shape="rect" id="node8" href="_jeu_8h.html" title="src/general/Jeu.h" alt="" coords="454,162,577,189"/>
<area shape="rect" id="node13" href="_vivante_8cc.html" title="src/general/Vivante.cc" alt="" coords="619,162,771,189"/>
<area shape="rect" id="node14" href="_fumee__esquive_8h.html" title="src/vivantes/Fumee\l_esquive.h" alt="" coords="796,155,933,196"/>
<area shape="rect" id="node18" href="_mystherbe_8h.html" title="src/vivantes/Mystherbe.h" alt="" coords="993,162,1163,189"/>
<area shape="rect" id="node4" href="_fumee__test_8cc.html" title="src/entites/Fumee_test.cc" alt="" coords="5,251,180,278"/>
<area shape="rect" id="node5" href="_standart_8h.html" title="Définit les règles du jeu standart. " alt="" coords="651,341,783,367"/>
<area shape="rect" id="node6" href="main_8cc.html" title="src/jeux/main.cc" alt="" coords="869,423,988,449"/>
<area shape="rect" id="node7" href="_standart_8cc.html" title="src/jeux/Standart.cc" alt="" coords="647,423,786,449"/>
<area shape="rect" id="node9" href="_jeu_8cc.html" title="src/general/Jeu.cc" alt="" coords="307,251,436,278"/>
<area shape="rect" id="node10" href="_projectile_game_8h.html" title="Définit les règles du jeu projectile. " alt="" coords="1028,251,1200,278"/>
<area shape="rect" id="node12" href="test_8h.html" title="src/tests/test.h" alt="" coords="460,251,571,278"/>
<area shape="rect" id="node11" href="_projectile_game_8cc.html" title="src/jeux/ProjectileGame.cc" alt="" coords="1026,341,1205,367"/>
<area shape="rect" id="node15" href="_esquive__vie_8h.html" title="src/vivantes/Esquive\l_vie.h" alt="" coords="646,244,790,285"/>
<area shape="rect" id="node17" href="_fumee__esquive_8cc.html" title="src/vivantes/Fumee\l_esquive.cc" alt="" coords="815,244,952,285"/>
<area shape="rect" id="node16" href="_esquive__vie_8cc.html" title="src/vivantes/Esquive\l_vie.cc" alt="" coords="807,333,951,375"/>
<area shape="rect" id="node19" href="_mystherbe_8cc.html" title="src/vivantes/Mystherbe.cc" alt="" coords="1225,251,1401,278"/>
<area shape="rect" id="node21" href="_mur_8cc.html" title="src/entites/Mur.cc" alt="" coords="1476,251,1603,278"/>
<area shape="rect" id="node23" href="_projectile_8cc.html" title="src/entites/Projectile.cc" alt="" coords="1679,251,1837,278"/>
</map>
</div>
</div>
<p><a href="_entite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> est composée d'une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> et interragira lors de la simulation.  <a href="class_entite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition de la classe <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
