<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Entite.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Entite.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_entite_8h_source.html">Entite.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Entite.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_entite_8cc__incl.png" border="0" usemap="#src_2general_2_entite_8cc" alt=""/></div>
<map name="src_2general_2_entite_8cc" id="src_2general_2_entite_8cc">
<area shape="rect" id="node2" href="_entite_8h.html" title="Définition de la classe Entite. " alt="" coords="639,80,706,107"/>
<area shape="rect" id="node3" href="_map_8h.html" title="Map.h" alt="" coords="598,155,657,181"/>
<area shape="rect" id="node22" href="_screen_8h.html" title="Classe Screen reprise du TP5&#45;MAIN4&#45;POLYTECH&#45;SORBONNE&#45;2019, et modifiée. " alt="" coords="681,155,755,181"/>
<area shape="rect" id="node4" href="_case_8h.html" title="Définition de la classe Case et de ses fonctions amies. " alt="" coords="598,229,662,256"/>
<area shape="rect" id="node5" href="_utility_8h.html" title="Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques..." alt="" coords="597,304,663,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04ad7cbe18cb57ac6e1262f68d9cfcf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#a04ad7cbe18cb57ac6e1262f68d9cfcf4">print_time</a> (<a class="el" href="class_screen.html">Screen</a> s)</td></tr>
<tr class="separator:a04ad7cbe18cb57ac6e1262f68d9cfcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca01a4c16d7a3ca528f13d72524b0fb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#a5ca01a4c16d7a3ca528f13d72524b0fb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_entite.html">Entite</a> &amp;e)</td></tr>
<tr class="separator:a5ca01a4c16d7a3ca528f13d72524b0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db84ae83d395cc1067c13af7bde6fe"><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#ad7db84ae83d395cc1067c13af7bde6fe">indices_of_type</a> (std::string type, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="separator:ad7db84ae83d395cc1067c13af7bde6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71434fec4c977c60bf312150fff6f62e"><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#a71434fec4c977c60bf312150fff6f62e">indices_hostiles</a> (const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="separator:a71434fec4c977c60bf312150fff6f62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6abfa1b125791a557fcc9024a6779c"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#a5e6abfa1b125791a557fcc9024a6779c">entites_of_type</a> (std::string type, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="separator:a5e6abfa1b125791a557fcc9024a6779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724aba986d0b7e2628fef8bb645ebaa2"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#a724aba986d0b7e2628fef8bb645ebaa2">entites_hostiles</a> (const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="separator:a724aba986d0b7e2628fef8bb645ebaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1637b5b5adea12dc14a3fec8fcf79bed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#a1637b5b5adea12dc14a3fec8fcf79bed">dist_min</a> (const <a class="el" href="class_case.html">Case</a> &amp;c, const <a class="el" href="class_entite.html">Entite</a> *e)</td></tr>
<tr class="separator:a1637b5b5adea12dc14a3fec8fcf79bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ea777823e437c7fe890cd5afc9816"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#a3a9ea777823e437c7fe890cd5afc9816">dist_min</a> (const <a class="el" href="class_entite.html">Entite</a> *a, const <a class="el" href="class_entite.html">Entite</a> *b)</td></tr>
<tr class="separator:a3a9ea777823e437c7fe890cd5afc9816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9192570fb224ad0bbe0f0c7d50961147"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#a9192570fb224ad0bbe0f0c7d50961147">dist_min</a> (const <a class="el" href="class_case.html">Case</a> &amp;c, const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;l)</td></tr>
<tr class="separator:a9192570fb224ad0bbe0f0c7d50961147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742b949182cdac3e765a1a7063391c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#a5742b949182cdac3e765a1a7063391c8">dist_min</a> (const <a class="el" href="class_entite.html">Entite</a> *e, const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;l)</td></tr>
<tr class="separator:a5742b949182cdac3e765a1a7063391c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23579d25ad52205b0c7657abc2fd6dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#ab23579d25ad52205b0c7657abc2fd6dd">dist_min</a> (const <a class="el" href="class_case.html">Case</a> &amp;c, std::string type, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="separator:ab23579d25ad52205b0c7657abc2fd6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0250d97b8e76fbc6c1d0a573a5a68da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#ae0250d97b8e76fbc6c1d0a573a5a68da">dist_min</a> (const <a class="el" href="class_entite.html">Entite</a> *e, std::string type, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="separator:ae0250d97b8e76fbc6c1d0a573a5a68da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadc3bb605ac4ec610831039bab3a1b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#abadc3bb605ac4ec610831039bab3a1b4">touch</a> (const <a class="el" href="class_entite.html">Entite</a> *a, const <a class="el" href="class_entite.html">Entite</a> *b)</td></tr>
<tr class="separator:abadc3bb605ac4ec610831039bab3a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65204e8714bdcb6d59cb508bbcaab813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8cc.html#a65204e8714bdcb6d59cb508bbcaab813">touch</a> (const <a class="el" href="class_entite.html">Entite</a> *e, const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;l)</td></tr>
<tr class="separator:a65204e8714bdcb6d59cb508bbcaab813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définit les fonctions membres et friend de <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1637b5b5adea12dc14a3fec8fcf79bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&ndash; Complexité e.cases</p>
<ul>
<li>Pour chaque case de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> : tester si c'est la distance minimale</li>
<li>Renvoyer celle-ci </li>
</ul>

</div>
</div>
<a class="anchor" id="a3a9ea777823e437c7fe890cd5afc9816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&ndash; Complexité a.cases*b.cases</p>
<ul>
<li>Pour chaque case de la permière <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> : tester si c'est la distance minimale avec l'autre</li>
<li>Renvoyer celle-ci </li>
</ul>

</div>
</div>
<a class="anchor" id="a9192570fb224ad0bbe0f0c7d50961147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&ndash; Complexité : nombre de cases de la liste</p>
<ul>
<li>Pour chaque <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> la liste <code>l</code> : tester si c'est la distance minimale avec la case</li>
<li>Retourner celle-ci </li>
</ul>

</div>
</div>
<a class="anchor" id="a5742b949182cdac3e765a1a7063391c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&ndash; Complexité e.cases*(nombre de cases de la liste)</p>
<ul>
<li>Pour chaque case de la première <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> : tester si c'est la distance minimale avec la liste</li>
<li>Renvoyer celle-ci </li>
</ul>

</div>
</div>
<a class="anchor" id="ab23579d25ad52205b0c7657abc2fd6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0250d97b8e76fbc6c1d0a573a5a68da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a724aba986d0b7e2628fef8bb645ebaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_entite.html">Entite</a>*&gt; entites_hostiles </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e6abfa1b125791a557fcc9024a6779c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_entite.html">Entite</a>*&gt; entites_of_type </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71434fec4c977c60bf312150fff6f62e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;int&gt; indices_hostiles </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7db84ae83d395cc1067c13af7bde6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;int&gt; indices_of_type </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ca01a4c16d7a3ca528f13d72524b0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04ad7cbe18cb57ac6e1262f68d9cfcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_screen.html">Screen</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abadc3bb605ac4ec610831039bab3a1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool touch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65204e8714bdcb6d59cb508bbcaab813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool touch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
