<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Entite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_screen_8h.html">Screen.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_entite.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entite.html">Entite</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ATTRIBUTS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_entite.html#a77e454b201c87342f9abf5b1ca6a222f">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_entite.html#a77e454b201c87342f9abf5b1ca6a222f">cpt</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_entite.html#a18808909f29560a642fbc062a20d1152">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_entite.html#a18808909f29560a642fbc062a20d1152">time</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">   28</a></span>&#160;    std::list&lt;Case&gt; <a class="code" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">cases</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">   30</a></span>&#160;    <a class="code" href="class_map.html">Map</a> <a class="code" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; CONSTRUCTEURS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_entite.html#a3ca8b1bf58295b865e039867a46a32b6">   35</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_entite.html#a3ca8b1bf58295b865e039867a46a32b6">Entite</a>(std::string filename):<a class="code" href="class_entite.html">Entite</a>(filename,0,0){}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_entite.html#af198e4cd607eff1fce60eb103b713360">Entite</a>(std::string filename,<span class="keywordtype">int</span> x_min,<span class="keywordtype">int</span> y_min);</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_entite.html#af198e4cd607eff1fce60eb103b713360">   39</a></span>&#160;    <a class="code" href="class_entite.html#af198e4cd607eff1fce60eb103b713360">Entite</a>():_id(cpt++),time(0),cases(std::list&lt;<a class="code" href="class_case.html">Case</a>&gt;()){}</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_entite.html#afad77a29141f8c43127d2f4a27c42450">   41</a></span>&#160;    <a class="code" href="class_entite.html#afad77a29141f8c43127d2f4a27c42450">Entite</a>(std::list&lt;Case&gt; l, <a class="code" href="class_map.html">Map</a>&amp;m):<a class="code" href="class_entite.html">Entite</a>(){<a class="code" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a>(l,m);}</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_entite.html#a6901d6e154b8b111d8519933013193a0">   43</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_entite.html#a6901d6e154b8b111d8519933013193a0">~Entite</a>(){std::cout &lt;&lt; <span class="stringliteral">&quot;Destroy &quot;</span> &lt;&lt; _id &lt;&lt; std::endl;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ACCESSEURS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_entite.html#aa31709c96e16d44d778d03a9f31cf95f">   46</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="class_entite.html#aa31709c96e16d44d778d03a9f31cf95f">nb_cases</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> cases.size();}</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_entite.html#ab7cfeaf6fd793992e0bc59c4fa1559a8">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_entite.html#ab7cfeaf6fd793992e0bc59c4fa1559a8">id</a>(){<span class="keywordflow">return</span> <a class="code" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a>;}</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_entite.html#a97fa1917a5592a6c71bc3e9f45853edf">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_entite.html#a97fa1917a5592a6c71bc3e9f45853edf">active</a>() {<span class="keywordflow">return</span> (cases.size()!=0);}</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_entite.html#ab89f212c26a043f379e2989a46f94e9f">   52</a></span>&#160;    <span class="keyword">const</span> std::list&lt;Case&gt;&amp; <a class="code" href="class_entite.html#ab89f212c26a043f379e2989a46f94e9f">get_cases</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">cases</a>;}</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">   54</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">type</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;ENTITE&quot;</span>;}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_entite.html#a5512349fd9556f345549e9844292b9b8">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_entite.html#a5512349fd9556f345549e9844292b9b8">hostile</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; MODIFICATEURS PROTECTED &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a>(<span class="keyword">const</span> std::list&lt;Case&gt; &amp;c);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">remove_case</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">remove_case</a>(<span class="keyword">const</span> std::list&lt;Case&gt; &amp;l);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">set_map</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; MODIFICATEURS PUBLIC &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">remove_case</a>(<span class="keyword">const</span> std::list&lt;Case&gt; &amp;l,<a class="code" href="class_map.html">Map</a>&amp;ext);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a>(<span class="keyword">const</span> std::list&lt;Case&gt; &amp;c,<a class="code" href="class_map.html">Map</a>&amp;ext);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#a173a28ca74c171e549f13b9ad9b0f266">clear_it</a>(<a class="code" href="class_map.html">Map</a>&amp;ext);</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_entite.html#ac9b6f9fda89f064faceacccea05049b5">   84</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#ac9b6f9fda89f064faceacccea05049b5">write_stats</a>(std::ofstream&amp;os)<span class="keyword">const </span>{}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; AFFICHAGE &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> std::string <a class="code" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">to_string</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_entite.html#adc5260ecc522a3ee788831b29eca57e8">   90</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#adc5260ecc522a3ee788831b29eca57e8">show</a>(<a class="code" href="class_screen.html">Screen</a> s){s.<a class="code" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a>(cases,1.0,0x000000 + 4*_id);}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_entite.html#a5ca01a4c16d7a3ca528f13d72524b0fb">operator&lt;&lt;</a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_entite.html">Entite</a>&amp; e);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; STEP &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entite.html#ae0bbab9a157336f20392ff3859e02ad1">step</a>(<a class="code" href="class_map.html">Map</a>&amp;m, <span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr) = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; FRIENDS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>    <span class="keyword">friend</span> std::list&lt;int&gt; <a class="code" href="class_entite.html#ad7db84ae83d395cc1067c13af7bde6fe">indices_of_type</a>(std::string <a class="code" href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">type</a>,<span class="keyword">const</span> std::map&lt;int,Entite*&gt; corr);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">friend</span> std::list&lt;int&gt; <a class="code" href="class_entite.html#a71434fec4c977c60bf312150fff6f62e">indices_hostiles</a>(<span class="keyword">const</span> std::map&lt;int,Entite*&gt; corr);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">friend</span> std::list&lt;Entite*&gt; <a class="code" href="class_entite.html#a5e6abfa1b125791a557fcc9024a6779c">entites_of_type</a>(std::string type,<span class="keyword">const</span> std::map&lt;int,Entite*&gt; corr);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">friend</span> std::list&lt;Entite*&gt; <a class="code" href="class_entite.html#a724aba986d0b7e2628fef8bb645ebaa2">entites_hostiles</a>(<span class="keyword">const</span> std::map&lt;int,Entite*&gt; corr);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">float</span> <a class="code" href="class_entite.html#a1637b5b5adea12dc14a3fec8fcf79bed">dist_min</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c,<span class="keyword">const</span> <a class="code" href="class_entite.html">Entite</a>*e);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">float</span> <a class="code" href="class_entite.html#a1637b5b5adea12dc14a3fec8fcf79bed">dist_min</a>(<span class="keyword">const</span> <a class="code" href="class_entite.html">Entite</a>*a,<span class="keyword">const</span> <a class="code" href="class_entite.html">Entite</a>*b);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Distance avec la case de la liste des Entite \p l la plus proche de \p c</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">float</span> <a class="code" href="class_entite.html#a1637b5b5adea12dc14a3fec8fcf79bed">dist_min</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c,<span class="keyword">const</span> std::list&lt;Entite*&gt;&amp;l);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Distance avec la case de la liste des Entite \p l la plus proche de \p e</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">float</span> <a class="code" href="class_entite.html#a1637b5b5adea12dc14a3fec8fcf79bed">dist_min</a>(<span class="keyword">const</span> <a class="code" href="class_entite.html">Entite</a>*e,<span class="keyword">const</span> std::list&lt;Entite*&gt;&amp;l);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">float</span> <a class="code" href="class_entite.html#a1637b5b5adea12dc14a3fec8fcf79bed">dist_min</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c, std::string type, <span class="keyword">const</span> std::map&lt;int,Entite*&gt; corr);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">float</span> <a class="code" href="class_entite.html#a1637b5b5adea12dc14a3fec8fcf79bed">dist_min</a>(<span class="keyword">const</span> <a class="code" href="class_entite.html">Entite</a>*c, std::string type, <span class="keyword">const</span> std::map&lt;int,Entite*&gt; corr);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_entite.html#abadc3bb605ac4ec610831039bab3a1b4">touch</a>(<span class="keyword">const</span> <a class="code" href="class_entite.html">Entite</a>*a,<span class="keyword">const</span> <a class="code" href="class_entite.html">Entite</a>*b);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_entite.html#abadc3bb605ac4ec610831039bab3a1b4">touch</a>(<span class="keyword">const</span> <a class="code" href="class_entite.html">Entite</a>*a,<span class="keyword">const</span> std::list&lt;Entite*&gt;&amp;l);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_entite_html_ad7db84ae83d395cc1067c13af7bde6fe"><div class="ttname"><a href="class_entite.html#ad7db84ae83d395cc1067c13af7bde6fe">Entite::indices_of_type</a></div><div class="ttdeci">friend std::list&lt; int &gt; indices_of_type(std::string type, const std::map&lt; int, Entite * &gt; corr)</div><div class="ttdoc">Retourne les indices des entites de type type dans la map corr. </div><div class="ttdef"><b>Definition:</b> Entite.cc:92</div></div>
<div class="ttc" id="class_entite_html_a71434fec4c977c60bf312150fff6f62e"><div class="ttname"><a href="class_entite.html#a71434fec4c977c60bf312150fff6f62e">Entite::indices_hostiles</a></div><div class="ttdeci">friend std::list&lt; int &gt; indices_hostiles(const std::map&lt; int, Entite * &gt; corr)</div><div class="ttdoc">Retourne les indices des entites hostiles dans la map corr. </div><div class="ttdef"><b>Definition:</b> Entite.cc:105</div></div>
<div class="ttc" id="class_entite_html_af198e4cd607eff1fce60eb103b713360"><div class="ttname"><a href="class_entite.html#af198e4cd607eff1fce60eb103b713360">Entite::Entite</a></div><div class="ttdeci">Entite()</div><div class="ttdoc">Entite vide. </div><div class="ttdef"><b>Definition:</b> Entite.h:39</div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdoc">La Case est l&amp;#39;objet utilisé pour représenter simplement 2 coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:15</div></div>
<div class="ttc" id="class_entite_html_ab7c1e74c17c26a6adb50e2f16e8e843c"><div class="ttname"><a href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">Entite::type</a></div><div class="ttdeci">virtual std::string type() const </div><div class="ttdoc">Renvoie le type de l&amp;#39;Entite, &quot;ENTITE&quot;. </div><div class="ttdef"><b>Definition:</b> Entite.h:54</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">d&amp;#39;affiche des trucs à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="class_entite_html_ae0bbab9a157336f20392ff3859e02ad1"><div class="ttname"><a href="class_entite.html#ae0bbab9a157336f20392ff3859e02ad1">Entite::step</a></div><div class="ttdeci">virtual void step(Map &amp;m, const std::map&lt; int, Entite * &gt; &amp;corr)=0</div></div>
<div class="ttc" id="_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="class_entite_html_adc5260ecc522a3ee788831b29eca57e8"><div class="ttname"><a href="class_entite.html#adc5260ecc522a3ee788831b29eca57e8">Entite::show</a></div><div class="ttdeci">virtual void show(Screen s)</div><div class="ttdoc">Affiche l&amp;#39;entite sur un screen, en une variation de noir dépendante de son _id. </div><div class="ttdef"><b>Definition:</b> Entite.h:90</div></div>
<div class="ttc" id="class_entite_html_ad07c4d9f416671d330b647db77be57fe"><div class="ttname"><a href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">Entite::map</a></div><div class="ttdeci">Map map</div><div class="ttdoc">La Map correspondante à la liste de ses cases. </div><div class="ttdef"><b>Definition:</b> Entite.h:30</div></div>
<div class="ttc" id="class_entite_html_a173a28ca74c171e549f13b9ad9b0f266"><div class="ttname"><a href="class_entite.html#a173a28ca74c171e549f13b9ad9b0f266">Entite::clear_it</a></div><div class="ttdeci">virtual void clear_it(Map &amp;ext)</div><div class="ttdoc">A UTILISER : Enlève toutes les cases de l&amp;#39;Entite, sur une carte extéreure. </div><div class="ttdef"><b>Definition:</b> Entite.cc:68</div></div>
<div class="ttc" id="_screen_8h_html"><div class="ttname"><a href="_screen_8h.html">Screen.h</a></div><div class="ttdoc">Classe Screen reprise du TP5-MAIN4-POLYTECH-SORBONNE-2019, et modifiée. </div></div>
<div class="ttc" id="class_entite_html_aa31709c96e16d44d778d03a9f31cf95f"><div class="ttname"><a href="class_entite.html#aa31709c96e16d44d778d03a9f31cf95f">Entite::nb_cases</a></div><div class="ttdeci">size_t nb_cases() const </div><div class="ttdoc">Nombre de cases de l&amp;#39;Entite. </div><div class="ttdef"><b>Definition:</b> Entite.h:46</div></div>
<div class="ttc" id="class_entite_html_a5e6abfa1b125791a557fcc9024a6779c"><div class="ttname"><a href="class_entite.html#a5e6abfa1b125791a557fcc9024a6779c">Entite::entites_of_type</a></div><div class="ttdeci">friend std::list&lt; Entite * &gt; entites_of_type(std::string type, const std::map&lt; int, Entite * &gt; corr)</div><div class="ttdoc">Retourne les entites de type type dans la map corr. </div><div class="ttdef"><b>Definition:</b> Entite.cc:117</div></div>
<div class="ttc" id="class_entite_html_a18808909f29560a642fbc062a20d1152"><div class="ttname"><a href="class_entite.html#a18808909f29560a642fbc062a20d1152">Entite::time</a></div><div class="ttdeci">int time</div><div class="ttdoc">Nombre de steps qui ont été exécutés. </div><div class="ttdef"><b>Definition:</b> Entite.h:26</div></div>
<div class="ttc" id="class_entite_html_a4ba11abed0716b3da506c017132f5f8b"><div class="ttname"><a href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">Entite::_id</a></div><div class="ttdeci">int _id</div><div class="ttdoc">identifiant unique de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> Entite.h:24</div></div>
<div class="ttc" id="class_entite_html_afad77a29141f8c43127d2f4a27c42450"><div class="ttname"><a href="class_entite.html#afad77a29141f8c43127d2f4a27c42450">Entite::Entite</a></div><div class="ttdeci">Entite(std::list&lt; Case &gt; l, Map &amp;m)</div><div class="ttdoc">Initialise l&amp;#39;Entite en ajoutant la liste de Case à une Map. </div><div class="ttdef"><b>Definition:</b> Entite.h:41</div></div>
<div class="ttc" id="class_entite_html_ac7153b4e369e01ee1a27789603e78c0a"><div class="ttname"><a href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">Entite::add_case</a></div><div class="ttdeci">virtual void add_case(int x, int y)</div><div class="ttdoc">Ajoute une Case à l&amp;#39;Entite avec ses coordonnées. </div><div class="ttdef"><b>Definition:</b> Entite.cc:12</div></div>
<div class="ttc" id="class_entite_html_ac9b6f9fda89f064faceacccea05049b5"><div class="ttname"><a href="class_entite.html#ac9b6f9fda89f064faceacccea05049b5">Entite::write_stats</a></div><div class="ttdeci">virtual void write_stats(std::ofstream &amp;os) const </div><div class="ttdoc">Ecrit les statistiques instantanées dans un flux de fichier, par défaut id,time. </div><div class="ttdef"><b>Definition:</b> Entite.h:84</div></div>
<div class="ttc" id="class_entite_html_a3ca8b1bf58295b865e039867a46a32b6"><div class="ttname"><a href="class_entite.html#a3ca8b1bf58295b865e039867a46a32b6">Entite::Entite</a></div><div class="ttdeci">Entite(std::string filename)</div><div class="ttdoc">Initialise l&amp;#39;Entite avec un fichier (* si case pleine) avec xmin,ymin = 0,0. </div><div class="ttdef"><b>Definition:</b> Entite.h:35</div></div>
<div class="ttc" id="class_entite_html_a53ce5dfeaf70cd18115ae7324e855d9c"><div class="ttname"><a href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">Entite::remove_case</a></div><div class="ttdeci">virtual void remove_case(const Case &amp;c)</div><div class="ttdoc">Suprime une liste de Case de l&amp;#39;Entite. </div><div class="ttdef"><b>Definition:</b> Entite.cc:29</div></div>
<div class="ttc" id="class_entite_html_ab19636a0b596fc148d254d7155b9402c"><div class="ttname"><a href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">Entite::set_map</a></div><div class="ttdeci">virtual void set_map()</div><div class="ttdoc">Met à jour sa carte 2D à l&amp;#39;aide des sa liste de cases et de ses bordures. </div><div class="ttdef"><b>Definition:</b> Entite.cc:64</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_entite_html_ab89f212c26a043f379e2989a46f94e9f"><div class="ttname"><a href="class_entite.html#ab89f212c26a043f379e2989a46f94e9f">Entite::get_cases</a></div><div class="ttdeci">const std::list&lt; Case &gt; &amp; get_cases() const </div><div class="ttdoc">Renvoie toutes les cases détenues par l&amp;#39;entite. </div><div class="ttdef"><b>Definition:</b> Entite.h:52</div></div>
<div class="ttc" id="class_entite_html_a77e454b201c87342f9abf5b1ca6a222f"><div class="ttname"><a href="class_entite.html#a77e454b201c87342f9abf5b1ca6a222f">Entite::cpt</a></div><div class="ttdeci">static int cpt</div><div class="ttdoc">Le compteur d&amp;#39;entités. </div><div class="ttdef"><b>Definition:</b> Entite.h:22</div></div>
<div class="ttc" id="class_screen_html_a50dc267fb26f56670334cedb66dc8db5"><div class="ttname"><a href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">Screen::show_case</a></div><div class="ttdeci">void show_case(const Case &amp;c, float rad=1.0, Uint32 color=0x000000)</div><div class="ttdef"><b>Definition:</b> Screen.h:69</div></div>
<div class="ttc" id="class_entite_html_a97fa1917a5592a6c71bc3e9f45853edf"><div class="ttname"><a href="class_entite.html#a97fa1917a5592a6c71bc3e9f45853edf">Entite::active</a></div><div class="ttdeci">virtual bool active()</div><div class="ttdoc">Insique si l&amp;#39;Entite est toujours active, par défaut si elle contient encore des cases. </div><div class="ttdef"><b>Definition:</b> Entite.h:50</div></div>
<div class="ttc" id="class_entite_html_a80a95c91f84f2ad80523352b40557e4c"><div class="ttname"><a href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">Entite::to_string</a></div><div class="ttdeci">virtual std::string to_string() const </div><div class="ttdoc">Convertit la map en un string comme la disposition de ses cases marqués par une *. </div><div class="ttdef"><b>Definition:</b> Entite.cc:75</div></div>
<div class="ttc" id="class_entite_html_a1637b5b5adea12dc14a3fec8fcf79bed"><div class="ttname"><a href="class_entite.html#a1637b5b5adea12dc14a3fec8fcf79bed">Entite::dist_min</a></div><div class="ttdeci">friend float dist_min(const Case &amp;c, const Entite *e)</div><div class="ttdoc">Distance avec la case de e la plus proche de c. </div><div class="ttdef"><b>Definition:</b> Entite.cc:142</div></div>
<div class="ttc" id="class_entite_html_a6901d6e154b8b111d8519933013193a0"><div class="ttname"><a href="class_entite.html#a6901d6e154b8b111d8519933013193a0">Entite::~Entite</a></div><div class="ttdeci">virtual ~Entite()</div><div class="ttdoc">Pour bien vérifier leur destruction. </div><div class="ttdef"><b>Definition:</b> Entite.h:43</div></div>
<div class="ttc" id="class_entite_html_ab7cfeaf6fd793992e0bc59c4fa1559a8"><div class="ttname"><a href="class_entite.html#ab7cfeaf6fd793992e0bc59c4fa1559a8">Entite::id</a></div><div class="ttdeci">int id()</div><div class="ttdoc">Renvoie l&amp;#39;id de l&amp;#39;Entite. </div><div class="ttdef"><b>Definition:</b> Entite.h:48</div></div>
<div class="ttc" id="class_entite_html_a724aba986d0b7e2628fef8bb645ebaa2"><div class="ttname"><a href="class_entite.html#a724aba986d0b7e2628fef8bb645ebaa2">Entite::entites_hostiles</a></div><div class="ttdeci">friend std::list&lt; Entite * &gt; entites_hostiles(const std::map&lt; int, Entite * &gt; corr)</div><div class="ttdoc">Retourne les entites hostiles dans la map corr. </div><div class="ttdef"><b>Definition:</b> Entite.cc:130</div></div>
<div class="ttc" id="class_entite_html_a5ca01a4c16d7a3ca528f13d72524b0fb"><div class="ttname"><a href="class_entite.html#a5ca01a4c16d7a3ca528f13d72524b0fb">Entite::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Entite &amp;e)</div><div class="ttdoc">Affiche un sur un flux, de même manière que to_string() </div><div class="ttdef"><b>Definition:</b> Entite.cc:86</div></div>
<div class="ttc" id="class_entite_html_a5512349fd9556f345549e9844292b9b8"><div class="ttname"><a href="class_entite.html#a5512349fd9556f345549e9844292b9b8">Entite::hostile</a></div><div class="ttdeci">virtual bool hostile() const </div><div class="ttdoc">Renvoie si l&amp;#39;entite est hostile, false par défaut. </div><div class="ttdef"><b>Definition:</b> Entite.h:56</div></div>
<div class="ttc" id="class_entite_html"><div class="ttname"><a href="class_entite.html">Entite</a></div><div class="ttdoc">Une Entite est composée d&amp;#39;une liste de Case et interragira lors de la simulation. ...</div><div class="ttdef"><b>Definition:</b> Entite.h:16</div></div>
<div class="ttc" id="class_entite_html_abadc3bb605ac4ec610831039bab3a1b4"><div class="ttname"><a href="class_entite.html#abadc3bb605ac4ec610831039bab3a1b4">Entite::touch</a></div><div class="ttdeci">friend bool touch(const Entite *a, const Entite *b)</div><div class="ttdoc">Indique si une entite en trouche une autre. </div><div class="ttdef"><b>Definition:</b> Entite.cc:218</div></div>
<div class="ttc" id="class_entite_html_a926c5e3f45b180626bcf30d92c63a62c"><div class="ttname"><a href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">Entite::cases</a></div><div class="ttdeci">std::list&lt; Case &gt; cases</div><div class="ttdoc">Liste des Case de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> Entite.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
