<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/vivantes/Esquive_vie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9b2affab09dff2ee09d32a5e326a9551.html">vivantes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Esquive_vie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_esquive__vie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ESQVIE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ESQVIE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fumee__esquive_8h.html">Fumee_esquive.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_esquive__vie.html">   10</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_esquive__vie.html">Esquive_vie</a> : <span class="keyword">public</span> <a class="code" href="class_fumee__esquive.html">Fumee_esquive</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_esquive__vie.html#aee048a8855910d549ef94bfe869dd2fd">   14</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_esquive__vie.html#aee048a8855910d549ef94bfe869dd2fd">pdv</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_esquive__vie.html#acf253bcf76bbaf015aaa1f6bc888ba36">   17</a></span>&#160;     <a class="code" href="class_esquive__vie.html#acf253bcf76bbaf015aaa1f6bc888ba36">Esquive_vie</a>():<a class="code" href="class_fumee__esquive.html">Fumee_esquive</a>(){}</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_esquive__vie.html#a435ef5b9690087d8a520c11c5b89de82">   19</a></span>&#160;     <a class="code" href="class_esquive__vie.html#a435ef5b9690087d8a520c11c5b89de82">Esquive_vie</a>(<span class="keywordtype">size_t</span> <a class="code" href="class_fumee__esquive.html#a267ee5a6573da60ac5727a700405c86f">t_min</a>,<span class="keywordtype">size_t</span> <a class="code" href="class_fumee__esquive.html#a3e8ac328cf99620dc0f58281a93c3513">t_max</a>,<span class="keywordtype">size_t</span> <a class="code" href="class_fumee__esquive.html#a8d304c5bcf961a10fd603335435e96eb">NB_ADD</a>,<span class="keywordtype">size_t</span> <a class="code" href="class_fumee__esquive.html#addeb599997aff9917a587b3da24d5cb6">NB_RM</a>,<span class="keywordtype">size_t</span> <a class="code" href="class_fumee__esquive.html#abf360455720242cd25bac34e7d6b6826">mutateur</a>,<span class="keywordtype">size_t</span> pdv):<a class="code" href="class_fumee__esquive.html">Fumee_esquive</a>(t_min, t_max, NB_ADD, NB_RM, mutateur),pdv(pdv){}</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_esquive__vie.html#a848e55294d136da262e50c6e508b2e72">   21</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_esquive__vie.html#a848e55294d136da262e50c6e508b2e72">active</a>(){<span class="keywordflow">return</span> pdv &gt; 0;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     std::list&lt;Vivante*&gt; <a class="code" href="class_esquive__vie.html#ac05f3893e67c7f5c5d44166f2b4838b8">get_children</a>(<a class="code" href="class_map.html">Map</a>&amp;ext, <span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr) <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_esquive__vie.html#a5a5ad7b06070fdb335730e406c363265">step</a>(<a class="code" href="class_map.html">Map</a>&amp;ext,<span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_esquive__vie.html#a5acdc7eeb2b81a9434ea7213367c2db8">show</a>(<a class="code" href="class_screen.html">Screen</a> s);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="class_fumee__esquive_html_abf360455720242cd25bac34e7d6b6826"><div class="ttname"><a href="class_fumee__esquive.html#abf360455720242cd25bac34e7d6b6826">Fumee_esquive::mutateur</a></div><div class="ttdeci">size_t mutateur</div><div class="ttdoc">De quel pourcentage muter (Non opérationnel dans cette version) </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:27</div></div>
<div class="ttc" id="class_esquive__vie_html_a5a5ad7b06070fdb335730e406c363265"><div class="ttname"><a href="class_esquive__vie.html#a5a5ad7b06070fdb335730e406c363265">Esquive_vie::step</a></div><div class="ttdeci">void step(Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr)</div><div class="ttdoc">Avance d&amp;#39;un pas, appelle la fonction step2. </div><div class="ttdef"><b>Definition:</b> Esquive_vie.cc:3</div></div>
<div class="ttc" id="class_fumee__esquive_html_a8d304c5bcf961a10fd603335435e96eb"><div class="ttname"><a href="class_fumee__esquive.html#a8d304c5bcf961a10fd603335435e96eb">Fumee_esquive::NB_ADD</a></div><div class="ttdeci">size_t NB_ADD</div><div class="ttdoc">Nombre de cases à ajouter chaque step. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:23</div></div>
<div class="ttc" id="class_fumee__esquive_html_addeb599997aff9917a587b3da24d5cb6"><div class="ttname"><a href="class_fumee__esquive.html#addeb599997aff9917a587b3da24d5cb6">Fumee_esquive::NB_RM</a></div><div class="ttdeci">size_t NB_RM</div><div class="ttdoc">Nombre de cases à retirer chaque step. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:25</div></div>
<div class="ttc" id="class_esquive__vie_html_aee048a8855910d549ef94bfe869dd2fd"><div class="ttname"><a href="class_esquive__vie.html#aee048a8855910d549ef94bfe869dd2fd">Esquive_vie::pdv</a></div><div class="ttdeci">int pdv</div><div class="ttdoc">Les points de vies. </div><div class="ttdef"><b>Definition:</b> Esquive_vie.h:14</div></div>
<div class="ttc" id="_fumee__esquive_8h_html"><div class="ttname"><a href="_fumee__esquive_8h.html">Fumee_esquive.h</a></div></div>
<div class="ttc" id="class_fumee__esquive_html_a3e8ac328cf99620dc0f58281a93c3513"><div class="ttname"><a href="class_fumee__esquive.html#a3e8ac328cf99620dc0f58281a93c3513">Fumee_esquive::t_max</a></div><div class="ttdeci">size_t t_max</div><div class="ttdoc">La taille maximale autorisée (ne peut pas grandir au dessus) </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:21</div></div>
<div class="ttc" id="class_esquive__vie_html_a848e55294d136da262e50c6e508b2e72"><div class="ttname"><a href="class_esquive__vie.html#a848e55294d136da262e50c6e508b2e72">Esquive_vie::active</a></div><div class="ttdeci">bool active()</div><div class="ttdoc">Elle meurt lorsqu&amp;#39;elle n&amp;#39;a pas de points de vie. </div><div class="ttdef"><b>Definition:</b> Esquive_vie.h:21</div></div>
<div class="ttc" id="class_esquive__vie_html_a435ef5b9690087d8a520c11c5b89de82"><div class="ttname"><a href="class_esquive__vie.html#a435ef5b9690087d8a520c11c5b89de82">Esquive_vie::Esquive_vie</a></div><div class="ttdeci">Esquive_vie(size_t t_min, size_t t_max, size_t NB_ADD, size_t NB_RM, size_t mutateur, size_t pdv)</div><div class="ttdoc">Construit tous ses attributs. </div><div class="ttdef"><b>Definition:</b> Esquive_vie.h:19</div></div>
<div class="ttc" id="class_fumee__esquive_html_a267ee5a6573da60ac5727a700405c86f"><div class="ttname"><a href="class_fumee__esquive.html#a267ee5a6573da60ac5727a700405c86f">Fumee_esquive::t_min</a></div><div class="ttdeci">size_t t_min</div><div class="ttdoc">La taille minimale autorisée (ne peut pas rétrécir en dessous) </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:19</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">d&amp;#39;affiche des trucs à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="class_fumee__esquive_html"><div class="ttname"><a href="class_fumee__esquive.html">Fumee_esquive</a></div><div class="ttdoc">Une fumée Vivante qui meurt si elle rencontre une Entite Hostile du Jeu, et dont le comportement est ...</div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:14</div></div>
<div class="ttc" id="class_esquive__vie_html_a5acdc7eeb2b81a9434ea7213367c2db8"><div class="ttname"><a href="class_esquive__vie.html#a5acdc7eeb2b81a9434ea7213367c2db8">Esquive_vie::show</a></div><div class="ttdeci">void show(Screen s)</div><div class="ttdoc">S&amp;#39;affiche en nuance de vert à jaune. </div><div class="ttdef"><b>Definition:</b> Esquive_vie.cc:36</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_esquive__vie_html"><div class="ttname"><a href="class_esquive__vie.html">Esquive_vie</a></div><div class="ttdef"><b>Definition:</b> Esquive_vie.h:10</div></div>
<div class="ttc" id="class_esquive__vie_html_acf253bcf76bbaf015aaa1f6bc888ba36"><div class="ttname"><a href="class_esquive__vie.html#acf253bcf76bbaf015aaa1f6bc888ba36">Esquive_vie::Esquive_vie</a></div><div class="ttdeci">Esquive_vie()</div><div class="ttdoc">Construit tous ses attributs de manière aléatoire (bornes arbitraires) </div><div class="ttdef"><b>Definition:</b> Esquive_vie.h:17</div></div>
<div class="ttc" id="class_esquive__vie_html_ac05f3893e67c7f5c5d44166f2b4838b8"><div class="ttname"><a href="class_esquive__vie.html#ac05f3893e67c7f5c5d44166f2b4838b8">Esquive_vie::get_children</a></div><div class="ttdeci">std::list&lt; Vivante * &gt; get_children(Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr) const </div><div class="ttdoc">Crée 1 enfant avec une position aléatoire et des attributs mutés. </div><div class="ttdef"><b>Definition:</b> Esquive_vie.cc:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
