<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/entites/Fumee_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_837c547183cdaafae27926ca36f9879c.html">entites</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Fumee_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_vivante_8h_source.html">../general/Vivante.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Fumee_test.h:</div>
<div class="dyncontent">
<div class="center"><img src="_fumee__test_8h__incl.png" border="0" usemap="#src_2entites_2_fumee__test_8h" alt=""/></div>
<map name="src_2entites_2_fumee__test_8h" id="src_2entites_2_fumee__test_8h">
<area shape="rect" id="node2" href="_vivante_8h.html" title="../general/Vivante.h" alt="" coords="605,80,740,107"/>
<area shape="rect" id="node3" href="_entite_8h.html" title="Définition de la classe Entite. " alt="" coords="639,155,706,181"/>
<area shape="rect" id="node4" href="_map_8h.html" title="Map.h" alt="" coords="598,229,657,256"/>
<area shape="rect" id="node23" href="_screen_8h.html" title="Classe Screen reprise du TP5&#45;MAIN4&#45;POLYTECH&#45;SORBONNE&#45;2019, et modifiée. " alt="" coords="681,229,755,256"/>
<area shape="rect" id="node5" href="_case_8h.html" title="Définition de la classe Case et de ses fonctions amies. " alt="" coords="598,304,662,331"/>
<area shape="rect" id="node6" href="_utility_8h.html" title="Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques..." alt="" coords="597,379,663,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_fumee__test_8h__dep__incl.png" border="0" usemap="#src_2entites_2_fumee__test_8hdep" alt=""/></div>
<map name="src_2entites_2_fumee__test_8hdep" id="src_2entites_2_fumee__test_8hdep">
<area shape="rect" id="node2" href="_fumee__test_8cc.html" title="src/entites/Fumee_test.cc" alt="" coords="5,80,180,107"/>
<area shape="rect" id="node3" href="_standart_8h.html" title="Définit les règles du jeu standart. " alt="" coords="204,80,336,107"/>
<area shape="rect" id="node4" href="main_8cc.html" title="src/jeux/main.cc" alt="" coords="133,155,252,181"/>
<area shape="rect" id="node5" href="_standart_8cc.html" title="src/jeux/Standart.cc" alt="" coords="277,155,415,181"/>
</map>
</div>
</div>
<p><a href="_fumee__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fumee__test.html">Fumee_test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une première tentative de fumée <a class="el" href="class_vivante.html" title="Une Entite qui peut se reproduire. ">Vivante</a>, qui nous sert à tester des comportements acceptables.  <a href="class_fumee__test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e37b765046be143ca51ec097adf606a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fumee__test_8h.html#a0e37b765046be143ca51ec097adf606a">T_MIN</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a0e37b765046be143ca51ec097adf606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0dda75fa865e1efae98e3e2b204ef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fumee__test_8h.html#acd0dda75fa865e1efae98e3e2b204ef4">T_MAX</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:acd0dda75fa865e1efae98e3e2b204ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acd0dda75fa865e1efae98e3e2b204ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_MAX&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e37b765046be143ca51ec097adf606a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_MIN&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
