<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/vivantes/Fumee_esquive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9b2affab09dff2ee09d32a5e326a9551.html">vivantes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fumee_esquive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fumee__esquive_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ESQUIVE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ESQUIVE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../general/Vivante.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Fumee_esquive &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_fumee__esquive.html">   14</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_fumee__esquive.html">Fumee_esquive</a> : <span class="keyword">public</span> <a class="code" href="class_vivante.html">Vivante</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Attributs &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_fumee__esquive.html#a267ee5a6573da60ac5727a700405c86f">   19</a></span>&#160;<span class="comment"></span>     <span class="keywordtype">size_t</span> <a class="code" href="class_fumee__esquive.html#a267ee5a6573da60ac5727a700405c86f">t_min</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_fumee__esquive.html#a3e8ac328cf99620dc0f58281a93c3513">   21</a></span>&#160;     <span class="keywordtype">size_t</span> <a class="code" href="class_fumee__esquive.html#a3e8ac328cf99620dc0f58281a93c3513">t_max</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fumee__esquive.html#a8d304c5bcf961a10fd603335435e96eb">   23</a></span>&#160;     <span class="keywordtype">size_t</span> <a class="code" href="class_fumee__esquive.html#a8d304c5bcf961a10fd603335435e96eb">NB_ADD</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fumee__esquive.html#addeb599997aff9917a587b3da24d5cb6">   25</a></span>&#160;     <span class="keywordtype">size_t</span> <a class="code" href="class_fumee__esquive.html#addeb599997aff9917a587b3da24d5cb6">NB_RM</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fumee__esquive.html#abf360455720242cd25bac34e7d6b6826">   27</a></span>&#160;     <span class="keywordtype">size_t</span> <a class="code" href="class_fumee__esquive.html#abf360455720242cd25bac34e7d6b6826">mutateur</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Constructeurs &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>     <a class="code" href="class_fumee__esquive.html#a66595b1e78d18ccdfce9f448039a27ee">Fumee_esquive</a>();</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_fumee__esquive.html#a5004a6c72b86b7813f88bda140118009">   34</a></span>&#160;     <a class="code" href="class_fumee__esquive.html#a5004a6c72b86b7813f88bda140118009">Fumee_esquive</a>(<span class="keywordtype">size_t</span> t_min,<span class="keywordtype">size_t</span> t_max,<span class="keywordtype">size_t</span> NB_ADD,<span class="keywordtype">size_t</span> NB_RM,<span class="keywordtype">size_t</span> mutateur):<a class="code" href="class_vivante.html">Vivante</a>(),t_min(t_min),t_max(t_max),NB_ADD(NB_ADD),NB_RM(NB_RM),mutateur(mutateur){}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Méthodes publiques (de Vivante et Entite)&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>     <span class="keywordtype">void</span> <a class="code" href="class_fumee__esquive.html#a1c91a8f87a80fb337f989fb458c90b70">step</a>(<a class="code" href="class_map.html">Map</a>&amp;ext,<span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr);</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_fumee__esquive.html#a077f38ce9960af54b8eb2835e0d968cd">   40</a></span>&#160;     std::string <a class="code" href="class_fumee__esquive.html#a077f38ce9960af54b8eb2835e0d968cd">type</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;ESQUIVE&quot;</span>;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_fumee__esquive.html#a73b4c133072b78c03862d886debb2ec1">should_greed</a>(<span class="keyword">const</span> <a class="code" href="class_map.html">Map</a>&amp;ext, <span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     std::list&lt;Vivante*&gt; <a class="code" href="class_fumee__esquive.html#ad1715f70fd50a58c039d98463cd45632">get_children</a>(<a class="code" href="class_map.html">Map</a>&amp;ext, <span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_fumee__esquive.html#ab9b660b92c319652067073003d9fa1a5">   46</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fumee__esquive.html#ab9b660b92c319652067073003d9fa1a5">write_stats</a>(std::ofstream&amp;os)<span class="keyword">const </span>{os &lt;&lt;<a class="code" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a>&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;<a class="code" href="class_entite.html#a18808909f29560a642fbc062a20d1152">time</a>&lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt;<a class="code" href="class_entite.html#aa31709c96e16d44d778d03a9f31cf95f">nb_cases</a>()&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;t_min&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;t_max&lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt;NB_ADD&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;<a class="code" href="class_fumee__esquive.html#addeb599997aff9917a587b3da24d5cb6">NB_RM</a>;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Méthodes protégées &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>     <span class="keywordtype">size_t</span> <a class="code" href="class_fumee__esquive.html#ae558075041c43ea8939adb73c63cef63">muter</a>(<span class="keywordtype">size_t</span> arg)<span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     std::vector&lt;size_t&gt; <a class="code" href="class_fumee__esquive.html#ae558075041c43ea8939adb73c63cef63">muter</a>(std::vector&lt;size_t&gt;)<span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_fumee__esquive.html#a74085ccfd8ed4fe33641168ca8f62e6a">step_add</a>(<a class="code" href="class_map.html">Map</a>&amp;ext,std::map&lt;int,Entite*&gt; corr,<span class="keyword">const</span> std::list&lt;Entite*&gt;&amp; projectiles);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_fumee__esquive.html#adb6b2b326e32954a0116b617bc152ee6">step_remove</a>(<a class="code" href="class_map.html">Map</a>&amp;ext,std::map&lt;int,Entite*&gt; corr,<span class="keyword">const</span> std::list&lt;Entite*&gt;&amp; projectiles);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_fumee__esquive.html#a6e26691c407b820ad81af31790451162">show</a>(<a class="code" href="class_screen.html">Screen</a> s);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_fumee__esquive_html_abf360455720242cd25bac34e7d6b6826"><div class="ttname"><a href="class_fumee__esquive.html#abf360455720242cd25bac34e7d6b6826">Fumee_esquive::mutateur</a></div><div class="ttdeci">size_t mutateur</div><div class="ttdoc">De quel pourcentage muter (Non opérationnel dans cette version) </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:27</div></div>
<div class="ttc" id="class_fumee__esquive_html_a5004a6c72b86b7813f88bda140118009"><div class="ttname"><a href="class_fumee__esquive.html#a5004a6c72b86b7813f88bda140118009">Fumee_esquive::Fumee_esquive</a></div><div class="ttdeci">Fumee_esquive(size_t t_min, size_t t_max, size_t NB_ADD, size_t NB_RM, size_t mutateur)</div><div class="ttdoc">Constructeur prenant dans l&amp;#39;ordre : t_min,t_max,NB_ADD,NB_RM,mutateur. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:34</div></div>
<div class="ttc" id="class_fumee__esquive_html_a8d304c5bcf961a10fd603335435e96eb"><div class="ttname"><a href="class_fumee__esquive.html#a8d304c5bcf961a10fd603335435e96eb">Fumee_esquive::NB_ADD</a></div><div class="ttdeci">size_t NB_ADD</div><div class="ttdoc">Nombre de cases à ajouter chaque step. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:23</div></div>
<div class="ttc" id="class_fumee__esquive_html_addeb599997aff9917a587b3da24d5cb6"><div class="ttname"><a href="class_fumee__esquive.html#addeb599997aff9917a587b3da24d5cb6">Fumee_esquive::NB_RM</a></div><div class="ttdeci">size_t NB_RM</div><div class="ttdoc">Nombre de cases à retirer chaque step. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:25</div></div>
<div class="ttc" id="class_fumee__esquive_html_a077f38ce9960af54b8eb2835e0d968cd"><div class="ttname"><a href="class_fumee__esquive.html#a077f38ce9960af54b8eb2835e0d968cd">Fumee_esquive::type</a></div><div class="ttdeci">std::string type() const </div><div class="ttdoc">Le type d&amp;#39;une Fumee_esquive est &quot;ESQUIVE&quot;. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:40</div></div>
<div class="ttc" id="class_fumee__esquive_html_a6e26691c407b820ad81af31790451162"><div class="ttname"><a href="class_fumee__esquive.html#a6e26691c407b820ad81af31790451162">Fumee_esquive::show</a></div><div class="ttdeci">void show(Screen s)</div><div class="ttdoc">S&amp;#39;affiche en variation de violet à turquoise. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.cc:142</div></div>
<div class="ttc" id="class_fumee__esquive_html_a1c91a8f87a80fb337f989fb458c90b70"><div class="ttname"><a href="class_fumee__esquive.html#a1c91a8f87a80fb337f989fb458c90b70">Fumee_esquive::step</a></div><div class="ttdeci">void step(Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr)</div><div class="ttdoc">Avance d&amp;#39;un pas, appelle la fonction step2. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.cc:9</div></div>
<div class="ttc" id="class_fumee__esquive_html_a3e8ac328cf99620dc0f58281a93c3513"><div class="ttname"><a href="class_fumee__esquive.html#a3e8ac328cf99620dc0f58281a93c3513">Fumee_esquive::t_max</a></div><div class="ttdeci">size_t t_max</div><div class="ttdoc">La taille maximale autorisée (ne peut pas grandir au dessus) </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:21</div></div>
<div class="ttc" id="class_fumee__esquive_html_a267ee5a6573da60ac5727a700405c86f"><div class="ttname"><a href="class_fumee__esquive.html#a267ee5a6573da60ac5727a700405c86f">Fumee_esquive::t_min</a></div><div class="ttdeci">size_t t_min</div><div class="ttdoc">La taille minimale autorisée (ne peut pas rétrécir en dessous) </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:19</div></div>
<div class="ttc" id="class_fumee__esquive_html_a73b4c133072b78c03862d886debb2ec1"><div class="ttname"><a href="class_fumee__esquive.html#a73b4c133072b78c03862d886debb2ec1">Fumee_esquive::should_greed</a></div><div class="ttdeci">bool should_greed(const Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr) const </div><div class="ttdoc">Si on est assez loin des projectiles, on a plus de chance de se reproduire. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.cc:27</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">d&amp;#39;affiche des trucs à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="class_fumee__esquive_html_ad1715f70fd50a58c039d98463cd45632"><div class="ttname"><a href="class_fumee__esquive.html#ad1715f70fd50a58c039d98463cd45632">Fumee_esquive::get_children</a></div><div class="ttdeci">std::list&lt; Vivante * &gt; get_children(Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr) const </div><div class="ttdoc">Crée 1 enfant avec une position aléatoire et des attributs mutés. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.cc:35</div></div>
<div class="ttc" id="class_entite_html_aa31709c96e16d44d778d03a9f31cf95f"><div class="ttname"><a href="class_entite.html#aa31709c96e16d44d778d03a9f31cf95f">Entite::nb_cases</a></div><div class="ttdeci">size_t nb_cases() const </div><div class="ttdoc">Nombre de cases de l&amp;#39;Entite. </div><div class="ttdef"><b>Definition:</b> Entite.h:46</div></div>
<div class="ttc" id="class_fumee__esquive_html"><div class="ttname"><a href="class_fumee__esquive.html">Fumee_esquive</a></div><div class="ttdoc">Une fumée Vivante qui meurt si elle rencontre une Entite Hostile du Jeu, et dont le comportement est ...</div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:14</div></div>
<div class="ttc" id="class_entite_html_a18808909f29560a642fbc062a20d1152"><div class="ttname"><a href="class_entite.html#a18808909f29560a642fbc062a20d1152">Entite::time</a></div><div class="ttdeci">int time</div><div class="ttdoc">Nombre de steps qui ont été exécutés. </div><div class="ttdef"><b>Definition:</b> Entite.h:26</div></div>
<div class="ttc" id="class_entite_html_a4ba11abed0716b3da506c017132f5f8b"><div class="ttname"><a href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">Entite::_id</a></div><div class="ttdeci">int _id</div><div class="ttdoc">identifiant unique de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> Entite.h:24</div></div>
<div class="ttc" id="class_fumee__esquive_html_ab9b660b92c319652067073003d9fa1a5"><div class="ttname"><a href="class_fumee__esquive.html#ab9b660b92c319652067073003d9fa1a5">Fumee_esquive::write_stats</a></div><div class="ttdeci">virtual void write_stats(std::ofstream &amp;os) const </div><div class="ttdoc">Écrit ses caractéristiques (attributs) dans un flux de fichier. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.h:46</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_fumee__esquive_html_adb6b2b326e32954a0116b617bc152ee6"><div class="ttname"><a href="class_fumee__esquive.html#adb6b2b326e32954a0116b617bc152ee6">Fumee_esquive::step_remove</a></div><div class="ttdeci">void step_remove(Map &amp;ext, std::map&lt; int, Entite * &gt; corr, const std::list&lt; Entite * &gt; &amp;projectiles)</div><div class="ttdoc">Etape de suppression des cases du step. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.cc:97</div></div>
<div class="ttc" id="class_fumee__esquive_html_a74085ccfd8ed4fe33641168ca8f62e6a"><div class="ttname"><a href="class_fumee__esquive.html#a74085ccfd8ed4fe33641168ca8f62e6a">Fumee_esquive::step_add</a></div><div class="ttdeci">void step_add(Map &amp;ext, std::map&lt; int, Entite * &gt; corr, const std::list&lt; Entite * &gt; &amp;projectiles)</div><div class="ttdoc">Etape d&amp;#39;ajout des cases du step. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.cc:61</div></div>
<div class="ttc" id="class_fumee__esquive_html_ae558075041c43ea8939adb73c63cef63"><div class="ttname"><a href="class_fumee__esquive.html#ae558075041c43ea8939adb73c63cef63">Fumee_esquive::muter</a></div><div class="ttdeci">size_t muter(size_t arg) const </div><div class="ttdoc">Mute un truc. </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.cc:53</div></div>
<div class="ttc" id="class_vivante_html"><div class="ttname"><a href="class_vivante.html">Vivante</a></div><div class="ttdoc">Une Entite qui peut se reproduire. </div><div class="ttdef"><b>Definition:</b> Vivante.h:11</div></div>
<div class="ttc" id="class_fumee__esquive_html_a66595b1e78d18ccdfce9f448039a27ee"><div class="ttname"><a href="class_fumee__esquive.html#a66595b1e78d18ccdfce9f448039a27ee">Fumee_esquive::Fumee_esquive</a></div><div class="ttdeci">Fumee_esquive()</div><div class="ttdoc">Construit tous ses attributs de manière aléatoire (bornes arbitraires) </div><div class="ttdef"><b>Definition:</b> Fumee_esquive.cc:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
