<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/entites/Fumee_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_837c547183cdaafae27926ca36f9879c.html">entites</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fumee_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fumee__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUMEE_TEST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUMEE_TEST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../general/Vivante.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_fumee__test_8h.html#a0e37b765046be143ca51ec097adf606a">    7</a></span>&#160;<span class="preprocessor">#define T_MIN  50</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_fumee__test_8h.html#acd0dda75fa865e1efae98e3e2b204ef4">    8</a></span>&#160;<span class="preprocessor">#define T_MAX  100</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_fumee__test.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fumee__test.html">Fumee_test</a> : <span class="keyword">public</span> <a class="code" href="class_entite.html">Entite</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fumee__test.html#a21f444ec90ba70122c12fcc80f0ef310">   23</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_fumee__test.html#a21f444ec90ba70122c12fcc80f0ef310">t_min</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fumee__test.html#a597360237f5567af1962bf46becbd364">   25</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_fumee__test.html#a597360237f5567af1962bf46becbd364">t_max</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_fumee__test.html#a369579d3e9ca3edd2982952de31efb53">   28</a></span>&#160;    <a class="code" href="class_case.html">Case</a> <a class="code" href="class_fumee__test.html#a369579d3e9ca3edd2982952de31efb53">evil</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_fumee__test.html#a88c2010da3ab4113f738c0ce26af64e4">   30</a></span>&#160;    <a class="code" href="class_case.html">Case</a> <a class="code" href="class_fumee__test.html#a88c2010da3ab4113f738c0ce26af64e4">good</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fumee__test.html#a2886a983e85715815141ad57e839fd1d">   32</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_fumee__test.html#a2886a983e85715815141ad57e839fd1d">GOOD_TIME</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_fumee__test.html#a69480fd8e068648b30200b2140e9ae32">   34</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_fumee__test.html#a69480fd8e068648b30200b2140e9ae32">EVIL_TIME</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ENTITE &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_fumee__test.html#adbd2b7b869b25d26973c9c8aa8527169">   38</a></span>&#160;    <a class="code" href="class_fumee__test.html#adbd2b7b869b25d26973c9c8aa8527169">Fumee_test</a>(<a class="code" href="class_map.html">Map</a>&amp;m,<span class="keywordtype">size_t</span> g, <span class="keywordtype">size_t</span> e,<span class="keywordtype">size_t</span> min, <span class="keywordtype">size_t</span> max):<a class="code" href="class_entite.html">Entite</a>(),t_min(min),t_max(max),evil(m.random_bordure()),good(m.random_bordure()),GOOD_TIME(g),EVIL_TIME(e){}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fumee__test.html#a792ff2983de209f8563c3f604b0065c9">step</a>(<a class="code" href="class_map.html">Map</a>&amp;m, <span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; FUMEE_TEST &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_fumee__test.html#aa3280723d2f17e8e1d0b66718d84b27a">   43</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_fumee__test.html#aa3280723d2f17e8e1d0b66718d84b27a">print_moral</a>(<a class="code" href="class_screen.html">Screen</a> s)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        s.<a class="code" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a>(good,0.3,0x00FF00);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        s.<a class="code" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a>(evil,0.3,0xFF0000);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_fumee__test.html#a1f5db5b99335b8e06c771297808ae02d">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fumee__test.html#a1f5db5b99335b8e06c771297808ae02d">show</a>(<a class="code" href="class_screen.html">Screen</a> s){s.<a class="code" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a>(<a class="code" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">cases</a>,1.2,0x222222 + (256*(256+1)+1)*((6*<a class="code" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a>)%256));<a class="code" href="class_fumee__test.html#aa3280723d2f17e8e1d0b66718d84b27a">print_moral</a>(s);}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fumee__test.html#a37c52ef76cdfc1e1317ae6cf2552a476">will_born</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fumee__test.html#a4b8fabd72884a1626e02bceb9e9689b7">will_die</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fumee__test.html#a64133762489a7ccc3963cc7b7f0fab7c">change_moral</a>(<span class="keyword">const</span> <a class="code" href="class_map.html">Map</a>&amp;m);</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_fumee__test.html#a9caafc4fae1b70727ce6ab25cac58364">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fumee__test.html#a9caafc4fae1b70727ce6ab25cac58364">hostile</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_fumee__test_html_a4b8fabd72884a1626e02bceb9e9689b7"><div class="ttname"><a href="class_fumee__test.html#a4b8fabd72884a1626e02bceb9e9689b7">Fumee_test::will_die</a></div><div class="ttdeci">bool will_die(const Case &amp;c)</div><div class="ttdef"><b>Definition:</b> Fumee_test.cc:48</div></div>
<div class="ttc" id="class_fumee__test_html_a21f444ec90ba70122c12fcc80f0ef310"><div class="ttname"><a href="class_fumee__test.html#a21f444ec90ba70122c12fcc80f0ef310">Fumee_test::t_min</a></div><div class="ttdeci">size_t t_min</div><div class="ttdoc">Taille minimale. </div><div class="ttdef"><b>Definition:</b> Fumee_test.h:23</div></div>
<div class="ttc" id="class_fumee__test_html_a2886a983e85715815141ad57e839fd1d"><div class="ttname"><a href="class_fumee__test.html#a2886a983e85715815141ad57e839fd1d">Fumee_test::GOOD_TIME</a></div><div class="ttdeci">size_t GOOD_TIME</div><div class="ttdoc">Temps de changement aléatoire de good. </div><div class="ttdef"><b>Definition:</b> Fumee_test.h:32</div></div>
<div class="ttc" id="class_fumee__test_html_a37c52ef76cdfc1e1317ae6cf2552a476"><div class="ttname"><a href="class_fumee__test.html#a37c52ef76cdfc1e1317ae6cf2552a476">Fumee_test::will_born</a></div><div class="ttdeci">bool will_born(const Case &amp;c)</div><div class="ttdef"><b>Definition:</b> Fumee_test.cc:33</div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdoc">La Case est l&amp;#39;objet utilisé pour représenter simplement 2 coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:15</div></div>
<div class="ttc" id="class_fumee__test_html_a792ff2983de209f8563c3f604b0065c9"><div class="ttname"><a href="class_fumee__test.html#a792ff2983de209f8563c3f604b0065c9">Fumee_test::step</a></div><div class="ttdeci">void step(Map &amp;m, const std::map&lt; int, Entite * &gt; &amp;corr)</div><div class="ttdef"><b>Definition:</b> Fumee_test.cc:6</div></div>
<div class="ttc" id="class_fumee__test_html"><div class="ttname"><a href="class_fumee__test.html">Fumee_test</a></div><div class="ttdoc">Une première tentative de fumée Vivante, qui nous sert à tester des comportements acceptables...</div><div class="ttdef"><b>Definition:</b> Fumee_test.h:19</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">d&amp;#39;affiche des trucs à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="class_fumee__test_html_a1f5db5b99335b8e06c771297808ae02d"><div class="ttname"><a href="class_fumee__test.html#a1f5db5b99335b8e06c771297808ae02d">Fumee_test::show</a></div><div class="ttdeci">virtual void show(Screen s)</div><div class="ttdoc">Affiche la fumée en nuance de vert et affiche aussi sa morale. </div><div class="ttdef"><b>Definition:</b> Fumee_test.h:49</div></div>
<div class="ttc" id="class_entite_html_a4ba11abed0716b3da506c017132f5f8b"><div class="ttname"><a href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">Entite::_id</a></div><div class="ttdeci">int _id</div><div class="ttdoc">identifiant unique de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> Entite.h:24</div></div>
<div class="ttc" id="class_fumee__test_html_a9caafc4fae1b70727ce6ab25cac58364"><div class="ttname"><a href="class_fumee__test.html#a9caafc4fae1b70727ce6ab25cac58364">Fumee_test::hostile</a></div><div class="ttdeci">bool hostile() const </div><div class="ttdoc">C&amp;#39;est une fumée hostile. </div><div class="ttdef"><b>Definition:</b> Fumee_test.h:63</div></div>
<div class="ttc" id="class_fumee__test_html_a69480fd8e068648b30200b2140e9ae32"><div class="ttname"><a href="class_fumee__test.html#a69480fd8e068648b30200b2140e9ae32">Fumee_test::EVIL_TIME</a></div><div class="ttdeci">size_t EVIL_TIME</div><div class="ttdoc">Temps de changement aléatoire de evil. </div><div class="ttdef"><b>Definition:</b> Fumee_test.h:34</div></div>
<div class="ttc" id="class_fumee__test_html_a64133762489a7ccc3963cc7b7f0fab7c"><div class="ttname"><a href="class_fumee__test.html#a64133762489a7ccc3963cc7b7f0fab7c">Fumee_test::change_moral</a></div><div class="ttdeci">void change_moral(const Map &amp;m)</div><div class="ttdef"><b>Definition:</b> Fumee_test.cc:66</div></div>
<div class="ttc" id="class_fumee__test_html_a88c2010da3ab4113f738c0ce26af64e4"><div class="ttname"><a href="class_fumee__test.html#a88c2010da3ab4113f738c0ce26af64e4">Fumee_test::good</a></div><div class="ttdeci">Case good</div><div class="ttdoc">Case vers laquelle il faut aller. </div><div class="ttdef"><b>Definition:</b> Fumee_test.h:30</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_screen_html_a50dc267fb26f56670334cedb66dc8db5"><div class="ttname"><a href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">Screen::show_case</a></div><div class="ttdeci">void show_case(const Case &amp;c, float rad=1.0, Uint32 color=0x000000)</div><div class="ttdef"><b>Definition:</b> Screen.h:69</div></div>
<div class="ttc" id="class_fumee__test_html_aa3280723d2f17e8e1d0b66718d84b27a"><div class="ttname"><a href="class_fumee__test.html#aa3280723d2f17e8e1d0b66718d84b27a">Fumee_test::print_moral</a></div><div class="ttdeci">void print_moral(Screen s)</div><div class="ttdoc">Affiche les cases good et evil en petits cercles vert et rouge. </div><div class="ttdef"><b>Definition:</b> Fumee_test.h:43</div></div>
<div class="ttc" id="class_fumee__test_html_a369579d3e9ca3edd2982952de31efb53"><div class="ttname"><a href="class_fumee__test.html#a369579d3e9ca3edd2982952de31efb53">Fumee_test::evil</a></div><div class="ttdeci">Case evil</div><div class="ttdoc">Case qu&amp;#39;il faut fuir. </div><div class="ttdef"><b>Definition:</b> Fumee_test.h:28</div></div>
<div class="ttc" id="class_fumee__test_html_a597360237f5567af1962bf46becbd364"><div class="ttname"><a href="class_fumee__test.html#a597360237f5567af1962bf46becbd364">Fumee_test::t_max</a></div><div class="ttdeci">size_t t_max</div><div class="ttdoc">Taille maximale. </div><div class="ttdef"><b>Definition:</b> Fumee_test.h:25</div></div>
<div class="ttc" id="class_entite_html"><div class="ttname"><a href="class_entite.html">Entite</a></div><div class="ttdoc">Une Entite est composée d&amp;#39;une liste de Case et interragira lors de la simulation. ...</div><div class="ttdef"><b>Definition:</b> Entite.h:16</div></div>
<div class="ttc" id="class_entite_html_a926c5e3f45b180626bcf30d92c63a62c"><div class="ttname"><a href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">Entite::cases</a></div><div class="ttdeci">std::list&lt; Case &gt; cases</div><div class="ttdoc">Liste des Case de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> Entite.h:28</div></div>
<div class="ttc" id="class_fumee__test_html_adbd2b7b869b25d26973c9c8aa8527169"><div class="ttname"><a href="class_fumee__test.html#adbd2b7b869b25d26973c9c8aa8527169">Fumee_test::Fumee_test</a></div><div class="ttdeci">Fumee_test(Map &amp;m, size_t g, size_t e, size_t min, size_t max)</div><div class="ttdef"><b>Definition:</b> Fumee_test.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
