<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Jeu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jeu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JEU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JEU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vivante_8h.html">Vivante.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_jeu.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jeu.html">Jeu</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ATTRIBUTS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_jeu.html#a84102060365519a7d35bd763fe51f2f1">   18</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_jeu.html#a84102060365519a7d35bd763fe51f2f1">cpt</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_jeu.html#a6f0c9b6f22d9ede1d3af755d2fe200f1">   20</a></span>&#160;    <a class="code" href="class_map.html">Map</a> <a class="code" href="class_jeu.html#a6f0c9b6f22d9ede1d3af755d2fe200f1">map</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_jeu.html#a5a860985e0c8b6bb349289294ec5db70">   22</a></span>&#160;    std::list&lt;Vivante*&gt; <a class="code" href="class_jeu.html#a5a860985e0c8b6bb349289294ec5db70">vivantes</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_jeu.html#af8be862fd5943f15febef75ba920fbe2">   24</a></span>&#160;    std::list&lt;Entite*&gt; <a class="code" href="class_jeu.html#af8be862fd5943f15febef75ba920fbe2">env</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_jeu.html#ac46bf855ac03ae9eb9b34aa85839ae88">   26</a></span>&#160;    std::map&lt;int,Entite*&gt; <a class="code" href="class_jeu.html#ac46bf855ac03ae9eb9b34aa85839ae88">corr</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_jeu.html#a9cc95a678a57aaefe52c8fc609fc49d6">   28</a></span>&#160;    std::ofstream <a class="code" href="class_jeu.html#a9cc95a678a57aaefe52c8fc609fc49d6">stats</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; CONSTRUCTEUR DESTRUCTEURS&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_jeu.html#acc5795ee00edf75516d3dfe65be3e6d6">   33</a></span>&#160;    <a class="code" href="class_jeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>():cpt(0){}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_jeu.html#a643f94e888ae30f3c818d57c113ef9c9">   35</a></span>&#160;    <a class="code" href="class_jeu.html#a643f94e888ae30f3c818d57c113ef9c9">Jeu</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; min, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; max):cpt(0),map(<a class="code" href="class_map.html">Map</a>(min,max)){}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_jeu.html#a9853be4bd2163afa281b4d218fd6e3e0">   37</a></span>&#160;    <a class="code" href="class_jeu.html#a9853be4bd2163afa281b4d218fd6e3e0">Jeu</a>(<a class="code" href="class_map.html">Map</a>&amp;m):cpt(0),map(m){}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_jeu.html#a9cd19e73df169d7f09397be61ba8548c">~Jeu</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; METHODES PROTEGEES&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jeu.html#a0e16a946f0a4061258f9c01b0db73552">add_on_map</a>(<span class="keyword">const</span> std::list&lt;Case&gt;&amp; liste,<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jeu.html#abc5ee2328ddfa30ca881cc44c73e1c7a">rm_of_map</a>(<span class="keyword">const</span> std::list&lt;Case&gt;&amp; liste);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jeu.html#a0e16a946f0a4061258f9c01b0db73552">add_on_map</a>(<a class="code" href="class_entite.html">Entite</a>*e);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jeu.html#abc5ee2328ddfa30ca881cc44c73e1c7a">rm_of_map</a>(<a class="code" href="class_entite.html">Entite</a>*e);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_jeu.html#a335cb4f3e66625d712d7686e15c4a66e">step_entite</a>(<a class="code" href="class_entite.html">Entite</a>*e);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_jeu.html#a140362e884db30160e891cbed8b93c46">step_vivante</a>(<a class="code" href="class_vivante.html">Vivante</a>*v);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jeu.html#a0920162cf0cf79bcb93c90a8c37a4a53">step_all_entites</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jeu.html#acc4f4f09fe60a61f55818244a122e7d8">step_all_vivantes</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jeu.html#aea20f7b3839079bbbc5610f97ab77f88">step</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_jeu.html#a4ba1cf322f4d95fda15c0915e5395f0a">   63</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_jeu.html#a4ba1cf322f4d95fda15c0915e5395f0a">allow_reproduction</a>(){<span class="keywordflow">return</span> 10 &gt; vivantes.size();}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; METHODES PUBLIQUES&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jeu.html#a1e19482f6e1a41d02d17deb5122fcfa5">add_entite</a>(<a class="code" href="class_entite.html">Entite</a>*e);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jeu.html#a6fee790178b8ad7fc5682913a5742c8d">add_vivante</a>(<a class="code" href="class_vivante.html">Vivante</a>*v);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jeu.html#a0aec9c9354fd4d7552bf71128e82552c">rm_entite</a>(<a class="code" href="class_entite.html">Entite</a>*e);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jeu.html#a3c4160080b96f4d4083b492f29ca89a3">rm_vivante</a>(<a class="code" href="class_vivante.html">Vivante</a>*v);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jeu.html#aa3522bdbabd0591d709658f0c48e2bd1">sim</a>(std::string stats = <span class="stringliteral">&quot;../stats/stats.csv&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; STATISTIQUES &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_jeu.html#aea63815187b7933bfe4becac01d38143">begin_stats</a>(std::string filename) ;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_jeu.html#a89ce25b330aaf77bbc50927c99a44641">write_stats</a>() ;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_jeu.html#ac1fde60f0104d0f9e5f5046d6a12ec0a">end_stats</a>() ;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; AFFICHAGE &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_jeu.html#a5eb8014fa7f1c7f6f3808aac049c8458">operator&lt;&lt;</a>(std::ostream&amp;os,<span class="keyword">const</span> <a class="code" href="class_jeu.html">Jeu</a>&amp; j);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_jeu.html#aefc39f2d3c935f516ffc5c8f0dd45161">show</a>(<a class="code" href="class_screen.html">Screen</a> s)<span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// friend class Creator;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_jeu_html_a335cb4f3e66625d712d7686e15c4a66e"><div class="ttname"><a href="class_jeu.html#a335cb4f3e66625d712d7686e15c4a66e">Jeu::step_entite</a></div><div class="ttdeci">virtual void step_entite(Entite *e)</div><div class="ttdoc">Fais avancer une entité d&amp;#39;un pas. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:176</div></div>
<div class="ttc" id="class_jeu_html_ac46bf855ac03ae9eb9b34aa85839ae88"><div class="ttname"><a href="class_jeu.html#ac46bf855ac03ae9eb9b34aa85839ae88">Jeu::corr</a></div><div class="ttdeci">std::map&lt; int, Entite * &gt; corr</div><div class="ttdoc">La correspondance entre chaque Entite présente dans le Jeu son identifiant entier. </div><div class="ttdef"><b>Definition:</b> Jeu.h:26</div></div>
<div class="ttc" id="class_jeu_html_a6fee790178b8ad7fc5682913a5742c8d"><div class="ttname"><a href="class_jeu.html#a6fee790178b8ad7fc5682913a5742c8d">Jeu::add_vivante</a></div><div class="ttdeci">bool add_vivante(Vivante *v)</div><div class="ttdoc">Ajoute une entité Vivante dans le Jeu, si elle n&amp;#39;y est pas déjà </div><div class="ttdef"><b>Definition:</b> Jeu.cc:39</div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdoc">La Case est l&amp;#39;objet utilisé pour représenter simplement 2 coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:15</div></div>
<div class="ttc" id="class_jeu_html"><div class="ttname"><a href="class_jeu.html">Jeu</a></div><div class="ttdoc">La classe Jeu s&amp;#39;occupe de contrôler la simulation. </div><div class="ttdef"><b>Definition:</b> Jeu.h:13</div></div>
<div class="ttc" id="class_jeu_html_acc4f4f09fe60a61f55818244a122e7d8"><div class="ttname"><a href="class_jeu.html#acc4f4f09fe60a61f55818244a122e7d8">Jeu::step_all_vivantes</a></div><div class="ttdeci">void step_all_vivantes()</div><div class="ttdoc">Avance toutes les vivantes d&amp;#39;un pas. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:139</div></div>
<div class="ttc" id="class_jeu_html_a0e16a946f0a4061258f9c01b0db73552"><div class="ttname"><a href="class_jeu.html#a0e16a946f0a4061258f9c01b0db73552">Jeu::add_on_map</a></div><div class="ttdeci">bool add_on_map(const std::list&lt; Case &gt; &amp;liste, int id)</div><div class="ttdoc">Tente d&amp;#39;ajouter une liste de Case avec l&amp;#39;id sur la carte. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:6</div></div>
<div class="ttc" id="class_jeu_html_a5eb8014fa7f1c7f6f3808aac049c8458"><div class="ttname"><a href="class_jeu.html#a5eb8014fa7f1c7f6f3808aac049c8458">Jeu::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Jeu &amp;j)</div><div class="ttdoc">Affiche le jeu dans le terminal. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:227</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">d&amp;#39;affiche des trucs à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="class_jeu_html_a1e19482f6e1a41d02d17deb5122fcfa5"><div class="ttname"><a href="class_jeu.html#a1e19482f6e1a41d02d17deb5122fcfa5">Jeu::add_entite</a></div><div class="ttdeci">bool add_entite(Entite *e)</div><div class="ttdoc">Ajoute une Entite dans le Jeu, si elle n&amp;#39;y est pas déjà </div><div class="ttdef"><b>Definition:</b> Jeu.cc:49</div></div>
<div class="ttc" id="class_jeu_html_a0aec9c9354fd4d7552bf71128e82552c"><div class="ttname"><a href="class_jeu.html#a0aec9c9354fd4d7552bf71128e82552c">Jeu::rm_entite</a></div><div class="ttdeci">bool rm_entite(Entite *e)</div><div class="ttdoc">Retire une Entite du Jeu, si elle est effectivement là </div><div class="ttdef"><b>Definition:</b> Jeu.cc:60</div></div>
<div class="ttc" id="class_jeu_html_af8be862fd5943f15febef75ba920fbe2"><div class="ttname"><a href="class_jeu.html#af8be862fd5943f15febef75ba920fbe2">Jeu::env</a></div><div class="ttdeci">std::list&lt; Entite * &gt; env</div><div class="ttdoc">Ensemble des entités non vivantes du jeu, l&amp;#39;environnement. </div><div class="ttdef"><b>Definition:</b> Jeu.h:24</div></div>
<div class="ttc" id="class_jeu_html_aa3522bdbabd0591d709658f0c48e2bd1"><div class="ttname"><a href="class_jeu.html#aa3522bdbabd0591d709658f0c48e2bd1">Jeu::sim</a></div><div class="ttdeci">bool sim(std::string stats=&quot;../stats/stats.csv&quot;)</div><div class="ttdoc">Lance une simulation retourne vrai si restart. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:89</div></div>
<div class="ttc" id="class_jeu_html_a84102060365519a7d35bd763fe51f2f1"><div class="ttname"><a href="class_jeu.html#a84102060365519a7d35bd763fe51f2f1">Jeu::cpt</a></div><div class="ttdeci">size_t cpt</div><div class="ttdoc">Compteur de steps. </div><div class="ttdef"><b>Definition:</b> Jeu.h:18</div></div>
<div class="ttc" id="_vivante_8h_html"><div class="ttname"><a href="_vivante_8h.html">Vivante.h</a></div></div>
<div class="ttc" id="class_jeu_html_ac1fde60f0104d0f9e5f5046d6a12ec0a"><div class="ttname"><a href="class_jeu.html#ac1fde60f0104d0f9e5f5046d6a12ec0a">Jeu::end_stats</a></div><div class="ttdeci">virtual void end_stats()</div><div class="ttdoc">Ferme le fichier des statistiques. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:206</div></div>
<div class="ttc" id="class_jeu_html_a6f0c9b6f22d9ede1d3af755d2fe200f1"><div class="ttname"><a href="class_jeu.html#a6f0c9b6f22d9ede1d3af755d2fe200f1">Jeu::map</a></div><div class="ttdeci">Map map</div><div class="ttdoc">La carte des Entite présentes, représentées sous forme d&amp;#39;entiers. </div><div class="ttdef"><b>Definition:</b> Jeu.h:20</div></div>
<div class="ttc" id="class_jeu_html_aea20f7b3839079bbbc5610f97ab77f88"><div class="ttname"><a href="class_jeu.html#aea20f7b3839079bbbc5610f97ab77f88">Jeu::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Avance tout d&amp;#39;un pas. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:108</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_jeu_html_abc5ee2328ddfa30ca881cc44c73e1c7a"><div class="ttname"><a href="class_jeu.html#abc5ee2328ddfa30ca881cc44c73e1c7a">Jeu::rm_of_map</a></div><div class="ttdeci">bool rm_of_map(const std::list&lt; Case &gt; &amp;liste)</div><div class="ttdoc">Tente de vider une liste de Case de la carte. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:15</div></div>
<div class="ttc" id="class_jeu_html_aefc39f2d3c935f516ffc5c8f0dd45161"><div class="ttname"><a href="class_jeu.html#aefc39f2d3c935f516ffc5c8f0dd45161">Jeu::show</a></div><div class="ttdeci">virtual void show(Screen s) const </div><div class="ttdoc">Affiche le Jeu sur un Screen. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:213</div></div>
<div class="ttc" id="class_jeu_html_a3c4160080b96f4d4083b492f29ca89a3"><div class="ttname"><a href="class_jeu.html#a3c4160080b96f4d4083b492f29ca89a3">Jeu::rm_vivante</a></div><div class="ttdeci">bool rm_vivante(Vivante *v)</div><div class="ttdoc">Retire une entité Vivante du Jeu, si elle est effectivement là </div><div class="ttdef"><b>Definition:</b> Jeu.cc:74</div></div>
<div class="ttc" id="class_jeu_html_a5a860985e0c8b6bb349289294ec5db70"><div class="ttname"><a href="class_jeu.html#a5a860985e0c8b6bb349289294ec5db70">Jeu::vivantes</a></div><div class="ttdeci">std::list&lt; Vivante * &gt; vivantes</div><div class="ttdoc">Ensemble des entités Vivante du jeu. </div><div class="ttdef"><b>Definition:</b> Jeu.h:22</div></div>
<div class="ttc" id="class_jeu_html_a0920162cf0cf79bcb93c90a8c37a4a53"><div class="ttname"><a href="class_jeu.html#a0920162cf0cf79bcb93c90a8c37a4a53">Jeu::step_all_entites</a></div><div class="ttdeci">void step_all_entites()</div><div class="ttdoc">Avance toutes les entites d&amp;#39;un pas. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:115</div></div>
<div class="ttc" id="class_jeu_html_a643f94e888ae30f3c818d57c113ef9c9"><div class="ttname"><a href="class_jeu.html#a643f94e888ae30f3c818d57c113ef9c9">Jeu::Jeu</a></div><div class="ttdeci">Jeu(const Case &amp;min, const Case &amp;max)</div><div class="ttdoc">Constructeur avec limites. </div><div class="ttdef"><b>Definition:</b> Jeu.h:35</div></div>
<div class="ttc" id="class_jeu_html_a89ce25b330aaf77bbc50927c99a44641"><div class="ttname"><a href="class_jeu.html#a89ce25b330aaf77bbc50927c99a44641">Jeu::write_stats</a></div><div class="ttdeci">virtual void write_stats()</div><div class="ttdoc">Ecrit les tatistiques de l&amp;#39;instant. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:194</div></div>
<div class="ttc" id="class_jeu_html_a9853be4bd2163afa281b4d218fd6e3e0"><div class="ttname"><a href="class_jeu.html#a9853be4bd2163afa281b4d218fd6e3e0">Jeu::Jeu</a></div><div class="ttdeci">Jeu(Map &amp;m)</div><div class="ttdoc">Constructeur avec limites. </div><div class="ttdef"><b>Definition:</b> Jeu.h:37</div></div>
<div class="ttc" id="class_jeu_html_a4ba1cf322f4d95fda15c0915e5395f0a"><div class="ttname"><a href="class_jeu.html#a4ba1cf322f4d95fda15c0915e5395f0a">Jeu::allow_reproduction</a></div><div class="ttdeci">virtual bool allow_reproduction()</div><div class="ttdoc">Autoriser la reproduction, par défaut il faut qu&amp;#39;il y ait moins de 10 Fumées Vivantes. </div><div class="ttdef"><b>Definition:</b> Jeu.h:63</div></div>
<div class="ttc" id="class_jeu_html_a9cc95a678a57aaefe52c8fc609fc49d6"><div class="ttname"><a href="class_jeu.html#a9cc95a678a57aaefe52c8fc609fc49d6">Jeu::stats</a></div><div class="ttdeci">std::ofstream stats</div><div class="ttdoc">Flux de fichier dans lequel le jeu écrit des statistiques à chaque step. </div><div class="ttdef"><b>Definition:</b> Jeu.h:28</div></div>
<div class="ttc" id="class_entite_html"><div class="ttname"><a href="class_entite.html">Entite</a></div><div class="ttdoc">Une Entite est composée d&amp;#39;une liste de Case et interragira lors de la simulation. ...</div><div class="ttdef"><b>Definition:</b> Entite.h:16</div></div>
<div class="ttc" id="class_jeu_html_aea63815187b7933bfe4becac01d38143"><div class="ttname"><a href="class_jeu.html#aea63815187b7933bfe4becac01d38143">Jeu::begin_stats</a></div><div class="ttdeci">virtual void begin_stats(std::string filename)</div><div class="ttdoc">Crée un fichier de statistiques et l&amp;#39;ouvre. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:189</div></div>
<div class="ttc" id="class_jeu_html_a140362e884db30160e891cbed8b93c46"><div class="ttname"><a href="class_jeu.html#a140362e884db30160e891cbed8b93c46">Jeu::step_vivante</a></div><div class="ttdeci">virtual void step_vivante(Vivante *v)</div><div class="ttdoc">Fais avancer une vivante d&amp;#39;un pas. </div><div class="ttdef"><b>Definition:</b> Jeu.cc:181</div></div>
<div class="ttc" id="class_jeu_html_a9cd19e73df169d7f09397be61ba8548c"><div class="ttname"><a href="class_jeu.html#a9cd19e73df169d7f09397be61ba8548c">Jeu::~Jeu</a></div><div class="ttdeci">~Jeu()</div><div class="ttdoc">Détruit toutes les fumées du jeu aussi ! </div><div class="ttdef"><b>Definition:</b> Jeu.cc:235</div></div>
<div class="ttc" id="class_jeu_html_acc5795ee00edf75516d3dfe65be3e6d6"><div class="ttname"><a href="class_jeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu::Jeu</a></div><div class="ttdeci">Jeu()</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> Jeu.h:33</div></div>
<div class="ttc" id="class_vivante_html"><div class="ttname"><a href="class_vivante.html">Vivante</a></div><div class="ttdoc">Une Entite qui peut se reproduire. </div><div class="ttdef"><b>Definition:</b> Vivante.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
