<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Map.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Map.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_map_8h_source.html">Map.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Map.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_map_8cc__incl.png" border="0" usemap="#src_2general_2_map_8cc" alt=""/></div>
<map name="src_2general_2_map_8cc" id="src_2general_2_map_8cc">
<area shape="rect" id="node2" href="_map_8h.html" title="Map.h" alt="" coords="601,80,659,107"/>
<area shape="rect" id="node3" href="_case_8h.html" title="Définition de la classe Case et de ses fonctions amies. " alt="" coords="598,155,662,181"/>
<area shape="rect" id="node4" href="_utility_8h.html" title="Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques..." alt="" coords="597,229,663,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedf84ed6bdd40b42b69cc405448134a8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_8cc.html#aedf84ed6bdd40b42b69cc405448134a8">operator&lt;&lt;</a> (std::ostream &amp;os, const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;liste_cases)</td></tr>
<tr class="separator:aedf84ed6bdd40b42b69cc405448134a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d99ed42a0942df4062978f120cdec9"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_8cc.html#ab5d99ed42a0942df4062978f120cdec9">disloque</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;liste)</td></tr>
<tr class="memdesc:ab5d99ed42a0942df4062978f120cdec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des listes des cases contigues correspondante.  <a href="#ab5d99ed42a0942df4062978f120cdec9">More...</a><br /></td></tr>
<tr class="separator:ab5d99ed42a0942df4062978f120cdec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quelques fonctions de <a class="el" href="_map_8h.html">Map.h</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab5d99ed42a0942df4062978f120cdec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; &gt; disloque </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la liste des listes des cases contigues correspondante. </p>
<ul>
<li>Pour chaque <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de la liste :</li>
<li>. Si elle n'est pas encore dans une des nouvelles listes</li>
<li>.. On ajoute la liste de toutes les cases contigues à celle_ci </li>
</ul>

</div>
</div>
<a class="anchor" id="aedf84ed6bdd40b42b69cc405448134a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>liste_cases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforme la liste en <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> et affiche celle-ci </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
