<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_case_8h.html">Case.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_map.html">   13</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_map.html">Map</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ATTRIBUTS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_map.html#a7fbb34f989fcf03bb5717073f882080a">   18</a></span>&#160;<span class="comment"></span>     std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="class_map.html#a7fbb34f989fcf03bb5717073f882080a">map</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_map.html#a527ea5faa2a98516bb50761b46ad6bc0">   20</a></span>&#160;     <a class="code" href="class_case.html">Case</a> <a class="code" href="class_map.html#a527ea5faa2a98516bb50761b46ad6bc0">min</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_map.html#a4d901c3cf09a3015dcfdf82c538baf67">   22</a></span>&#160;     <a class="code" href="class_case.html">Case</a> <a class="code" href="class_map.html#a4d901c3cf09a3015dcfdf82c538baf67">max</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_map.html#ab2d5acb9ae4c955bcb51ffb769bf30d0">   27</a></span>&#160;     <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c, <span class="keywordtype">int</span> val){<span class="keywordflow">return</span> <span class="keyword">set</span>(c.x,c.y,val);}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; CONSTRUCTEURS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <a class="code" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>(<span class="keyword">const</span> std::list&lt;Case&gt;&amp; liste_cases);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">   36</a></span>&#160;    <a class="code" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>():min(<a class="code" href="class_case.html">Case</a>(0,0)),max(<a class="code" href="class_case.html">Case</a>(0,0)){}</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_map.html#aa1386a4e51e51b8b45ea4b86831f4cb8">   38</a></span>&#160;    <a class="code" href="class_map.html#aa1386a4e51e51b8b45ea4b86831f4cb8">Map</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;min,<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;max):min(min),max(max){map = std::vector&lt;std::vector&lt;int&gt;&gt;(max.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>-min.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>+1,std::vector&lt;int&gt;(max.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>-min.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>+1,0));}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ACCESSEURS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>     <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a472fc732fc19a7d19fff6fc893a00dea">inside</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_map.html#a5b4a36263936e813bc32e518d6bb0b93">   44</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a5b4a36263936e813bc32e518d6bb0b93">inside</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_map.html#a5b4a36263936e813bc32e518d6bb0b93">inside</a>(c.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>,c.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>);}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_map.html#a829213f83448e4d9386d82fa46f6ed50">   48</a></span>&#160;     <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c)<span class="keyword">const</span>{<span class="keywordflow">return</span> <span class="keyword">get</span>(c.x,c.y);}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map.html#a8eaad5703963312030416b0eea9f00d9">operator()</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map.html#a8eaad5703963312030416b0eea9f00d9">operator()</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_map.html#ae7dfbda88b8d51d4099a449e9989c835">   54</a></span>&#160;    <a class="code" href="class_case.html">Case</a> <a class="code" href="class_map.html#ae7dfbda88b8d51d4099a449e9989c835">random_inside</a>(<span class="keywordtype">int</span> bordure = 0)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_case.html">Case</a>(ale&lt;int&gt;(min.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>+ bordure,max.<a class="code" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>-bordure),ale&lt;int&gt;(min.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>+bordure,max.<a class="code" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>-bordure));}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_case.html">Case</a> <a class="code" href="class_map.html#ab080a2178bc9fd89b88dbdfebbfb38e1">random_bordure</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_map.html#a8347c819d94b3816d06cf9255691923d">   59</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_jeu.html">Jeu</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_map.html#a0aaa22de9d0605261a8830d467c4ab70">   61</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_projectile_game.html">ProjectileGame</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;A UTILISER &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a928089bcbc37d6fa01221b6b76e1ec76">add_cases</a>(<span class="keyword">const</span> std::list&lt;Case&gt;&amp; l,<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#af9c1521469ce785f15f9f304a6ad7766">remove_cases</a>(<span class="keyword">const</span> std::list&lt;Case&gt;&amp; l,<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; METHODES DE PARCOURS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_map.html#a08d3113d36e3c7e92f3cac2942e1c7ca">nb_case</a>(<span class="keywordtype">int</span> rad, <span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c)<span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a9f01e7771a274bc3e2e1355acc018731">one_case</a>(<span class="keywordtype">int</span> val,<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c)<span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::list&lt;Case&gt; <a class="code" href="class_map.html#a077961d2abf74a776b18ebff288fa5f1">get_in_bounds</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::list&lt;Case&gt; <a class="code" href="class_map.html#a71e2de0157b836d01c82f0f4a6ff144e">get_ext_bounds</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::string <a class="code" href="class_map.html#aaebe3598ba76a4b70d57c40f34140a32">string_map</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string <a class="code" href="class_map.html#a6d680e3199ec652022783607693e9846">string_map_plus</a>(<span class="keyword">const</span> std::list&lt;Case&gt;&amp; plus,<span class="keywordtype">char</span> car)<span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a38aa04cacab8d1f6c47f2a91770834c6">contigues</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c, std::set&lt;Case&gt;&amp; toutes);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::list&lt;Case&gt; <a class="code" href="class_map.html#a38aa04cacab8d1f6c47f2a91770834c6">contigues</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; AFFICHAGE &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_map.html#a6bc3ae385854f5d2a3eea01a0d107107">   88</a></span>&#160;<span class="comment"></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_map.html#a6bc3ae385854f5d2a3eea01a0d107107">operator&lt;&lt;</a>(std::ostream&amp; os,<span class="keyword">const</span> <a class="code" href="class_map.html">Map</a>&amp;map){os &lt;&lt; map.<a class="code" href="class_map.html#aaebe3598ba76a4b70d57c40f34140a32">string_map</a>();<span class="keywordflow">return</span> os;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const std::list&lt;Case&gt;&amp; liste_cases);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; EXTERIEURES &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>std::list&lt;std::list&lt;Case&gt;&gt; <a class="code" href="_map_8h.html#ab5d99ed42a0942df4062978f120cdec9">disloque</a>(<span class="keyword">const</span> std::list&lt;Case&gt;&amp; liste);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_map_html_a08d3113d36e3c7e92f3cac2942e1c7ca"><div class="ttname"><a href="class_map.html#a08d3113d36e3c7e92f3cac2942e1c7ca">Map::nb_case</a></div><div class="ttdeci">int nb_case(int rad, const Case &amp;c) const </div><div class="ttdoc">Nombre de positions non nulles dans un rayon rad autour de la Case c. </div><div class="ttdef"><b>Definition:</b> Map.cc:95</div></div>
<div class="ttc" id="class_map_html_ae7dfbda88b8d51d4099a449e9989c835"><div class="ttname"><a href="class_map.html#ae7dfbda88b8d51d4099a449e9989c835">Map::random_inside</a></div><div class="ttdeci">Case random_inside(int bordure=0) const </div><div class="ttdoc">Retourne une Case aléatoire dans la map. </div><div class="ttdef"><b>Definition:</b> Map.h:54</div></div>
<div class="ttc" id="class_map_html_a077961d2abf74a776b18ebff288fa5f1"><div class="ttname"><a href="class_map.html#a077961d2abf74a776b18ebff288fa5f1">Map::get_in_bounds</a></div><div class="ttdeci">std::list&lt; Case &gt; get_in_bounds() const </div><div class="ttdoc">Frontière intérieure de la map. </div><div class="ttdef"><b>Definition:</b> Map.cc:125</div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdoc">La Case est l&amp;#39;objet utilisé pour représenter simplement 2 coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:15</div></div>
<div class="ttc" id="class_jeu_html"><div class="ttname"><a href="class_jeu.html">Jeu</a></div><div class="ttdoc">La classe Jeu s&amp;#39;occupe de contrôler la simulation. </div><div class="ttdef"><b>Definition:</b> Jeu.h:13</div></div>
<div class="ttc" id="_map_8h_html_ab5d99ed42a0942df4062978f120cdec9"><div class="ttname"><a href="_map_8h.html#ab5d99ed42a0942df4062978f120cdec9">disloque</a></div><div class="ttdeci">std::list&lt; std::list&lt; Case &gt; &gt; disloque(const std::list&lt; Case &gt; &amp;liste)</div><div class="ttdoc">Retourne la liste des listes des cases contigues correspondante. </div><div class="ttdef"><b>Definition:</b> Map.cc:265</div></div>
<div class="ttc" id="class_map_html_a8eaad5703963312030416b0eea9f00d9"><div class="ttname"><a href="class_map.html#a8eaad5703963312030416b0eea9f00d9">Map::operator()</a></div><div class="ttdeci">int operator()(int x, int y) const </div><div class="ttdoc">Renvoie la valeur de la position x,y. </div><div class="ttdef"><b>Definition:</b> Map.cc:18</div></div>
<div class="ttc" id="class_map_html_a6d680e3199ec652022783607693e9846"><div class="ttname"><a href="class_map.html#a6d680e3199ec652022783607693e9846">Map::string_map_plus</a></div><div class="ttdeci">std::string string_map_plus(const std::list&lt; Case &gt; &amp;plus, char car) const </div><div class="ttdoc">Transforme la première liste en * et la deuxième en caractère choisi. </div><div class="ttdef"><b>Definition:</b> Map.cc:184</div></div>
<div class="ttc" id="class_map_html_a6bc3ae385854f5d2a3eea01a0d107107"><div class="ttname"><a href="class_map.html#a6bc3ae385854f5d2a3eea01a0d107107">Map::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Map &amp;map)</div><div class="ttdoc">Affiche une Map en 2D avec des *. </div><div class="ttdef"><b>Definition:</b> Map.h:88</div></div>
<div class="ttc" id="class_map_html_ab080a2178bc9fd89b88dbdfebbfb38e1"><div class="ttname"><a href="class_map.html#ab080a2178bc9fd89b88dbdfebbfb38e1">Map::random_bordure</a></div><div class="ttdeci">Case random_bordure() const </div><div class="ttdoc">Retourne une Case aléatoire sur la frontière de la map. </div><div class="ttdef"><b>Definition:</b> Map.cc:83</div></div>
<div class="ttc" id="class_map_html_a9f01e7771a274bc3e2e1355acc018731"><div class="ttname"><a href="class_map.html#a9f01e7771a274bc3e2e1355acc018731">Map::one_case</a></div><div class="ttdeci">bool one_case(int val, const Case &amp;c) const </div><div class="ttdoc">Indique s&amp;#39;il y a au moins une case égale à val dans l&amp;#39;entourage de 4 de c. </div><div class="ttdef"><b>Definition:</b> Map.cc:112</div></div>
<div class="ttc" id="class_map_html_a928089bcbc37d6fa01221b6b76e1ec76"><div class="ttname"><a href="class_map.html#a928089bcbc37d6fa01221b6b76e1ec76">Map::add_cases</a></div><div class="ttdeci">bool add_cases(const std::list&lt; Case &gt; &amp;l, int id)</div><div class="ttdoc">Ajoute une liste de cases de l&amp;#39;id  à la carte. </div><div class="ttdef"><b>Definition:</b> Map.cc:51</div></div>
<div class="ttc" id="class_case_html_a6adfd5aa9d5888fbaa6b193f1211c254"><div class="ttname"><a href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">Case::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Coordonnée x. </div><div class="ttdef"><b>Definition:</b> Case.h:20</div></div>
<div class="ttc" id="class_map_html_a7fbb34f989fcf03bb5717073f882080a"><div class="ttname"><a href="class_map.html#a7fbb34f989fcf03bb5717073f882080a">Map::map</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; map</div><div class="ttdoc">La carte. </div><div class="ttdef"><b>Definition:</b> Map.h:18</div></div>
<div class="ttc" id="class_map_html_a5b4a36263936e813bc32e518d6bb0b93"><div class="ttname"><a href="class_map.html#a5b4a36263936e813bc32e518d6bb0b93">Map::inside</a></div><div class="ttdeci">bool inside(const Case &amp;c) const </div><div class="ttdoc">Indique si la case est dans la map. </div><div class="ttdef"><b>Definition:</b> Map.h:44</div></div>
<div class="ttc" id="class_map_html_af9c1521469ce785f15f9f304a6ad7766"><div class="ttname"><a href="class_map.html#af9c1521469ce785f15f9f304a6ad7766">Map::remove_cases</a></div><div class="ttdeci">bool remove_cases(const std::list&lt; Case &gt; &amp;l, int id)</div><div class="ttdoc">Retire une liste de cases de l&amp;#39;id  de la carte. </div><div class="ttdef"><b>Definition:</b> Map.cc:67</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="_case_8h_html"><div class="ttname"><a href="_case_8h.html">Case.h</a></div><div class="ttdoc">Définition de la classe Case et de ses fonctions amies. </div></div>
<div class="ttc" id="class_projectile_game_html"><div class="ttname"><a href="class_projectile_game.html">ProjectileGame</a></div><div class="ttdoc">Un Jeu dans lequel des Fumee_esquive évitent plusieurs Projectile, et se reproduisent. </div><div class="ttdef"><b>Definition:</b> ProjectileGame.h:19</div></div>
<div class="ttc" id="class_map_html_a0f5ad0fd4563497b4214038cbca8b582"><div class="ttname"><a href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdoc">Par défaut, carte de taille 1. </div><div class="ttdef"><b>Definition:</b> Map.h:36</div></div>
<div class="ttc" id="class_map_html_a527ea5faa2a98516bb50761b46ad6bc0"><div class="ttname"><a href="class_map.html#a527ea5faa2a98516bb50761b46ad6bc0">Map::min</a></div><div class="ttdeci">Case min</div><div class="ttdoc">Case du bord inférieur. </div><div class="ttdef"><b>Definition:</b> Map.h:20</div></div>
<div class="ttc" id="class_map_html_a472fc732fc19a7d19fff6fc893a00dea"><div class="ttname"><a href="class_map.html#a472fc732fc19a7d19fff6fc893a00dea">Map::inside</a></div><div class="ttdeci">bool inside(int x, int y) const </div><div class="ttdoc">Indique si les coordonnées sont dans la map. </div><div class="ttdef"><b>Definition:</b> Map.cc:27</div></div>
<div class="ttc" id="class_map_html_a38aa04cacab8d1f6c47f2a91770834c6"><div class="ttname"><a href="class_map.html#a38aa04cacab8d1f6c47f2a91770834c6">Map::contigues</a></div><div class="ttdeci">void contigues(const Case &amp;c, std::set&lt; Case &gt; &amp;toutes)</div><div class="ttdoc">Complete l&amp;#39;ensemble de Case toutes par toutes les Case contiues à la c dans la Map. </div><div class="ttdef"><b>Definition:</b> Map.cc:223</div></div>
<div class="ttc" id="class_case_html_a1cef8e765dd4a9eb3426f5608a3ef3d6"><div class="ttname"><a href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">Case::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Coordonnée y. </div><div class="ttdef"><b>Definition:</b> Case.h:22</div></div>
<div class="ttc" id="class_map_html_a71e2de0157b836d01c82f0f4a6ff144e"><div class="ttname"><a href="class_map.html#a71e2de0157b836d01c82f0f4a6ff144e">Map::get_ext_bounds</a></div><div class="ttdeci">std::list&lt; Case &gt; get_ext_bounds() const </div><div class="ttdoc">Frontière extérieure de la map. </div><div class="ttdef"><b>Definition:</b> Map.cc:144</div></div>
<div class="ttc" id="class_map_html_aa1386a4e51e51b8b45ea4b86831f4cb8"><div class="ttname"><a href="class_map.html#aa1386a4e51e51b8b45ea4b86831f4cb8">Map::Map</a></div><div class="ttdeci">Map(const Case &amp;min, const Case &amp;max)</div><div class="ttdoc">Map avec les bords min et maxy. </div><div class="ttdef"><b>Definition:</b> Map.h:38</div></div>
<div class="ttc" id="class_map_html_a4d901c3cf09a3015dcfdf82c538baf67"><div class="ttname"><a href="class_map.html#a4d901c3cf09a3015dcfdf82c538baf67">Map::max</a></div><div class="ttdeci">Case max</div><div class="ttdoc">Case du bord supérieur. </div><div class="ttdef"><b>Definition:</b> Map.h:22</div></div>
<div class="ttc" id="class_map_html_aaebe3598ba76a4b70d57c40f34140a32"><div class="ttname"><a href="class_map.html#aaebe3598ba76a4b70d57c40f34140a32">Map::string_map</a></div><div class="ttdeci">std::string string_map() const </div><div class="ttdoc">Transforme la map en string de *. </div><div class="ttdef"><b>Definition:</b> Map.cc:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
