<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/entites/Mur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_837c547183cdaafae27926ca36f9879c.html">entites</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../general/Entite.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mur.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mur.html">Mur</a> : <span class="keyword">public</span> <a class="code" href="class_entite.html">Entite</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_mur.html#a1de5d46ac478d91a2d55a2aa29c4eb19">Mur</a>(<span class="keywordtype">int</span> x_min,<span class="keywordtype">int</span> x_max,<span class="keywordtype">int</span> y_min,<span class="keywordtype">int</span> y_max, <a class="code" href="class_map.html">Map</a>&amp;m);</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_mur.html#a9db21ef7969a85a84a570752472b3f9a">   13</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mur.html#a9db21ef7969a85a84a570752472b3f9a">hostile</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_mur.html#adee9816df4da1d7a38a24fbefdc7c11d">   15</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mur.html#adee9816df4da1d7a38a24fbefdc7c11d">step</a>(<a class="code" href="class_map.html">Map</a>&amp;m, <span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr) {}</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mur.html#aa5a994e205c5661ea83b91e721bd4bd5">   17</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mur.html#aa5a994e205c5661ea83b91e721bd4bd5">show</a>(<a class="code" href="class_screen.html">Screen</a> s){s.<a class="code" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a>(<a class="code" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">cases</a>,1.0,0x000000);}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="class_mur_html_adee9816df4da1d7a38a24fbefdc7c11d"><div class="ttname"><a href="class_mur.html#adee9816df4da1d7a38a24fbefdc7c11d">Mur::step</a></div><div class="ttdeci">virtual void step(Map &amp;m, const std::map&lt; int, Entite * &gt; &amp;corr)</div><div class="ttdoc">Ne bouge pas. </div><div class="ttdef"><b>Definition:</b> Mur.h:15</div></div>
<div class="ttc" id="class_mur_html_a9db21ef7969a85a84a570752472b3f9a"><div class="ttname"><a href="class_mur.html#a9db21ef7969a85a84a570752472b3f9a">Mur::hostile</a></div><div class="ttdeci">virtual bool hostile() const </div><div class="ttdoc">Est hostile. </div><div class="ttdef"><b>Definition:</b> Mur.h:13</div></div>
<div class="ttc" id="class_mur_html_a1de5d46ac478d91a2d55a2aa29c4eb19"><div class="ttname"><a href="class_mur.html#a1de5d46ac478d91a2d55a2aa29c4eb19">Mur::Mur</a></div><div class="ttdeci">Mur(int x_min, int x_max, int y_min, int y_max, Map &amp;m)</div><div class="ttdoc">4 murs entourant ces coordonnées </div><div class="ttdef"><b>Definition:</b> Mur.cc:3</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">d&amp;#39;affiche des trucs à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="class_mur_html"><div class="ttname"><a href="class_mur.html">Mur</a></div><div class="ttdoc">Entite qui entoure une carte, ne bouge pas et est hostile. </div><div class="ttdef"><b>Definition:</b> Mur.h:7</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_screen_html_a50dc267fb26f56670334cedb66dc8db5"><div class="ttname"><a href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">Screen::show_case</a></div><div class="ttdeci">void show_case(const Case &amp;c, float rad=1.0, Uint32 color=0x000000)</div><div class="ttdef"><b>Definition:</b> Screen.h:69</div></div>
<div class="ttc" id="class_mur_html_aa5a994e205c5661ea83b91e721bd4bd5"><div class="ttname"><a href="class_mur.html#aa5a994e205c5661ea83b91e721bd4bd5">Mur::show</a></div><div class="ttdeci">virtual void show(Screen s)</div><div class="ttdoc">Se montre en noir. </div><div class="ttdef"><b>Definition:</b> Mur.h:17</div></div>
<div class="ttc" id="class_entite_html"><div class="ttname"><a href="class_entite.html">Entite</a></div><div class="ttdoc">Une Entite est composée d&amp;#39;une liste de Case et interragira lors de la simulation. ...</div><div class="ttdef"><b>Definition:</b> Entite.h:16</div></div>
<div class="ttc" id="class_entite_html_a926c5e3f45b180626bcf30d92c63a62c"><div class="ttname"><a href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">Entite::cases</a></div><div class="ttdeci">std::list&lt; Case &gt; cases</div><div class="ttdoc">Liste des Case de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> Entite.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
