<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/vivantes/Mystherbe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9b2affab09dff2ee09d32a5e326a9551.html">vivantes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mystherbe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mystherbe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYSTHERBE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYSTHERBE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../general/Vivante.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Mystherbe &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mystherbe.html">   16</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_mystherbe.html">Mystherbe</a> : <span class="keyword">public</span> <a class="code" href="class_vivante.html">Vivante</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Attributs &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mystherbe.html#aa780b6e296319e7aa64c888555460ee0">   21</a></span>&#160;<span class="comment"></span>    std::vector&lt;float&gt; <a class="code" href="class_mystherbe.html#aa780b6e296319e7aa64c888555460ee0">cars</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_mystherbe.html#acc6439532519bf192cd42e981b3042a9">   23</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_mystherbe.html#acc6439532519bf192cd42e981b3042a9">t_min</a> ;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_mystherbe.html#ae9823b7399113992d637c16684801c90">   25</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_mystherbe.html#ae9823b7399113992d637c16684801c90">t_max</a> ;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_mystherbe.html#a91f5e7554b70ee056305b3061c8ba535">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_mystherbe.html#a91f5e7554b70ee056305b3061c8ba535">coef</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Constructeurs &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>     <a class="code" href="class_mystherbe.html#a141ec15533c094f85d37878f3e0928e0">Mystherbe</a>();</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_mystherbe.html#a8748983bfa0f0bfa8343463cd5f4b59d">   34</a></span>&#160;     <a class="code" href="class_mystherbe.html#a8748983bfa0f0bfa8343463cd5f4b59d">Mystherbe</a>(std::vector&lt;float&gt; cars,<span class="keywordtype">size_t</span> t_min, <span class="keywordtype">size_t</span> t_max, <span class="keywordtype">float</span> coef):<a class="code" href="class_vivante.html">Vivante</a>(),cars(cars),t_min(t_min),t_max(t_max),coef(coef){}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Méthodes publiques (de Vivante et step)&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>     <span class="keywordtype">void</span> <a class="code" href="class_mystherbe.html#af36692d0422c22eba2ba8b3a983cab93">step</a>(<a class="code" href="class_map.html">Map</a>&amp;ext,<span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr);</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mystherbe.html#a649eee4918aea496890ce28c21dab838">   40</a></span>&#160;     std::string <a class="code" href="class_mystherbe.html#a649eee4918aea496890ce28c21dab838">type</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;MYSTHERBE&quot;</span>;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_mystherbe.html#a1ba11114285aa763f2f575813d99a437">should_greed</a>(<span class="keyword">const</span> <a class="code" href="class_map.html">Map</a>&amp;ext, <span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     std::list&lt;Vivante*&gt; <a class="code" href="class_mystherbe.html#a67fa8ea32bac81332ed99bef493ae65e">get_children</a>(<a class="code" href="class_map.html">Map</a>&amp;ext, <span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mystherbe.html#ab26cda15a3fde5fe1496e9fe661a609d">write_stats</a>(std::ofstream&amp;os)<span class="keyword">const</span> ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_mystherbe.html#a7a739d8dd06f1c38957c88165b77e498">show</a>(<a class="code" href="class_screen.html">Screen</a> s);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Méthodes protégées &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>     <span class="keywordtype">float</span> <a class="code" href="class_mystherbe.html#ae4c69d949e28917f49387be9c5407327">muter</a>(<span class="keywordtype">float</span> arg)<span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     std::vector&lt;float&gt; <a class="code" href="class_mystherbe.html#ae4c69d949e28917f49387be9c5407327">muter</a>(std::vector&lt;float&gt;)<span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_mystherbe.html#ab4c4214aa8e93ef8076f0a906e2238f2">step_add</a>(<a class="code" href="class_map.html">Map</a>&amp;ext,std::map&lt;int,Entite*&gt; corr,<span class="keyword">const</span> std::list&lt;Entite*&gt;&amp; projectiles);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_mystherbe.html#a71a11131f1e520988391e5564fc993c6">step_remove</a>(<a class="code" href="class_map.html">Map</a>&amp;ext,std::map&lt;int,Entite*&gt; corr,<span class="keyword">const</span> std::list&lt;Entite*&gt;&amp; projectiles);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_mystherbe_html_af36692d0422c22eba2ba8b3a983cab93"><div class="ttname"><a href="class_mystherbe.html#af36692d0422c22eba2ba8b3a983cab93">Mystherbe::step</a></div><div class="ttdeci">void step(Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr)</div><div class="ttdoc">Avance d&amp;#39;un pas, appelle la fonction step2. </div><div class="ttdef"><b>Definition:</b> Mystherbe.cc:16</div></div>
<div class="ttc" id="class_mystherbe_html_a67fa8ea32bac81332ed99bef493ae65e"><div class="ttname"><a href="class_mystherbe.html#a67fa8ea32bac81332ed99bef493ae65e">Mystherbe::get_children</a></div><div class="ttdeci">std::list&lt; Vivante * &gt; get_children(Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr) const </div><div class="ttdoc">Crée 1 enfant avec une position et une forme aléatoire et des attributs mutés. </div><div class="ttdef"><b>Definition:</b> Mystherbe.cc:48</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">d&amp;#39;affiche des trucs à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="class_mystherbe_html_ab4c4214aa8e93ef8076f0a906e2238f2"><div class="ttname"><a href="class_mystherbe.html#ab4c4214aa8e93ef8076f0a906e2238f2">Mystherbe::step_add</a></div><div class="ttdeci">void step_add(Map &amp;ext, std::map&lt; int, Entite * &gt; corr, const std::list&lt; Entite * &gt; &amp;projectiles)</div><div class="ttdoc">Étape d&amp;#39;ajout des cases de step. </div><div class="ttdef"><b>Definition:</b> Mystherbe.cc:81</div></div>
<div class="ttc" id="class_mystherbe_html_a71a11131f1e520988391e5564fc993c6"><div class="ttname"><a href="class_mystherbe.html#a71a11131f1e520988391e5564fc993c6">Mystherbe::step_remove</a></div><div class="ttdeci">void step_remove(Map &amp;ext, std::map&lt; int, Entite * &gt; corr, const std::list&lt; Entite * &gt; &amp;projectiles)</div><div class="ttdoc">Étape de suppression des cases de step. </div><div class="ttdef"><b>Definition:</b> Mystherbe.cc:111</div></div>
<div class="ttc" id="class_mystherbe_html_ae4c69d949e28917f49387be9c5407327"><div class="ttname"><a href="class_mystherbe.html#ae4c69d949e28917f49387be9c5407327">Mystherbe::muter</a></div><div class="ttdeci">float muter(float arg) const </div><div class="ttdoc">Mute un truc. </div><div class="ttdef"><b>Definition:</b> Mystherbe.cc:62</div></div>
<div class="ttc" id="class_mystherbe_html_a8748983bfa0f0bfa8343463cd5f4b59d"><div class="ttname"><a href="class_mystherbe.html#a8748983bfa0f0bfa8343463cd5f4b59d">Mystherbe::Mystherbe</a></div><div class="ttdeci">Mystherbe(std::vector&lt; float &gt; cars, size_t t_min, size_t t_max, float coef)</div><div class="ttdoc">Constructeur prenant tous les attributs, les cars étant de taille 5. </div><div class="ttdef"><b>Definition:</b> Mystherbe.h:34</div></div>
<div class="ttc" id="class_mystherbe_html_a91f5e7554b70ee056305b3061c8ba535"><div class="ttname"><a href="class_mystherbe.html#a91f5e7554b70ee056305b3061c8ba535">Mystherbe::coef</a></div><div class="ttdeci">float coef</div><div class="ttdoc">Coefficient de mutation. </div><div class="ttdef"><b>Definition:</b> Mystherbe.h:27</div></div>
<div class="ttc" id="class_mystherbe_html_ab26cda15a3fde5fe1496e9fe661a609d"><div class="ttname"><a href="class_mystherbe.html#ab26cda15a3fde5fe1496e9fe661a609d">Mystherbe::write_stats</a></div><div class="ttdeci">virtual void write_stats(std::ofstream &amp;os) const </div><div class="ttdoc">Écrit ses caractéristiques (attributs) dans un flux de fichier. </div><div class="ttdef"><b>Definition:</b> Mystherbe.cc:142</div></div>
<div class="ttc" id="class_mystherbe_html_ae9823b7399113992d637c16684801c90"><div class="ttname"><a href="class_mystherbe.html#ae9823b7399113992d637c16684801c90">Mystherbe::t_max</a></div><div class="ttdeci">size_t t_max</div><div class="ttdoc">Taille maximale. </div><div class="ttdef"><b>Definition:</b> Mystherbe.h:25</div></div>
<div class="ttc" id="class_mystherbe_html_acc6439532519bf192cd42e981b3042a9"><div class="ttname"><a href="class_mystherbe.html#acc6439532519bf192cd42e981b3042a9">Mystherbe::t_min</a></div><div class="ttdeci">size_t t_min</div><div class="ttdoc">Taille minimale. </div><div class="ttdef"><b>Definition:</b> Mystherbe.h:23</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_mystherbe_html_aa780b6e296319e7aa64c888555460ee0"><div class="ttname"><a href="class_mystherbe.html#aa780b6e296319e7aa64c888555460ee0">Mystherbe::cars</a></div><div class="ttdeci">std::vector&lt; float &gt; cars</div><div class="ttdoc">Liste des caractéristiques. </div><div class="ttdef"><b>Definition:</b> Mystherbe.h:21</div></div>
<div class="ttc" id="class_mystherbe_html"><div class="ttname"><a href="class_mystherbe.html">Mystherbe</a></div><div class="ttdoc">Une fumée Vivante qui meurt si elle rencontre une Entite hostile du Jeu, et dont le comportement est ...</div><div class="ttdef"><b>Definition:</b> Mystherbe.h:16</div></div>
<div class="ttc" id="class_mystherbe_html_a7a739d8dd06f1c38957c88165b77e498"><div class="ttname"><a href="class_mystherbe.html#a7a739d8dd06f1c38957c88165b77e498">Mystherbe::show</a></div><div class="ttdeci">void show(Screen s)</div><div class="ttdoc">S&amp;#39;affiche en nuance de vert à jaune. </div><div class="ttdef"><b>Definition:</b> Mystherbe.cc:151</div></div>
<div class="ttc" id="class_mystherbe_html_a649eee4918aea496890ce28c21dab838"><div class="ttname"><a href="class_mystherbe.html#a649eee4918aea496890ce28c21dab838">Mystherbe::type</a></div><div class="ttdeci">std::string type() const </div><div class="ttdoc">Le type d&amp;#39;une Mystherbe est &quot;MYSTHERBE&quot;. </div><div class="ttdef"><b>Definition:</b> Mystherbe.h:40</div></div>
<div class="ttc" id="class_mystherbe_html_a141ec15533c094f85d37878f3e0928e0"><div class="ttname"><a href="class_mystherbe.html#a141ec15533c094f85d37878f3e0928e0">Mystherbe::Mystherbe</a></div><div class="ttdeci">Mystherbe()</div><div class="ttdoc">Construit tous ses attributs de manière aléatoire (bornes arbitraires) </div><div class="ttdef"><b>Definition:</b> Mystherbe.cc:4</div></div>
<div class="ttc" id="class_vivante_html"><div class="ttname"><a href="class_vivante.html">Vivante</a></div><div class="ttdoc">Une Entite qui peut se reproduire. </div><div class="ttdef"><b>Definition:</b> Vivante.h:11</div></div>
<div class="ttc" id="class_mystherbe_html_a1ba11114285aa763f2f575813d99a437"><div class="ttname"><a href="class_mystherbe.html#a1ba11114285aa763f2f575813d99a437">Mystherbe::should_greed</a></div><div class="ttdeci">bool should_greed(const Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr) const </div><div class="ttdoc">Si on est assez loin des projectiles, on a plus de chance de se reproduire. </div><div class="ttdef"><b>Definition:</b> Mystherbe.cc:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
