<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/entites/Projectile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_837c547183cdaafae27926ca36f9879c.html">entites</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projectile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_projectile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECTILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECTILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../general/Entite.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Projectile &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_projectile_8h.html#a943f07034774ef1261d62cd0d3d1fec9">   11</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define DT 0.7</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_projectile.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_projectile.html">Projectile</a> : <span class="keyword">public</span> <a class="code" href="class_entite.html">Entite</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_projectile.html#a0bf544bf90988687a910268b615aed08">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_projectile.html#a0bf544bf90988687a910268b615aed08">x</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_projectile.html#a04963d09e6b45aee1d5d96f8112fb075">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_projectile.html#a04963d09e6b45aee1d5d96f8112fb075">y</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_projectile.html#a29202389dc05d908a2b16c3b15174546">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_projectile.html#a29202389dc05d908a2b16c3b15174546">vx</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_projectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_projectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">vy</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_projectile.html#a2f4c3d8efa418b9f91b30ccaec1284dc">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_projectile.html#a2f4c3d8efa418b9f91b30ccaec1284dc">x_min</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_projectile.html#a09c612c73ce17ae5f000577bed404479">   31</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_projectile.html#a09c612c73ce17ae5f000577bed404479">x_max</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_projectile.html#ab16b8eec21f0478cfb17d882ec456814">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_projectile.html#ab16b8eec21f0478cfb17d882ec456814">y_min</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_projectile.html#a1427de89bc511580241eed7acd599082">   35</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_projectile.html#a1427de89bc511580241eed7acd599082">y_max</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_projectile.html#a12e464cad143deeacc0500da2f3220c4">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_projectile.html#a12e464cad143deeacc0500da2f3220c4">cx</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_projectile.html#ad435cf7ae7f33368f30b236b12ea4cd1">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_projectile.html#ad435cf7ae7f33368f30b236b12ea4cd1">cy</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_projectile.html#a8b32ce7d21ec9032812b528e5cb87cc7">update</a>();</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_projectile.html#a611a59b07eefe7608e5db86df1bdef1f">   43</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_projectile.html#a611a59b07eefe7608e5db86df1bdef1f">type</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;PROJ&quot;</span>;}</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_projectile.html#a6e47d16955b7f052c0a1ec8234ac79c6">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_projectile.html#a6e47d16955b7f052c0a1ec8234ac79c6">hostile</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_projectile.html#a24f2cb2ebf981e52a9b62a825f3270e3">   48</a></span>&#160;    <a class="code" href="class_projectile.html#a24f2cb2ebf981e52a9b62a825f3270e3">Projectile</a>(<a class="code" href="class_case.html">Case</a> pos,<span class="keywordtype">float</span> vx,<span class="keywordtype">float</span> vy,<a class="code" href="class_case.html">Case</a> min, <a class="code" href="class_case.html">Case</a> max):<a class="code" href="class_entite.html">Entite</a>(),x(pos.x),y(pos.y),vx(vx),vy(vy),x_min(min.x),x_max(max.x),y_min(min.y),y_max(max.y),cx(pos.x),cy(pos.y){}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_projectile.html#a47aa8515a3b583341da91d010b9c8bc3">step</a>(<a class="code" href="class_map.html">Map</a>&amp;ext,<span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr);</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_projectile.html#a40838e039375c87ca7a2436abe2de670">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_projectile.html#a40838e039375c87ca7a2436abe2de670">show</a>(<a class="code" href="class_screen.html">Screen</a> s){s.<a class="code" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a>(<a class="code" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">cases</a>,0.60,0xFF0000);}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdoc">La Case est l&amp;#39;objet utilisé pour représenter simplement 2 coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:15</div></div>
<div class="ttc" id="class_projectile_html_ab16b8eec21f0478cfb17d882ec456814"><div class="ttname"><a href="class_projectile.html#ab16b8eec21f0478cfb17d882ec456814">Projectile::y_min</a></div><div class="ttdeci">float y_min</div><div class="ttdoc">Coordonées des bords sur lesquels le Projectile rebondit. </div><div class="ttdef"><b>Definition:</b> Projectile.h:33</div></div>
<div class="ttc" id="class_projectile_html_a6e47d16955b7f052c0a1ec8234ac79c6"><div class="ttname"><a href="class_projectile.html#a6e47d16955b7f052c0a1ec8234ac79c6">Projectile::hostile</a></div><div class="ttdeci">virtual bool hostile() const </div><div class="ttdoc">Un Projectile est une Entite hostile. </div><div class="ttdef"><b>Definition:</b> Projectile.h:45</div></div>
<div class="ttc" id="class_projectile_html_a2f4c3d8efa418b9f91b30ccaec1284dc"><div class="ttname"><a href="class_projectile.html#a2f4c3d8efa418b9f91b30ccaec1284dc">Projectile::x_min</a></div><div class="ttdeci">float x_min</div><div class="ttdoc">Coordonées des bords sur lesquels le Projectile rebondit. </div><div class="ttdef"><b>Definition:</b> Projectile.h:29</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">d&amp;#39;affiche des trucs à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="class_projectile_html_a09c612c73ce17ae5f000577bed404479"><div class="ttname"><a href="class_projectile.html#a09c612c73ce17ae5f000577bed404479">Projectile::x_max</a></div><div class="ttdeci">float x_max</div><div class="ttdoc">Coordonées des bords sur lesquels le Projectile rebondit. </div><div class="ttdef"><b>Definition:</b> Projectile.h:31</div></div>
<div class="ttc" id="class_projectile_html_a0bf544bf90988687a910268b615aed08"><div class="ttname"><a href="class_projectile.html#a0bf544bf90988687a910268b615aed08">Projectile::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Coordonnée flottante x. </div><div class="ttdef"><b>Definition:</b> Projectile.h:21</div></div>
<div class="ttc" id="class_projectile_html_a611a59b07eefe7608e5db86df1bdef1f"><div class="ttname"><a href="class_projectile.html#a611a59b07eefe7608e5db86df1bdef1f">Projectile::type</a></div><div class="ttdeci">virtual std::string type() const </div><div class="ttdoc">Le type d&amp;#39;un Projectile est &quot;PROJ&quot;. </div><div class="ttdef"><b>Definition:</b> Projectile.h:43</div></div>
<div class="ttc" id="class_projectile_html_a2081fe99e23a4605b86c8aab4a5d78b0"><div class="ttname"><a href="class_projectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">Projectile::vy</a></div><div class="ttdeci">float vy</div><div class="ttdoc">Vitesse flottante y. </div><div class="ttdef"><b>Definition:</b> Projectile.h:27</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_projectile_html_ad435cf7ae7f33368f30b236b12ea4cd1"><div class="ttname"><a href="class_projectile.html#ad435cf7ae7f33368f30b236b12ea4cd1">Projectile::cy</a></div><div class="ttdeci">int cy</div><div class="ttdoc">Coordonnée x entière, sert à placer le Projectile sur les bonnes cases. </div><div class="ttdef"><b>Definition:</b> Projectile.h:39</div></div>
<div class="ttc" id="class_projectile_html_a47aa8515a3b583341da91d010b9c8bc3"><div class="ttname"><a href="class_projectile.html#a47aa8515a3b583341da91d010b9c8bc3">Projectile::step</a></div><div class="ttdeci">void step(Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr)</div><div class="ttdoc">Appelle update et fait déplacer le Projectile. </div><div class="ttdef"><b>Definition:</b> Projectile.cc:31</div></div>
<div class="ttc" id="class_projectile_html"><div class="ttname"><a href="class_projectile.html">Projectile</a></div><div class="ttdoc">Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&amp;#39;init...</div><div class="ttdef"><b>Definition:</b> Projectile.h:17</div></div>
<div class="ttc" id="class_screen_html_a50dc267fb26f56670334cedb66dc8db5"><div class="ttname"><a href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">Screen::show_case</a></div><div class="ttdeci">void show_case(const Case &amp;c, float rad=1.0, Uint32 color=0x000000)</div><div class="ttdef"><b>Definition:</b> Screen.h:69</div></div>
<div class="ttc" id="class_projectile_html_a04963d09e6b45aee1d5d96f8112fb075"><div class="ttname"><a href="class_projectile.html#a04963d09e6b45aee1d5d96f8112fb075">Projectile::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Coordonnée flottante y. </div><div class="ttdef"><b>Definition:</b> Projectile.h:23</div></div>
<div class="ttc" id="class_projectile_html_a12e464cad143deeacc0500da2f3220c4"><div class="ttname"><a href="class_projectile.html#a12e464cad143deeacc0500da2f3220c4">Projectile::cx</a></div><div class="ttdeci">int cx</div><div class="ttdoc">Coordonnée x entière, sert à placer le Projectile sur les bonnes cases. </div><div class="ttdef"><b>Definition:</b> Projectile.h:37</div></div>
<div class="ttc" id="class_projectile_html_a24f2cb2ebf981e52a9b62a825f3270e3"><div class="ttname"><a href="class_projectile.html#a24f2cb2ebf981e52a9b62a825f3270e3">Projectile::Projectile</a></div><div class="ttdeci">Projectile(Case pos, float vx, float vy, Case min, Case max)</div><div class="ttdoc">Initialise le Projectile avec son centre pos, ses vitesses et ses bords. </div><div class="ttdef"><b>Definition:</b> Projectile.h:48</div></div>
<div class="ttc" id="class_projectile_html_a40838e039375c87ca7a2436abe2de670"><div class="ttname"><a href="class_projectile.html#a40838e039375c87ca7a2436abe2de670">Projectile::show</a></div><div class="ttdeci">void show(Screen s)</div><div class="ttdoc">S&amp;#39;affiche en petites boules rouges sur l&amp;#39;écran. </div><div class="ttdef"><b>Definition:</b> Projectile.h:52</div></div>
<div class="ttc" id="class_projectile_html_a8b32ce7d21ec9032812b528e5cb87cc7"><div class="ttname"><a href="class_projectile.html#a8b32ce7d21ec9032812b528e5cb87cc7">Projectile::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Met à jour ses coordonnées flottantes dans son déplacement. </div><div class="ttdef"><b>Definition:</b> Projectile.cc:4</div></div>
<div class="ttc" id="class_entite_html"><div class="ttname"><a href="class_entite.html">Entite</a></div><div class="ttdoc">Une Entite est composée d&amp;#39;une liste de Case et interragira lors de la simulation. ...</div><div class="ttdef"><b>Definition:</b> Entite.h:16</div></div>
<div class="ttc" id="class_projectile_html_a1427de89bc511580241eed7acd599082"><div class="ttname"><a href="class_projectile.html#a1427de89bc511580241eed7acd599082">Projectile::y_max</a></div><div class="ttdeci">float y_max</div><div class="ttdoc">Coordonées des bords sur lesquels le Projectile rebondit. </div><div class="ttdef"><b>Definition:</b> Projectile.h:35</div></div>
<div class="ttc" id="class_entite_html_a926c5e3f45b180626bcf30d92c63a62c"><div class="ttname"><a href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">Entite::cases</a></div><div class="ttdeci">std::list&lt; Case &gt; cases</div><div class="ttdoc">Liste des Case de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> Entite.h:28</div></div>
<div class="ttc" id="class_projectile_html_a29202389dc05d908a2b16c3b15174546"><div class="ttname"><a href="class_projectile.html#a29202389dc05d908a2b16c3b15174546">Projectile::vx</a></div><div class="ttdeci">float vx</div><div class="ttdoc">Vitesse flottante x. </div><div class="ttdef"><b>Definition:</b> Projectile.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
