<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/entites/Projectile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_837c547183cdaafae27926ca36f9879c.html">entites</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Projectile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_entite_8h_source.html">../general/Entite.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Projectile.h:</div>
<div class="dyncontent">
<div class="center"><img src="_projectile_8h__incl.png" border="0" usemap="#src_2entites_2_projectile_8h" alt=""/></div>
<map name="src_2entites_2_projectile_8h" id="src_2entites_2_projectile_8h">
<area shape="rect" id="node2" href="_entite_8h.html" title="Définition de la classe Entite. " alt="" coords="610,80,735,107"/>
<area shape="rect" id="node3" href="_map_8h.html" title="Map.h" alt="" coords="598,155,657,181"/>
<area shape="rect" id="node22" href="_screen_8h.html" title="Classe Screen reprise du TP5&#45;MAIN4&#45;POLYTECH&#45;SORBONNE&#45;2019, et modifiée. " alt="" coords="681,155,755,181"/>
<area shape="rect" id="node4" href="_case_8h.html" title="Définition de la classe Case et de ses fonctions amies. " alt="" coords="598,229,662,256"/>
<area shape="rect" id="node5" href="_utility_8h.html" title="Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques..." alt="" coords="597,304,663,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_projectile_8h__dep__incl.png" border="0" usemap="#src_2entites_2_projectile_8hdep" alt=""/></div>
<map name="src_2entites_2_projectile_8hdep" id="src_2entites_2_projectile_8hdep">
<area shape="rect" id="node2" href="_projectile_8cc.html" title="src/entites/Projectile.cc" alt="" coords="5,80,164,107"/>
<area shape="rect" id="node3" href="_projectile_game_8h.html" title="Définit les règles du jeu projectile. " alt="" coords="188,80,360,107"/>
<area shape="rect" id="node6" href="_standart_8h.html" title="Définit les règles du jeu standart. " alt="" coords="384,80,516,107"/>
<area shape="rect" id="node4" href="main_8cc.html" title="src/jeux/main.cc" alt="" coords="312,155,431,181"/>
<area shape="rect" id="node5" href="_projectile_game_8cc.html" title="src/jeux/ProjectileGame.cc" alt="" coords="109,155,287,181"/>
<area shape="rect" id="node7" href="_standart_8cc.html" title="src/jeux/Standart.cc" alt="" coords="455,155,594,181"/>
</map>
</div>
</div>
<p><a href="_projectile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html">Projectile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l'initialisation.  <a href="class_projectile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a943f07034774ef1261d62cd0d3d1fec9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_projectile_8h.html#a943f07034774ef1261d62cd0d3d1fec9">DT</a>&#160;&#160;&#160;0.7</td></tr>
<tr class="memdesc:a943f07034774ef1261d62cd0d3d1fec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laps de temps d'un pas d'un <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> (règle leur vitesse)  <a href="#a943f07034774ef1261d62cd0d3d1fec9">More...</a><br /></td></tr>
<tr class="separator:a943f07034774ef1261d62cd0d3d1fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Décrit la classe <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a943f07034774ef1261d62cd0d3d1fec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DT&#160;&#160;&#160;0.7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laps de temps d'un pas d'un <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> (règle leur vitesse) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
