<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/jeux/ProjectileGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6f63fbe3e546d29857fb04bbe8d997e3.html">jeux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectileGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_projectile_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECTILE_GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECTILE_GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../general/Jeu.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../entites/Mur.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../entites/Projectile.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../vivantes/Fumee_esquive.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../vivantes/Mystherbe.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ProjectileGame &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_projectile_game.html">   19</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_projectile_game.html">ProjectileGame</a> : <span class="keyword">public</span> <a class="code" href="class_jeu.html">Jeu</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">size_t</span> nb_max_vivantes;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_projectile_game.html#a80f033f9e5961bfe630c6538161977bc">ProjectileGame</a>(std::string filename, <span class="keywordtype">int</span> taille  , <span class="keywordtype">float</span> max_speed_proj, <span class="keywordtype">size_t</span> nb_max_vivantes);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// /** Inititalise le Jeu avec les Projectile et Fumee_esquive aléatoires.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//  * \param nb_proj Nombre de projectiles</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//  * \param nb_fum Nombre de Fumées esquives</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//  * \param taille Taille de la carte</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//  * \param max_speed_proj Vitesse maximale d&#39;un projectile</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//  * \param nb_max_vivantes Nombre maximal de Fumee_esquive sur la carte*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_projectile_game.html#a80f033f9e5961bfe630c6538161977bc">ProjectileGame</a>(std::string filename,<span class="keywordtype">int</span> a);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_projectile_game.html#a80f033f9e5961bfe630c6538161977bc">ProjectileGame</a>(std::string rules,<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_projectile_game.html#a5e2bca5fa238e0bbc435443f41acec08">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_projectile_game.html#a5e2bca5fa238e0bbc435443f41acec08">allow_reproduction</a>(){<span class="keywordflow">return</span> nb_max_vivantes &gt; <a class="code" href="class_jeu.html#a5a860985e0c8b6bb349289294ec5db70">vivantes</a>.size();}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_jeu_html"><div class="ttname"><a href="class_jeu.html">Jeu</a></div><div class="ttdoc">La classe Jeu s&amp;#39;occupe de contrôler la simulation. </div><div class="ttdef"><b>Definition:</b> Jeu.h:13</div></div>
<div class="ttc" id="class_projectile_game_html_a5e2bca5fa238e0bbc435443f41acec08"><div class="ttname"><a href="class_projectile_game.html#a5e2bca5fa238e0bbc435443f41acec08">ProjectileGame::allow_reproduction</a></div><div class="ttdeci">bool allow_reproduction()</div><div class="ttdoc">Renvoie le nombre maximal de Fumee_esquive sur la carte. </div><div class="ttdef"><b>Definition:</b> ProjectileGame.h:40</div></div>
<div class="ttc" id="class_projectile_game_html"><div class="ttname"><a href="class_projectile_game.html">ProjectileGame</a></div><div class="ttdoc">Un Jeu dans lequel des Fumee_esquive évitent plusieurs Projectile, et se reproduisent. </div><div class="ttdef"><b>Definition:</b> ProjectileGame.h:19</div></div>
<div class="ttc" id="class_jeu_html_a5a860985e0c8b6bb349289294ec5db70"><div class="ttname"><a href="class_jeu.html#a5a860985e0c8b6bb349289294ec5db70">Jeu::vivantes</a></div><div class="ttdeci">std::list&lt; Vivante * &gt; vivantes</div><div class="ttdoc">Ensemble des entités Vivante du jeu. </div><div class="ttdef"><b>Definition:</b> Jeu.h:22</div></div>
<div class="ttc" id="class_projectile_game_html_a80f033f9e5961bfe630c6538161977bc"><div class="ttname"><a href="class_projectile_game.html#a80f033f9e5961bfe630c6538161977bc">ProjectileGame::ProjectileGame</a></div><div class="ttdeci">ProjectileGame(std::string filename, int taille, float max_speed_proj, size_t nb_max_vivantes)</div><div class="ttdef"><b>Definition:</b> ProjectileGame.cc:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
