<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Screen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Screen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCREEN_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCREEN_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_case_8h.html">Case.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_screen_8h.html#a31258a9519e3b4f0c2cc02ad4adc29bc">   15</a></span>&#160;<span class="preprocessor">#define RCASE 10</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_screen.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_screen.html">Screen</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; CONSTRUCTEURS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">   23</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a>() : <a class="code" href="class_screen.html">Screen</a>(-300,-300,300,300){}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_screen.html#a1835e0392a1c639fafec25204acd11ab">   31</a></span>&#160;    <a class="code" href="class_screen.html#a1835e0392a1c639fafec25204acd11ab">Screen</a>(<span class="keywordtype">int</span> x_min, <span class="keywordtype">int</span> y_min, <span class="keywordtype">int</span> x_max, <span class="keywordtype">int</span> y_max) : <a class="code" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">_w</a>(x_max-x_min), <a class="code" href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">_h</a>(y_max-y_min),<a class="code" href="class_screen.html#adcece964f54c8a6af3f6de1bf2592b96">x_zero</a>(-x_min),<a class="code" href="class_screen.html#a70219816d8f06849dc83ee5a68834208">y_zero</a>(-y_min)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">if</span> (SDL_Init(SDL_INIT_VIDEO) &lt; 0)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;error init sdl &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a> = SDL_SetVideoMode(<a class="code" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">_w</a>, <a class="code" href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">_h</a>, 32, SDL_HWSURFACE | SDL_DOUBLEBUF);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      assert(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_screen.html#aa32890148b4cfec0289427f375f6d789">   40</a></span>&#160;    <a class="code" href="class_screen.html#aa32890148b4cfec0289427f375f6d789">Screen</a>(<a class="code" href="class_case.html">Case</a> min,<a class="code" href="class_case.html">Case</a> max):<a class="code" href="class_screen.html">Screen</a>(min.x*<a class="code" href="_screen_8h.html#a31258a9519e3b4f0c2cc02ad4adc29bc">RCASE</a>,min.y*<a class="code" href="_screen_8h.html#a31258a9519e3b4f0c2cc02ad4adc29bc">RCASE</a>,max.x*<a class="code" href="_screen_8h.html#a31258a9519e3b4f0c2cc02ad4adc29bc">RCASE</a>,max.y*<a class="code" href="_screen_8h.html#a31258a9519e3b4f0c2cc02ad4adc29bc">RCASE</a>){}</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_screen.html#a19fb6bc24dca2ed08a1e831cd58a7f0e">   42</a></span>&#160;    <a class="code" href="class_screen.html#a19fb6bc24dca2ed08a1e831cd58a7f0e">Screen</a>(<span class="keyword">const</span> std::list&lt;Case&gt;&amp; l)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> x_min , y_min, x_max, y_max;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::tie(x_min , y_min, x_max, y_max) = <a class="code" href="_case_8cc.html#a55699f062352ae3145118704963d1001">get_bounds</a>(l);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">_w</a> = (x_max-x_min + 8)*<a class="code" href="_screen_8h.html#a31258a9519e3b4f0c2cc02ad4adc29bc">RCASE</a> ;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">_h</a> = (y_max-y_min + 8)*<a class="code" href="_screen_8h.html#a31258a9519e3b4f0c2cc02ad4adc29bc">RCASE</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_screen.html#adcece964f54c8a6af3f6de1bf2592b96">x_zero</a> = -(x_min-4)*<a class="code" href="_screen_8h.html#a31258a9519e3b4f0c2cc02ad4adc29bc">RCASE</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_screen.html#a70219816d8f06849dc83ee5a68834208">y_zero</a> = -(y_min-4)*<a class="code" href="_screen_8h.html#a31258a9519e3b4f0c2cc02ad4adc29bc">RCASE</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (SDL_Init(SDL_INIT_VIDEO) &lt; 0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          std::cerr &lt;&lt; <span class="stringliteral">&quot;error init sdl &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a> = SDL_SetVideoMode(<a class="code" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">_w</a>, <a class="code" href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">_h</a>, 32, SDL_HWSURFACE | SDL_DOUBLEBUF);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        assert(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; PUBLIC FUNCTIONS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_screen.html#aa63185b94a5ba16aea852881483bbc07">   58</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_screen.html#aa63185b94a5ba16aea852881483bbc07">w</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">_w</a>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_screen.html#ae6632c4fae0dd64f6ee8d5879e90d881">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_screen.html#ae6632c4fae0dd64f6ee8d5879e90d881">h</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">_h</a>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c,<span class="keywordtype">float</span> rad=1.0, Uint32 color = 0x000000)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_screen.html#a1ece8706508eb2a75d8ec5a6b4674109">_show_case</a>(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>,c,rad,color);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_screen.html#a8cacc4c2f74a543c867ee4168cc641cc">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a8cacc4c2f74a543c867ee4168cc641cc">show_case</a>(<span class="keyword">const</span> std::list&lt;Case&gt;&amp; l, <span class="keywordtype">float</span> rad = 1.0, Uint32 color = 0x000000)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp; c : l)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_screen.html#a1ece8706508eb2a75d8ec5a6b4674109">_show_case</a>(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>,c,rad,color);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_screen.html#a45d4f1fd5b926c04fef0162b548e2835">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a45d4f1fd5b926c04fef0162b548e2835">disc</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> radius, Uint32 color = 0xFF0000)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_screen.html#a39be2e525ff534fc29a76bb4966b5c96">_disc</a>(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>, x, y, radius, color);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_screen.html#ae5c1ed4aaf6d43a7d5a60c75167afc95">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#ae5c1ed4aaf6d43a7d5a60c75167afc95">rect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="class_screen.html#aa63185b94a5ba16aea852881483bbc07">w</a>, <span class="keywordtype">int</span> <a class="code" href="class_screen.html#ae6632c4fae0dd64f6ee8d5879e90d881">h</a>, Uint32 color = 0xFF)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="class_screen.html#a5f324d6925798f20020dbca4f36f37b2">_rect</a>(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>, x, y, w, h, color);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_screen.html#ab8d012eedcdc55bdc33db24e8d6ffd3a">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#ab8d012eedcdc55bdc33db24e8d6ffd3a">line</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, Uint32 color = 0xFF0000)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="class_screen.html#a1668592e36128bae1e6bf6b24c551134">_line</a>(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>, x0, y0, x1, y1, color);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_screen.html#ade9140c53b3e27e28ca324cab46b9789">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#ade9140c53b3e27e28ca324cab46b9789">axes</a>(Uint32 color = 0x000000)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="class_screen.html#a1668592e36128bae1e6bf6b24c551134">_line</a>(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>, <a class="code" href="class_screen.html#adcece964f54c8a6af3f6de1bf2592b96">x_zero</a>, 0, <a class="code" href="class_screen.html#adcece964f54c8a6af3f6de1bf2592b96">x_zero</a>, <a class="code" href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">_h</a>, color);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="class_screen.html#a1668592e36128bae1e6bf6b24c551134">_line</a>(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>, 0, <a class="code" href="class_screen.html#a70219816d8f06849dc83ee5a68834208">y_zero</a>, <a class="code" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">_w</a>, <a class="code" href="class_screen.html#a70219816d8f06849dc83ee5a68834208">y_zero</a>, color);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_screen.html#aea6a850b535c81a1b90d998eef2af36e">  133</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_screen.html#aea6a850b535c81a1b90d998eef2af36e">flip</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        SDL_Rect r = {0, 0, Uint16(<a class="code" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">_w</a>), Uint16(<a class="code" href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">_h</a>)};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        SDL_Flip(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        SDL_FillRect(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>, &amp;r, 0xFFFFFF);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        SDL_Event event;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">while</span> (SDL_PollEvent(&amp;event))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (event.type == SDL_QUIT)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_screen.html#a402519223a0d1bfcd3c1af5d10a53474">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_screen.html#a402519223a0d1bfcd3c1af5d10a53474">inside</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> (x+<a class="code" href="class_screen.html#adcece964f54c8a6af3f6de1bf2592b96">x_zero</a>&gt;0 &amp;&amp; y+<a class="code" href="class_screen.html#a70219816d8f06849dc83ee5a68834208">y_zero</a>&gt;0);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a031dfc9555a34c41a818aa82e705f580">set_bounds</a>(<span class="keywordtype">int</span> x_min, <span class="keywordtype">int</span> y_min, <span class="keywordtype">int</span> x_max, <span class="keywordtype">int</span> y_max);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_screen.html#a4243bc17596af96415b09ac48205676d">  157</a></span>&#160;    <a class="code" href="class_screen.html#a4243bc17596af96415b09ac48205676d">~Screen</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        SDL_FreeSurface(<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ATTRIBUTS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">  163</a></span>&#160;    SDL_Surface *<a class="code" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">  164</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">_w</a>, <a class="code" href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">_h</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_screen.html#a70219816d8f06849dc83ee5a68834208">  165</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_screen.html#adcece964f54c8a6af3f6de1bf2592b96">x_zero</a>,<a class="code" href="class_screen.html#a70219816d8f06849dc83ee5a68834208">y_zero</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; PROTECTED FUNCTIONS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a39be2e525ff534fc29a76bb4966b5c96">_disc</a>(SDL_Surface *surf,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;               <span class="keywordtype">int</span> x_center, <span class="keywordtype">int</span> y_center, <span class="keywordtype">int</span> radius,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;               Uint32 color);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a5f324d6925798f20020dbca4f36f37b2">_rect</a>(SDL_Surface *surf,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               <span class="keywordtype">int</span> x_center, <span class="keywordtype">int</span> y_center, <span class="keywordtype">int</span> <a class="code" href="class_screen.html#aa63185b94a5ba16aea852881483bbc07">w</a>, <span class="keywordtype">int</span> <a class="code" href="class_screen.html#ae6632c4fae0dd64f6ee8d5879e90d881">h</a>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               Uint32 color);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a1668592e36128bae1e6bf6b24c551134">_line</a>(SDL_Surface *surf,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               Uint32 color);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a1ece8706508eb2a75d8ec5a6b4674109">_show_case</a>(SDL_Surface *surf,<span class="keyword">const</span> <a class="code" href="class_case.html">Case</a>&amp;c,<span class="keywordtype">float</span> rad, Uint32 color);</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_screen.html#ab202f8be110661884a46fb6c874a46fe">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#ab202f8be110661884a46fb6c874a46fe">_put_pixel</a>(SDL_Surface*surf,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    Uint32 color, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> (x &gt;= surf-&gt;w || x &lt; 0 || y &gt;= surf-&gt;h || y &lt; 0)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      Uint32 *bufp = (Uint32 *)surf-&gt;pixels + y * surf-&gt;pitch / 4 + x;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      *bufp = color;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_screen.html#a7c4fd685536d7777bd01b162d723a53a">  186</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a7c4fd685536d7777bd01b162d723a53a">_put_pixel</a>(SDL_Surface*surf, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    Uint8 r, Uint8 g, Uint8 b)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {  <a class="code" href="class_screen.html#ab202f8be110661884a46fb6c874a46fe">_put_pixel</a>(surf, SDL_MapRGB(surf-&gt;format, r, g, b), x, y); }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_screen_html_a1ece8706508eb2a75d8ec5a6b4674109"><div class="ttname"><a href="class_screen.html#a1ece8706508eb2a75d8ec5a6b4674109">Screen::_show_case</a></div><div class="ttdeci">void _show_case(SDL_Surface *surf, const Case &amp;c, float rad, Uint32 color)</div><div class="ttdef"><b>Definition:</b> Screen.cc:98</div></div>
<div class="ttc" id="class_screen_html_a86ed1b47023b535bf3c786b8812d757d"><div class="ttname"><a href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">Screen::_w</a></div><div class="ttdeci">int _w</div><div class="ttdef"><b>Definition:</b> Screen.h:164</div></div>
<div class="ttc" id="class_screen_html_a7c4fd685536d7777bd01b162d723a53a"><div class="ttname"><a href="class_screen.html#a7c4fd685536d7777bd01b162d723a53a">Screen::_put_pixel</a></div><div class="ttdeci">void _put_pixel(SDL_Surface *surf, int x, int y, Uint8 r, Uint8 g, Uint8 b)</div><div class="ttdef"><b>Definition:</b> Screen.h:186</div></div>
<div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdoc">La Case est l&amp;#39;objet utilisé pour représenter simplement 2 coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:15</div></div>
<div class="ttc" id="class_screen_html_a1668592e36128bae1e6bf6b24c551134"><div class="ttname"><a href="class_screen.html#a1668592e36128bae1e6bf6b24c551134">Screen::_line</a></div><div class="ttdeci">void _line(SDL_Surface *surf, int x0, int y0, int x1, int y1, Uint32 color)</div><div class="ttdef"><b>Definition:</b> Screen.cc:6</div></div>
<div class="ttc" id="class_screen_html_aa32890148b4cfec0289427f375f6d789"><div class="ttname"><a href="class_screen.html#aa32890148b4cfec0289427f375f6d789">Screen::Screen</a></div><div class="ttdeci">Screen(Case min, Case max)</div><div class="ttdoc">Construit un écran vide avec les bordures des cases min et max. </div><div class="ttdef"><b>Definition:</b> Screen.h:40</div></div>
<div class="ttc" id="class_screen_html_abb4d176ae4a789f1680c3b68b314c83d"><div class="ttname"><a href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">Screen::_h</a></div><div class="ttdeci">int _h</div><div class="ttdef"><b>Definition:</b> Screen.h:164</div></div>
<div class="ttc" id="class_screen_html_a39be2e525ff534fc29a76bb4966b5c96"><div class="ttname"><a href="class_screen.html#a39be2e525ff534fc29a76bb4966b5c96">Screen::_disc</a></div><div class="ttdeci">void _disc(SDL_Surface *surf, int x_center, int y_center, int radius, Uint32 color)</div><div class="ttdef"><b>Definition:</b> Screen.cc:62</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">d&amp;#39;affiche des trucs à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="class_screen_html_a5f324d6925798f20020dbca4f36f37b2"><div class="ttname"><a href="class_screen.html#a5f324d6925798f20020dbca4f36f37b2">Screen::_rect</a></div><div class="ttdeci">void _rect(SDL_Surface *surf, int x_center, int y_center, int w, int h, Uint32 color)</div><div class="ttdef"><b>Definition:</b> Screen.cc:56</div></div>
<div class="ttc" id="_screen_8h_html_a31258a9519e3b4f0c2cc02ad4adc29bc"><div class="ttname"><a href="_screen_8h.html#a31258a9519e3b4f0c2cc02ad4adc29bc">RCASE</a></div><div class="ttdeci">#define RCASE</div><div class="ttdoc">Rayon d&amp;#39;une case à l&amp;#39;écran. </div><div class="ttdef"><b>Definition:</b> Screen.h:15</div></div>
<div class="ttc" id="class_screen_html_ab202f8be110661884a46fb6c874a46fe"><div class="ttname"><a href="class_screen.html#ab202f8be110661884a46fb6c874a46fe">Screen::_put_pixel</a></div><div class="ttdeci">void _put_pixel(SDL_Surface *surf, Uint32 color, int x, int y)</div><div class="ttdef"><b>Definition:</b> Screen.h:178</div></div>
<div class="ttc" id="class_screen_html_a4243bc17596af96415b09ac48205676d"><div class="ttname"><a href="class_screen.html#a4243bc17596af96415b09ac48205676d">Screen::~Screen</a></div><div class="ttdeci">~Screen()</div><div class="ttdoc">destructors </div><div class="ttdef"><b>Definition:</b> Screen.h:157</div></div>
<div class="ttc" id="class_screen_html_aa63185b94a5ba16aea852881483bbc07"><div class="ttname"><a href="class_screen.html#aa63185b94a5ba16aea852881483bbc07">Screen::w</a></div><div class="ttdeci">int w() const </div><div class="ttdef"><b>Definition:</b> Screen.h:58</div></div>
<div class="ttc" id="class_screen_html_a70219816d8f06849dc83ee5a68834208"><div class="ttname"><a href="class_screen.html#a70219816d8f06849dc83ee5a68834208">Screen::y_zero</a></div><div class="ttdeci">int y_zero</div><div class="ttdef"><b>Definition:</b> Screen.h:165</div></div>
<div class="ttc" id="class_screen_html_a19fb6bc24dca2ed08a1e831cd58a7f0e"><div class="ttname"><a href="class_screen.html#a19fb6bc24dca2ed08a1e831cd58a7f0e">Screen::Screen</a></div><div class="ttdeci">Screen(const std::list&lt; Case &gt; &amp;l)</div><div class="ttdoc">Construit un écran avec les bordures de la liste. </div><div class="ttdef"><b>Definition:</b> Screen.h:42</div></div>
<div class="ttc" id="class_screen_html_ae5c1ed4aaf6d43a7d5a60c75167afc95"><div class="ttname"><a href="class_screen.html#ae5c1ed4aaf6d43a7d5a60c75167afc95">Screen::rect</a></div><div class="ttdeci">void rect(int x, int y, int w, int h, Uint32 color=0xFF)</div><div class="ttdef"><b>Definition:</b> Screen.h:102</div></div>
<div class="ttc" id="class_screen_html_a031dfc9555a34c41a818aa82e705f580"><div class="ttname"><a href="class_screen.html#a031dfc9555a34c41a818aa82e705f580">Screen::set_bounds</a></div><div class="ttdeci">void set_bounds(int x_min, int y_min, int x_max, int y_max)</div><div class="ttdoc">Set screen bounds. </div><div class="ttdef"><b>Definition:</b> Screen.cc:103</div></div>
<div class="ttc" id="class_screen_html_a45d4f1fd5b926c04fef0162b548e2835"><div class="ttname"><a href="class_screen.html#a45d4f1fd5b926c04fef0162b548e2835">Screen::disc</a></div><div class="ttdeci">void disc(int x, int y, int radius, Uint32 color=0xFF0000)</div><div class="ttdef"><b>Definition:</b> Screen.h:90</div></div>
<div class="ttc" id="class_screen_html_adcece964f54c8a6af3f6de1bf2592b96"><div class="ttname"><a href="class_screen.html#adcece964f54c8a6af3f6de1bf2592b96">Screen::x_zero</a></div><div class="ttdeci">int x_zero</div><div class="ttdef"><b>Definition:</b> Screen.h:165</div></div>
<div class="ttc" id="_case_8h_html"><div class="ttname"><a href="_case_8h.html">Case.h</a></div><div class="ttdoc">Définition de la classe Case et de ses fonctions amies. </div></div>
<div class="ttc" id="class_screen_html_a3544a7e3ad752b8eb2777508a90f104f"><div class="ttname"><a href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">Screen::_screen</a></div><div class="ttdeci">SDL_Surface * _screen</div><div class="ttdef"><b>Definition:</b> Screen.h:163</div></div>
<div class="ttc" id="class_screen_html_a50dc267fb26f56670334cedb66dc8db5"><div class="ttname"><a href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">Screen::show_case</a></div><div class="ttdeci">void show_case(const Case &amp;c, float rad=1.0, Uint32 color=0x000000)</div><div class="ttdef"><b>Definition:</b> Screen.h:69</div></div>
<div class="ttc" id="class_screen_html_ade9140c53b3e27e28ca324cab46b9789"><div class="ttname"><a href="class_screen.html#ade9140c53b3e27e28ca324cab46b9789">Screen::axes</a></div><div class="ttdeci">void axes(Uint32 color=0x000000)</div><div class="ttdef"><b>Definition:</b> Screen.h:122</div></div>
<div class="ttc" id="_case_8cc_html_a55699f062352ae3145118704963d1001"><div class="ttname"><a href="_case_8cc.html#a55699f062352ae3145118704963d1001">get_bounds</a></div><div class="ttdeci">std::tuple&lt; int, int, int, int &gt; get_bounds(const std::list&lt; Case &gt; &amp;liste_cases)</div><div class="ttdef"><b>Definition:</b> Case.cc:45</div></div>
<div class="ttc" id="class_screen_html_a402519223a0d1bfcd3c1af5d10a53474"><div class="ttname"><a href="class_screen.html#a402519223a0d1bfcd3c1af5d10a53474">Screen::inside</a></div><div class="ttdeci">bool inside(int x, int y)</div><div class="ttdoc">Are the coordinates inside the screen ? </div><div class="ttdef"><b>Definition:</b> Screen.h:148</div></div>
<div class="ttc" id="class_screen_html_ae6632c4fae0dd64f6ee8d5879e90d881"><div class="ttname"><a href="class_screen.html#ae6632c4fae0dd64f6ee8d5879e90d881">Screen::h</a></div><div class="ttdeci">int h() const </div><div class="ttdef"><b>Definition:</b> Screen.h:61</div></div>
<div class="ttc" id="class_screen_html_a8cacc4c2f74a543c867ee4168cc641cc"><div class="ttname"><a href="class_screen.html#a8cacc4c2f74a543c867ee4168cc641cc">Screen::show_case</a></div><div class="ttdeci">void show_case(const std::list&lt; Case &gt; &amp;l, float rad=1.0, Uint32 color=0x000000)</div><div class="ttdoc">Afiche une liste de cases sur un Screen. </div><div class="ttdef"><b>Definition:</b> Screen.h:76</div></div>
<div class="ttc" id="class_screen_html_aea6a850b535c81a1b90d998eef2af36e"><div class="ttname"><a href="class_screen.html#aea6a850b535c81a1b90d998eef2af36e">Screen::flip</a></div><div class="ttdeci">bool flip()</div><div class="ttdef"><b>Definition:</b> Screen.h:133</div></div>
<div class="ttc" id="class_screen_html_ae7576476fc6e6a6eaa66389fdc41fe72"><div class="ttname"><a href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen::Screen</a></div><div class="ttdeci">Screen()</div><div class="ttdoc">Par défaut, taille 300px dans tous les sens. </div><div class="ttdef"><b>Definition:</b> Screen.h:23</div></div>
<div class="ttc" id="class_screen_html_a1835e0392a1c639fafec25204acd11ab"><div class="ttname"><a href="class_screen.html#a1835e0392a1c639fafec25204acd11ab">Screen::Screen</a></div><div class="ttdeci">Screen(int x_min, int y_min, int x_max, int y_max)</div><div class="ttdef"><b>Definition:</b> Screen.h:31</div></div>
<div class="ttc" id="class_screen_html_ab8d012eedcdc55bdc33db24e8d6ffd3a"><div class="ttname"><a href="class_screen.html#ab8d012eedcdc55bdc33db24e8d6ffd3a">Screen::line</a></div><div class="ttdeci">void line(int x0, int y0, int x1, int y1, Uint32 color=0xFF0000)</div><div class="ttdef"><b>Definition:</b> Screen.h:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
