<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Screen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Screen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_screen.html" title="d&#39;affiche des trucs à l&#39;écran ">Screen</a> reprise du TP5-MAIN4-POLYTECH-SORBONNE-2019, et modifiée.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_case_8h_source.html">Case.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Screen.h:</div>
<div class="dyncontent">
<div class="center"><img src="_screen_8h__incl.png" border="0" usemap="#src_2general_2_screen_8h" alt=""/></div>
<map name="src_2general_2_screen_8h" id="src_2general_2_screen_8h">
<area shape="rect" id="node3" href="_case_8h.html" title="Définition de la classe Case et de ses fonctions amies. " alt="" coords="598,80,662,107"/>
<area shape="rect" id="node4" href="_utility_8h.html" title="Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques..." alt="" coords="597,155,663,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_screen_8h__dep__incl.png" border="0" usemap="#src_2general_2_screen_8hdep" alt=""/></div>
<map name="src_2general_2_screen_8hdep" id="src_2general_2_screen_8hdep">
<area shape="rect" id="node2" href="_entite_8h.html" title="Définition de la classe Entite. " alt="" coords="1396,80,1531,107"/>
<area shape="rect" id="node26" href="_screen_8cc.html" title="src/general/Screen.cc" alt="" coords="1555,80,1705,107"/>
<area shape="rect" id="node3" href="_vivante_8h.html" title="src/general/Vivante.h" alt="" coords="707,155,852,181"/>
<area shape="rect" id="node21" href="_mur_8h.html" title="src/entites/Mur.h" alt="" coords="1378,237,1498,263"/>
<area shape="rect" id="node23" href="_projectile_8h.html" title="src/entites/Projectile.h" alt="" coords="1543,237,1695,263"/>
<area shape="rect" id="node25" href="_entite_8cc.html" title="src/general/Entite.cc" alt="" coords="1527,155,1669,181"/>
<area shape="rect" id="node4" href="_fumee__test_8h.html" title="src/entites/Fumee_test.h" alt="" coords="135,237,301,263"/>
<area shape="rect" id="node9" href="_jeu_8h.html" title="src/general/Jeu.h" alt="" coords="454,237,577,263"/>
<area shape="rect" id="node14" href="_vivante_8cc.html" title="src/general/Vivante.cc" alt="" coords="619,237,771,263"/>
<area shape="rect" id="node15" href="_fumee__esquive_8h.html" title="src/vivantes/Fumee\l_esquive.h" alt="" coords="796,229,933,271"/>
<area shape="rect" id="node19" href="_mystherbe_8h.html" title="src/vivantes/Mystherbe.h" alt="" coords="993,237,1163,263"/>
<area shape="rect" id="node5" href="_fumee__test_8cc.html" title="src/entites/Fumee_test.cc" alt="" coords="5,326,180,353"/>
<area shape="rect" id="node6" href="_standart_8h.html" title="Définit les règles du jeu standart. " alt="" coords="651,415,783,442"/>
<area shape="rect" id="node7" href="main_8cc.html" title="src/jeux/main.cc" alt="" coords="869,497,988,524"/>
<area shape="rect" id="node8" href="_standart_8cc.html" title="src/jeux/Standart.cc" alt="" coords="647,497,786,524"/>
<area shape="rect" id="node10" href="_jeu_8cc.html" title="src/general/Jeu.cc" alt="" coords="307,326,436,353"/>
<area shape="rect" id="node11" href="_projectile_game_8h.html" title="Définit les règles du jeu projectile. " alt="" coords="1028,326,1200,353"/>
<area shape="rect" id="node13" href="test_8h.html" title="src/tests/test.h" alt="" coords="460,326,571,353"/>
<area shape="rect" id="node12" href="_projectile_game_8cc.html" title="src/jeux/ProjectileGame.cc" alt="" coords="1026,415,1205,442"/>
<area shape="rect" id="node16" href="_esquive__vie_8h.html" title="src/vivantes/Esquive\l_vie.h" alt="" coords="646,319,790,360"/>
<area shape="rect" id="node18" href="_fumee__esquive_8cc.html" title="src/vivantes/Fumee\l_esquive.cc" alt="" coords="815,319,952,360"/>
<area shape="rect" id="node17" href="_esquive__vie_8cc.html" title="src/vivantes/Esquive\l_vie.cc" alt="" coords="807,408,951,449"/>
<area shape="rect" id="node20" href="_mystherbe_8cc.html" title="src/vivantes/Mystherbe.cc" alt="" coords="1225,326,1401,353"/>
<area shape="rect" id="node22" href="_mur_8cc.html" title="src/entites/Mur.cc" alt="" coords="1476,326,1603,353"/>
<area shape="rect" id="node24" href="_projectile_8cc.html" title="src/entites/Projectile.cc" alt="" coords="1679,326,1837,353"/>
</map>
</div>
</div>
<p><a href="_screen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html">Screen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">d'affiche des trucs à l'écran  <a href="class_screen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31258a9519e3b4f0c2cc02ad4adc29bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_screen_8h.html#a31258a9519e3b4f0c2cc02ad4adc29bc">RCASE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a31258a9519e3b4f0c2cc02ad4adc29bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rayon d'une case à l'écran.  <a href="#a31258a9519e3b4f0c2cc02ad4adc29bc">More...</a><br /></td></tr>
<tr class="separator:a31258a9519e3b4f0c2cc02ad4adc29bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_screen.html" title="d&#39;affiche des trucs à l&#39;écran ">Screen</a> reprise du TP5-MAIN4-POLYTECH-SORBONNE-2019, et modifiée. </p>
<dl class="section author"><dt>Author</dt><dd>Mme Braustein (initialement) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a31258a9519e3b4f0c2cc02ad4adc29bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCASE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rayon d'une case à l'écran. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
