<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/jeux/Standart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6f63fbe3e546d29857fb04bbe8d997e3.html">jeux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Standart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_standart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STANDART_GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STANDART_GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../general/Jeu.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../entites/Mur.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../entites/Projectile.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../entites/Fumee_test.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../vivantes/Fumee_esquive.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../vivantes/Mystherbe.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../vivantes/Esquive_vie.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_standart_8h.html#a7713253fff921baf139d31e24d04fe83">   18</a></span>&#160;<span class="preprocessor">#define BORD 10</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_standart_8h.html#a78e2d88c59f1a97eaa5f78b812fb6d43">   19</a></span>&#160;<span class="preprocessor">#define nb_max_vivantes 10</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_standart_8h.html#aaaf9fbe3b52323e2f3d329499649228f">   20</a></span>&#160;<span class="preprocessor">#define STANDART_PATH &quot;standart/&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; StandartGame &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_standart_game.html">   24</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_standart_game.html">StandartGame</a> : <span class="keyword">public</span> <a class="code" href="class_jeu.html">Jeu</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> allow_reproduction(){<span class="keywordflow">return</span> <a class="code" href="_standart_8h.html#a78e2d88c59f1a97eaa5f78b812fb6d43">nb_max_vivantes</a> &gt; <a class="code" href="class_jeu.html#a5a860985e0c8b6bb349289294ec5db70">vivantes</a>.size();}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_standart_game.html#a95f60e92d845d772909325765a48f262">begin_stats</a>(std::string filename);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_standart_game.html#a85930d535f9a73148a975ac9350af425">StandartGame</a>(<span class="keywordtype">bool</span> a,<span class="keywordtype">char</span>* regles);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_standart_game.html#a9e6aff6a6e8c40c80294125939d7c4d7">add_projectile</a>(<span class="keywordtype">size_t</span> nb,std::string regles);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_standart_game.html#ab83ef96027fbfe0ed2de23f92880127c">add_mur</a>(<span class="keywordtype">size_t</span> nb,std::string regles);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_standart_game.html#aafcde9e4327818c72bd59be8f1a64842">add_fumee_esquive</a>(<span class="keywordtype">size_t</span> nb,std::string regles);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_standart_game.html#ae03eca1d1e76e84612e9320749670e3e">add_fumee_test</a>(<span class="keywordtype">size_t</span> nb,std::string regles);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_standart_game.html#a998d6aaa1dd45d880b1631027eeae232">add_esquive_vie</a>(<span class="keywordtype">size_t</span> nb,std::string regles);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_standart_game.html#a1200ab85b5529555084f300702af6b1b">add_mystherbe</a>(<span class="keywordtype">size_t</span> nb,std::string regles);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_standart_game_html_aafcde9e4327818c72bd59be8f1a64842"><div class="ttname"><a href="class_standart_game.html#aafcde9e4327818c72bd59be8f1a64842">StandartGame::add_fumee_esquive</a></div><div class="ttdeci">void add_fumee_esquive(size_t nb, std::string regles)</div><div class="ttdef"><b>Definition:</b> Standart.cc:94</div></div>
<div class="ttc" id="class_jeu_html"><div class="ttname"><a href="class_jeu.html">Jeu</a></div><div class="ttdoc">La classe Jeu s&amp;#39;occupe de contrôler la simulation. </div><div class="ttdef"><b>Definition:</b> Jeu.h:13</div></div>
<div class="ttc" id="class_standart_game_html_a1200ab85b5529555084f300702af6b1b"><div class="ttname"><a href="class_standart_game.html#a1200ab85b5529555084f300702af6b1b">StandartGame::add_mystherbe</a></div><div class="ttdeci">void add_mystherbe(size_t nb, std::string regles)</div><div class="ttdef"><b>Definition:</b> Standart.cc:60</div></div>
<div class="ttc" id="class_standart_game_html_a95f60e92d845d772909325765a48f262"><div class="ttname"><a href="class_standart_game.html#a95f60e92d845d772909325765a48f262">StandartGame::begin_stats</a></div><div class="ttdeci">void begin_stats(std::string filename)</div><div class="ttdoc">Crée un fichier de statistiques et l&amp;#39;ouvre. </div><div class="ttdef"><b>Definition:</b> Standart.cc:3</div></div>
<div class="ttc" id="_standart_8h_html_a78e2d88c59f1a97eaa5f78b812fb6d43"><div class="ttname"><a href="_standart_8h.html#a78e2d88c59f1a97eaa5f78b812fb6d43">nb_max_vivantes</a></div><div class="ttdeci">#define nb_max_vivantes</div><div class="ttdef"><b>Definition:</b> Standart.h:19</div></div>
<div class="ttc" id="class_standart_game_html_ae03eca1d1e76e84612e9320749670e3e"><div class="ttname"><a href="class_standart_game.html#ae03eca1d1e76e84612e9320749670e3e">StandartGame::add_fumee_test</a></div><div class="ttdeci">void add_fumee_test(size_t nb, std::string regles)</div><div class="ttdef"><b>Definition:</b> Standart.cc:177</div></div>
<div class="ttc" id="class_standart_game_html_a85930d535f9a73148a975ac9350af425"><div class="ttname"><a href="class_standart_game.html#a85930d535f9a73148a975ac9350af425">StandartGame::StandartGame</a></div><div class="ttdeci">StandartGame(bool a, char *regles)</div><div class="ttdef"><b>Definition:</b> Standart.cc:9</div></div>
<div class="ttc" id="class_standart_game_html"><div class="ttname"><a href="class_standart_game.html">StandartGame</a></div><div class="ttdoc">Un Jeu dans lequel il se passe beaucoup de choses. </div><div class="ttdef"><b>Definition:</b> Standart.h:24</div></div>
<div class="ttc" id="class_jeu_html_a5a860985e0c8b6bb349289294ec5db70"><div class="ttname"><a href="class_jeu.html#a5a860985e0c8b6bb349289294ec5db70">Jeu::vivantes</a></div><div class="ttdeci">std::list&lt; Vivante * &gt; vivantes</div><div class="ttdoc">Ensemble des entités Vivante du jeu. </div><div class="ttdef"><b>Definition:</b> Jeu.h:22</div></div>
<div class="ttc" id="class_standart_game_html_ab83ef96027fbfe0ed2de23f92880127c"><div class="ttname"><a href="class_standart_game.html#ab83ef96027fbfe0ed2de23f92880127c">StandartGame::add_mur</a></div><div class="ttdeci">void add_mur(size_t nb, std::string regles)</div><div class="ttdef"><b>Definition:</b> Standart.cc:264</div></div>
<div class="ttc" id="class_standart_game_html_a998d6aaa1dd45d880b1631027eeae232"><div class="ttname"><a href="class_standart_game.html#a998d6aaa1dd45d880b1631027eeae232">StandartGame::add_esquive_vie</a></div><div class="ttdeci">void add_esquive_vie(size_t nb, std::string regles)</div><div class="ttdef"><b>Definition:</b> Standart.cc:135</div></div>
<div class="ttc" id="class_standart_game_html_a9e6aff6a6e8c40c80294125939d7c4d7"><div class="ttname"><a href="class_standart_game.html#a9e6aff6a6e8c40c80294125939d7c4d7">StandartGame::add_projectile</a></div><div class="ttdeci">void add_projectile(size_t nb, std::string regles)</div><div class="ttdef"><b>Definition:</b> Standart.cc:220</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
