<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/jeux/Standart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6f63fbe3e546d29857fb04bbe8d997e3.html">jeux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Standart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit les règles du jeu standart.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_jeu_8h_source.html">../general/Jeu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mur_8h_source.html">../entites/Mur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_projectile_8h_source.html">../entites/Projectile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fumee__test_8h_source.html">../entites/Fumee_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fumee__esquive_8h_source.html">../vivantes/Fumee_esquive.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mystherbe_8h_source.html">../vivantes/Mystherbe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_esquive__vie_8h_source.html">../vivantes/Esquive_vie.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Standart.h:</div>
<div class="dyncontent">
<div class="center"><img src="_standart_8h__incl.png" border="0" usemap="#src_2jeux_2_standart_8h" alt=""/></div>
<map name="src_2jeux_2_standart_8h" id="src_2jeux_2_standart_8h">
<area shape="rect" id="node2" href="_jeu_8h.html" title="../general/Jeu.h" alt="" coords="1038,169,1150,196"/>
<area shape="rect" id="node26" href="_mur_8h.html" title="../entites/Mur.h" alt="" coords="516,244,627,271"/>
<area shape="rect" id="node27" href="_projectile_8h.html" title="../entites/Projectile.h" alt="" coords="601,169,744,196"/>
<area shape="rect" id="node28" href="_fumee__test_8h.html" title="../entites/Fumee_test.h" alt="" coords="1135,87,1293,114"/>
<area shape="rect" id="node29" href="_fumee__esquive_8h.html" title="../vivantes/Fumee_esquive.h" alt="" coords="768,169,959,196"/>
<area shape="rect" id="node30" href="_mystherbe_8h.html" title="../vivantes/Mystherbe.h" alt="" coords="901,87,1060,114"/>
<area shape="rect" id="node31" href="_esquive__vie_8h.html" title="../vivantes/Esquive\l_vie.h" alt="" coords="691,80,825,121"/>
<area shape="rect" id="node3" href="_vivante_8h.html" title="Vivante.h" alt="" coords="958,244,1035,271"/>
<area shape="rect" id="node4" href="_entite_8h.html" title="Définition de la classe Entite. " alt="" coords="639,319,706,345"/>
<area shape="rect" id="node5" href="_map_8h.html" title="Map.h" alt="" coords="598,393,657,420"/>
<area shape="rect" id="node24" href="_screen_8h.html" title="Classe Screen reprise du TP5&#45;MAIN4&#45;POLYTECH&#45;SORBONNE&#45;2019, et modifiée. " alt="" coords="681,393,755,420"/>
<area shape="rect" id="node6" href="_case_8h.html" title="Définition de la classe Case et de ses fonctions amies. " alt="" coords="598,468,662,495"/>
<area shape="rect" id="node7" href="_utility_8h.html" title="Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques..." alt="" coords="597,543,663,569"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_standart_8h__dep__incl.png" border="0" usemap="#src_2jeux_2_standart_8hdep" alt=""/></div>
<map name="src_2jeux_2_standart_8hdep" id="src_2jeux_2_standart_8hdep">
<area shape="rect" id="node2" href="main_8cc.html" title="src/jeux/main.cc" alt="" coords="5,80,124,107"/>
<area shape="rect" id="node3" href="_standart_8cc.html" title="src/jeux/Standart.cc" alt="" coords="149,80,287,107"/>
</map>
</div>
</div>
<p><a href="_standart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standart_game.html">StandartGame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a> dans lequel il se passe beaucoup de choses.  <a href="class_standart_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7713253fff921baf139d31e24d04fe83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_standart_8h.html#a7713253fff921baf139d31e24d04fe83">BORD</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a7713253fff921baf139d31e24d04fe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e2d88c59f1a97eaa5f78b812fb6d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_standart_8h.html#a78e2d88c59f1a97eaa5f78b812fb6d43">nb_max_vivantes</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a78e2d88c59f1a97eaa5f78b812fb6d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf9fbe3b52323e2f3d329499649228f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_standart_8h.html#aaaf9fbe3b52323e2f3d329499649228f">STANDART_PATH</a>&#160;&#160;&#160;&quot;standart/&quot;</td></tr>
<tr class="separator:aaaf9fbe3b52323e2f3d329499649228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définit les règles du jeu standart. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7713253fff921baf139d31e24d04fe83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BORD&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78e2d88c59f1a97eaa5f78b812fb6d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nb_max_vivantes&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf9fbe3b52323e2f3d329499649228f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDART_PATH&#160;&#160;&#160;&quot;standart/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
