<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Utility.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utility.h:</div>
<div class="dyncontent">
<div class="center"><img src="_utility_8h__incl.png" border="0" usemap="#src_2general_2_utility_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_utility_8h__dep__incl.png" border="0" usemap="#src_2general_2_utility_8hdep" alt=""/></div>
<map name="src_2general_2_utility_8hdep" id="src_2general_2_utility_8hdep">
<area shape="rect" id="node2" href="_case_8h.html" title="Définition de la classe Case et de ses fonctions amies. " alt="" coords="1476,80,1608,107"/>
<area shape="rect" id="node32" href="_utility_8cc.html" title="src/general/Utility.cc" alt="" coords="1632,80,1775,107"/>
<area shape="rect" id="node3" href="_map_8h.html" title="src/general/Map.h" alt="" coords="1320,155,1447,181"/>
<area shape="rect" id="node29" href="_screen_8h.html" title="Classe Screen reprise du TP5&#45;MAIN4&#45;POLYTECH&#45;SORBONNE&#45;2019, et modifiée. " alt="" coords="1471,155,1613,181"/>
<area shape="rect" id="node31" href="_case_8cc.html" title="src/general/Case.cc" alt="" coords="1638,155,1777,181"/>
<area shape="rect" id="node4" href="_entite_8h.html" title="Définition de la classe Entite. " alt="" coords="1396,229,1531,256"/>
<area shape="rect" id="node28" href="_map_8cc.html" title="src/general/Map.cc" alt="" coords="1238,229,1371,256"/>
<area shape="rect" id="node5" href="_vivante_8h.html" title="src/general/Vivante.h" alt="" coords="707,304,852,331"/>
<area shape="rect" id="node23" href="_mur_8h.html" title="src/entites/Mur.h" alt="" coords="1378,386,1498,413"/>
<area shape="rect" id="node25" href="_projectile_8h.html" title="src/entites/Projectile.h" alt="" coords="1543,386,1695,413"/>
<area shape="rect" id="node27" href="_entite_8cc.html" title="src/general/Entite.cc" alt="" coords="1527,304,1669,331"/>
<area shape="rect" id="node6" href="_fumee__test_8h.html" title="src/entites/Fumee_test.h" alt="" coords="135,386,301,413"/>
<area shape="rect" id="node11" href="_jeu_8h.html" title="src/general/Jeu.h" alt="" coords="454,386,577,413"/>
<area shape="rect" id="node16" href="_vivante_8cc.html" title="src/general/Vivante.cc" alt="" coords="619,386,771,413"/>
<area shape="rect" id="node17" href="_fumee__esquive_8h.html" title="src/vivantes/Fumee\l_esquive.h" alt="" coords="796,379,933,420"/>
<area shape="rect" id="node21" href="_mystherbe_8h.html" title="src/vivantes/Mystherbe.h" alt="" coords="993,386,1163,413"/>
<area shape="rect" id="node7" href="_fumee__test_8cc.html" title="src/entites/Fumee_test.cc" alt="" coords="5,475,180,502"/>
<area shape="rect" id="node8" href="_standart_8h.html" title="Définit les règles du jeu standart. " alt="" coords="651,565,783,591"/>
<area shape="rect" id="node9" href="main_8cc.html" title="src/jeux/main.cc" alt="" coords="869,647,988,673"/>
<area shape="rect" id="node10" href="_standart_8cc.html" title="src/jeux/Standart.cc" alt="" coords="647,647,786,673"/>
<area shape="rect" id="node12" href="_jeu_8cc.html" title="src/general/Jeu.cc" alt="" coords="307,475,436,502"/>
<area shape="rect" id="node13" href="_projectile_game_8h.html" title="Définit les règles du jeu projectile. " alt="" coords="1028,475,1200,502"/>
<area shape="rect" id="node15" href="test_8h.html" title="src/tests/test.h" alt="" coords="460,475,571,502"/>
<area shape="rect" id="node14" href="_projectile_game_8cc.html" title="src/jeux/ProjectileGame.cc" alt="" coords="1026,565,1205,591"/>
<area shape="rect" id="node18" href="_esquive__vie_8h.html" title="src/vivantes/Esquive\l_vie.h" alt="" coords="646,468,790,509"/>
<area shape="rect" id="node20" href="_fumee__esquive_8cc.html" title="src/vivantes/Fumee\l_esquive.cc" alt="" coords="815,468,952,509"/>
<area shape="rect" id="node19" href="_esquive__vie_8cc.html" title="src/vivantes/Esquive\l_vie.cc" alt="" coords="807,557,951,599"/>
<area shape="rect" id="node22" href="_mystherbe_8cc.html" title="src/vivantes/Mystherbe.cc" alt="" coords="1225,475,1401,502"/>
<area shape="rect" id="node24" href="_mur_8cc.html" title="src/entites/Mur.cc" alt="" coords="1476,475,1603,502"/>
<area shape="rect" id="node26" href="_projectile_8cc.html" title="src/entites/Projectile.cc" alt="" coords="1679,475,1837,502"/>
<area shape="rect" id="node30" href="_screen_8cc.html" title="src/general/Screen.cc" alt="" coords="1555,229,1705,256"/>
</map>
</div>
</div>
<p><a href="_utility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90afe6889fab930391424b53792d99bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a90afe6889fab930391424b53792d99bb">chance</a> (int chance, int sur)</td></tr>
<tr class="memdesc:a90afe6889fab930391424b53792d99bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie vrai avec une probabilité de.  <a href="#a90afe6889fab930391424b53792d99bb">More...</a><br /></td></tr>
<tr class="separator:a90afe6889fab930391424b53792d99bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6867289cd6d691834523ea8a90f17fde"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6867289cd6d691834523ea8a90f17fde"><td class="memTemplItemLeft" align="right" valign="top">Un T aleatoire entre p inf et p sup T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a6867289cd6d691834523ea8a90f17fde">ale</a> (T inf, T sup)</td></tr>
<tr class="separator:a6867289cd6d691834523ea8a90f17fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc5a60ea46f87920ee8d15638046fa2"><td class="memItemLeft" align="right" valign="top">Renvoie un nombre obtenu par une distribution normale d espérance mu et de variance sigma float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a0fc5a60ea46f87920ee8d15638046fa2">normal</a> (float mu, float sigma)</td></tr>
<tr class="separator:a0fc5a60ea46f87920ee8d15638046fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6867289cd6d691834523ea8a90f17fde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Un T aleatoire entre p inf et p sup T ale </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>sup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90afe6889fab930391424b53792d99bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie vrai avec une probabilité de. </p>

</div>
</div>
<a class="anchor" id="a0fc5a60ea46f87920ee8d15638046fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renvoie un nombre obtenu par une distribution normale d espérance mu et de variance sigma float normal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
