<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/general/Vivante.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vivante.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vivante_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIVANTE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIVANTE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entite_8h.html">Entite.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_vivante.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vivante.html">Vivante</a> : <span class="keyword">public</span> <a class="code" href="class_entite.html">Entite</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ENTITE &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_vivante.html#a43c8bba65196b2a51c35f3e31237030f">   16</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_vivante.html#a43c8bba65196b2a51c35f3e31237030f">Vivante</a>(std::string filename): <a class="code" href="class_entite.html">Entite</a>(filename){}</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vivante.html#a909aee390a6cd5e888d9bedd83a36ff0">   18</a></span>&#160;    <a class="code" href="class_vivante.html#a909aee390a6cd5e888d9bedd83a36ff0">Vivante</a>(std::string filename,<span class="keywordtype">int</span> x_min,<span class="keywordtype">int</span> y_min): <a class="code" href="class_entite.html">Entite</a>(filename,x_min,y_min){}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_vivante.html#a6c36d16d1cbfa99f4e1d9c976d6de8fc">   20</a></span>&#160;    <a class="code" href="class_vivante.html#a6c36d16d1cbfa99f4e1d9c976d6de8fc">Vivante</a>():<a class="code" href="class_entite.html">Entite</a>(){}</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_vivante.html#ab5a4048b6c6d269055024b5d55aa78be">   22</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_vivante.html#ab5a4048b6c6d269055024b5d55aa78be">type</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;VIVANTE&quot;</span>;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; VIVANTE &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_vivante.html#a7f5e4854c156421990cfbfb2774eb9f4">   26</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_vivante.html#a7f5e4854c156421990cfbfb2774eb9f4">should_greed</a>(<span class="keyword">const</span> <a class="code" href="class_map.html">Map</a>&amp;ext, <span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_vivante.html#a440a84541d5fb01f03e0d0ddc9abfde6">   28</a></span>&#160;    <span class="keyword">virtual</span> std::list&lt;Vivante*&gt; <a class="code" href="class_vivante.html#a440a84541d5fb01f03e0d0ddc9abfde6">get_children</a>(<a class="code" href="class_map.html">Map</a>&amp;ext, <span class="keyword">const</span> std::map&lt;int,Entite*&gt;&amp; corr)<span class="keyword"> const </span>{<span class="keywordflow">return</span> std::list&lt;Vivante*&gt;();}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_vivante_html_a6c36d16d1cbfa99f4e1d9c976d6de8fc"><div class="ttname"><a href="class_vivante.html#a6c36d16d1cbfa99f4e1d9c976d6de8fc">Vivante::Vivante</a></div><div class="ttdeci">Vivante()</div><div class="ttdoc">Vivante vide. </div><div class="ttdef"><b>Definition:</b> Vivante.h:20</div></div>
<div class="ttc" id="class_vivante_html_a43c8bba65196b2a51c35f3e31237030f"><div class="ttname"><a href="class_vivante.html#a43c8bba65196b2a51c35f3e31237030f">Vivante::Vivante</a></div><div class="ttdeci">Vivante(std::string filename)</div><div class="ttdoc">Toutes les cases en * sont lues. </div><div class="ttdef"><b>Definition:</b> Vivante.h:16</div></div>
<div class="ttc" id="_entite_8h_html"><div class="ttname"><a href="_entite_8h.html">Entite.h</a></div><div class="ttdoc">Définition de la classe Entite. </div></div>
<div class="ttc" id="class_vivante_html_a440a84541d5fb01f03e0d0ddc9abfde6"><div class="ttname"><a href="class_vivante.html#a440a84541d5fb01f03e0d0ddc9abfde6">Vivante::get_children</a></div><div class="ttdeci">virtual std::list&lt; Vivante * &gt; get_children(Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr) const </div><div class="ttdoc">Renvoie les enfants et les place sur la Map , par défaut liste vide. </div><div class="ttdef"><b>Definition:</b> Vivante.h:28</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_vivante_html_a7f5e4854c156421990cfbfb2774eb9f4"><div class="ttname"><a href="class_vivante.html#a7f5e4854c156421990cfbfb2774eb9f4">Vivante::should_greed</a></div><div class="ttdeci">virtual bool should_greed(const Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr) const </div><div class="ttdoc">Indique si elle doit se reproduire, par défaut jamais. </div><div class="ttdef"><b>Definition:</b> Vivante.h:26</div></div>
<div class="ttc" id="class_vivante_html_ab5a4048b6c6d269055024b5d55aa78be"><div class="ttname"><a href="class_vivante.html#ab5a4048b6c6d269055024b5d55aa78be">Vivante::type</a></div><div class="ttdeci">virtual std::string type() const </div><div class="ttdoc">Renvoie le type de l&amp;#39;Entite. </div><div class="ttdef"><b>Definition:</b> Vivante.h:22</div></div>
<div class="ttc" id="class_entite_html"><div class="ttname"><a href="class_entite.html">Entite</a></div><div class="ttdoc">Une Entite est composée d&amp;#39;une liste de Case et interragira lors de la simulation. ...</div><div class="ttdef"><b>Definition:</b> Entite.h:16</div></div>
<div class="ttc" id="class_vivante_html_a909aee390a6cd5e888d9bedd83a36ff0"><div class="ttname"><a href="class_vivante.html#a909aee390a6cd5e888d9bedd83a36ff0">Vivante::Vivante</a></div><div class="ttdeci">Vivante(std::string filename, int x_min, int y_min)</div><div class="ttdoc">Toutes les cases en * sont lues. </div><div class="ttdef"><b>Definition:</b> Vivante.h:18</div></div>
<div class="ttc" id="class_vivante_html"><div class="ttname"><a href="class_vivante.html">Vivante</a></div><div class="ttdoc">Une Entite qui peut se reproduire. </div><div class="ttdef"><b>Definition:</b> Vivante.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
