<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>d'affiche des trucs à l'écran  
 <a href="class_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_screen_8h_source.html">Screen.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Screen:</div>
<div class="dyncontent">
<div class="center"><img src="class_screen__coll__graph.png" border="0" usemap="#_screen_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a> ()</td></tr>
<tr class="memdesc:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par défaut, taille 300px dans tous les sens.  <a href="#ae7576476fc6e6a6eaa66389fdc41fe72">More...</a><br /></td></tr>
<tr class="separator:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1835e0392a1c639fafec25204acd11ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a1835e0392a1c639fafec25204acd11ab">Screen</a> (int x_min, int y_min, int x_max, int y_max)</td></tr>
<tr class="separator:a1835e0392a1c639fafec25204acd11ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32890148b4cfec0289427f375f6d789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#aa32890148b4cfec0289427f375f6d789">Screen</a> (<a class="el" href="class_case.html">Case</a> min, <a class="el" href="class_case.html">Case</a> max)</td></tr>
<tr class="memdesc:aa32890148b4cfec0289427f375f6d789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un écran vide avec les bordures des cases min et max.  <a href="#aa32890148b4cfec0289427f375f6d789">More...</a><br /></td></tr>
<tr class="separator:aa32890148b4cfec0289427f375f6d789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb6bc24dca2ed08a1e831cd58a7f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a19fb6bc24dca2ed08a1e831cd58a7f0e">Screen</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l)</td></tr>
<tr class="memdesc:a19fb6bc24dca2ed08a1e831cd58a7f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un écran avec les bordures de la liste.  <a href="#a19fb6bc24dca2ed08a1e831cd58a7f0e">More...</a><br /></td></tr>
<tr class="separator:a19fb6bc24dca2ed08a1e831cd58a7f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63185b94a5ba16aea852881483bbc07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#aa63185b94a5ba16aea852881483bbc07">w</a> () const </td></tr>
<tr class="separator:aa63185b94a5ba16aea852881483bbc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6632c4fae0dd64f6ee8d5879e90d881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ae6632c4fae0dd64f6ee8d5879e90d881">h</a> () const </td></tr>
<tr class="separator:ae6632c4fae0dd64f6ee8d5879e90d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dc267fb26f56670334cedb66dc8db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a> (const <a class="el" href="class_case.html">Case</a> &amp;c, float rad=1.0, Uint32 color=0x000000)</td></tr>
<tr class="separator:a50dc267fb26f56670334cedb66dc8db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cacc4c2f74a543c867ee4168cc641cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a8cacc4c2f74a543c867ee4168cc641cc">show_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l, float rad=1.0, Uint32 color=0x000000)</td></tr>
<tr class="memdesc:a8cacc4c2f74a543c867ee4168cc641cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afiche une liste de cases sur un <a class="el" href="class_screen.html" title="d&#39;affiche des trucs à l&#39;écran ">Screen</a>.  <a href="#a8cacc4c2f74a543c867ee4168cc641cc">More...</a><br /></td></tr>
<tr class="separator:a8cacc4c2f74a543c867ee4168cc641cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d4f1fd5b926c04fef0162b548e2835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a45d4f1fd5b926c04fef0162b548e2835">disc</a> (int x, int y, int radius, Uint32 color=0xFF0000)</td></tr>
<tr class="separator:a45d4f1fd5b926c04fef0162b548e2835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c1ed4aaf6d43a7d5a60c75167afc95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ae5c1ed4aaf6d43a7d5a60c75167afc95">rect</a> (int x, int y, int <a class="el" href="class_screen.html#aa63185b94a5ba16aea852881483bbc07">w</a>, int <a class="el" href="class_screen.html#ae6632c4fae0dd64f6ee8d5879e90d881">h</a>, Uint32 color=0xFF)</td></tr>
<tr class="separator:ae5c1ed4aaf6d43a7d5a60c75167afc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d012eedcdc55bdc33db24e8d6ffd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ab8d012eedcdc55bdc33db24e8d6ffd3a">line</a> (int x0, int y0, int x1, int y1, Uint32 color=0xFF0000)</td></tr>
<tr class="separator:ab8d012eedcdc55bdc33db24e8d6ffd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9140c53b3e27e28ca324cab46b9789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ade9140c53b3e27e28ca324cab46b9789">axes</a> (Uint32 color=0x000000)</td></tr>
<tr class="separator:ade9140c53b3e27e28ca324cab46b9789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6a850b535c81a1b90d998eef2af36e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#aea6a850b535c81a1b90d998eef2af36e">flip</a> ()</td></tr>
<tr class="separator:aea6a850b535c81a1b90d998eef2af36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402519223a0d1bfcd3c1af5d10a53474"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a402519223a0d1bfcd3c1af5d10a53474">inside</a> (int x, int y)</td></tr>
<tr class="memdesc:a402519223a0d1bfcd3c1af5d10a53474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are the coordinates inside the screen ?  <a href="#a402519223a0d1bfcd3c1af5d10a53474">More...</a><br /></td></tr>
<tr class="separator:a402519223a0d1bfcd3c1af5d10a53474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031dfc9555a34c41a818aa82e705f580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a031dfc9555a34c41a818aa82e705f580">set_bounds</a> (int x_min, int y_min, int x_max, int y_max)</td></tr>
<tr class="memdesc:a031dfc9555a34c41a818aa82e705f580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set screen bounds.  <a href="#a031dfc9555a34c41a818aa82e705f580">More...</a><br /></td></tr>
<tr class="separator:a031dfc9555a34c41a818aa82e705f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243bc17596af96415b09ac48205676d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a4243bc17596af96415b09ac48205676d">~Screen</a> ()</td></tr>
<tr class="memdesc:a4243bc17596af96415b09ac48205676d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructors  <a href="#a4243bc17596af96415b09ac48205676d">More...</a><br /></td></tr>
<tr class="separator:a4243bc17596af96415b09ac48205676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a39be2e525ff534fc29a76bb4966b5c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a39be2e525ff534fc29a76bb4966b5c96">_disc</a> (SDL_Surface *surf, int x_center, int y_center, int radius, Uint32 color)</td></tr>
<tr class="separator:a39be2e525ff534fc29a76bb4966b5c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f324d6925798f20020dbca4f36f37b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a5f324d6925798f20020dbca4f36f37b2">_rect</a> (SDL_Surface *surf, int x_center, int y_center, int <a class="el" href="class_screen.html#aa63185b94a5ba16aea852881483bbc07">w</a>, int <a class="el" href="class_screen.html#ae6632c4fae0dd64f6ee8d5879e90d881">h</a>, Uint32 color)</td></tr>
<tr class="separator:a5f324d6925798f20020dbca4f36f37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1668592e36128bae1e6bf6b24c551134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a1668592e36128bae1e6bf6b24c551134">_line</a> (SDL_Surface *surf, int x0, int y0, int x1, int y1, Uint32 color)</td></tr>
<tr class="separator:a1668592e36128bae1e6bf6b24c551134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece8706508eb2a75d8ec5a6b4674109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a1ece8706508eb2a75d8ec5a6b4674109">_show_case</a> (SDL_Surface *surf, const <a class="el" href="class_case.html">Case</a> &amp;c, float rad, Uint32 color)</td></tr>
<tr class="separator:a1ece8706508eb2a75d8ec5a6b4674109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab202f8be110661884a46fb6c874a46fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ab202f8be110661884a46fb6c874a46fe">_put_pixel</a> (SDL_Surface *surf, Uint32 color, int x, int y)</td></tr>
<tr class="separator:ab202f8be110661884a46fb6c874a46fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4fd685536d7777bd01b162d723a53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a7c4fd685536d7777bd01b162d723a53a">_put_pixel</a> (SDL_Surface *surf, int x, int y, Uint8 r, Uint8 g, Uint8 b)</td></tr>
<tr class="separator:a7c4fd685536d7777bd01b162d723a53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3544a7e3ad752b8eb2777508a90f104f"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a></td></tr>
<tr class="separator:a3544a7e3ad752b8eb2777508a90f104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ed1b47023b535bf3c786b8812d757d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">_w</a></td></tr>
<tr class="separator:a86ed1b47023b535bf3c786b8812d757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d176ae4a789f1680c3b68b314c83d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">_h</a></td></tr>
<tr class="separator:abb4d176ae4a789f1680c3b68b314c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcece964f54c8a6af3f6de1bf2592b96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#adcece964f54c8a6af3f6de1bf2592b96">x_zero</a></td></tr>
<tr class="separator:adcece964f54c8a6af3f6de1bf2592b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70219816d8f06849dc83ee5a68834208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a70219816d8f06849dc83ee5a68834208">y_zero</a></td></tr>
<tr class="separator:a70219816d8f06849dc83ee5a68834208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>d'affiche des trucs à l'écran </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7576476fc6e6a6eaa66389fdc41fe72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Par défaut, taille 300px dans tous les sens. </p>

</div>
</div>
<a class="anchor" id="a1835e0392a1c639fafec25204acd11ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="class_screen.html" title="d&#39;affiche des trucs à l&#39;écran ">Screen</a> open a SDL window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_min</td><td>x_min of the window (e.g. -400) </td></tr>
    <tr><td class="paramname">y_min</td><td>y_min of the window (e.g. -400) </td></tr>
    <tr><td class="paramname">x_max</td><td>x_max of the window (e.g. 400) </td></tr>
    <tr><td class="paramname">y_max</td><td>y_max of the window (e.g. 400) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa32890148b4cfec0289427f375f6d789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a>&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construit un écran vide avec les bordures des cases min et max. </p>

</div>
</div>
<a class="anchor" id="a19fb6bc24dca2ed08a1e831cd58a7f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construit un écran avec les bordures de la liste. </p>

</div>
</div>
<a class="anchor" id="a4243bc17596af96415b09ac48205676d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Screen::~Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructors </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39be2e525ff534fc29a76bb4966b5c96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::_disc </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1668592e36128bae1e6bf6b24c551134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::_line </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab202f8be110661884a46fb6c874a46fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::_put_pixel </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4fd685536d7777bd01b162d723a53a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::_put_pixel </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f324d6925798f20020dbca4f36f37b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::_rect </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ece8706508eb2a75d8ec5a6b4674109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::_show_case </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade9140c53b3e27e28ca324cab46b9789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::axes </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em> = <code>0x000000</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draw axes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>0xRRGGBBAA (default: black) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45d4f1fd5b926c04fef0162b548e2835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::disc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em> = <code>0xFF0000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draw a disc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of the center (in pixels) </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of the center (in pixels) </td></tr>
    <tr><td class="paramname">radius</td><td>(in pixels) </td></tr>
    <tr><td class="paramname">color</td><td>0xRRGGBBAA (default: red) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea6a850b535c81a1b90d998eef2af36e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Screen::flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flip the screen: swap buffer1 and buffer2; in effect, update the screen to take the drawings into account. </p><dl class="section return"><dt>Returns</dt><dd>faux si on a quitté </dd></dl>

</div>
</div>
<a class="anchor" id="ae6632c4fae0dd64f6ee8d5879e90d881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::h </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the height of the screen </dd></dl>

</div>
</div>
<a class="anchor" id="a402519223a0d1bfcd3c1af5d10a53474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Screen::inside </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Are the coordinates inside the screen ? </p>

</div>
</div>
<a class="anchor" id="ab8d012eedcdc55bdc33db24e8d6ffd3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em> = <code>0xFF0000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draw a line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>starting x-coordinate (in pixels) </td></tr>
    <tr><td class="paramname">y0</td><td>starting y-coordinate (in pixels) </td></tr>
    <tr><td class="paramname">x1</td><td>ending x-coordinate (in pixels) </td></tr>
    <tr><td class="paramname">y1</td><td>ending y-coordinate (in pixels) </td></tr>
    <tr><td class="paramname">color</td><td>0xRRGGBBAA (default: red) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5c1ed4aaf6d43a7d5a60c75167afc95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::rect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em> = <code>0xFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draw a filled rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of the center (in pixels) </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of the center (in pixels) </td></tr>
    <tr><td class="paramname">w</td><td>width of the rectangle (in pixels) </td></tr>
    <tr><td class="paramname">h</td><td>height of the rectangle (in pixels) </td></tr>
    <tr><td class="paramname">color</td><td>0xRRGGBBAA (default: blue) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a031dfc9555a34c41a818aa82e705f580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::set_bounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set screen bounds. </p>

</div>
</div>
<a class="anchor" id="a50dc267fb26f56670334cedb66dc8db5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::show_case </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em> = <code>0x000000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dessine une case avec ses coordonnées </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of the center (in pixels) </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of the center (in pixels) </td></tr>
    <tr><td class="paramname">rad</td><td>Par quoi le rayon est multiplié </td></tr>
    <tr><td class="paramname">color</td><td>0xRRGGBBAA (default: black) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cacc4c2f74a543c867ee4168cc641cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::show_case </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em> = <code>0x000000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afiche une liste de cases sur un <a class="el" href="class_screen.html" title="d&#39;affiche des trucs à l&#39;écran ">Screen</a>. </p>

</div>
</div>
<a class="anchor" id="aa63185b94a5ba16aea852881483bbc07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the width of the screen </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb4d176ae4a789f1680c3b68b314c83d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::_h</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3544a7e3ad752b8eb2777508a90f104f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Screen::_screen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86ed1b47023b535bf3c786b8812d757d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::_w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcece964f54c8a6af3f6de1bf2592b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::x_zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70219816d8f06849dc83ee5a68834208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Screen::y_zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/general/<a class="el" href="_screen_8h_source.html">Screen.h</a></li>
<li>src/general/<a class="el" href="_screen_8cc.html">Screen.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
