<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Vivante Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vivante-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vivante Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> qui peut se reproduire.  
 <a href="class_vivante.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vivante_8h_source.html">Vivante.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vivante:</div>
<div class="dyncontent">
<div class="center"><img src="class_vivante__inherit__graph.png" border="0" usemap="#_vivante_inherit__map" alt="Inheritance graph"/></div>
<map name="_vivante_inherit__map" id="_vivante_inherit__map">
<area shape="rect" id="node3" href="class_fumee__esquive.html" title="Une fumée Vivante qui meurt si elle rencontre une Entite Hostile du Jeu, et dont le comportement est ..." alt="" coords="5,623,140,920"/>
<area shape="rect" id="node5" href="class_mystherbe.html" title="Une fumée Vivante qui meurt si elle rencontre une Entite hostile du Jeu, et dont le comportement est ..." alt="" coords="164,630,283,913"/>
<area shape="rect" id="node2" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ..." alt="" coords="88,5,207,376"/>
<area shape="rect" id="node4" href="class_esquive__vie.html" title="{Esquive_vie\n|# pdv\l|+ Esquive_vie()\l+ Esquive_vie()\l+ active()\l+ get_children()\l+ step()\l+ show()\l}" alt="" coords="16,968,129,1119"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Vivante:</div>
<div class="dyncontent">
<div class="center"><img src="class_vivante__coll__graph.png" border="0" usemap="#_vivante_coll__map" alt="Collaboration graph"/></div>
<map name="_vivante_coll__map" id="_vivante_coll__map">
<area shape="rect" id="node2" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ..." alt="" coords="9,535,128,891"/>
<area shape="rect" id="node3" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles..." alt="" coords="5,219,132,472"/>
<area shape="rect" id="node4" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. " alt="" coords="16,5,121,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43c8bba65196b2a51c35f3e31237030f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivante.html#a43c8bba65196b2a51c35f3e31237030f">Vivante</a> (std::string filename)</td></tr>
<tr class="memdesc:a43c8bba65196b2a51c35f3e31237030f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toutes les cases en * sont lues.  <a href="#a43c8bba65196b2a51c35f3e31237030f">More...</a><br /></td></tr>
<tr class="separator:a43c8bba65196b2a51c35f3e31237030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909aee390a6cd5e888d9bedd83a36ff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivante.html#a909aee390a6cd5e888d9bedd83a36ff0">Vivante</a> (std::string filename, int x_min, int y_min)</td></tr>
<tr class="memdesc:a909aee390a6cd5e888d9bedd83a36ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toutes les cases en * sont lues.  <a href="#a909aee390a6cd5e888d9bedd83a36ff0">More...</a><br /></td></tr>
<tr class="separator:a909aee390a6cd5e888d9bedd83a36ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c36d16d1cbfa99f4e1d9c976d6de8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivante.html#a6c36d16d1cbfa99f4e1d9c976d6de8fc">Vivante</a> ()</td></tr>
<tr class="memdesc:a6c36d16d1cbfa99f4e1d9c976d6de8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vivante.html" title="Une Entite qui peut se reproduire. ">Vivante</a> vide.  <a href="#a6c36d16d1cbfa99f4e1d9c976d6de8fc">More...</a><br /></td></tr>
<tr class="separator:a6c36d16d1cbfa99f4e1d9c976d6de8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a4048b6c6d269055024b5d55aa78be"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivante.html#ab5a4048b6c6d269055024b5d55aa78be">type</a> () const </td></tr>
<tr class="memdesc:ab5a4048b6c6d269055024b5d55aa78be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le type de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#ab5a4048b6c6d269055024b5d55aa78be">More...</a><br /></td></tr>
<tr class="separator:ab5a4048b6c6d269055024b5d55aa78be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e4854c156421990cfbfb2774eb9f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivante.html#a7f5e4854c156421990cfbfb2774eb9f4">should_greed</a> (const <a class="el" href="class_map.html">Map</a> &amp;ext, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;corr) const </td></tr>
<tr class="memdesc:a7f5e4854c156421990cfbfb2774eb9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si elle doit se reproduire, par défaut jamais.  <a href="#a7f5e4854c156421990cfbfb2774eb9f4">More...</a><br /></td></tr>
<tr class="separator:a7f5e4854c156421990cfbfb2774eb9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a84541d5fb01f03e0d0ddc9abfde6"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; <a class="el" href="class_vivante.html">Vivante</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivante.html#a440a84541d5fb01f03e0d0ddc9abfde6">get_children</a> (<a class="el" href="class_map.html">Map</a> &amp;ext, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;corr) const </td></tr>
<tr class="memdesc:a440a84541d5fb01f03e0d0ddc9abfde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie les enfants et les place sur la <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> , par défaut liste vide.  <a href="#a440a84541d5fb01f03e0d0ddc9abfde6">More...</a><br /></td></tr>
<tr class="separator:a440a84541d5fb01f03e0d0ddc9abfde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a3ca8b1bf58295b865e039867a46a32b6">Entite</a> (std::string filename)</td></tr>
<tr class="memdesc:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) avec xmin,ymin = 0,0.  <a href="#a3ca8b1bf58295b865e039867a46a32b6">More...</a><br /></td></tr>
<tr class="separator:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a1d92a33f7ec15d42f78d4c3368c7c38a">Entite</a> (std::string filename, int x_min, int y_min)</td></tr>
<tr class="memdesc:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) et les valeurs xmin et ymin.  <a href="#a1d92a33f7ec15d42f78d4c3368c7c38a">More...</a><br /></td></tr>
<tr class="separator:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#af198e4cd607eff1fce60eb103b713360">Entite</a> ()</td></tr>
<tr class="memdesc:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> vide.  <a href="#af198e4cd607eff1fce60eb103b713360">More...</a><br /></td></tr>
<tr class="separator:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad77a29141f8c43127d2f4a27c42450 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#afad77a29141f8c43127d2f4a27c42450">Entite</a> (std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; l, <a class="el" href="class_map.html">Map</a> &amp;m)</td></tr>
<tr class="memdesc:afad77a29141f8c43127d2f4a27c42450 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> en ajoutant la liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a>.  <a href="#afad77a29141f8c43127d2f4a27c42450">More...</a><br /></td></tr>
<tr class="separator:afad77a29141f8c43127d2f4a27c42450 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901d6e154b8b111d8519933013193a0 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a6901d6e154b8b111d8519933013193a0">~Entite</a> ()</td></tr>
<tr class="memdesc:a6901d6e154b8b111d8519933013193a0 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour bien vérifier leur destruction.  <a href="#a6901d6e154b8b111d8519933013193a0">More...</a><br /></td></tr>
<tr class="separator:a6901d6e154b8b111d8519933013193a0 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31709c96e16d44d778d03a9f31cf95f inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aa31709c96e16d44d778d03a9f31cf95f">nb_cases</a> () const </td></tr>
<tr class="memdesc:aa31709c96e16d44d778d03a9f31cf95f inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de cases de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#aa31709c96e16d44d778d03a9f31cf95f">More...</a><br /></td></tr>
<tr class="separator:aa31709c96e16d44d778d03a9f31cf95f inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab7cfeaf6fd793992e0bc59c4fa1559a8">id</a> ()</td></tr>
<tr class="memdesc:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'id de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#ab7cfeaf6fd793992e0bc59c4fa1559a8">More...</a><br /></td></tr>
<tr class="separator:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a97fa1917a5592a6c71bc3e9f45853edf">active</a> ()</td></tr>
<tr class="memdesc:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insique si l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> est toujours active, par défaut si elle contient encore des cases.  <a href="#a97fa1917a5592a6c71bc3e9f45853edf">More...</a><br /></td></tr>
<tr class="separator:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f212c26a043f379e2989a46f94e9f inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab89f212c26a043f379e2989a46f94e9f">get_cases</a> () const </td></tr>
<tr class="memdesc:ab89f212c26a043f379e2989a46f94e9f inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie toutes les cases détenues par l'entite.  <a href="#ab89f212c26a043f379e2989a46f94e9f">More...</a><br /></td></tr>
<tr class="separator:ab89f212c26a043f379e2989a46f94e9f inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512349fd9556f345549e9844292b9b8 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a5512349fd9556f345549e9844292b9b8">hostile</a> () const </td></tr>
<tr class="memdesc:a5512349fd9556f345549e9844292b9b8 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie si l'entite est hostile, false par défaut.  <a href="#a5512349fd9556f345549e9844292b9b8">More...</a><br /></td></tr>
<tr class="separator:a5512349fd9556f345549e9844292b9b8 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421fd6a7e3384114126c0501b905f01 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a6421fd6a7e3384114126c0501b905f01">remove_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l, <a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:a6421fd6a7e3384114126c0501b905f01 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> et d'une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> extérieure.  <a href="#a6421fd6a7e3384114126c0501b905f01">More...</a><br /></td></tr>
<tr class="separator:a6421fd6a7e3384114126c0501b905f01 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873d20457c2f62958bfb8ddc7864296 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab873d20457c2f62958bfb8ddc7864296">add_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;c, <a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:ab873d20457c2f62958bfb8ddc7864296 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Ajoute une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'entite et une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> extérieure.  <a href="#ab873d20457c2f62958bfb8ddc7864296">More...</a><br /></td></tr>
<tr class="separator:ab873d20457c2f62958bfb8ddc7864296 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a28ca74c171e549f13b9ad9b0f266 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a173a28ca74c171e549f13b9ad9b0f266">clear_it</a> (<a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:a173a28ca74c171e549f13b9ad9b0f266 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Enlève toutes les cases de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>, sur une carte extéreure.  <a href="#a173a28ca74c171e549f13b9ad9b0f266">More...</a><br /></td></tr>
<tr class="separator:a173a28ca74c171e549f13b9ad9b0f266 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b6f9fda89f064faceacccea05049b5 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ac9b6f9fda89f064faceacccea05049b5">write_stats</a> (std::ofstream &amp;os) const </td></tr>
<tr class="memdesc:ac9b6f9fda89f064faceacccea05049b5 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit les statistiques instantanées dans un flux de fichier, par défaut id,time.  <a href="#ac9b6f9fda89f064faceacccea05049b5">More...</a><br /></td></tr>
<tr class="separator:ac9b6f9fda89f064faceacccea05049b5 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">to_string</a> () const </td></tr>
<tr class="memdesc:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit la map en un string comme la disposition de ses cases marqués par une *.  <a href="#a80a95c91f84f2ad80523352b40557e4c">More...</a><br /></td></tr>
<tr class="separator:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5260ecc522a3ee788831b29eca57e8 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#adc5260ecc522a3ee788831b29eca57e8">show</a> (<a class="el" href="class_screen.html">Screen</a> s)</td></tr>
<tr class="memdesc:adc5260ecc522a3ee788831b29eca57e8 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'entite sur un screen, en une variation de noir dépendante de son _id.  <a href="#adc5260ecc522a3ee788831b29eca57e8">More...</a><br /></td></tr>
<tr class="separator:adc5260ecc522a3ee788831b29eca57e8 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bbab9a157336f20392ff3859e02ad1 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ae0bbab9a157336f20392ff3859e02ad1">step</a> (<a class="el" href="class_map.html">Map</a> &amp;m, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;corr)=0</td></tr>
<tr class="separator:ae0bbab9a157336f20392ff3859e02ad1 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_entite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:ac7153b4e369e01ee1a27789603e78c0a inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a> (int x, int y)</td></tr>
<tr class="memdesc:ac7153b4e369e01ee1a27789603e78c0a inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées.  <a href="#ac7153b4e369e01ee1a27789603e78c0a">More...</a><br /></td></tr>
<tr class="separator:ac7153b4e369e01ee1a27789603e78c0a inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43fb58fd083d8b347fa43dcf63a570 inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aab43fb58fd083d8b347fa43dcf63a570">add_case</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:aab43fb58fd083d8b347fa43dcf63a570 inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#aab43fb58fd083d8b347fa43dcf63a570">More...</a><br /></td></tr>
<tr class="separator:aab43fb58fd083d8b347fa43dcf63a570 inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa29aa55955a9121cf0ef05434abe6e9 inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aaa29aa55955a9121cf0ef05434abe6e9">add_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;c)</td></tr>
<tr class="memdesc:aaa29aa55955a9121cf0ef05434abe6e9 inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées.  <a href="#aaa29aa55955a9121cf0ef05434abe6e9">More...</a><br /></td></tr>
<tr class="separator:aaa29aa55955a9121cf0ef05434abe6e9 inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce5dfeaf70cd18115ae7324e855d9c inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">remove_case</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:a53ce5dfeaf70cd18115ae7324e855d9c inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#a53ce5dfeaf70cd18115ae7324e855d9c">More...</a><br /></td></tr>
<tr class="separator:a53ce5dfeaf70cd18115ae7324e855d9c inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e64af07cbee2a1c6460c261f6a4496 inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a29e64af07cbee2a1c6460c261f6a4496">remove_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l)</td></tr>
<tr class="memdesc:a29e64af07cbee2a1c6460c261f6a4496 inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#a29e64af07cbee2a1c6460c261f6a4496">More...</a><br /></td></tr>
<tr class="separator:a29e64af07cbee2a1c6460c261f6a4496 inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19636a0b596fc148d254d7155b9402c inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">set_map</a> ()</td></tr>
<tr class="memdesc:ab19636a0b596fc148d254d7155b9402c inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour sa carte 2D à l'aide des sa liste de cases et de ses bordures.  <a href="#ab19636a0b596fc148d254d7155b9402c">More...</a><br /></td></tr>
<tr class="separator:ab19636a0b596fc148d254d7155b9402c inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a></td></tr>
<tr class="memdesc:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifiant unique de l'entité  <a href="#a4ba11abed0716b3da506c017132f5f8b">More...</a><br /></td></tr>
<tr class="separator:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a18808909f29560a642fbc062a20d1152">time</a></td></tr>
<tr class="memdesc:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de steps qui ont été exécutés.  <a href="#a18808909f29560a642fbc062a20d1152">More...</a><br /></td></tr>
<tr class="separator:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">cases</a></td></tr>
<tr class="memdesc:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'entité  <a href="#a926c5e3f45b180626bcf30d92c63a62c">More...</a><br /></td></tr>
<tr class="separator:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a></td></tr>
<tr class="memdesc:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">La <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> correspondante à la liste de ses cases.  <a href="#ad07c4d9f416671d330b647db77be57fe">More...</a><br /></td></tr>
<tr class="separator:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_entite')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a77e454b201c87342f9abf5b1ca6a222f">cpt</a> = 1</td></tr>
<tr class="memdesc:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le compteur d'entités.  <a href="#a77e454b201c87342f9abf5b1ca6a222f">More...</a><br /></td></tr>
<tr class="separator:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> qui peut se reproduire. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43c8bba65196b2a51c35f3e31237030f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vivante::Vivante </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toutes les cases en * sont lues. </p>

</div>
</div>
<a class="anchor" id="a909aee390a6cd5e888d9bedd83a36ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vivante::Vivante </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toutes les cases en * sont lues. </p>

</div>
</div>
<a class="anchor" id="a6c36d16d1cbfa99f4e1d9c976d6de8fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vivante::Vivante </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_vivante.html" title="Une Entite qui peut se reproduire. ">Vivante</a> vide. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a440a84541d5fb01f03e0d0ddc9abfde6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;<a class="el" href="class_vivante.html">Vivante</a>*&gt; Vivante::get_children </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie les enfants et les place sur la <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> , par défaut liste vide. </p>

<p>Reimplemented in <a class="el" href="class_fumee__esquive.html#ad1715f70fd50a58c039d98463cd45632">Fumee_esquive</a>, <a class="el" href="class_mystherbe.html#a67fa8ea32bac81332ed99bef493ae65e">Mystherbe</a>, and <a class="el" href="class_esquive__vie.html#ac05f3893e67c7f5c5d44166f2b4838b8">Esquive_vie</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5e4854c156421990cfbfb2774eb9f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Vivante::should_greed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indique si elle doit se reproduire, par défaut jamais. </p>

<p>Reimplemented in <a class="el" href="class_fumee__esquive.html#a73b4c133072b78c03862d886debb2ec1">Fumee_esquive</a>, and <a class="el" href="class_mystherbe.html#a1ba11114285aa763f2f575813d99a437">Mystherbe</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a4048b6c6d269055024b5d55aa78be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Vivante::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie le type de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. </p>

<p>Reimplemented from <a class="el" href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">Entite</a>.</p>

<p>Reimplemented in <a class="el" href="class_fumee__esquive.html#a077f38ce9960af54b8eb2835e0d968cd">Fumee_esquive</a>, and <a class="el" href="class_mystherbe.html#a649eee4918aea496890ce28c21dab838">Mystherbe</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/general/<a class="el" href="_vivante_8h_source.html">Vivante.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
