<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Entite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_entite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entite Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> est composée d'une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> et interragira lors de la simulation.  
 <a href="class_entite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entite_8h_source.html">Entite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entite:</div>
<div class="dyncontent">
<div class="center"><img src="class_entite__inherit__graph.png" border="0" usemap="#_entite_inherit__map" alt="Inheritance graph"/></div>
<map name="_entite_inherit__map" id="_entite_inherit__map">
<area shape="rect" id="node2" href="class_fumee__test.html" title="Une première tentative de fumée Vivante, qui nous sert à tester des comportements acceptables..." alt="" coords="5,439,128,692"/>
<area shape="rect" id="node3" href="class_mur.html" title="Entite qui entoure une carte, ne bouge pas et est hostile. " alt="" coords="152,505,232,626"/>
<area shape="rect" id="node4" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init..." alt="" coords="256,424,352,707"/>
<area shape="rect" id="node5" href="class_vivante.html" title="Une Entite qui peut se reproduire. " alt="" coords="377,490,495,641"/>
<area shape="rect" id="node6" href="class_fumee__esquive.html" title="Une fumée Vivante qui meurt si elle rencontre une Entite Hostile du Jeu, et dont le comportement est ..." alt="" coords="293,755,427,1052"/>
<area shape="rect" id="node8" href="class_mystherbe.html" title="Une fumée Vivante qui meurt si elle rencontre une Entite hostile du Jeu, et dont le comportement est ..." alt="" coords="451,762,570,1045"/>
<area shape="rect" id="node7" href="class_esquive__vie.html" title="{Esquive_vie\n|# pdv\l|+ Esquive_vie()\l+ Esquive_vie()\l+ active()\l+ get_children()\l+ step()\l+ show()\l}" alt="" coords="303,1100,417,1251"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Entite:</div>
<div class="dyncontent">
<div class="center"><img src="class_entite__coll__graph.png" border="0" usemap="#_entite_coll__map" alt="Collaboration graph"/></div>
<map name="_entite_coll__map" id="_entite_coll__map">
<area shape="rect" id="node2" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles..." alt="" coords="5,219,132,472"/>
<area shape="rect" id="node3" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. " alt="" coords="16,5,121,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ca8b1bf58295b865e039867a46a32b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a3ca8b1bf58295b865e039867a46a32b6">Entite</a> (std::string filename)</td></tr>
<tr class="memdesc:a3ca8b1bf58295b865e039867a46a32b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) avec xmin,ymin = 0,0.  <a href="#a3ca8b1bf58295b865e039867a46a32b6">More...</a><br /></td></tr>
<tr class="separator:a3ca8b1bf58295b865e039867a46a32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d92a33f7ec15d42f78d4c3368c7c38a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a1d92a33f7ec15d42f78d4c3368c7c38a">Entite</a> (std::string filename, int x_min, int y_min)</td></tr>
<tr class="memdesc:a1d92a33f7ec15d42f78d4c3368c7c38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) et les valeurs xmin et ymin.  <a href="#a1d92a33f7ec15d42f78d4c3368c7c38a">More...</a><br /></td></tr>
<tr class="separator:a1d92a33f7ec15d42f78d4c3368c7c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198e4cd607eff1fce60eb103b713360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#af198e4cd607eff1fce60eb103b713360">Entite</a> ()</td></tr>
<tr class="memdesc:af198e4cd607eff1fce60eb103b713360"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> vide.  <a href="#af198e4cd607eff1fce60eb103b713360">More...</a><br /></td></tr>
<tr class="separator:af198e4cd607eff1fce60eb103b713360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad77a29141f8c43127d2f4a27c42450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#afad77a29141f8c43127d2f4a27c42450">Entite</a> (std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; l, <a class="el" href="class_map.html">Map</a> &amp;m)</td></tr>
<tr class="memdesc:afad77a29141f8c43127d2f4a27c42450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> en ajoutant la liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a>.  <a href="#afad77a29141f8c43127d2f4a27c42450">More...</a><br /></td></tr>
<tr class="separator:afad77a29141f8c43127d2f4a27c42450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901d6e154b8b111d8519933013193a0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a6901d6e154b8b111d8519933013193a0">~Entite</a> ()</td></tr>
<tr class="memdesc:a6901d6e154b8b111d8519933013193a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour bien vérifier leur destruction.  <a href="#a6901d6e154b8b111d8519933013193a0">More...</a><br /></td></tr>
<tr class="separator:a6901d6e154b8b111d8519933013193a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31709c96e16d44d778d03a9f31cf95f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aa31709c96e16d44d778d03a9f31cf95f">nb_cases</a> () const </td></tr>
<tr class="memdesc:aa31709c96e16d44d778d03a9f31cf95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de cases de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#aa31709c96e16d44d778d03a9f31cf95f">More...</a><br /></td></tr>
<tr class="separator:aa31709c96e16d44d778d03a9f31cf95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cfeaf6fd793992e0bc59c4fa1559a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab7cfeaf6fd793992e0bc59c4fa1559a8">id</a> ()</td></tr>
<tr class="memdesc:ab7cfeaf6fd793992e0bc59c4fa1559a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'id de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#ab7cfeaf6fd793992e0bc59c4fa1559a8">More...</a><br /></td></tr>
<tr class="separator:ab7cfeaf6fd793992e0bc59c4fa1559a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa1917a5592a6c71bc3e9f45853edf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a97fa1917a5592a6c71bc3e9f45853edf">active</a> ()</td></tr>
<tr class="memdesc:a97fa1917a5592a6c71bc3e9f45853edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insique si l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> est toujours active, par défaut si elle contient encore des cases.  <a href="#a97fa1917a5592a6c71bc3e9f45853edf">More...</a><br /></td></tr>
<tr class="separator:a97fa1917a5592a6c71bc3e9f45853edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f212c26a043f379e2989a46f94e9f"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab89f212c26a043f379e2989a46f94e9f">get_cases</a> () const </td></tr>
<tr class="memdesc:ab89f212c26a043f379e2989a46f94e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie toutes les cases détenues par l'entite.  <a href="#ab89f212c26a043f379e2989a46f94e9f">More...</a><br /></td></tr>
<tr class="separator:ab89f212c26a043f379e2989a46f94e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1e74c17c26a6adb50e2f16e8e843c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">type</a> () const </td></tr>
<tr class="memdesc:ab7c1e74c17c26a6adb50e2f16e8e843c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le type de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>, "ENTITE".  <a href="#ab7c1e74c17c26a6adb50e2f16e8e843c">More...</a><br /></td></tr>
<tr class="separator:ab7c1e74c17c26a6adb50e2f16e8e843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512349fd9556f345549e9844292b9b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a5512349fd9556f345549e9844292b9b8">hostile</a> () const </td></tr>
<tr class="memdesc:a5512349fd9556f345549e9844292b9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie si l'entite est hostile, false par défaut.  <a href="#a5512349fd9556f345549e9844292b9b8">More...</a><br /></td></tr>
<tr class="separator:a5512349fd9556f345549e9844292b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421fd6a7e3384114126c0501b905f01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a6421fd6a7e3384114126c0501b905f01">remove_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l, <a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:a6421fd6a7e3384114126c0501b905f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> et d'une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> extérieure.  <a href="#a6421fd6a7e3384114126c0501b905f01">More...</a><br /></td></tr>
<tr class="separator:a6421fd6a7e3384114126c0501b905f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873d20457c2f62958bfb8ddc7864296"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab873d20457c2f62958bfb8ddc7864296">add_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;c, <a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:ab873d20457c2f62958bfb8ddc7864296"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Ajoute une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'entite et une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> extérieure.  <a href="#ab873d20457c2f62958bfb8ddc7864296">More...</a><br /></td></tr>
<tr class="separator:ab873d20457c2f62958bfb8ddc7864296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a28ca74c171e549f13b9ad9b0f266"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a173a28ca74c171e549f13b9ad9b0f266">clear_it</a> (<a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:a173a28ca74c171e549f13b9ad9b0f266"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Enlève toutes les cases de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>, sur une carte extéreure.  <a href="#a173a28ca74c171e549f13b9ad9b0f266">More...</a><br /></td></tr>
<tr class="separator:a173a28ca74c171e549f13b9ad9b0f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b6f9fda89f064faceacccea05049b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ac9b6f9fda89f064faceacccea05049b5">write_stats</a> (std::ofstream &amp;os) const </td></tr>
<tr class="memdesc:ac9b6f9fda89f064faceacccea05049b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit les statistiques instantanées dans un flux de fichier, par défaut id,time.  <a href="#ac9b6f9fda89f064faceacccea05049b5">More...</a><br /></td></tr>
<tr class="separator:ac9b6f9fda89f064faceacccea05049b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a95c91f84f2ad80523352b40557e4c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">to_string</a> () const </td></tr>
<tr class="memdesc:a80a95c91f84f2ad80523352b40557e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit la map en un string comme la disposition de ses cases marqués par une *.  <a href="#a80a95c91f84f2ad80523352b40557e4c">More...</a><br /></td></tr>
<tr class="separator:a80a95c91f84f2ad80523352b40557e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5260ecc522a3ee788831b29eca57e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#adc5260ecc522a3ee788831b29eca57e8">show</a> (<a class="el" href="class_screen.html">Screen</a> s)</td></tr>
<tr class="memdesc:adc5260ecc522a3ee788831b29eca57e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'entite sur un screen, en une variation de noir dépendante de son _id.  <a href="#adc5260ecc522a3ee788831b29eca57e8">More...</a><br /></td></tr>
<tr class="separator:adc5260ecc522a3ee788831b29eca57e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bbab9a157336f20392ff3859e02ad1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ae0bbab9a157336f20392ff3859e02ad1">step</a> (<a class="el" href="class_map.html">Map</a> &amp;m, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;corr)=0</td></tr>
<tr class="separator:ae0bbab9a157336f20392ff3859e02ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac7153b4e369e01ee1a27789603e78c0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a> (int x, int y)</td></tr>
<tr class="memdesc:ac7153b4e369e01ee1a27789603e78c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées.  <a href="#ac7153b4e369e01ee1a27789603e78c0a">More...</a><br /></td></tr>
<tr class="separator:ac7153b4e369e01ee1a27789603e78c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43fb58fd083d8b347fa43dcf63a570"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aab43fb58fd083d8b347fa43dcf63a570">add_case</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:aab43fb58fd083d8b347fa43dcf63a570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#aab43fb58fd083d8b347fa43dcf63a570">More...</a><br /></td></tr>
<tr class="separator:aab43fb58fd083d8b347fa43dcf63a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa29aa55955a9121cf0ef05434abe6e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aaa29aa55955a9121cf0ef05434abe6e9">add_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;c)</td></tr>
<tr class="memdesc:aaa29aa55955a9121cf0ef05434abe6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées.  <a href="#aaa29aa55955a9121cf0ef05434abe6e9">More...</a><br /></td></tr>
<tr class="separator:aaa29aa55955a9121cf0ef05434abe6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce5dfeaf70cd18115ae7324e855d9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">remove_case</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:a53ce5dfeaf70cd18115ae7324e855d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#a53ce5dfeaf70cd18115ae7324e855d9c">More...</a><br /></td></tr>
<tr class="separator:a53ce5dfeaf70cd18115ae7324e855d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e64af07cbee2a1c6460c261f6a4496"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a29e64af07cbee2a1c6460c261f6a4496">remove_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l)</td></tr>
<tr class="memdesc:a29e64af07cbee2a1c6460c261f6a4496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#a29e64af07cbee2a1c6460c261f6a4496">More...</a><br /></td></tr>
<tr class="separator:a29e64af07cbee2a1c6460c261f6a4496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19636a0b596fc148d254d7155b9402c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">set_map</a> ()</td></tr>
<tr class="memdesc:ab19636a0b596fc148d254d7155b9402c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour sa carte 2D à l'aide des sa liste de cases et de ses bordures.  <a href="#ab19636a0b596fc148d254d7155b9402c">More...</a><br /></td></tr>
<tr class="separator:ab19636a0b596fc148d254d7155b9402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ba11abed0716b3da506c017132f5f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a></td></tr>
<tr class="memdesc:a4ba11abed0716b3da506c017132f5f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifiant unique de l'entité  <a href="#a4ba11abed0716b3da506c017132f5f8b">More...</a><br /></td></tr>
<tr class="separator:a4ba11abed0716b3da506c017132f5f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18808909f29560a642fbc062a20d1152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a18808909f29560a642fbc062a20d1152">time</a></td></tr>
<tr class="memdesc:a18808909f29560a642fbc062a20d1152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de steps qui ont été exécutés.  <a href="#a18808909f29560a642fbc062a20d1152">More...</a><br /></td></tr>
<tr class="separator:a18808909f29560a642fbc062a20d1152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5e3f45b180626bcf30d92c63a62c"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">cases</a></td></tr>
<tr class="memdesc:a926c5e3f45b180626bcf30d92c63a62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'entité  <a href="#a926c5e3f45b180626bcf30d92c63a62c">More...</a><br /></td></tr>
<tr class="separator:a926c5e3f45b180626bcf30d92c63a62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c4d9f416671d330b647db77be57fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a></td></tr>
<tr class="memdesc:ad07c4d9f416671d330b647db77be57fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">La <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> correspondante à la liste de ses cases.  <a href="#ad07c4d9f416671d330b647db77be57fe">More...</a><br /></td></tr>
<tr class="separator:ad07c4d9f416671d330b647db77be57fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a77e454b201c87342f9abf5b1ca6a222f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a77e454b201c87342f9abf5b1ca6a222f">cpt</a> = 1</td></tr>
<tr class="memdesc:a77e454b201c87342f9abf5b1ca6a222f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le compteur d'entités.  <a href="#a77e454b201c87342f9abf5b1ca6a222f">More...</a><br /></td></tr>
<tr class="separator:a77e454b201c87342f9abf5b1ca6a222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5ca01a4c16d7a3ca528f13d72524b0fb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a5ca01a4c16d7a3ca528f13d72524b0fb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_entite.html">Entite</a> &amp;e)</td></tr>
<tr class="memdesc:a5ca01a4c16d7a3ca528f13d72524b0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un sur un flux, de même manière que <a class="el" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c" title="Convertit la map en un string comme la disposition de ses cases marqués par une *. ">to_string()</a>  <a href="#a5ca01a4c16d7a3ca528f13d72524b0fb">More...</a><br /></td></tr>
<tr class="separator:a5ca01a4c16d7a3ca528f13d72524b0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db84ae83d395cc1067c13af7bde6fe"><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ad7db84ae83d395cc1067c13af7bde6fe">indices_of_type</a> (std::string <a class="el" href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">type</a>, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="memdesc:ad7db84ae83d395cc1067c13af7bde6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les indices des entites de type <code>type</code> dans la map corr.  <a href="#ad7db84ae83d395cc1067c13af7bde6fe">More...</a><br /></td></tr>
<tr class="separator:ad7db84ae83d395cc1067c13af7bde6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71434fec4c977c60bf312150fff6f62e"><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a71434fec4c977c60bf312150fff6f62e">indices_hostiles</a> (const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="memdesc:a71434fec4c977c60bf312150fff6f62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les indices des entites hostiles dans la map corr.  <a href="#a71434fec4c977c60bf312150fff6f62e">More...</a><br /></td></tr>
<tr class="separator:a71434fec4c977c60bf312150fff6f62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6abfa1b125791a557fcc9024a6779c"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a5e6abfa1b125791a557fcc9024a6779c">entites_of_type</a> (std::string <a class="el" href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">type</a>, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="memdesc:a5e6abfa1b125791a557fcc9024a6779c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les entites de type <code>type</code> dans la map corr.  <a href="#a5e6abfa1b125791a557fcc9024a6779c">More...</a><br /></td></tr>
<tr class="separator:a5e6abfa1b125791a557fcc9024a6779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724aba986d0b7e2628fef8bb645ebaa2"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a724aba986d0b7e2628fef8bb645ebaa2">entites_hostiles</a> (const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="memdesc:a724aba986d0b7e2628fef8bb645ebaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les entites hostiles dans la map corr.  <a href="#a724aba986d0b7e2628fef8bb645ebaa2">More...</a><br /></td></tr>
<tr class="separator:a724aba986d0b7e2628fef8bb645ebaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1637b5b5adea12dc14a3fec8fcf79bed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a1637b5b5adea12dc14a3fec8fcf79bed">dist_min</a> (const <a class="el" href="class_case.html">Case</a> &amp;c, const <a class="el" href="class_entite.html">Entite</a> *e)</td></tr>
<tr class="memdesc:a1637b5b5adea12dc14a3fec8fcf79bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance avec la case de <code>e</code> la plus proche de <code>c</code>.  <a href="#a1637b5b5adea12dc14a3fec8fcf79bed">More...</a><br /></td></tr>
<tr class="separator:a1637b5b5adea12dc14a3fec8fcf79bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ea777823e437c7fe890cd5afc9816"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a3a9ea777823e437c7fe890cd5afc9816">dist_min</a> (const <a class="el" href="class_entite.html">Entite</a> *a, const <a class="el" href="class_entite.html">Entite</a> *b)</td></tr>
<tr class="memdesc:a3a9ea777823e437c7fe890cd5afc9816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance entre les deux cases les plus proches de <code>a</code> et de <code>b</code>.  <a href="#a3a9ea777823e437c7fe890cd5afc9816">More...</a><br /></td></tr>
<tr class="separator:a3a9ea777823e437c7fe890cd5afc9816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9192570fb224ad0bbe0f0c7d50961147"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a9192570fb224ad0bbe0f0c7d50961147">dist_min</a> (const <a class="el" href="class_case.html">Case</a> &amp;c, const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;l)</td></tr>
<tr class="separator:a9192570fb224ad0bbe0f0c7d50961147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742b949182cdac3e765a1a7063391c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a5742b949182cdac3e765a1a7063391c8">dist_min</a> (const <a class="el" href="class_entite.html">Entite</a> *e, const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;l)</td></tr>
<tr class="separator:a5742b949182cdac3e765a1a7063391c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23579d25ad52205b0c7657abc2fd6dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab23579d25ad52205b0c7657abc2fd6dd">dist_min</a> (const <a class="el" href="class_case.html">Case</a> &amp;c, std::string <a class="el" href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">type</a>, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="memdesc:ab23579d25ad52205b0c7657abc2fd6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance minimale de la case avec une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> de type type.  <a href="#ab23579d25ad52205b0c7657abc2fd6dd">More...</a><br /></td></tr>
<tr class="separator:ab23579d25ad52205b0c7657abc2fd6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b23ef9ff180eb1ceb655e9d99c9eeb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a5b23ef9ff180eb1ceb655e9d99c9eeb9">dist_min</a> (const <a class="el" href="class_entite.html">Entite</a> *c, std::string <a class="el" href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">type</a>, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)</td></tr>
<tr class="memdesc:a5b23ef9ff180eb1ceb655e9d99c9eeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance minimale de l'entite avec une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> de type type.  <a href="#a5b23ef9ff180eb1ceb655e9d99c9eeb9">More...</a><br /></td></tr>
<tr class="separator:a5b23ef9ff180eb1ceb655e9d99c9eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadc3bb605ac4ec610831039bab3a1b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#abadc3bb605ac4ec610831039bab3a1b4">touch</a> (const <a class="el" href="class_entite.html">Entite</a> *a, const <a class="el" href="class_entite.html">Entite</a> *b)</td></tr>
<tr class="memdesc:abadc3bb605ac4ec610831039bab3a1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une entite en trouche une autre.  <a href="#abadc3bb605ac4ec610831039bab3a1b4">More...</a><br /></td></tr>
<tr class="separator:abadc3bb605ac4ec610831039bab3a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe4c4d687c8c6bcc4756df94da94e02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#adfe4c4d687c8c6bcc4756df94da94e02">touch</a> (const <a class="el" href="class_entite.html">Entite</a> *a, const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;l)</td></tr>
<tr class="memdesc:adfe4c4d687c8c6bcc4756df94da94e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une entite en trouche une autre dans la liste passée.  <a href="#adfe4c4d687c8c6bcc4756df94da94e02">More...</a><br /></td></tr>
<tr class="separator:adfe4c4d687c8c6bcc4756df94da94e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> est composée d'une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> et interragira lors de la simulation. </p>
<p>Une entité est composée d'une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> qui variera au cours de la simulation. Chaque tour, la fonction step définit son comportement. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ca8b1bf58295b865e039867a46a32b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Entite::Entite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) avec xmin,ymin = 0,0. </p>

</div>
</div>
<a class="anchor" id="a1d92a33f7ec15d42f78d4c3368c7c38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entite::Entite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) et les valeurs xmin et ymin. </p>
<ul>
<li>On transforme le fichier en liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> et on initialise la <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="af198e4cd607eff1fce60eb103b713360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Entite::Entite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> vide. </p>

</div>
</div>
<a class="anchor" id="afad77a29141f8c43127d2f4a27c42450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Entite::Entite </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> en ajoutant la liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a>. </p>

</div>
</div>
<a class="anchor" id="a6901d6e154b8b111d8519933013193a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Entite::~Entite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pour bien vérifier leur destruction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97fa1917a5592a6c71bc3e9f45853edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Entite::active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insique si l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> est toujours active, par défaut si elle contient encore des cases. </p>

<p>Reimplemented in <a class="el" href="class_esquive__vie.html#a848e55294d136da262e50c6e508b2e72">Esquive_vie</a>.</p>

</div>
</div>
<a class="anchor" id="ac7153b4e369e01ee1a27789603e78c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entite::add_case </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées. </p>

</div>
</div>
<a class="anchor" id="aab43fb58fd083d8b347fa43dcf63a570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entite::add_case </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. </p>

</div>
</div>
<a class="anchor" id="aaa29aa55955a9121cf0ef05434abe6e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entite::add_case </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées. </p>

</div>
</div>
<a class="anchor" id="ab873d20457c2f62958bfb8ddc7864296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entite::add_case </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A UTILISER : Ajoute une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'entite et une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> extérieure. </p>
<ul>
<li>Ajoute les cases à la liste</li>
<li>Tente d'ajouter les cases à la map extérieure</li>
<li>Met à jour sa propre map </li>
</ul>

</div>
</div>
<a class="anchor" id="a173a28ca74c171e549f13b9ad9b0f266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entite::clear_it </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A UTILISER : Enlève toutes les cases de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>, sur une carte extéreure. </p>

</div>
</div>
<a class="anchor" id="ab89f212c26a043f379e2989a46f94e9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="el" href="class_case.html">Case</a>&gt;&amp; Entite::get_cases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie toutes les cases détenues par l'entite. </p>

</div>
</div>
<a class="anchor" id="a5512349fd9556f345549e9844292b9b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Entite::hostile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie si l'entite est hostile, false par défaut. </p>

<p>Reimplemented in <a class="el" href="class_fumee__test.html#a9caafc4fae1b70727ce6ab25cac58364">Fumee_test</a>, <a class="el" href="class_projectile.html#a6e47d16955b7f052c0a1ec8234ac79c6">Projectile</a>, and <a class="el" href="class_mur.html#a9db21ef7969a85a84a570752472b3f9a">Mur</a>.</p>

</div>
</div>
<a class="anchor" id="ab7cfeaf6fd793992e0bc59c4fa1559a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entite::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie l'id de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. </p>

</div>
</div>
<a class="anchor" id="aa31709c96e16d44d778d03a9f31cf95f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Entite::nb_cases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de cases de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. </p>

</div>
</div>
<a class="anchor" id="a53ce5dfeaf70cd18115ae7324e855d9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entite::remove_case </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suprime une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. </p>

</div>
</div>
<a class="anchor" id="a29e64af07cbee2a1c6460c261f6a4496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entite::remove_case </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. </p>

</div>
</div>
<a class="anchor" id="a6421fd6a7e3384114126c0501b905f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entite::remove_case </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A UTILISER : Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> et d'une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> extérieure. </p>
<ul>
<li>Retire les cases de la liste</li>
<li>Tente de retirer les cases de la map extérieure</li>
<li>Met à jour sa propre map </li>
</ul>

</div>
</div>
<a class="anchor" id="ab19636a0b596fc148d254d7155b9402c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entite::set_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Met à jour sa carte 2D à l'aide des sa liste de cases et de ses bordures. </p>

</div>
</div>
<a class="anchor" id="adc5260ecc522a3ee788831b29eca57e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entite::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_screen.html">Screen</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche l'entite sur un screen, en une variation de noir dépendante de son _id. </p>

<p>Reimplemented in <a class="el" href="class_fumee__esquive.html#a6e26691c407b820ad81af31790451162">Fumee_esquive</a>, <a class="el" href="class_projectile.html#a40838e039375c87ca7a2436abe2de670">Projectile</a>, <a class="el" href="class_fumee__test.html#a1f5db5b99335b8e06c771297808ae02d">Fumee_test</a>, <a class="el" href="class_mystherbe.html#a7a739d8dd06f1c38957c88165b77e498">Mystherbe</a>, <a class="el" href="class_esquive__vie.html#a5acdc7eeb2b81a9434ea7213367c2db8">Esquive_vie</a>, and <a class="el" href="class_mur.html#aa5a994e205c5661ea83b91e721bd4bd5">Mur</a>.</p>

</div>
</div>
<a class="anchor" id="ae0bbab9a157336f20392ff3859e02ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entite::step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fait avancer la fumée d'un pas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td><a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> sur laquelle interragit l'entite. </td></tr>
    <tr><td class="paramname">corr</td><td>Dictionnaire des entiers de la map et des <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> correspondantes </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_projectile.html#a47aa8515a3b583341da91d010b9c8bc3">Projectile</a>, <a class="el" href="class_fumee__test.html#a792ff2983de209f8563c3f604b0065c9">Fumee_test</a>, <a class="el" href="class_fumee__esquive.html#a1c91a8f87a80fb337f989fb458c90b70">Fumee_esquive</a>, <a class="el" href="class_mystherbe.html#af36692d0422c22eba2ba8b3a983cab93">Mystherbe</a>, <a class="el" href="class_esquive__vie.html#a5a5ad7b06070fdb335730e406c363265">Esquive_vie</a>, and <a class="el" href="class_mur.html#adee9816df4da1d7a38a24fbefdc7c11d">Mur</a>.</p>

</div>
</div>
<a class="anchor" id="a80a95c91f84f2ad80523352b40557e4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Entite::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convertit la map en un string comme la disposition de ses cases marqués par une *. </p>

</div>
</div>
<a class="anchor" id="ab7c1e74c17c26a6adb50e2f16e8e843c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Entite::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie le type de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>, "ENTITE". </p>

<p>Reimplemented in <a class="el" href="class_projectile.html#a611a59b07eefe7608e5db86df1bdef1f">Projectile</a>, <a class="el" href="class_fumee__esquive.html#a077f38ce9960af54b8eb2835e0d968cd">Fumee_esquive</a>, <a class="el" href="class_mystherbe.html#a649eee4918aea496890ce28c21dab838">Mystherbe</a>, and <a class="el" href="class_vivante.html#ab5a4048b6c6d269055024b5d55aa78be">Vivante</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b6f9fda89f064faceacccea05049b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entite::write_stats </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ecrit les statistiques instantanées dans un flux de fichier, par défaut id,time. </p>

<p>Reimplemented in <a class="el" href="class_fumee__esquive.html#ab9b660b92c319652067073003d9fa1a5">Fumee_esquive</a>, and <a class="el" href="class_mystherbe.html#ab26cda15a3fde5fe1496e9fe661a609d">Mystherbe</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1637b5b5adea12dc14a3fec8fcf79bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance avec la case de <code>e</code> la plus proche de <code>c</code>. </p>
<p>&ndash; Complexité e.cases</p>
<ul>
<li>Pour chaque case de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> : tester si c'est la distance minimale</li>
<li>Renvoyer celle-ci </li>
</ul>

</div>
</div>
<a class="anchor" id="a3a9ea777823e437c7fe890cd5afc9816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance entre les deux cases les plus proches de <code>a</code> et de <code>b</code>. </p>
<p>&ndash; Complexité a.cases*b.cases</p>
<ul>
<li>Pour chaque case de la permière <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> : tester si c'est la distance minimale avec l'autre</li>
<li>Renvoyer celle-ci </li>
</ul>

</div>
</div>
<a class="anchor" id="a9192570fb224ad0bbe0f0c7d50961147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&ndash; Complexité : nombre de cases de la liste</p>
<ul>
<li>Pour chaque <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> la liste <code>l</code> : tester si c'est la distance minimale avec la case</li>
<li>Retourner celle-ci </li>
</ul>

</div>
</div>
<a class="anchor" id="a5742b949182cdac3e765a1a7063391c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&ndash; Complexité e.cases*(nombre de cases de la liste)</p>
<ul>
<li>Pour chaque case de la première <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> : tester si c'est la distance minimale avec la liste</li>
<li>Renvoyer celle-ci </li>
</ul>

</div>
</div>
<a class="anchor" id="ab23579d25ad52205b0c7657abc2fd6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance minimale de la case avec une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> de type type. </p>

</div>
</div>
<a class="anchor" id="a5b23ef9ff180eb1ceb655e9d99c9eeb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float dist_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance minimale de l'entite avec une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> de type type. </p>

</div>
</div>
<a class="anchor" id="a724aba986d0b7e2628fef8bb645ebaa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_entite.html">Entite</a>*&gt; entites_hostiles </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les entites hostiles dans la map corr. </p>

</div>
</div>
<a class="anchor" id="a5e6abfa1b125791a557fcc9024a6779c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_entite.html">Entite</a>*&gt; entites_of_type </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les entites de type <code>type</code> dans la map corr. </p>

</div>
</div>
<a class="anchor" id="a71434fec4c977c60bf312150fff6f62e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;int&gt; indices_hostiles </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les indices des entites hostiles dans la map corr. </p>

</div>
</div>
<a class="anchor" id="ad7db84ae83d395cc1067c13af7bde6fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;int&gt; indices_of_type </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les indices des entites de type <code>type</code> dans la map corr. </p>

</div>
</div>
<a class="anchor" id="a5ca01a4c16d7a3ca528f13d72524b0fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche un sur un flux, de même manière que <a class="el" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c" title="Convertit la map en un string comme la disposition de ses cases marqués par une *. ">to_string()</a> </p>

</div>
</div>
<a class="anchor" id="abadc3bb605ac4ec610831039bab3a1b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool touch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indique si une entite en trouche une autre. </p>

</div>
</div>
<a class="anchor" id="adfe4c4d687c8c6bcc4756df94da94e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool touch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_entite.html">Entite</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indique si une entite en trouche une autre dans la liste passée. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4ba11abed0716b3da506c017132f5f8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entite::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identifiant unique de l'entité </p>

</div>
</div>
<a class="anchor" id="a926c5e3f45b180626bcf30d92c63a62c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; Entite::cases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste des <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'entité </p>

</div>
</div>
<a class="anchor" id="a77e454b201c87342f9abf5b1ca6a222f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entite::cpt = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le compteur d'entités. </p>

</div>
</div>
<a class="anchor" id="ad07c4d9f416671d330b647db77be57fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a> Entite::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> correspondante à la liste de ses cases. </p>

</div>
</div>
<a class="anchor" id="a18808909f29560a642fbc062a20d1152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entite::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de steps qui ont été exécutés. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/general/<a class="el" href="_entite_8h_source.html">Entite.h</a></li>
<li>src/general/<a class="el" href="_entite_8cc.html">Entite.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
