<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Screen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_screen.html">Screen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a39be2e525ff534fc29a76bb4966b5c96">_disc</a>(SDL_Surface *surf, int x_center, int y_center, int radius, Uint32 color)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">_h</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a1668592e36128bae1e6bf6b24c551134">_line</a>(SDL_Surface *surf, int x0, int y0, int x1, int y1, Uint32 color)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#ab202f8be110661884a46fb6c874a46fe">_put_pixel</a>(SDL_Surface *surf, Uint32 color, int x, int y)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a7c4fd685536d7777bd01b162d723a53a">_put_pixel</a>(SDL_Surface *surf, int x, int y, Uint8 r, Uint8 g, Uint8 b)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a5f324d6925798f20020dbca4f36f37b2">_rect</a>(SDL_Surface *surf, int x_center, int y_center, int w, int h, Uint32 color)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">_screen</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a1ece8706508eb2a75d8ec5a6b4674109">_show_case</a>(SDL_Surface *surf, const Case &amp;c, float rad, Uint32 color)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">_w</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#ade9140c53b3e27e28ca324cab46b9789">axes</a>(Uint32 color=0x000000)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a45d4f1fd5b926c04fef0162b548e2835">disc</a>(int x, int y, int radius, Uint32 color=0xFF0000)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#aea6a850b535c81a1b90d998eef2af36e">flip</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#ae6632c4fae0dd64f6ee8d5879e90d881">h</a>() const </td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a402519223a0d1bfcd3c1af5d10a53474">inside</a>(int x, int y)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#ab8d012eedcdc55bdc33db24e8d6ffd3a">line</a>(int x0, int y0, int x1, int y1, Uint32 color=0xFF0000)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#ae5c1ed4aaf6d43a7d5a60c75167afc95">rect</a>(int x, int y, int w, int h, Uint32 color=0xFF)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a1835e0392a1c639fafec25204acd11ab">Screen</a>(int x_min, int y_min, int x_max, int y_max)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#aa32890148b4cfec0289427f375f6d789">Screen</a>(Case min, Case max)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a19fb6bc24dca2ed08a1e831cd58a7f0e">Screen</a>(const std::list&lt; Case &gt; &amp;l)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a031dfc9555a34c41a818aa82e705f580">set_bounds</a>(int x_min, int y_min, int x_max, int y_max)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a>(const Case &amp;c, float rad=1.0, Uint32 color=0x000000)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a8cacc4c2f74a543c867ee4168cc641cc">show_case</a>(const std::list&lt; Case &gt; &amp;l, float rad=1.0, Uint32 color=0x000000)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#aa63185b94a5ba16aea852881483bbc07">w</a>() const </td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#adcece964f54c8a6af3f6de1bf2592b96">x_zero</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a70219816d8f06849dc83ee5a68834208">y_zero</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a4243bc17596af96415b09ac48205676d">~Screen</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
