<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projectile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projectile.html">Projectile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a></td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#a97fa1917a5592a6c71bc3e9f45853edf">active</a>()</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a>(int x, int y)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#aab43fb58fd083d8b347fa43dcf63a570">add_case</a>(const Case &amp;c)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#aaa29aa55955a9121cf0ef05434abe6e9">add_case</a>(const std::list&lt; Case &gt; &amp;c)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#ab873d20457c2f62958bfb8ddc7864296">add_case</a>(const std::list&lt; Case &gt; &amp;c, Map &amp;ext)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">cases</a></td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#a173a28ca74c171e549f13b9ad9b0f266">clear_it</a>(Map &amp;ext)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#a77e454b201c87342f9abf5b1ca6a222f">cpt</a></td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projectile.html#a12e464cad143deeacc0500da2f3220c4">cx</a></td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projectile.html#ad435cf7ae7f33368f30b236b12ea4cd1">cy</a></td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#a3ca8b1bf58295b865e039867a46a32b6">Entite</a>(std::string filename)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#a1d92a33f7ec15d42f78d4c3368c7c38a">Entite</a>(std::string filename, int x_min, int y_min)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#af198e4cd607eff1fce60eb103b713360">Entite</a>()</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#afad77a29141f8c43127d2f4a27c42450">Entite</a>(std::list&lt; Case &gt; l, Map &amp;m)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#ab89f212c26a043f379e2989a46f94e9f">get_cases</a>() const </td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projectile.html#a6e47d16955b7f052c0a1ec8234ac79c6">hostile</a>() const </td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#ab7cfeaf6fd793992e0bc59c4fa1559a8">id</a>()</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a></td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#aa31709c96e16d44d778d03a9f31cf95f">nb_cases</a>() const </td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projectile.html#a24f2cb2ebf981e52a9b62a825f3270e3">Projectile</a>(Case pos, float vx, float vy, Case min, Case max)</td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">remove_case</a>(const Case &amp;c)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#a29e64af07cbee2a1c6460c261f6a4496">remove_case</a>(const std::list&lt; Case &gt; &amp;l)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#a6421fd6a7e3384114126c0501b905f01">remove_case</a>(const std::list&lt; Case &gt; &amp;l, Map &amp;ext)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">set_map</a>()</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projectile.html#a40838e039375c87ca7a2436abe2de670">show</a>(Screen s)</td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projectile.html#a47aa8515a3b583341da91d010b9c8bc3">step</a>(Map &amp;ext, const std::map&lt; int, Entite * &gt; &amp;corr)</td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#a18808909f29560a642fbc062a20d1152">time</a></td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">to_string</a>() const </td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projectile.html#a611a59b07eefe7608e5db86df1bdef1f">type</a>() const </td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projectile.html#a8b32ce7d21ec9032812b528e5cb87cc7">update</a>()</td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projectile.html#a29202389dc05d908a2b16c3b15174546">vx</a></td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">vy</a></td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#ac9b6f9fda89f064faceacccea05049b5">write_stats</a>(std::ofstream &amp;os) const </td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projectile.html#a0bf544bf90988687a910268b615aed08">x</a></td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projectile.html#a09c612c73ce17ae5f000577bed404479">x_max</a></td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projectile.html#a2f4c3d8efa418b9f91b30ccaec1284dc">x_min</a></td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projectile.html#a04963d09e6b45aee1d5d96f8112fb075">y</a></td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projectile.html#a1427de89bc511580241eed7acd599082">y_max</a></td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projectile.html#ab16b8eec21f0478cfb17d882ec456814">y_min</a></td><td class="entry"><a class="el" href="class_projectile.html">Projectile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#a6901d6e154b8b111d8519933013193a0">~Entite</a>()</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
