<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Case Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_case-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Case Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> est l'objet utilisé pour représenter simplement 2 coordonnées.  
 <a href="class_case.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_case_8h_source.html">Case.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Case:</div>
<div class="dyncontent">
<div class="center"><img src="class_case__coll__graph.png" border="0" usemap="#_case_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d85b45d2595a682a442860e6e19f75d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a0d85b45d2595a682a442860e6e19f75d">Case</a> (int <a class="el" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a>=0, int <a class="el" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a>=0)</td></tr>
<tr class="memdesc:a0d85b45d2595a682a442860e6e19f75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur initialisant les coordonées.  <a href="#a0d85b45d2595a682a442860e6e19f75d">More...</a><br /></td></tr>
<tr class="separator:a0d85b45d2595a682a442860e6e19f75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dafefc73aaa724bd5f0b955a6e4b30c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a0dafefc73aaa724bd5f0b955a6e4b30c">operator==</a> (const <a class="el" href="class_case.html">Case</a> &amp;c) const </td></tr>
<tr class="memdesc:a0dafefc73aaa724bd5f0b955a6e4b30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste l'égalité des coordonnées.  <a href="#a0dafefc73aaa724bd5f0b955a6e4b30c">More...</a><br /></td></tr>
<tr class="separator:a0dafefc73aaa724bd5f0b955a6e4b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca2df108a7c22b99e8f4dddc07730d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a11ca2df108a7c22b99e8f4dddc07730d">operator=</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:a11ca2df108a7c22b99e8f4dddc07730d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oprateur d'affectation, copie les coordonnées.  <a href="#a11ca2df108a7c22b99e8f4dddc07730d">More...</a><br /></td></tr>
<tr class="separator:a11ca2df108a7c22b99e8f4dddc07730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f33129c8f1aae66edcf1b6c68d9ad49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_case.html">Case</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a7f33129c8f1aae66edcf1b6c68d9ad49">operator+</a> (const <a class="el" href="class_case.html">Case</a> &amp;c) const </td></tr>
<tr class="memdesc:a7f33129c8f1aae66edcf1b6c68d9ad49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> avec la somme des coordonnées.  <a href="#a7f33129c8f1aae66edcf1b6c68d9ad49">More...</a><br /></td></tr>
<tr class="separator:a7f33129c8f1aae66edcf1b6c68d9ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6adfd5aa9d5888fbaa6b193f1211c254"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">x</a></td></tr>
<tr class="memdesc:a6adfd5aa9d5888fbaa6b193f1211c254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée x.  <a href="#a6adfd5aa9d5888fbaa6b193f1211c254">More...</a><br /></td></tr>
<tr class="separator:a6adfd5aa9d5888fbaa6b193f1211c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef8e765dd4a9eb3426f5608a3ef3d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">y</a></td></tr>
<tr class="memdesc:a1cef8e765dd4a9eb3426f5608a3ef3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée y.  <a href="#a1cef8e765dd4a9eb3426f5608a3ef3d6">More...</a><br /></td></tr>
<tr class="separator:a1cef8e765dd4a9eb3426f5608a3ef3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2f32e921244459f7cc6d50355429cc6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#ad2f32e921244459f7cc6d50355429cc6">Map</a></td></tr>
<tr class="memdesc:ad2f32e921244459f7cc6d50355429cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Question de pratique, les <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> et <a class="el" href="class_screen.html" title="d&#39;affiche des trucs à l&#39;écran ">Screen</a> sont amies.  <a href="#ad2f32e921244459f7cc6d50355429cc6">More...</a><br /></td></tr>
<tr class="separator:ad2f32e921244459f7cc6d50355429cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d160591d071092304c2ed571901f8bb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a8d160591d071092304c2ed571901f8bb">Screen</a></td></tr>
<tr class="memdesc:a8d160591d071092304c2ed571901f8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Question de pratique, les <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> et <a class="el" href="class_screen.html" title="d&#39;affiche des trucs à l&#39;écran ">Screen</a> sont amies.  <a href="#a8d160591d071092304c2ed571901f8bb">More...</a><br /></td></tr>
<tr class="separator:a8d160591d071092304c2ed571901f8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87f335c626a394897da89d871594aff"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#ab87f335c626a394897da89d871594aff">Projectile</a></td></tr>
<tr class="memdesc:ab87f335c626a394897da89d871594aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A éviter.  <a href="#ab87f335c626a394897da89d871594aff">More...</a><br /></td></tr>
<tr class="separator:ab87f335c626a394897da89d871594aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11de27329481bce9d39ebba83c195a25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a11de27329481bce9d39ebba83c195a25">operator&lt;</a> (const <a class="el" href="class_case.html">Case</a> &amp;a, const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:a11de27329481bce9d39ebba83c195a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de comparaison, utilisé par les std::set. Compare x puis y.  <a href="#a11de27329481bce9d39ebba83c195a25">More...</a><br /></td></tr>
<tr class="separator:a11de27329481bce9d39ebba83c195a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095fc6bc853799360bba8d744652202a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a095fc6bc853799360bba8d744652202a">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_case.html">Case</a> &amp;)</td></tr>
<tr class="memdesc:a095fc6bc853799360bba8d744652202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche (x,y)  <a href="#a095fc6bc853799360bba8d744652202a">More...</a><br /></td></tr>
<tr class="separator:a095fc6bc853799360bba8d744652202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b59e0d87b9e325d25af3940d0788e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a486b59e0d87b9e325d25af3940d0788e">is_in_bounds</a> (const <a class="el" href="class_case.html">Case</a> &amp;c, const <a class="el" href="class_case.html">Case</a> &amp;min, const <a class="el" href="class_case.html">Case</a> &amp;max)</td></tr>
<tr class="memdesc:a486b59e0d87b9e325d25af3940d0788e"><td class="mdescLeft">&#160;</td><td class="mdescRight">indique si la case est comprise entre le min et le max  <a href="#a486b59e0d87b9e325d25af3940d0788e">More...</a><br /></td></tr>
<tr class="separator:a486b59e0d87b9e325d25af3940d0788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400463470393a53ec664e1baa64f6843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a400463470393a53ec664e1baa64f6843">dist</a> (const <a class="el" href="class_case.html">Case</a> &amp;a, const <a class="el" href="class_case.html">Case</a> &amp;b)</td></tr>
<tr class="memdesc:a400463470393a53ec664e1baa64f6843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la distance entre deux cases. Par défaut, distance euclidienne.  <a href="#a400463470393a53ec664e1baa64f6843">More...</a><br /></td></tr>
<tr class="separator:a400463470393a53ec664e1baa64f6843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae670764bcf13b3789c1776fac15d4e76"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#ae670764bcf13b3789c1776fac15d4e76">contour8</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:ae670764bcf13b3789c1776fac15d4e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la liste des 8 cases entourant celle en entrée.  <a href="#ae670764bcf13b3789c1776fac15d4e76">More...</a><br /></td></tr>
<tr class="separator:ae670764bcf13b3789c1776fac15d4e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad085e790d8532f8d0f868e7c9fb6532"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#aad085e790d8532f8d0f868e7c9fb6532">contour4</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:aad085e790d8532f8d0f868e7c9fb6532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la liste des 4 cases(gauche, droite, au dessus, en dessous) entourant celle en entrée.  <a href="#aad085e790d8532f8d0f868e7c9fb6532">More...</a><br /></td></tr>
<tr class="separator:aad085e790d8532f8d0f868e7c9fb6532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176b7e6039850d66da0a29313bf1bdf"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, int, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#ad176b7e6039850d66da0a29313bf1bdf">get_bounds</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;liste_cases)</td></tr>
<tr class="memdesc:ad176b7e6039850d66da0a29313bf1bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie les extrémités d'une liste de cases.  <a href="#ad176b7e6039850d66da0a29313bf1bdf">More...</a><br /></td></tr>
<tr class="separator:ad176b7e6039850d66da0a29313bf1bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754a990cdc6b006add4301014c76bc5"><td class="memItemLeft" align="right" valign="top">std::map&lt; char, std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#a6754a990cdc6b006add4301014c76bc5">file_to_map_corr</a> (std::string filename, const <a class="el" href="class_case.html">Case</a> &amp;min)</td></tr>
<tr class="memdesc:a6754a990cdc6b006add4301014c76bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">/// Lit un fichier et le convertit en map de correpsondances de caractères  <a href="#a6754a990cdc6b006add4301014c76bc5">More...</a><br /></td></tr>
<tr class="separator:a6754a990cdc6b006add4301014c76bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b300b1a91320258d66752a2b6ccdb6"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_case.html#ac4b300b1a91320258d66752a2b6ccdb6">file_to_list_cases</a> (std::string filename, const <a class="el" href="class_case.html">Case</a> &amp;min)</td></tr>
<tr class="memdesc:ac4b300b1a91320258d66752a2b6ccdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit un fichier et le convertit en liste de cases correspondant aux *.  <a href="#ac4b300b1a91320258d66752a2b6ccdb6">More...</a><br /></td></tr>
<tr class="separator:ac4b300b1a91320258d66752a2b6ccdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> est l'objet utilisé pour représenter simplement 2 coordonnées. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d85b45d2595a682a442860e6e19f75d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Case::Case </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur initialisant les coordonées. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f33129c8f1aae66edcf1b6c68d9ad49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_case.html">Case</a> Case::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée une nouvelle <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> avec la somme des coordonnées. </p>

</div>
</div>
<a class="anchor" id="a11ca2df108a7c22b99e8f4dddc07730d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Case::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Oprateur d'affectation, copie les coordonnées. </p>

</div>
</div>
<a class="anchor" id="a0dafefc73aaa724bd5f0b955a6e4b30c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Case::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Teste l'égalité des coordonnées. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aad085e790d8532f8d0f868e7c9fb6532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; contour4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie la liste des 4 cases(gauche, droite, au dessus, en dessous) entourant celle en entrée. </p>

</div>
</div>
<a class="anchor" id="ae670764bcf13b3789c1776fac15d4e76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; contour8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie la liste des 8 cases entourant celle en entrée. </p>

</div>
</div>
<a class="anchor" id="a400463470393a53ec664e1baa64f6843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule la distance entre deux cases. Par défaut, distance euclidienne. </p>

</div>
</div>
<a class="anchor" id="ac4b300b1a91320258d66752a2b6ccdb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; file_to_list_cases </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lit un fichier et le convertit en liste de cases correspondant aux *. </p>
<ul>
<li>Pour chaque caractère lu :</li>
<li>. Si c'est *, alors on ajoute la position correspondante à la liste</li>
<li>. Si c'est un retour à la ligne on incrémente x et reset y </li>
</ul>

</div>
</div>
<a class="anchor" id="a6754a990cdc6b006add4301014c76bc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;char,std::list&lt;<a class="el" href="class_case.html">Case</a>&gt; &gt; file_to_map_corr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/// Lit un fichier et le convertit en map de correpsondances de caractères </p>
<ul>
<li>Pour chaque caractère du fichier :</li>
<li>. Si ce n'est ni un '<br />
' ni un ' ' :</li>
<li>.. Si c'est la première fois qu'il est rencontré :</li>
<li>...On l'ajoute au dictionnaire</li>
<li>.. On ajoute la position au caractère correspondant dans le dictionnaire</li>
<li>. Incrémenter y</li>
<li>. Si c'est un retour à la ligne, x++ et y = 0 </li>
</ul>

</div>
</div>
<a class="anchor" id="ad176b7e6039850d66da0a29313bf1bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;int,int,int,int&gt; get_bounds </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>liste_cases</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie les extrémités d'une liste de cases. </p>
<dl class="section return"><dt>Returns</dt><dd>x_min,y_min,x_max,y_max </dd></dl>
<ul>
<li>Pour chaque <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de la liste, on met à jour les valeurs maximales si nécessaire </li>
</ul>

</div>
</div>
<a class="anchor" id="a486b59e0d87b9e325d25af3940d0788e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_in_bounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indique si la case est comprise entre le min et le max </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à tester </td></tr>
    <tr><td class="paramname">min</td><td>Bord minimal </td></tr>
    <tr><td class="paramname">max</td><td>Bord maximal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrai(true) si c est comprise entre min et max </dd></dl>

</div>
</div>
<a class="anchor" id="ad2f32e921244459f7cc6d50355429cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_map.html">Map</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Question de pratique, les <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> et <a class="el" href="class_screen.html" title="d&#39;affiche des trucs à l&#39;écran ">Screen</a> sont amies. </p>

</div>
</div>
<a class="anchor" id="a11de27329481bce9d39ebba83c195a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur de comparaison, utilisé par les std::set. Compare x puis y. </p>

</div>
</div>
<a class="anchor" id="a095fc6bc853799360bba8d744652202a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche (x,y) </p>

</div>
</div>
<a class="anchor" id="ab87f335c626a394897da89d871594aff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_projectile.html">Projectile</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A éviter. </p>

</div>
</div>
<a class="anchor" id="a8d160591d071092304c2ed571901f8bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_screen.html">Screen</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Question de pratique, les <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> et <a class="el" href="class_screen.html" title="d&#39;affiche des trucs à l&#39;écran ">Screen</a> sont amies. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6adfd5aa9d5888fbaa6b193f1211c254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Case::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonnée x. </p>

</div>
</div>
<a class="anchor" id="a1cef8e765dd4a9eb3426f5608a3ef3d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Case::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonnée y. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/general/<a class="el" href="_case_8h_source.html">Case.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
