<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: StandartGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_standart_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StandartGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a> dans lequel il se passe beaucoup de choses.  
 <a href="class_standart_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_standart_8h_source.html">Standart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StandartGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_standart_game__inherit__graph.png" border="0" usemap="#_standart_game_inherit__map" alt="Inheritance graph"/></div>
<map name="_standart_game_inherit__map" id="_standart_game_inherit__map">
<area shape="rect" id="node2" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. " alt="" coords="10,5,159,479"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for StandartGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_standart_game__coll__graph.png" border="0" usemap="#_standart_game_coll__map" alt="Collaboration graph"/></div>
<map name="_standart_game_coll__map" id="_standart_game_coll__map">
<area shape="rect" id="node2" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. " alt="" coords="10,535,159,993"/>
<area shape="rect" id="node3" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles..." alt="" coords="21,219,148,472"/>
<area shape="rect" id="node4" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. " alt="" coords="32,5,137,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95f60e92d845d772909325765a48f262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standart_game.html#a95f60e92d845d772909325765a48f262">begin_stats</a> (std::string filename)</td></tr>
<tr class="memdesc:a95f60e92d845d772909325765a48f262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un fichier de statistiques et l'ouvre.  <a href="#a95f60e92d845d772909325765a48f262">More...</a><br /></td></tr>
<tr class="separator:a95f60e92d845d772909325765a48f262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85930d535f9a73148a975ac9350af425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standart_game.html#a85930d535f9a73148a975ac9350af425">StandartGame</a> (bool a, char *regles)</td></tr>
<tr class="separator:a85930d535f9a73148a975ac9350af425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6aff6a6e8c40c80294125939d7c4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standart_game.html#a9e6aff6a6e8c40c80294125939d7c4d7">add_projectile</a> (size_t nb, std::string regles)</td></tr>
<tr class="separator:a9e6aff6a6e8c40c80294125939d7c4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83ef96027fbfe0ed2de23f92880127c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standart_game.html#ab83ef96027fbfe0ed2de23f92880127c">add_mur</a> (size_t nb, std::string regles)</td></tr>
<tr class="separator:ab83ef96027fbfe0ed2de23f92880127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcde9e4327818c72bd59be8f1a64842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standart_game.html#aafcde9e4327818c72bd59be8f1a64842">add_fumee_esquive</a> (size_t nb, std::string regles)</td></tr>
<tr class="separator:aafcde9e4327818c72bd59be8f1a64842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03eca1d1e76e84612e9320749670e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standart_game.html#ae03eca1d1e76e84612e9320749670e3e">add_fumee_test</a> (size_t nb, std::string regles)</td></tr>
<tr class="separator:ae03eca1d1e76e84612e9320749670e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d6aaa1dd45d880b1631027eeae232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standart_game.html#a998d6aaa1dd45d880b1631027eeae232">add_esquive_vie</a> (size_t nb, std::string regles)</td></tr>
<tr class="separator:a998d6aaa1dd45d880b1631027eeae232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1200ab85b5529555084f300702af6b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standart_game.html#a1200ab85b5529555084f300702af6b1b">add_mystherbe</a> (size_t nb, std::string regles)</td></tr>
<tr class="separator:a1200ab85b5529555084f300702af6b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_jeu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_jeu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_jeu.html">Jeu</a></td></tr>
<tr class="memitem:acc5795ee00edf75516d3dfe65be3e6d6 inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a> ()</td></tr>
<tr class="memdesc:acc5795ee00edf75516d3dfe65be3e6d6 inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#acc5795ee00edf75516d3dfe65be3e6d6">More...</a><br /></td></tr>
<tr class="separator:acc5795ee00edf75516d3dfe65be3e6d6 inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f94e888ae30f3c818d57c113ef9c9 inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a643f94e888ae30f3c818d57c113ef9c9">Jeu</a> (const <a class="el" href="class_case.html">Case</a> &amp;min, const <a class="el" href="class_case.html">Case</a> &amp;max)</td></tr>
<tr class="memdesc:a643f94e888ae30f3c818d57c113ef9c9 inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec limites.  <a href="#a643f94e888ae30f3c818d57c113ef9c9">More...</a><br /></td></tr>
<tr class="separator:a643f94e888ae30f3c818d57c113ef9c9 inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9853be4bd2163afa281b4d218fd6e3e0 inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a9853be4bd2163afa281b4d218fd6e3e0">Jeu</a> (<a class="el" href="class_map.html">Map</a> &amp;m)</td></tr>
<tr class="memdesc:a9853be4bd2163afa281b4d218fd6e3e0 inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec limites.  <a href="#a9853be4bd2163afa281b4d218fd6e3e0">More...</a><br /></td></tr>
<tr class="separator:a9853be4bd2163afa281b4d218fd6e3e0 inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd19e73df169d7f09397be61ba8548c inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a9cd19e73df169d7f09397be61ba8548c">~Jeu</a> ()</td></tr>
<tr class="memdesc:a9cd19e73df169d7f09397be61ba8548c inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit toutes les fumées du jeu aussi !  <a href="#a9cd19e73df169d7f09397be61ba8548c">More...</a><br /></td></tr>
<tr class="separator:a9cd19e73df169d7f09397be61ba8548c inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e19482f6e1a41d02d17deb5122fcfa5 inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a1e19482f6e1a41d02d17deb5122fcfa5">add_entite</a> (<a class="el" href="class_entite.html">Entite</a> *e)</td></tr>
<tr class="memdesc:a1e19482f6e1a41d02d17deb5122fcfa5 inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> dans le <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a>, si elle n'y est pas déjà  <a href="#a1e19482f6e1a41d02d17deb5122fcfa5">More...</a><br /></td></tr>
<tr class="separator:a1e19482f6e1a41d02d17deb5122fcfa5 inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fee790178b8ad7fc5682913a5742c8d inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a6fee790178b8ad7fc5682913a5742c8d">add_vivante</a> (<a class="el" href="class_vivante.html">Vivante</a> *v)</td></tr>
<tr class="memdesc:a6fee790178b8ad7fc5682913a5742c8d inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une entité <a class="el" href="class_vivante.html" title="Une Entite qui peut se reproduire. ">Vivante</a> dans le <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a>, si elle n'y est pas déjà  <a href="#a6fee790178b8ad7fc5682913a5742c8d">More...</a><br /></td></tr>
<tr class="separator:a6fee790178b8ad7fc5682913a5742c8d inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec9c9354fd4d7552bf71128e82552c inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a0aec9c9354fd4d7552bf71128e82552c">rm_entite</a> (<a class="el" href="class_entite.html">Entite</a> *e)</td></tr>
<tr class="memdesc:a0aec9c9354fd4d7552bf71128e82552c inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> du <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a>, si elle est effectivement là  <a href="#a0aec9c9354fd4d7552bf71128e82552c">More...</a><br /></td></tr>
<tr class="separator:a0aec9c9354fd4d7552bf71128e82552c inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4160080b96f4d4083b492f29ca89a3 inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a3c4160080b96f4d4083b492f29ca89a3">rm_vivante</a> (<a class="el" href="class_vivante.html">Vivante</a> *v)</td></tr>
<tr class="memdesc:a3c4160080b96f4d4083b492f29ca89a3 inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire une entité <a class="el" href="class_vivante.html" title="Une Entite qui peut se reproduire. ">Vivante</a> du <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a>, si elle est effectivement là  <a href="#a3c4160080b96f4d4083b492f29ca89a3">More...</a><br /></td></tr>
<tr class="separator:a3c4160080b96f4d4083b492f29ca89a3 inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3522bdbabd0591d709658f0c48e2bd1 inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#aa3522bdbabd0591d709658f0c48e2bd1">sim</a> (std::string <a class="el" href="class_jeu.html#a9cc95a678a57aaefe52c8fc609fc49d6">stats</a>=&quot;../stats/stats.csv&quot;)</td></tr>
<tr class="memdesc:aa3522bdbabd0591d709658f0c48e2bd1 inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance une simulation retourne vrai si restart.  <a href="#aa3522bdbabd0591d709658f0c48e2bd1">More...</a><br /></td></tr>
<tr class="separator:aa3522bdbabd0591d709658f0c48e2bd1 inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce25b330aaf77bbc50927c99a44641 inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a89ce25b330aaf77bbc50927c99a44641">write_stats</a> ()</td></tr>
<tr class="memdesc:a89ce25b330aaf77bbc50927c99a44641 inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit les tatistiques de l'instant.  <a href="#a89ce25b330aaf77bbc50927c99a44641">More...</a><br /></td></tr>
<tr class="separator:a89ce25b330aaf77bbc50927c99a44641 inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fde60f0104d0f9e5f5046d6a12ec0a inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#ac1fde60f0104d0f9e5f5046d6a12ec0a">end_stats</a> ()</td></tr>
<tr class="memdesc:ac1fde60f0104d0f9e5f5046d6a12ec0a inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme le fichier des statistiques.  <a href="#ac1fde60f0104d0f9e5f5046d6a12ec0a">More...</a><br /></td></tr>
<tr class="separator:ac1fde60f0104d0f9e5f5046d6a12ec0a inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc39f2d3c935f516ffc5c8f0dd45161 inherit pub_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#aefc39f2d3c935f516ffc5c8f0dd45161">show</a> (<a class="el" href="class_screen.html">Screen</a> s) const </td></tr>
<tr class="memdesc:aefc39f2d3c935f516ffc5c8f0dd45161 inherit pub_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a> sur un <a class="el" href="class_screen.html" title="d&#39;affiche des trucs à l&#39;écran ">Screen</a>.  <a href="#aefc39f2d3c935f516ffc5c8f0dd45161">More...</a><br /></td></tr>
<tr class="separator:aefc39f2d3c935f516ffc5c8f0dd45161 inherit pub_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_jeu"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_jeu')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_jeu.html">Jeu</a></td></tr>
<tr class="memitem:a0e16a946f0a4061258f9c01b0db73552 inherit pro_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a0e16a946f0a4061258f9c01b0db73552">add_on_map</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;liste, int id)</td></tr>
<tr class="memdesc:a0e16a946f0a4061258f9c01b0db73552 inherit pro_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tente d'ajouter une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> avec l'id sur la carte.  <a href="#a0e16a946f0a4061258f9c01b0db73552">More...</a><br /></td></tr>
<tr class="separator:a0e16a946f0a4061258f9c01b0db73552 inherit pro_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ee2328ddfa30ca881cc44c73e1c7a inherit pro_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#abc5ee2328ddfa30ca881cc44c73e1c7a">rm_of_map</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;liste)</td></tr>
<tr class="memdesc:abc5ee2328ddfa30ca881cc44c73e1c7a inherit pro_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tente de vider une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de la carte.  <a href="#abc5ee2328ddfa30ca881cc44c73e1c7a">More...</a><br /></td></tr>
<tr class="separator:abc5ee2328ddfa30ca881cc44c73e1c7a inherit pro_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2cd99a8723ad91d871274266ff65e2 inherit pro_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#ada2cd99a8723ad91d871274266ff65e2">add_on_map</a> (<a class="el" href="class_entite.html">Entite</a> *e)</td></tr>
<tr class="memdesc:ada2cd99a8723ad91d871274266ff65e2 inherit pro_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tente d'ajouter une entité sur la carte.  <a href="#ada2cd99a8723ad91d871274266ff65e2">More...</a><br /></td></tr>
<tr class="separator:ada2cd99a8723ad91d871274266ff65e2 inherit pro_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573b528cdf7dbc99d0480ad4b1a8026 inherit pro_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a6573b528cdf7dbc99d0480ad4b1a8026">rm_of_map</a> (<a class="el" href="class_entite.html">Entite</a> *e)</td></tr>
<tr class="memdesc:a6573b528cdf7dbc99d0480ad4b1a8026 inherit pro_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tente de retirer une entité de la carte.  <a href="#a6573b528cdf7dbc99d0480ad4b1a8026">More...</a><br /></td></tr>
<tr class="separator:a6573b528cdf7dbc99d0480ad4b1a8026 inherit pro_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335cb4f3e66625d712d7686e15c4a66e inherit pro_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a335cb4f3e66625d712d7686e15c4a66e">step_entite</a> (<a class="el" href="class_entite.html">Entite</a> *e)</td></tr>
<tr class="memdesc:a335cb4f3e66625d712d7686e15c4a66e inherit pro_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fais avancer une entité d'un pas.  <a href="#a335cb4f3e66625d712d7686e15c4a66e">More...</a><br /></td></tr>
<tr class="separator:a335cb4f3e66625d712d7686e15c4a66e inherit pro_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140362e884db30160e891cbed8b93c46 inherit pro_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a140362e884db30160e891cbed8b93c46">step_vivante</a> (<a class="el" href="class_vivante.html">Vivante</a> *v)</td></tr>
<tr class="memdesc:a140362e884db30160e891cbed8b93c46 inherit pro_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fais avancer une vivante d'un pas.  <a href="#a140362e884db30160e891cbed8b93c46">More...</a><br /></td></tr>
<tr class="separator:a140362e884db30160e891cbed8b93c46 inherit pro_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0920162cf0cf79bcb93c90a8c37a4a53 inherit pro_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a0920162cf0cf79bcb93c90a8c37a4a53">step_all_entites</a> ()</td></tr>
<tr class="memdesc:a0920162cf0cf79bcb93c90a8c37a4a53 inherit pro_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avance toutes les entites d'un pas.  <a href="#a0920162cf0cf79bcb93c90a8c37a4a53">More...</a><br /></td></tr>
<tr class="separator:a0920162cf0cf79bcb93c90a8c37a4a53 inherit pro_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f4f09fe60a61f55818244a122e7d8 inherit pro_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#acc4f4f09fe60a61f55818244a122e7d8">step_all_vivantes</a> ()</td></tr>
<tr class="memdesc:acc4f4f09fe60a61f55818244a122e7d8 inherit pro_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avance toutes les vivantes d'un pas.  <a href="#acc4f4f09fe60a61f55818244a122e7d8">More...</a><br /></td></tr>
<tr class="separator:acc4f4f09fe60a61f55818244a122e7d8 inherit pro_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea20f7b3839079bbbc5610f97ab77f88 inherit pro_methods_class_jeu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#aea20f7b3839079bbbc5610f97ab77f88">step</a> ()</td></tr>
<tr class="memdesc:aea20f7b3839079bbbc5610f97ab77f88 inherit pro_methods_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avance tout d'un pas.  <a href="#aea20f7b3839079bbbc5610f97ab77f88">More...</a><br /></td></tr>
<tr class="separator:aea20f7b3839079bbbc5610f97ab77f88 inherit pro_methods_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_jeu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_jeu')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_jeu.html">Jeu</a></td></tr>
<tr class="memitem:a84102060365519a7d35bd763fe51f2f1 inherit pro_attribs_class_jeu"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a84102060365519a7d35bd763fe51f2f1">cpt</a></td></tr>
<tr class="memdesc:a84102060365519a7d35bd763fe51f2f1 inherit pro_attribs_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compteur de steps.  <a href="#a84102060365519a7d35bd763fe51f2f1">More...</a><br /></td></tr>
<tr class="separator:a84102060365519a7d35bd763fe51f2f1 inherit pro_attribs_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0c9b6f22d9ede1d3af755d2fe200f1 inherit pro_attribs_class_jeu"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a6f0c9b6f22d9ede1d3af755d2fe200f1">map</a></td></tr>
<tr class="memdesc:a6f0c9b6f22d9ede1d3af755d2fe200f1 inherit pro_attribs_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">La carte des <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> présentes, représentées sous forme d'entiers.  <a href="#a6f0c9b6f22d9ede1d3af755d2fe200f1">More...</a><br /></td></tr>
<tr class="separator:a6f0c9b6f22d9ede1d3af755d2fe200f1 inherit pro_attribs_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a860985e0c8b6bb349289294ec5db70 inherit pro_attribs_class_jeu"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_vivante.html">Vivante</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a5a860985e0c8b6bb349289294ec5db70">vivantes</a></td></tr>
<tr class="memdesc:a5a860985e0c8b6bb349289294ec5db70 inherit pro_attribs_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensemble des entités <a class="el" href="class_vivante.html" title="Une Entite qui peut se reproduire. ">Vivante</a> du jeu.  <a href="#a5a860985e0c8b6bb349289294ec5db70">More...</a><br /></td></tr>
<tr class="separator:a5a860985e0c8b6bb349289294ec5db70 inherit pro_attribs_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8be862fd5943f15febef75ba920fbe2 inherit pro_attribs_class_jeu"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#af8be862fd5943f15febef75ba920fbe2">env</a></td></tr>
<tr class="memdesc:af8be862fd5943f15febef75ba920fbe2 inherit pro_attribs_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensemble des entités non vivantes du jeu, l'environnement.  <a href="#af8be862fd5943f15febef75ba920fbe2">More...</a><br /></td></tr>
<tr class="separator:af8be862fd5943f15febef75ba920fbe2 inherit pro_attribs_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46bf855ac03ae9eb9b34aa85839ae88 inherit pro_attribs_class_jeu"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#ac46bf855ac03ae9eb9b34aa85839ae88">corr</a></td></tr>
<tr class="memdesc:ac46bf855ac03ae9eb9b34aa85839ae88 inherit pro_attribs_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">La correspondance entre chaque <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> présente dans le <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a> son identifiant entier.  <a href="#ac46bf855ac03ae9eb9b34aa85839ae88">More...</a><br /></td></tr>
<tr class="separator:ac46bf855ac03ae9eb9b34aa85839ae88 inherit pro_attribs_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc95a678a57aaefe52c8fc609fc49d6 inherit pro_attribs_class_jeu"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jeu.html#a9cc95a678a57aaefe52c8fc609fc49d6">stats</a></td></tr>
<tr class="memdesc:a9cc95a678a57aaefe52c8fc609fc49d6 inherit pro_attribs_class_jeu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flux de fichier dans lequel le jeu écrit des statistiques à chaque step.  <a href="#a9cc95a678a57aaefe52c8fc609fc49d6">More...</a><br /></td></tr>
<tr class="separator:a9cc95a678a57aaefe52c8fc609fc49d6 inherit pro_attribs_class_jeu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Un <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a> dans lequel il se passe beaucoup de choses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85930d535f9a73148a975ac9350af425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StandartGame::StandartGame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>regles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a998d6aaa1dd45d880b1631027eeae232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StandartGame::add_esquive_vie </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>regles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafcde9e4327818c72bd59be8f1a64842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StandartGame::add_fumee_esquive </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>regles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03eca1d1e76e84612e9320749670e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StandartGame::add_fumee_test </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>regles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab83ef96027fbfe0ed2de23f92880127c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StandartGame::add_mur </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>regles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1200ab85b5529555084f300702af6b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StandartGame::add_mystherbe </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>regles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e6aff6a6e8c40c80294125939d7c4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StandartGame::add_projectile </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>regles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95f60e92d845d772909325765a48f262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StandartGame::begin_stats </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée un fichier de statistiques et l'ouvre. </p>

<p>Reimplemented from <a class="el" href="class_jeu.html#aea63815187b7933bfe4becac01d38143">Jeu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/jeux/<a class="el" href="_standart_8h_source.html">Standart.h</a></li>
<li>src/jeux/<a class="el" href="_standart_8cc.html">Standart.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
