<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: EStandart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_e_standart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EStandart Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_standart_8h_source.html">EStandart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EStandart:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_standart__inherit__graph.png" border="0" usemap="#_e_standart_inherit__map" alt="Inheritance graph"/></div>
<map name="_e_standart_inherit__map" id="_e_standart_inherit__map">
<area shape="rect" id="node2" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ..." alt="" coords="17,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EStandart:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_standart__coll__graph.png" border="0" usemap="#_e_standart_coll__map" alt="Collaboration graph"/></div>
<map name="_e_standart_coll__map" id="_e_standart_coll__map">
<area shape="rect" id="node2" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ..." alt="" coords="17,199,73,225"/>
<area shape="rect" id="node3" href="class_map.html" title="Une Map contient les différentes fumées sous forme d&#39;entiers. " alt="" coords="22,109,69,136"/>
<area shape="rect" id="node4" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. " alt="" coords="19,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca8b1bf58295b865e039867a46a32b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a3ca8b1bf58295b865e039867a46a32b6">Entite</a> (std::string filename)</td></tr>
<tr class="memdesc:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) <br /></td></tr>
<tr class="separator:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a1d92a33f7ec15d42f78d4c3368c7c38a">Entite</a> (std::string filename, int x_min, int y_min)</td></tr>
<tr class="memdesc:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) et les valeurs xmin et ymin.  <a href="#a1d92a33f7ec15d42f78d4c3368c7c38a">More...</a><br /></td></tr>
<tr class="separator:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af198e4cd607eff1fce60eb103b713360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#af198e4cd607eff1fce60eb103b713360">Entite</a> ()</td></tr>
<tr class="memdesc:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> vide. <br /></td></tr>
<tr class="separator:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06226d3724fd9ee5c07d881bd3a06c32 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06226d3724fd9ee5c07d881bd3a06c32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a06226d3724fd9ee5c07d881bd3a06c32">nb_cases</a> ()</td></tr>
<tr class="memdesc:a06226d3724fd9ee5c07d881bd3a06c32 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de cases de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. <br /></td></tr>
<tr class="separator:a06226d3724fd9ee5c07d881bd3a06c32 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cfeaf6fd793992e0bc59c4fa1559a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab7cfeaf6fd793992e0bc59c4fa1559a8">id</a> ()</td></tr>
<tr class="memdesc:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'id de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. <br /></td></tr>
<tr class="separator:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fa1917a5592a6c71bc3e9f45853edf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a97fa1917a5592a6c71bc3e9f45853edf">active</a> ()</td></tr>
<tr class="memdesc:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insique si l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> est toujours active. <br /></td></tr>
<tr class="separator:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a7539ef874557fb46957d1eee65050 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a7539ef874557fb46957d1eee65050"></a>
const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a30a7539ef874557fb46957d1eee65050">get_cases</a> ()</td></tr>
<tr class="memdesc:a30a7539ef874557fb46957d1eee65050 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie toutes les cases détenues par l'entite. <br /></td></tr>
<tr class="separator:a30a7539ef874557fb46957d1eee65050 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7153b4e369e01ee1a27789603e78c0a inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7153b4e369e01ee1a27789603e78c0a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a> (int x, int y)</td></tr>
<tr class="memdesc:ac7153b4e369e01ee1a27789603e78c0a inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées. <br /></td></tr>
<tr class="separator:ac7153b4e369e01ee1a27789603e78c0a inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43fb58fd083d8b347fa43dcf63a570 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab43fb58fd083d8b347fa43dcf63a570"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aab43fb58fd083d8b347fa43dcf63a570">add_case</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:aab43fb58fd083d8b347fa43dcf63a570 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. <br /></td></tr>
<tr class="separator:aab43fb58fd083d8b347fa43dcf63a570 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa29aa55955a9121cf0ef05434abe6e9 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa29aa55955a9121cf0ef05434abe6e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aaa29aa55955a9121cf0ef05434abe6e9">add_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;c)</td></tr>
<tr class="memdesc:aaa29aa55955a9121cf0ef05434abe6e9 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées. <br /></td></tr>
<tr class="separator:aaa29aa55955a9121cf0ef05434abe6e9 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce5dfeaf70cd18115ae7324e855d9c inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ce5dfeaf70cd18115ae7324e855d9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">remove_case</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:a53ce5dfeaf70cd18115ae7324e855d9c inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. <br /></td></tr>
<tr class="separator:a53ce5dfeaf70cd18115ae7324e855d9c inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e64af07cbee2a1c6460c261f6a4496 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e64af07cbee2a1c6460c261f6a4496"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a29e64af07cbee2a1c6460c261f6a4496">remove_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l)</td></tr>
<tr class="memdesc:a29e64af07cbee2a1c6460c261f6a4496 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>. <br /></td></tr>
<tr class="separator:a29e64af07cbee2a1c6460c261f6a4496 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b18b3017726eccab5ab174f6ad3ce7e inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a8b18b3017726eccab5ab174f6ad3ce7e">remove_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l, <a class="el" href="class_map.html">Map</a> &amp;m)</td></tr>
<tr class="memdesc:a8b18b3017726eccab5ab174f6ad3ce7e inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> et d'une <a class="el" href="class_map.html" title="Une Map contient les différentes fumées sous forme d&#39;entiers. ">Map</a> extérieure.  <a href="#a8b18b3017726eccab5ab174f6ad3ce7e">More...</a><br /></td></tr>
<tr class="separator:a8b18b3017726eccab5ab174f6ad3ce7e inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0831d1d7221394b763ec633ef7c8a597 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a0831d1d7221394b763ec633ef7c8a597">add_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;c, <a class="el" href="class_map.html">Map</a> &amp;m)</td></tr>
<tr class="memdesc:a0831d1d7221394b763ec633ef7c8a597 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Ajoute une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'entite et une <a class="el" href="class_map.html" title="Une Map contient les différentes fumées sous forme d&#39;entiers. ">Map</a> extérieure.  <a href="#a0831d1d7221394b763ec633ef7c8a597">More...</a><br /></td></tr>
<tr class="separator:a0831d1d7221394b763ec633ef7c8a597 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19636a0b596fc148d254d7155b9402c inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19636a0b596fc148d254d7155b9402c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">set_map</a> ()</td></tr>
<tr class="memdesc:ab19636a0b596fc148d254d7155b9402c inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour sa carte 2D à l'aide des sa liste de cases et de ses bordures. <br /></td></tr>
<tr class="separator:ab19636a0b596fc148d254d7155b9402c inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a95c91f84f2ad80523352b40557e4c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">to_string</a> () const </td></tr>
<tr class="memdesc:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit la map en un string. <br /></td></tr>
<tr class="separator:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5260ecc522a3ee788831b29eca57e8 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5260ecc522a3ee788831b29eca57e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#adc5260ecc522a3ee788831b29eca57e8">show</a> (<a class="el" href="class_screen.html">Screen</a> s)</td></tr>
<tr class="memdesc:adc5260ecc522a3ee788831b29eca57e8 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'entite sur un screen. <br /></td></tr>
<tr class="separator:adc5260ecc522a3ee788831b29eca57e8 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f08d45cc335ed62c0575882c51466 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#af02f08d45cc335ed62c0575882c51466">step</a> (<a class="el" href="class_map.html">Map</a> &amp;m, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr)=0</td></tr>
<tr class="separator:af02f08d45cc335ed62c0575882c51466 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba11abed0716b3da506c017132f5f8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a></td></tr>
<tr class="memdesc:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifiant unique de l'entité <br /></td></tr>
<tr class="separator:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926c5e3f45b180626bcf30d92c63a62c"></a>
std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">cases</a></td></tr>
<tr class="memdesc:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'entité <br /></td></tr>
<tr class="separator:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07c4d9f416671d330b647db77be57fe"></a>
<a class="el" href="class_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a></td></tr>
<tr class="memdesc:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">La <a class="el" href="class_map.html" title="Une Map contient les différentes fumées sous forme d&#39;entiers. ">Map</a> correspondant à la liste de ses cases. <br /></td></tr>
<tr class="separator:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18808909f29560a642fbc062a20d1152"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a18808909f29560a642fbc062a20d1152">time</a></td></tr>
<tr class="memdesc:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de steps qui ont été exécutés. <br /></td></tr>
<tr class="separator:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_entite')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e454b201c87342f9abf5b1ca6a222f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a77e454b201c87342f9abf5b1ca6a222f">cpt</a> = 1</td></tr>
<tr class="memdesc:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le compteur d'entités. <br /></td></tr>
<tr class="separator:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> standart, c'est à dire respectant certains standarts dans sa fonction step. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_e_standart_8h_source.html">EStandart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
