<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StandartGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_standart_game.html">StandartGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a1e19482f6e1a41d02d17deb5122fcfa5">add_entite</a>(Entite *e)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_standart_game.html#a998d6aaa1dd45d880b1631027eeae232">add_esquive_vie</a>(size_t nb, std::string regles)</td><td class="entry"><a class="el" href="class_standart_game.html">StandartGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_standart_game.html#aafcde9e4327818c72bd59be8f1a64842">add_fumee_esquive</a>(size_t nb, std::string regles)</td><td class="entry"><a class="el" href="class_standart_game.html">StandartGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_standart_game.html#ae03eca1d1e76e84612e9320749670e3e">add_fumee_test</a>(size_t nb, std::string regles)</td><td class="entry"><a class="el" href="class_standart_game.html">StandartGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_standart_game.html#ab83ef96027fbfe0ed2de23f92880127c">add_mur</a>(size_t nb, std::string regles)</td><td class="entry"><a class="el" href="class_standart_game.html">StandartGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_standart_game.html#a1200ab85b5529555084f300702af6b1b">add_mystherbe</a>(size_t nb, std::string regles)</td><td class="entry"><a class="el" href="class_standart_game.html">StandartGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a0e16a946f0a4061258f9c01b0db73552">add_on_map</a>(const std::list&lt; Case &gt; &amp;liste, int id)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#ada2cd99a8723ad91d871274266ff65e2">add_on_map</a>(Entite *e)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_standart_game.html#a9e6aff6a6e8c40c80294125939d7c4d7">add_projectile</a>(size_t nb, std::string regles)</td><td class="entry"><a class="el" href="class_standart_game.html">StandartGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#a6fee790178b8ad7fc5682913a5742c8d">add_vivante</a>(Vivante *v)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_standart_game.html#a95f60e92d845d772909325765a48f262">begin_stats</a>(std::string filename)</td><td class="entry"><a class="el" href="class_standart_game.html">StandartGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#ac46bf855ac03ae9eb9b34aa85839ae88">corr</a></td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a84102060365519a7d35bd763fe51f2f1">cpt</a></td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#ac1fde60f0104d0f9e5f5046d6a12ec0a">end_stats</a>()</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#af8be862fd5943f15febef75ba920fbe2">env</a></td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>()</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a643f94e888ae30f3c818d57c113ef9c9">Jeu</a>(const Case &amp;min, const Case &amp;max)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#a9853be4bd2163afa281b4d218fd6e3e0">Jeu</a>(Map &amp;m)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a6f0c9b6f22d9ede1d3af755d2fe200f1">map</a></td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#a0aec9c9354fd4d7552bf71128e82552c">rm_entite</a>(Entite *e)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#abc5ee2328ddfa30ca881cc44c73e1c7a">rm_of_map</a>(const std::list&lt; Case &gt; &amp;liste)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#a6573b528cdf7dbc99d0480ad4b1a8026">rm_of_map</a>(Entite *e)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a3c4160080b96f4d4083b492f29ca89a3">rm_vivante</a>(Vivante *v)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#aefc39f2d3c935f516ffc5c8f0dd45161">show</a>(Screen s) const </td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#aa3522bdbabd0591d709658f0c48e2bd1">sim</a>(std::string stats=&quot;../stats/stats.csv&quot;)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_standart_game.html#a85930d535f9a73148a975ac9350af425">StandartGame</a>(bool a, char *regles)</td><td class="entry"><a class="el" href="class_standart_game.html">StandartGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a9cc95a678a57aaefe52c8fc609fc49d6">stats</a></td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#aea20f7b3839079bbbc5610f97ab77f88">step</a>()</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a0920162cf0cf79bcb93c90a8c37a4a53">step_all_entites</a>()</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#acc4f4f09fe60a61f55818244a122e7d8">step_all_vivantes</a>()</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a335cb4f3e66625d712d7686e15c4a66e">step_entite</a>(Entite *e)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#a140362e884db30160e891cbed8b93c46">step_vivante</a>(Vivante *v)</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a5a860985e0c8b6bb349289294ec5db70">vivantes</a></td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jeu.html#a89ce25b330aaf77bbc50927c99a44641">write_stats</a>()</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jeu.html#a9cd19e73df169d7f09397be61ba8548c">~Jeu</a>()</td><td class="entry"><a class="el" href="class_jeu.html">Jeu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
