<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Projectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_projectile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projectile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l'initialisation.  
 <a href="class_projectile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_projectile_8h_source.html">Projectile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Projectile:</div>
<div class="dyncontent">
<div class="center"><img src="class_projectile__inherit__graph.png" border="0" usemap="#_projectile_inherit__map" alt="Inheritance graph"/></div>
<map name="_projectile_inherit__map" id="_projectile_inherit__map">
<area shape="rect" id="node2" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ..." alt="" coords="5,5,124,376"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Projectile:</div>
<div class="dyncontent">
<div class="center"><img src="class_projectile__coll__graph.png" border="0" usemap="#_projectile_coll__map" alt="Collaboration graph"/></div>
<map name="_projectile_coll__map" id="_projectile_coll__map">
<area shape="rect" id="node2" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ..." alt="" coords="9,535,128,891"/>
<area shape="rect" id="node3" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles..." alt="" coords="5,219,132,472"/>
<area shape="rect" id="node4" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. " alt="" coords="16,5,121,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24f2cb2ebf981e52a9b62a825f3270e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a24f2cb2ebf981e52a9b62a825f3270e3">Projectile</a> (<a class="el" href="class_case.html">Case</a> pos, float <a class="el" href="class_projectile.html#a29202389dc05d908a2b16c3b15174546">vx</a>, float <a class="el" href="class_projectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">vy</a>, <a class="el" href="class_case.html">Case</a> min, <a class="el" href="class_case.html">Case</a> max)</td></tr>
<tr class="memdesc:a24f2cb2ebf981e52a9b62a825f3270e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> avec son centre <code>pos</code>, ses vitesses et ses bords.  <a href="#a24f2cb2ebf981e52a9b62a825f3270e3">More...</a><br /></td></tr>
<tr class="separator:a24f2cb2ebf981e52a9b62a825f3270e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa8515a3b583341da91d010b9c8bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a47aa8515a3b583341da91d010b9c8bc3">step</a> (<a class="el" href="class_map.html">Map</a> &amp;ext, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;corr)</td></tr>
<tr class="memdesc:a47aa8515a3b583341da91d010b9c8bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle update et fait déplacer le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a>.  <a href="#a47aa8515a3b583341da91d010b9c8bc3">More...</a><br /></td></tr>
<tr class="separator:a47aa8515a3b583341da91d010b9c8bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40838e039375c87ca7a2436abe2de670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a40838e039375c87ca7a2436abe2de670">show</a> (<a class="el" href="class_screen.html">Screen</a> s)</td></tr>
<tr class="memdesc:a40838e039375c87ca7a2436abe2de670"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'affiche en petites boules rouges sur l'écran.  <a href="#a40838e039375c87ca7a2436abe2de670">More...</a><br /></td></tr>
<tr class="separator:a40838e039375c87ca7a2436abe2de670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a3ca8b1bf58295b865e039867a46a32b6">Entite</a> (std::string filename)</td></tr>
<tr class="memdesc:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) avec xmin,ymin = 0,0.  <a href="#a3ca8b1bf58295b865e039867a46a32b6">More...</a><br /></td></tr>
<tr class="separator:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a1d92a33f7ec15d42f78d4c3368c7c38a">Entite</a> (std::string filename, int x_min, int y_min)</td></tr>
<tr class="memdesc:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) et les valeurs xmin et ymin.  <a href="#a1d92a33f7ec15d42f78d4c3368c7c38a">More...</a><br /></td></tr>
<tr class="separator:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#af198e4cd607eff1fce60eb103b713360">Entite</a> ()</td></tr>
<tr class="memdesc:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> vide.  <a href="#af198e4cd607eff1fce60eb103b713360">More...</a><br /></td></tr>
<tr class="separator:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad77a29141f8c43127d2f4a27c42450 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#afad77a29141f8c43127d2f4a27c42450">Entite</a> (std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; l, <a class="el" href="class_map.html">Map</a> &amp;m)</td></tr>
<tr class="memdesc:afad77a29141f8c43127d2f4a27c42450 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> en ajoutant la liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a>.  <a href="#afad77a29141f8c43127d2f4a27c42450">More...</a><br /></td></tr>
<tr class="separator:afad77a29141f8c43127d2f4a27c42450 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901d6e154b8b111d8519933013193a0 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a6901d6e154b8b111d8519933013193a0">~Entite</a> ()</td></tr>
<tr class="memdesc:a6901d6e154b8b111d8519933013193a0 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour bien vérifier leur destruction.  <a href="#a6901d6e154b8b111d8519933013193a0">More...</a><br /></td></tr>
<tr class="separator:a6901d6e154b8b111d8519933013193a0 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31709c96e16d44d778d03a9f31cf95f inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aa31709c96e16d44d778d03a9f31cf95f">nb_cases</a> () const </td></tr>
<tr class="memdesc:aa31709c96e16d44d778d03a9f31cf95f inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de cases de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#aa31709c96e16d44d778d03a9f31cf95f">More...</a><br /></td></tr>
<tr class="separator:aa31709c96e16d44d778d03a9f31cf95f inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab7cfeaf6fd793992e0bc59c4fa1559a8">id</a> ()</td></tr>
<tr class="memdesc:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'id de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#ab7cfeaf6fd793992e0bc59c4fa1559a8">More...</a><br /></td></tr>
<tr class="separator:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a97fa1917a5592a6c71bc3e9f45853edf">active</a> ()</td></tr>
<tr class="memdesc:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insique si l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> est toujours active, par défaut si elle contient encore des cases.  <a href="#a97fa1917a5592a6c71bc3e9f45853edf">More...</a><br /></td></tr>
<tr class="separator:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f212c26a043f379e2989a46f94e9f inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab89f212c26a043f379e2989a46f94e9f">get_cases</a> () const </td></tr>
<tr class="memdesc:ab89f212c26a043f379e2989a46f94e9f inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie toutes les cases détenues par l'entite.  <a href="#ab89f212c26a043f379e2989a46f94e9f">More...</a><br /></td></tr>
<tr class="separator:ab89f212c26a043f379e2989a46f94e9f inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421fd6a7e3384114126c0501b905f01 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a6421fd6a7e3384114126c0501b905f01">remove_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l, <a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:a6421fd6a7e3384114126c0501b905f01 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> et d'une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> extérieure.  <a href="#a6421fd6a7e3384114126c0501b905f01">More...</a><br /></td></tr>
<tr class="separator:a6421fd6a7e3384114126c0501b905f01 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873d20457c2f62958bfb8ddc7864296 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab873d20457c2f62958bfb8ddc7864296">add_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;c, <a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:ab873d20457c2f62958bfb8ddc7864296 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Ajoute une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'entite et une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> extérieure.  <a href="#ab873d20457c2f62958bfb8ddc7864296">More...</a><br /></td></tr>
<tr class="separator:ab873d20457c2f62958bfb8ddc7864296 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a28ca74c171e549f13b9ad9b0f266 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a173a28ca74c171e549f13b9ad9b0f266">clear_it</a> (<a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:a173a28ca74c171e549f13b9ad9b0f266 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Enlève toutes les cases de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>, sur une carte extéreure.  <a href="#a173a28ca74c171e549f13b9ad9b0f266">More...</a><br /></td></tr>
<tr class="separator:a173a28ca74c171e549f13b9ad9b0f266 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b6f9fda89f064faceacccea05049b5 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ac9b6f9fda89f064faceacccea05049b5">write_stats</a> (std::ofstream &amp;os) const </td></tr>
<tr class="memdesc:ac9b6f9fda89f064faceacccea05049b5 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit les statistiques instantanées dans un flux de fichier, par défaut id,time.  <a href="#ac9b6f9fda89f064faceacccea05049b5">More...</a><br /></td></tr>
<tr class="separator:ac9b6f9fda89f064faceacccea05049b5 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">to_string</a> () const </td></tr>
<tr class="memdesc:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit la map en un string comme la disposition de ses cases marqués par une *.  <a href="#a80a95c91f84f2ad80523352b40557e4c">More...</a><br /></td></tr>
<tr class="separator:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b32ce7d21ec9032812b528e5cb87cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a8b32ce7d21ec9032812b528e5cb87cc7">update</a> ()</td></tr>
<tr class="memdesc:a8b32ce7d21ec9032812b528e5cb87cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour ses coordonnées flottantes dans son déplacement.  <a href="#a8b32ce7d21ec9032812b528e5cb87cc7">More...</a><br /></td></tr>
<tr class="separator:a8b32ce7d21ec9032812b528e5cb87cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611a59b07eefe7608e5db86df1bdef1f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a611a59b07eefe7608e5db86df1bdef1f">type</a> () const </td></tr>
<tr class="memdesc:a611a59b07eefe7608e5db86df1bdef1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type d'un <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> est "PROJ".  <a href="#a611a59b07eefe7608e5db86df1bdef1f">More...</a><br /></td></tr>
<tr class="separator:a611a59b07eefe7608e5db86df1bdef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e47d16955b7f052c0a1ec8234ac79c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a6e47d16955b7f052c0a1ec8234ac79c6">hostile</a> () const </td></tr>
<tr class="memdesc:a6e47d16955b7f052c0a1ec8234ac79c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> est une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> hostile.  <a href="#a6e47d16955b7f052c0a1ec8234ac79c6">More...</a><br /></td></tr>
<tr class="separator:a6e47d16955b7f052c0a1ec8234ac79c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_entite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:ac7153b4e369e01ee1a27789603e78c0a inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a> (int x, int y)</td></tr>
<tr class="memdesc:ac7153b4e369e01ee1a27789603e78c0a inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées.  <a href="#ac7153b4e369e01ee1a27789603e78c0a">More...</a><br /></td></tr>
<tr class="separator:ac7153b4e369e01ee1a27789603e78c0a inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43fb58fd083d8b347fa43dcf63a570 inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aab43fb58fd083d8b347fa43dcf63a570">add_case</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:aab43fb58fd083d8b347fa43dcf63a570 inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#aab43fb58fd083d8b347fa43dcf63a570">More...</a><br /></td></tr>
<tr class="separator:aab43fb58fd083d8b347fa43dcf63a570 inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa29aa55955a9121cf0ef05434abe6e9 inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aaa29aa55955a9121cf0ef05434abe6e9">add_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;c)</td></tr>
<tr class="memdesc:aaa29aa55955a9121cf0ef05434abe6e9 inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées.  <a href="#aaa29aa55955a9121cf0ef05434abe6e9">More...</a><br /></td></tr>
<tr class="separator:aaa29aa55955a9121cf0ef05434abe6e9 inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce5dfeaf70cd18115ae7324e855d9c inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">remove_case</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:a53ce5dfeaf70cd18115ae7324e855d9c inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#a53ce5dfeaf70cd18115ae7324e855d9c">More...</a><br /></td></tr>
<tr class="separator:a53ce5dfeaf70cd18115ae7324e855d9c inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e64af07cbee2a1c6460c261f6a4496 inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a29e64af07cbee2a1c6460c261f6a4496">remove_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l)</td></tr>
<tr class="memdesc:a29e64af07cbee2a1c6460c261f6a4496 inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#a29e64af07cbee2a1c6460c261f6a4496">More...</a><br /></td></tr>
<tr class="separator:a29e64af07cbee2a1c6460c261f6a4496 inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19636a0b596fc148d254d7155b9402c inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">set_map</a> ()</td></tr>
<tr class="memdesc:ab19636a0b596fc148d254d7155b9402c inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour sa carte 2D à l'aide des sa liste de cases et de ses bordures.  <a href="#ab19636a0b596fc148d254d7155b9402c">More...</a><br /></td></tr>
<tr class="separator:ab19636a0b596fc148d254d7155b9402c inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0bf544bf90988687a910268b615aed08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a0bf544bf90988687a910268b615aed08">x</a></td></tr>
<tr class="memdesc:a0bf544bf90988687a910268b615aed08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée flottante x.  <a href="#a0bf544bf90988687a910268b615aed08">More...</a><br /></td></tr>
<tr class="separator:a0bf544bf90988687a910268b615aed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04963d09e6b45aee1d5d96f8112fb075"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a04963d09e6b45aee1d5d96f8112fb075">y</a></td></tr>
<tr class="memdesc:a04963d09e6b45aee1d5d96f8112fb075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée flottante y.  <a href="#a04963d09e6b45aee1d5d96f8112fb075">More...</a><br /></td></tr>
<tr class="separator:a04963d09e6b45aee1d5d96f8112fb075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29202389dc05d908a2b16c3b15174546"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a29202389dc05d908a2b16c3b15174546">vx</a></td></tr>
<tr class="memdesc:a29202389dc05d908a2b16c3b15174546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse flottante x.  <a href="#a29202389dc05d908a2b16c3b15174546">More...</a><br /></td></tr>
<tr class="separator:a29202389dc05d908a2b16c3b15174546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2081fe99e23a4605b86c8aab4a5d78b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">vy</a></td></tr>
<tr class="memdesc:a2081fe99e23a4605b86c8aab4a5d78b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse flottante y.  <a href="#a2081fe99e23a4605b86c8aab4a5d78b0">More...</a><br /></td></tr>
<tr class="separator:a2081fe99e23a4605b86c8aab4a5d78b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c3d8efa418b9f91b30ccaec1284dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a2f4c3d8efa418b9f91b30ccaec1284dc">x_min</a></td></tr>
<tr class="memdesc:a2f4c3d8efa418b9f91b30ccaec1284dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonées des bords sur lesquels le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> rebondit.  <a href="#a2f4c3d8efa418b9f91b30ccaec1284dc">More...</a><br /></td></tr>
<tr class="separator:a2f4c3d8efa418b9f91b30ccaec1284dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c612c73ce17ae5f000577bed404479"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a09c612c73ce17ae5f000577bed404479">x_max</a></td></tr>
<tr class="memdesc:a09c612c73ce17ae5f000577bed404479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonées des bords sur lesquels le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> rebondit.  <a href="#a09c612c73ce17ae5f000577bed404479">More...</a><br /></td></tr>
<tr class="separator:a09c612c73ce17ae5f000577bed404479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16b8eec21f0478cfb17d882ec456814"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#ab16b8eec21f0478cfb17d882ec456814">y_min</a></td></tr>
<tr class="memdesc:ab16b8eec21f0478cfb17d882ec456814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonées des bords sur lesquels le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> rebondit.  <a href="#ab16b8eec21f0478cfb17d882ec456814">More...</a><br /></td></tr>
<tr class="separator:ab16b8eec21f0478cfb17d882ec456814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427de89bc511580241eed7acd599082"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a1427de89bc511580241eed7acd599082">y_max</a></td></tr>
<tr class="memdesc:a1427de89bc511580241eed7acd599082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonées des bords sur lesquels le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> rebondit.  <a href="#a1427de89bc511580241eed7acd599082">More...</a><br /></td></tr>
<tr class="separator:a1427de89bc511580241eed7acd599082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e464cad143deeacc0500da2f3220c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a12e464cad143deeacc0500da2f3220c4">cx</a></td></tr>
<tr class="memdesc:a12e464cad143deeacc0500da2f3220c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée x entière, sert à placer le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> sur les bonnes cases.  <a href="#a12e464cad143deeacc0500da2f3220c4">More...</a><br /></td></tr>
<tr class="separator:a12e464cad143deeacc0500da2f3220c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad435cf7ae7f33368f30b236b12ea4cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#ad435cf7ae7f33368f30b236b12ea4cd1">cy</a></td></tr>
<tr class="memdesc:ad435cf7ae7f33368f30b236b12ea4cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée x entière, sert à placer le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> sur les bonnes cases.  <a href="#ad435cf7ae7f33368f30b236b12ea4cd1">More...</a><br /></td></tr>
<tr class="separator:ad435cf7ae7f33368f30b236b12ea4cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a></td></tr>
<tr class="memdesc:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifiant unique de l'entité  <a href="#a4ba11abed0716b3da506c017132f5f8b">More...</a><br /></td></tr>
<tr class="separator:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a18808909f29560a642fbc062a20d1152">time</a></td></tr>
<tr class="memdesc:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de steps qui ont été exécutés.  <a href="#a18808909f29560a642fbc062a20d1152">More...</a><br /></td></tr>
<tr class="separator:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">cases</a></td></tr>
<tr class="memdesc:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'entité  <a href="#a926c5e3f45b180626bcf30d92c63a62c">More...</a><br /></td></tr>
<tr class="separator:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a></td></tr>
<tr class="memdesc:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">La <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> correspondante à la liste de ses cases.  <a href="#ad07c4d9f416671d330b647db77be57fe">More...</a><br /></td></tr>
<tr class="separator:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_entite')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a77e454b201c87342f9abf5b1ca6a222f">cpt</a> = 1</td></tr>
<tr class="memdesc:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le compteur d'entités.  <a href="#a77e454b201c87342f9abf5b1ca6a222f">More...</a><br /></td></tr>
<tr class="separator:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l'initialisation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24f2cb2ebf981e52a9b62a825f3270e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Projectile::Projectile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_case.html">Case</a>&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> avec son centre <code>pos</code>, ses vitesses et ses bords. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e47d16955b7f052c0a1ec8234ac79c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Projectile::hostile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> est une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> hostile. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

<p>Reimplemented from <a class="el" href="class_entite.html#a5512349fd9556f345549e9844292b9b8">Entite</a>.</p>

</div>
</div>
<a class="anchor" id="a40838e039375c87ca7a2436abe2de670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_screen.html">Screen</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'affiche en petites boules rouges sur l'écran. </p>

<p>Reimplemented from <a class="el" href="class_entite.html#adc5260ecc522a3ee788831b29eca57e8">Entite</a>.</p>

</div>
</div>
<a class="anchor" id="a47aa8515a3b583341da91d010b9c8bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile::step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appelle update et fait déplacer le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a>. </p>
<ul>
<li>On update les coordonnées flottantes</li>
<li>Si les cooordonnées entières sont différentes du cast des flottantes :</li>
<li>. Pour chaque <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>, on lui ajoute la différence</li>
<li>. On met à jour le centre entier</li>
<li>. On remplace l'anciene liste de cases par la nouvelle </li>
</ul>

<p>Implements <a class="el" href="class_entite.html#ae0bbab9a157336f20392ff3859e02ad1">Entite</a>.</p>

</div>
</div>
<a class="anchor" id="a611a59b07eefe7608e5db86df1bdef1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Projectile::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le type d'un <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> est "PROJ". </p>
<dl class="section return"><dt>Returns</dt><dd>"PROJ" </dd></dl>

<p>Reimplemented from <a class="el" href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">Entite</a>.</p>

</div>
</div>
<a class="anchor" id="a8b32ce7d21ec9032812b528e5cb87cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Met à jour ses coordonnées flottantes dans son déplacement. </p>
<ul>
<li>Si le centre est en dehors des bords :</li>
<li>. Si c'est en dehors de x :</li>
<li>.. On remet le centre à la limite et on inverse la vitesse en x</li>
<li>. Si c'est en dehors de y :</li>
<li>.. On remet le centre à la limite et on inverse la vitesse en y</li>
<li>On met à jour la position avec la vitesse </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a12e464cad143deeacc0500da2f3220c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projectile::cx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonnée x entière, sert à placer le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> sur les bonnes cases. </p>

</div>
</div>
<a class="anchor" id="ad435cf7ae7f33368f30b236b12ea4cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projectile::cy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonnée x entière, sert à placer le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> sur les bonnes cases. </p>

</div>
</div>
<a class="anchor" id="a29202389dc05d908a2b16c3b15174546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::vx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vitesse flottante x. </p>

</div>
</div>
<a class="anchor" id="a2081fe99e23a4605b86c8aab4a5d78b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::vy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vitesse flottante y. </p>

</div>
</div>
<a class="anchor" id="a0bf544bf90988687a910268b615aed08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonnée flottante x. </p>

</div>
</div>
<a class="anchor" id="a09c612c73ce17ae5f000577bed404479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::x_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonées des bords sur lesquels le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> rebondit. </p>

</div>
</div>
<a class="anchor" id="a2f4c3d8efa418b9f91b30ccaec1284dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::x_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonées des bords sur lesquels le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> rebondit. </p>

</div>
</div>
<a class="anchor" id="a04963d09e6b45aee1d5d96f8112fb075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonnée flottante y. </p>

</div>
</div>
<a class="anchor" id="a1427de89bc511580241eed7acd599082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::y_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonées des bords sur lesquels le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> rebondit. </p>

</div>
</div>
<a class="anchor" id="ab16b8eec21f0478cfb17d882ec456814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::y_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonées des bords sur lesquels le <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a> rebondit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/entites/<a class="el" href="_projectile_8h_source.html">Projectile.h</a></li>
<li>src/entites/<a class="el" href="_projectile_8cc.html">Projectile.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
