<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> contient un vecteur d'entiers en 2 dimensions et dispose de bcp de fonctions utiles.  
 <a href="class_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Map:</div>
<div class="dyncontent">
<div class="center"><img src="class_map__coll__graph.png" border="0" usemap="#_map_coll__map" alt="Collaboration graph"/></div>
<map name="_map_coll__map" id="_map_coll__map">
<area shape="rect" id="node2" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. " alt="" coords="16,5,121,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fcf0f0621e3ee0f966ef3d139c43df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a1fcf0f0621e3ee0f966ef3d139c43df8">Map</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;liste_cases)</td></tr>
<tr class="separator:a1fcf0f0621e3ee0f966ef3d139c43df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ad0fd4563497b4214038cbca8b582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a> ()</td></tr>
<tr class="memdesc:a0f5ad0fd4563497b4214038cbca8b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par défaut, carte de taille 1.  <a href="#a0f5ad0fd4563497b4214038cbca8b582">More...</a><br /></td></tr>
<tr class="separator:a0f5ad0fd4563497b4214038cbca8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1386a4e51e51b8b45ea4b86831f4cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aa1386a4e51e51b8b45ea4b86831f4cb8">Map</a> (const <a class="el" href="class_case.html">Case</a> &amp;<a class="el" href="class_map.html#a527ea5faa2a98516bb50761b46ad6bc0">min</a>, const <a class="el" href="class_case.html">Case</a> &amp;<a class="el" href="class_map.html#a4d901c3cf09a3015dcfdf82c538baf67">max</a>)</td></tr>
<tr class="memdesc:aa1386a4e51e51b8b45ea4b86831f4cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> avec les bords min et maxy.  <a href="#aa1386a4e51e51b8b45ea4b86831f4cb8">More...</a><br /></td></tr>
<tr class="separator:aa1386a4e51e51b8b45ea4b86831f4cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472fc732fc19a7d19fff6fc893a00dea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a472fc732fc19a7d19fff6fc893a00dea">inside</a> (int x, int y) const </td></tr>
<tr class="memdesc:a472fc732fc19a7d19fff6fc893a00dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si les coordonnées sont dans la map.  <a href="#a472fc732fc19a7d19fff6fc893a00dea">More...</a><br /></td></tr>
<tr class="separator:a472fc732fc19a7d19fff6fc893a00dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4a36263936e813bc32e518d6bb0b93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a5b4a36263936e813bc32e518d6bb0b93">inside</a> (const <a class="el" href="class_case.html">Case</a> &amp;c) const </td></tr>
<tr class="memdesc:a5b4a36263936e813bc32e518d6bb0b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la case est dans la map.  <a href="#a5b4a36263936e813bc32e518d6bb0b93">More...</a><br /></td></tr>
<tr class="separator:a5b4a36263936e813bc32e518d6bb0b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf6088f3d134bcfd9bf9234e3a6f61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a2bbf6088f3d134bcfd9bf9234e3a6f61">get</a> (int x, int y) const </td></tr>
<tr class="memdesc:a2bbf6088f3d134bcfd9bf9234e3a6f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'entier correspondant à la position.  <a href="#a2bbf6088f3d134bcfd9bf9234e3a6f61">More...</a><br /></td></tr>
<tr class="separator:a2bbf6088f3d134bcfd9bf9234e3a6f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829213f83448e4d9386d82fa46f6ed50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a829213f83448e4d9386d82fa46f6ed50">get</a> (const <a class="el" href="class_case.html">Case</a> &amp;c) const </td></tr>
<tr class="memdesc:a829213f83448e4d9386d82fa46f6ed50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'entier correspondant à la position.  <a href="#a829213f83448e4d9386d82fa46f6ed50">More...</a><br /></td></tr>
<tr class="separator:a829213f83448e4d9386d82fa46f6ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaad5703963312030416b0eea9f00d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a8eaad5703963312030416b0eea9f00d9">operator()</a> (int x, int y) const </td></tr>
<tr class="memdesc:a8eaad5703963312030416b0eea9f00d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la valeur de la position x,y.  <a href="#a8eaad5703963312030416b0eea9f00d9">More...</a><br /></td></tr>
<tr class="separator:a8eaad5703963312030416b0eea9f00d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c27e81d686035baf8d89091327860a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a8c27e81d686035baf8d89091327860a1">operator()</a> (const <a class="el" href="class_case.html">Case</a> &amp;c) const </td></tr>
<tr class="memdesc:a8c27e81d686035baf8d89091327860a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la valeur de la position c.  <a href="#a8c27e81d686035baf8d89091327860a1">More...</a><br /></td></tr>
<tr class="separator:a8c27e81d686035baf8d89091327860a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dfbda88b8d51d4099a449e9989c835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_case.html">Case</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ae7dfbda88b8d51d4099a449e9989c835">random_inside</a> (int bordure=0) const </td></tr>
<tr class="memdesc:ae7dfbda88b8d51d4099a449e9989c835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> aléatoire dans la map.  <a href="#ae7dfbda88b8d51d4099a449e9989c835">More...</a><br /></td></tr>
<tr class="separator:ae7dfbda88b8d51d4099a449e9989c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab080a2178bc9fd89b88dbdfebbfb38e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_case.html">Case</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ab080a2178bc9fd89b88dbdfebbfb38e1">random_bordure</a> () const </td></tr>
<tr class="memdesc:ab080a2178bc9fd89b88dbdfebbfb38e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> aléatoire sur la frontière de la map.  <a href="#ab080a2178bc9fd89b88dbdfebbfb38e1">More...</a><br /></td></tr>
<tr class="separator:ab080a2178bc9fd89b88dbdfebbfb38e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928089bcbc37d6fa01221b6b76e1ec76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a928089bcbc37d6fa01221b6b76e1ec76">add_cases</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l, int id)</td></tr>
<tr class="memdesc:a928089bcbc37d6fa01221b6b76e1ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une liste de cases <code>de</code> l'id  à la carte.  <a href="#a928089bcbc37d6fa01221b6b76e1ec76">More...</a><br /></td></tr>
<tr class="separator:a928089bcbc37d6fa01221b6b76e1ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c1521469ce785f15f9f304a6ad7766"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#af9c1521469ce785f15f9f304a6ad7766">remove_cases</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l, int id)</td></tr>
<tr class="memdesc:af9c1521469ce785f15f9f304a6ad7766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire une liste de cases <code>de</code> l'id  de la carte.  <a href="#af9c1521469ce785f15f9f304a6ad7766">More...</a><br /></td></tr>
<tr class="separator:af9c1521469ce785f15f9f304a6ad7766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3113d36e3c7e92f3cac2942e1c7ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a08d3113d36e3c7e92f3cac2942e1c7ca">nb_case</a> (int rad, const <a class="el" href="class_case.html">Case</a> &amp;c) const </td></tr>
<tr class="memdesc:a08d3113d36e3c7e92f3cac2942e1c7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de positions non nulles dans un rayon rad autour de la <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> c.  <a href="#a08d3113d36e3c7e92f3cac2942e1c7ca">More...</a><br /></td></tr>
<tr class="separator:a08d3113d36e3c7e92f3cac2942e1c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f01e7771a274bc3e2e1355acc018731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a9f01e7771a274bc3e2e1355acc018731">one_case</a> (int val, const <a class="el" href="class_case.html">Case</a> &amp;c) const </td></tr>
<tr class="memdesc:a9f01e7771a274bc3e2e1355acc018731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique s'il y a au moins une case égale à val dans l'entourage de 4 de c.  <a href="#a9f01e7771a274bc3e2e1355acc018731">More...</a><br /></td></tr>
<tr class="separator:a9f01e7771a274bc3e2e1355acc018731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077961d2abf74a776b18ebff288fa5f1"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a077961d2abf74a776b18ebff288fa5f1">get_in_bounds</a> () const </td></tr>
<tr class="memdesc:a077961d2abf74a776b18ebff288fa5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frontière intérieure de la map.  <a href="#a077961d2abf74a776b18ebff288fa5f1">More...</a><br /></td></tr>
<tr class="separator:a077961d2abf74a776b18ebff288fa5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e2de0157b836d01c82f0f4a6ff144e"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a71e2de0157b836d01c82f0f4a6ff144e">get_ext_bounds</a> () const </td></tr>
<tr class="memdesc:a71e2de0157b836d01c82f0f4a6ff144e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frontière extérieure de la map.  <a href="#a71e2de0157b836d01c82f0f4a6ff144e">More...</a><br /></td></tr>
<tr class="separator:a71e2de0157b836d01c82f0f4a6ff144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebe3598ba76a4b70d57c40f34140a32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aaebe3598ba76a4b70d57c40f34140a32">string_map</a> () const </td></tr>
<tr class="memdesc:aaebe3598ba76a4b70d57c40f34140a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme la map en string de *.  <a href="#aaebe3598ba76a4b70d57c40f34140a32">More...</a><br /></td></tr>
<tr class="separator:aaebe3598ba76a4b70d57c40f34140a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d680e3199ec652022783607693e9846"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a6d680e3199ec652022783607693e9846">string_map_plus</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;plus, char car) const </td></tr>
<tr class="memdesc:a6d680e3199ec652022783607693e9846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme la première liste en * et la deuxième en caractère choisi.  <a href="#a6d680e3199ec652022783607693e9846">More...</a><br /></td></tr>
<tr class="separator:a6d680e3199ec652022783607693e9846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aa04cacab8d1f6c47f2a91770834c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a38aa04cacab8d1f6c47f2a91770834c6">contigues</a> (const <a class="el" href="class_case.html">Case</a> &amp;c, std::set&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;toutes)</td></tr>
<tr class="memdesc:a38aa04cacab8d1f6c47f2a91770834c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete l'ensemble de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> <code>toutes</code> par toutes les <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> contiues à la <code>c</code> dans la <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a>.  <a href="#a38aa04cacab8d1f6c47f2a91770834c6">More...</a><br /></td></tr>
<tr class="separator:a38aa04cacab8d1f6c47f2a91770834c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada88e4cf0e9cdb72cefde29935e913a6"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ada88e4cf0e9cdb72cefde29935e913a6">contigues</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:ada88e4cf0e9cdb72cefde29935e913a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les cases contigues en liste.  <a href="#ada88e4cf0e9cdb72cefde29935e913a6">More...</a><br /></td></tr>
<tr class="separator:ada88e4cf0e9cdb72cefde29935e913a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc7c5c05ee27f7fc68ca4242df3b24be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#abc7c5c05ee27f7fc68ca4242df3b24be">set</a> (int x, int y, int val)</td></tr>
<tr class="memdesc:abc7c5c05ee27f7fc68ca4242df3b24be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met la valeur val à la position x,y.  <a href="#abc7c5c05ee27f7fc68ca4242df3b24be">More...</a><br /></td></tr>
<tr class="separator:abc7c5c05ee27f7fc68ca4242df3b24be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d5acb9ae4c955bcb51ffb769bf30d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ab2d5acb9ae4c955bcb51ffb769bf30d0">set</a> (const <a class="el" href="class_case.html">Case</a> &amp;c, int val)</td></tr>
<tr class="memdesc:ab2d5acb9ae4c955bcb51ffb769bf30d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met la valeur val à la position c.  <a href="#ab2d5acb9ae4c955bcb51ffb769bf30d0">More...</a><br /></td></tr>
<tr class="separator:ab2d5acb9ae4c955bcb51ffb769bf30d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7fbb34f989fcf03bb5717073f882080a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a7fbb34f989fcf03bb5717073f882080a">map</a></td></tr>
<tr class="memdesc:a7fbb34f989fcf03bb5717073f882080a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La carte.  <a href="#a7fbb34f989fcf03bb5717073f882080a">More...</a><br /></td></tr>
<tr class="separator:a7fbb34f989fcf03bb5717073f882080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ea5faa2a98516bb50761b46ad6bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_case.html">Case</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a527ea5faa2a98516bb50761b46ad6bc0">min</a></td></tr>
<tr class="memdesc:a527ea5faa2a98516bb50761b46ad6bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> du bord inférieur.  <a href="#a527ea5faa2a98516bb50761b46ad6bc0">More...</a><br /></td></tr>
<tr class="separator:a527ea5faa2a98516bb50761b46ad6bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d901c3cf09a3015dcfdf82c538baf67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_case.html">Case</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a4d901c3cf09a3015dcfdf82c538baf67">max</a></td></tr>
<tr class="memdesc:a4d901c3cf09a3015dcfdf82c538baf67"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> du bord supérieur.  <a href="#a4d901c3cf09a3015dcfdf82c538baf67">More...</a><br /></td></tr>
<tr class="separator:a4d901c3cf09a3015dcfdf82c538baf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8347c819d94b3816d06cf9255691923d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a8347c819d94b3816d06cf9255691923d">Jeu</a></td></tr>
<tr class="memdesc:a8347c819d94b3816d06cf9255691923d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a> est friend pour pouvoir lire facilement sa map.  <a href="#a8347c819d94b3816d06cf9255691923d">More...</a><br /></td></tr>
<tr class="separator:a8347c819d94b3816d06cf9255691923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaa22de9d0605261a8830d467c4ab70"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a0aaa22de9d0605261a8830d467c4ab70">ProjectileGame</a></td></tr>
<tr class="memdesc:a0aaa22de9d0605261a8830d467c4ab70"><td class="mdescLeft">&#160;</td><td class="mdescRight">A retirer à l'avenir.  <a href="#a0aaa22de9d0605261a8830d467c4ab70">More...</a><br /></td></tr>
<tr class="separator:a0aaa22de9d0605261a8830d467c4ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3ae385854f5d2a3eea01a0d107107"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a6bc3ae385854f5d2a3eea01a0d107107">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_map.html">Map</a> &amp;<a class="el" href="class_map.html#a7fbb34f989fcf03bb5717073f882080a">map</a>)</td></tr>
<tr class="memdesc:a6bc3ae385854f5d2a3eea01a0d107107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> en 2D avec des *.  <a href="#a6bc3ae385854f5d2a3eea01a0d107107">More...</a><br /></td></tr>
<tr class="separator:a6bc3ae385854f5d2a3eea01a0d107107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf84ed6bdd40b42b69cc405448134a8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aedf84ed6bdd40b42b69cc405448134a8">operator&lt;&lt;</a> (std::ostream &amp;os, const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;liste_cases)</td></tr>
<tr class="memdesc:aedf84ed6bdd40b42b69cc405448134a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une liste de cases en 2D avec des *.  <a href="#aedf84ed6bdd40b42b69cc405448134a8">More...</a><br /></td></tr>
<tr class="separator:aedf84ed6bdd40b42b69cc405448134a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> contient un vecteur d'entiers en 2 dimensions et dispose de bcp de fonctions utiles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1fcf0f0621e3ee0f966ef3d139c43df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>liste_cases</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur qui fixe ses limites avec les min et max de la liste et place chaque case de la liste avec des 1 </p>

</div>
</div>
<a class="anchor" id="a0f5ad0fd4563497b4214038cbca8b582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Par défaut, carte de taille 1. </p>

</div>
</div>
<a class="anchor" id="aa1386a4e51e51b8b45ea4b86831f4cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> avec les bords min et maxy. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a928089bcbc37d6fa01221b6b76e1ec76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::add_cases </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une liste de cases <code>de</code> l'id  à la carte. </p>

</div>
</div>
<a class="anchor" id="a38aa04cacab8d1f6c47f2a91770834c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::contigues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>toutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete l'ensemble de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> <code>toutes</code> par toutes les <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> contiues à la <code>c</code> dans la <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a>. </p>
<p>Fonction récursive :</p><ul>
<li>Si la <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> <code>c</code> n'est pas déjà dans <code>toutes</code> :</li>
<li>. On insère <code>c</code> à <code>toutes</code>, et pour chaque <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> <b>a</b> autour de <code>c</code> :</li>
<li>.. Si la valeur de la position <b>a</b> est la même que celle de la case <code>c:</code> </li>
<li>... On éxécute la fonction sur <b>a</b> </li>
</ul>

</div>
</div>
<a class="anchor" id="ada88e4cf0e9cdb72cefde29935e913a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; Map::contigues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne les cases contigues en liste. </p>
<p>Obtient simplement le set des cases grâce à la fonction contigues précédente et le transforme en liste </p>

</div>
</div>
<a class="anchor" id="a2bbf6088f3d134bcfd9bf9234e3a6f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'entier correspondant à la position. </p>

</div>
</div>
<a class="anchor" id="a829213f83448e4d9386d82fa46f6ed50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'entier correspondant à la position. </p>

</div>
</div>
<a class="anchor" id="a71e2de0157b836d01c82f0f4a6ff144e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; Map::get_ext_bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frontière extérieure de la map. </p>
<ul>
<li>Pour chaque position <img class="formulaInl" alt="$(i,j)$" src="form_4.png"/> de la map :</li>
<li>. Si la position est vide ou en dehors de la carte :</li>
<li>.. S'il y a au moins une case pleine autour, on ajoute cette position </li>
</ul>

</div>
</div>
<a class="anchor" id="a077961d2abf74a776b18ebff288fa5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; Map::get_in_bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frontière intérieure de la map. </p>
<ul>
<li>Pour chaque position <img class="formulaInl" alt="$(i,j)$" src="form_4.png"/> de la map :</li>
<li>. Si la position n'est pas vide :</li>
<li>.. S'il y a au moins une case vide autour, on ajoute cette position </li>
</ul>

</div>
</div>
<a class="anchor" id="a472fc732fc19a7d19fff6fc893a00dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::inside </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique si les coordonnées sont dans la map. </p>

</div>
</div>
<a class="anchor" id="a5b4a36263936e813bc32e518d6bb0b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::inside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indique si la case est dans la map. </p>

</div>
</div>
<a class="anchor" id="a08d3113d36e3c7e92f3cac2942e1c7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::nb_case </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de positions non nulles dans un rayon rad autour de la <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> c. </p>
<ul>
<li>On parcours les positions de <img class="formulaInl" alt="$(x_c-rad,y_c-rad)$" src="form_7.png"/> à <img class="formulaInl" alt="$(x_c+rad,y_c+rad)$" src="form_8.png"/></li>
<li>. Si <img class="formulaInl" alt="$(i,j)$" src="form_4.png"/> est bien dans le rayon : <img class="formulaInl" alt="$(x_c-i)^2 + (y_c-i)^2 &lt; rad^2$" src="form_9.png"/></li>
<li>.. On ajoute 1 si cette position n'est pas nulle </li>
</ul>

</div>
</div>
<a class="anchor" id="a9f01e7771a274bc3e2e1355acc018731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::one_case </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique s'il y a au moins une case égale à val dans l'entourage de 4 de c. </p>
<ul>
<li>Pour chaque <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à gauche, droite, haut et bas de <code>c</code> :</li>
<li>. Si sur cette position on a <code>val</code>, renvoyer vrai </li>
</ul>

</div>
</div>
<a class="anchor" id="a8eaad5703963312030416b0eea9f00d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la valeur de la position x,y. </p>

</div>
</div>
<a class="anchor" id="a8c27e81d686035baf8d89091327860a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la valeur de la position c. </p>

</div>
</div>
<a class="anchor" id="ab080a2178bc9fd89b88dbdfebbfb38e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_case.html">Case</a> Map::random_bordure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> aléatoire sur la frontière de la map. </p>

</div>
</div>
<a class="anchor" id="ae7dfbda88b8d51d4099a449e9989c835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_case.html">Case</a> Map::random_inside </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bordure</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> aléatoire dans la map. </p>

</div>
</div>
<a class="anchor" id="af9c1521469ce785f15f9f304a6ad7766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::remove_cases </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retire une liste de cases <code>de</code> l'id  de la carte. </p>

</div>
</div>
<a class="anchor" id="abc7c5c05ee27f7fc68ca4242df3b24be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Met la valeur val à la position x,y. </p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; SETTERS &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; </p>

</div>
</div>
<a class="anchor" id="ab2d5acb9ae4c955bcb51ffb769bf30d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_case.html">Case</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Met la valeur val à la position c. </p>

</div>
</div>
<a class="anchor" id="aaebe3598ba76a4b70d57c40f34140a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Map::string_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme la map en string de *. </p>

</div>
</div>
<a class="anchor" id="a6d680e3199ec652022783607693e9846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Map::string_map_plus </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>plus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>car</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme la première liste en * et la deuxième en caractère choisi. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8347c819d94b3816d06cf9255691923d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_jeu.html">Jeu</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a> est friend pour pouvoir lire facilement sa map. </p>

</div>
</div>
<a class="anchor" id="a6bc3ae385854f5d2a3eea01a0d107107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> en 2D avec des *. </p>

</div>
</div>
<a class="anchor" id="aedf84ed6bdd40b42b69cc405448134a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>liste_cases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche une liste de cases en 2D avec des *. </p>
<p>Transforme la liste en <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> et affiche celle-ci </p>

</div>
</div>
<a class="anchor" id="a0aaa22de9d0605261a8830d467c4ab70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_projectile_game.html">ProjectileGame</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A retirer à l'avenir. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7fbb34f989fcf03bb5717073f882080a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; Map::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La carte. </p>

</div>
</div>
<a class="anchor" id="a4d901c3cf09a3015dcfdf82c538baf67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_case.html">Case</a> Map::max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> du bord supérieur. </p>

</div>
</div>
<a class="anchor" id="a527ea5faa2a98516bb50761b46ad6bc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_case.html">Case</a> Map::min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> du bord inférieur. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/general/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>src/general/<a class="el" href="_map_8cc.html">Map.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
