<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Mystherbe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mystherbe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mystherbe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une fumée <a class="el" href="class_vivante.html" title="Une Entite qui peut se reproduire. ">Vivante</a> qui meurt si elle rencontre une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> hostile du <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a>, et dont le comportement est conçu pour les fuir. Elle difère des Fumée_esquives par sa façon de calculer le nombre de cases qu'elle doit ajouter et retirer chaque tour.  
 <a href="class_mystherbe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mystherbe_8h_source.html">Mystherbe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mystherbe:</div>
<div class="dyncontent">
<div class="center"><img src="class_mystherbe__inherit__graph.png" border="0" usemap="#_mystherbe_inherit__map" alt="Inheritance graph"/></div>
<map name="_mystherbe_inherit__map" id="_mystherbe_inherit__map">
<area shape="rect" id="node2" href="class_vivante.html" title="Une Entite qui peut se reproduire. " alt="" coords="5,424,124,575"/>
<area shape="rect" id="node3" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ..." alt="" coords="5,5,124,376"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Mystherbe:</div>
<div class="dyncontent">
<div class="center"><img src="class_mystherbe__coll__graph.png" border="0" usemap="#_mystherbe_coll__map" alt="Collaboration graph"/></div>
<map name="_mystherbe_coll__map" id="_mystherbe_coll__map">
<area shape="rect" id="node2" href="class_vivante.html" title="Une Entite qui peut se reproduire. " alt="" coords="9,940,128,1091"/>
<area shape="rect" id="node3" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ..." alt="" coords="9,535,128,891"/>
<area shape="rect" id="node4" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles..." alt="" coords="5,219,132,472"/>
<area shape="rect" id="node5" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. " alt="" coords="16,5,121,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a141ec15533c094f85d37878f3e0928e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#a141ec15533c094f85d37878f3e0928e0">Mystherbe</a> ()</td></tr>
<tr class="memdesc:a141ec15533c094f85d37878f3e0928e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit tous ses attributs de manière aléatoire (bornes arbitraires)  <a href="#a141ec15533c094f85d37878f3e0928e0">More...</a><br /></td></tr>
<tr class="separator:a141ec15533c094f85d37878f3e0928e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8748983bfa0f0bfa8343463cd5f4b59d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#a8748983bfa0f0bfa8343463cd5f4b59d">Mystherbe</a> (std::vector&lt; float &gt; <a class="el" href="class_mystherbe.html#aa780b6e296319e7aa64c888555460ee0">cars</a>, size_t <a class="el" href="class_mystherbe.html#acc6439532519bf192cd42e981b3042a9">t_min</a>, size_t <a class="el" href="class_mystherbe.html#ae9823b7399113992d637c16684801c90">t_max</a>, float <a class="el" href="class_mystherbe.html#a91f5e7554b70ee056305b3061c8ba535">coef</a>)</td></tr>
<tr class="memdesc:a8748983bfa0f0bfa8343463cd5f4b59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant tous les attributs, les cars étant de taille 5.  <a href="#a8748983bfa0f0bfa8343463cd5f4b59d">More...</a><br /></td></tr>
<tr class="separator:a8748983bfa0f0bfa8343463cd5f4b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36692d0422c22eba2ba8b3a983cab93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#af36692d0422c22eba2ba8b3a983cab93">step</a> (<a class="el" href="class_map.html">Map</a> &amp;ext, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;corr)</td></tr>
<tr class="memdesc:af36692d0422c22eba2ba8b3a983cab93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avance d'un pas, appelle la fonction step2.  <a href="#af36692d0422c22eba2ba8b3a983cab93">More...</a><br /></td></tr>
<tr class="separator:af36692d0422c22eba2ba8b3a983cab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649eee4918aea496890ce28c21dab838"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#a649eee4918aea496890ce28c21dab838">type</a> () const </td></tr>
<tr class="memdesc:a649eee4918aea496890ce28c21dab838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type d'une <a class="el" href="class_mystherbe.html" title="Une fumée Vivante qui meurt si elle rencontre une Entite hostile du Jeu, et dont le comportement est ...">Mystherbe</a> est "MYSTHERBE".  <a href="#a649eee4918aea496890ce28c21dab838">More...</a><br /></td></tr>
<tr class="separator:a649eee4918aea496890ce28c21dab838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba11114285aa763f2f575813d99a437"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#a1ba11114285aa763f2f575813d99a437">should_greed</a> (const <a class="el" href="class_map.html">Map</a> &amp;ext, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;corr) const </td></tr>
<tr class="memdesc:a1ba11114285aa763f2f575813d99a437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si on est assez loin des projectiles, on a plus de chance de se reproduire.  <a href="#a1ba11114285aa763f2f575813d99a437">More...</a><br /></td></tr>
<tr class="separator:a1ba11114285aa763f2f575813d99a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fa8ea32bac81332ed99bef493ae65e"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_vivante.html">Vivante</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#a67fa8ea32bac81332ed99bef493ae65e">get_children</a> (<a class="el" href="class_map.html">Map</a> &amp;ext, const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;corr) const </td></tr>
<tr class="memdesc:a67fa8ea32bac81332ed99bef493ae65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée 1 enfant avec une position et une forme aléatoire et des attributs mutés.  <a href="#a67fa8ea32bac81332ed99bef493ae65e">More...</a><br /></td></tr>
<tr class="separator:a67fa8ea32bac81332ed99bef493ae65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26cda15a3fde5fe1496e9fe661a609d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#ab26cda15a3fde5fe1496e9fe661a609d">write_stats</a> (std::ofstream &amp;os) const </td></tr>
<tr class="memdesc:ab26cda15a3fde5fe1496e9fe661a609d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écrit ses caractéristiques (attributs) dans un flux de fichier.  <a href="#ab26cda15a3fde5fe1496e9fe661a609d">More...</a><br /></td></tr>
<tr class="separator:ab26cda15a3fde5fe1496e9fe661a609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a739d8dd06f1c38957c88165b77e498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#a7a739d8dd06f1c38957c88165b77e498">show</a> (<a class="el" href="class_screen.html">Screen</a> s)</td></tr>
<tr class="memdesc:a7a739d8dd06f1c38957c88165b77e498"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'affiche en nuance de vert à jaune.  <a href="#a7a739d8dd06f1c38957c88165b77e498">More...</a><br /></td></tr>
<tr class="separator:a7a739d8dd06f1c38957c88165b77e498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vivante"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vivante')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vivante.html">Vivante</a></td></tr>
<tr class="memitem:a43c8bba65196b2a51c35f3e31237030f inherit pub_methods_class_vivante"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivante.html#a43c8bba65196b2a51c35f3e31237030f">Vivante</a> (std::string filename)</td></tr>
<tr class="memdesc:a43c8bba65196b2a51c35f3e31237030f inherit pub_methods_class_vivante"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toutes les cases en * sont lues.  <a href="#a43c8bba65196b2a51c35f3e31237030f">More...</a><br /></td></tr>
<tr class="separator:a43c8bba65196b2a51c35f3e31237030f inherit pub_methods_class_vivante"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909aee390a6cd5e888d9bedd83a36ff0 inherit pub_methods_class_vivante"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivante.html#a909aee390a6cd5e888d9bedd83a36ff0">Vivante</a> (std::string filename, int x_min, int y_min)</td></tr>
<tr class="memdesc:a909aee390a6cd5e888d9bedd83a36ff0 inherit pub_methods_class_vivante"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toutes les cases en * sont lues.  <a href="#a909aee390a6cd5e888d9bedd83a36ff0">More...</a><br /></td></tr>
<tr class="separator:a909aee390a6cd5e888d9bedd83a36ff0 inherit pub_methods_class_vivante"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c36d16d1cbfa99f4e1d9c976d6de8fc inherit pub_methods_class_vivante"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivante.html#a6c36d16d1cbfa99f4e1d9c976d6de8fc">Vivante</a> ()</td></tr>
<tr class="memdesc:a6c36d16d1cbfa99f4e1d9c976d6de8fc inherit pub_methods_class_vivante"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vivante.html" title="Une Entite qui peut se reproduire. ">Vivante</a> vide.  <a href="#a6c36d16d1cbfa99f4e1d9c976d6de8fc">More...</a><br /></td></tr>
<tr class="separator:a6c36d16d1cbfa99f4e1d9c976d6de8fc inherit pub_methods_class_vivante"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a3ca8b1bf58295b865e039867a46a32b6">Entite</a> (std::string filename)</td></tr>
<tr class="memdesc:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) avec xmin,ymin = 0,0.  <a href="#a3ca8b1bf58295b865e039867a46a32b6">More...</a><br /></td></tr>
<tr class="separator:a3ca8b1bf58295b865e039867a46a32b6 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a1d92a33f7ec15d42f78d4c3368c7c38a">Entite</a> (std::string filename, int x_min, int y_min)</td></tr>
<tr class="memdesc:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec un fichier (* si case pleine) et les valeurs xmin et ymin.  <a href="#a1d92a33f7ec15d42f78d4c3368c7c38a">More...</a><br /></td></tr>
<tr class="separator:a1d92a33f7ec15d42f78d4c3368c7c38a inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#af198e4cd607eff1fce60eb103b713360">Entite</a> ()</td></tr>
<tr class="memdesc:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> vide.  <a href="#af198e4cd607eff1fce60eb103b713360">More...</a><br /></td></tr>
<tr class="separator:af198e4cd607eff1fce60eb103b713360 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad77a29141f8c43127d2f4a27c42450 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#afad77a29141f8c43127d2f4a27c42450">Entite</a> (std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; l, <a class="el" href="class_map.html">Map</a> &amp;m)</td></tr>
<tr class="memdesc:afad77a29141f8c43127d2f4a27c42450 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> en ajoutant la liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a>.  <a href="#afad77a29141f8c43127d2f4a27c42450">More...</a><br /></td></tr>
<tr class="separator:afad77a29141f8c43127d2f4a27c42450 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901d6e154b8b111d8519933013193a0 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a6901d6e154b8b111d8519933013193a0">~Entite</a> ()</td></tr>
<tr class="memdesc:a6901d6e154b8b111d8519933013193a0 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour bien vérifier leur destruction.  <a href="#a6901d6e154b8b111d8519933013193a0">More...</a><br /></td></tr>
<tr class="separator:a6901d6e154b8b111d8519933013193a0 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31709c96e16d44d778d03a9f31cf95f inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aa31709c96e16d44d778d03a9f31cf95f">nb_cases</a> () const </td></tr>
<tr class="memdesc:aa31709c96e16d44d778d03a9f31cf95f inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de cases de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#aa31709c96e16d44d778d03a9f31cf95f">More...</a><br /></td></tr>
<tr class="separator:aa31709c96e16d44d778d03a9f31cf95f inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab7cfeaf6fd793992e0bc59c4fa1559a8">id</a> ()</td></tr>
<tr class="memdesc:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'id de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#ab7cfeaf6fd793992e0bc59c4fa1559a8">More...</a><br /></td></tr>
<tr class="separator:ab7cfeaf6fd793992e0bc59c4fa1559a8 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a97fa1917a5592a6c71bc3e9f45853edf">active</a> ()</td></tr>
<tr class="memdesc:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insique si l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> est toujours active, par défaut si elle contient encore des cases.  <a href="#a97fa1917a5592a6c71bc3e9f45853edf">More...</a><br /></td></tr>
<tr class="separator:a97fa1917a5592a6c71bc3e9f45853edf inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f212c26a043f379e2989a46f94e9f inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab89f212c26a043f379e2989a46f94e9f">get_cases</a> () const </td></tr>
<tr class="memdesc:ab89f212c26a043f379e2989a46f94e9f inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie toutes les cases détenues par l'entite.  <a href="#ab89f212c26a043f379e2989a46f94e9f">More...</a><br /></td></tr>
<tr class="separator:ab89f212c26a043f379e2989a46f94e9f inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512349fd9556f345549e9844292b9b8 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a5512349fd9556f345549e9844292b9b8">hostile</a> () const </td></tr>
<tr class="memdesc:a5512349fd9556f345549e9844292b9b8 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie si l'entite est hostile, false par défaut.  <a href="#a5512349fd9556f345549e9844292b9b8">More...</a><br /></td></tr>
<tr class="separator:a5512349fd9556f345549e9844292b9b8 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421fd6a7e3384114126c0501b905f01 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a6421fd6a7e3384114126c0501b905f01">remove_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l, <a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:a6421fd6a7e3384114126c0501b905f01 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> et d'une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> extérieure.  <a href="#a6421fd6a7e3384114126c0501b905f01">More...</a><br /></td></tr>
<tr class="separator:a6421fd6a7e3384114126c0501b905f01 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873d20457c2f62958bfb8ddc7864296 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab873d20457c2f62958bfb8ddc7864296">add_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;c, <a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:ab873d20457c2f62958bfb8ddc7864296 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Ajoute une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'entite et une <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> extérieure.  <a href="#ab873d20457c2f62958bfb8ddc7864296">More...</a><br /></td></tr>
<tr class="separator:ab873d20457c2f62958bfb8ddc7864296 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a28ca74c171e549f13b9ad9b0f266 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a173a28ca74c171e549f13b9ad9b0f266">clear_it</a> (<a class="el" href="class_map.html">Map</a> &amp;ext)</td></tr>
<tr class="memdesc:a173a28ca74c171e549f13b9ad9b0f266 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTILISER : Enlève toutes les cases de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>, sur une carte extéreure.  <a href="#a173a28ca74c171e549f13b9ad9b0f266">More...</a><br /></td></tr>
<tr class="separator:a173a28ca74c171e549f13b9ad9b0f266 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">to_string</a> () const </td></tr>
<tr class="memdesc:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit la map en un string comme la disposition de ses cases marqués par une *.  <a href="#a80a95c91f84f2ad80523352b40557e4c">More...</a><br /></td></tr>
<tr class="separator:a80a95c91f84f2ad80523352b40557e4c inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae4c69d949e28917f49387be9c5407327"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#ae4c69d949e28917f49387be9c5407327">muter</a> (float arg) const </td></tr>
<tr class="memdesc:ae4c69d949e28917f49387be9c5407327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute un truc.  <a href="#ae4c69d949e28917f49387be9c5407327">More...</a><br /></td></tr>
<tr class="separator:ae4c69d949e28917f49387be9c5407327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4290d2b00c47bb40e7649950d2aac4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#a1c4290d2b00c47bb40e7649950d2aac4">muter</a> (std::vector&lt; float &gt;) const </td></tr>
<tr class="memdesc:a1c4290d2b00c47bb40e7649950d2aac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute un vector.  <a href="#a1c4290d2b00c47bb40e7649950d2aac4">More...</a><br /></td></tr>
<tr class="separator:a1c4290d2b00c47bb40e7649950d2aac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4214aa8e93ef8076f0a906e2238f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#ab4c4214aa8e93ef8076f0a906e2238f2">step_add</a> (<a class="el" href="class_map.html">Map</a> &amp;ext, std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr, const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;projectiles)</td></tr>
<tr class="memdesc:ab4c4214aa8e93ef8076f0a906e2238f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Étape d'ajout des cases de step.  <a href="#ab4c4214aa8e93ef8076f0a906e2238f2">More...</a><br /></td></tr>
<tr class="separator:ab4c4214aa8e93ef8076f0a906e2238f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a11131f1e520988391e5564fc993c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#a71a11131f1e520988391e5564fc993c6">step_remove</a> (<a class="el" href="class_map.html">Map</a> &amp;ext, std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; corr, const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;projectiles)</td></tr>
<tr class="memdesc:a71a11131f1e520988391e5564fc993c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Étape de suppression des cases de step.  <a href="#a71a11131f1e520988391e5564fc993c6">More...</a><br /></td></tr>
<tr class="separator:a71a11131f1e520988391e5564fc993c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_entite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:ac7153b4e369e01ee1a27789603e78c0a inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ac7153b4e369e01ee1a27789603e78c0a">add_case</a> (int x, int y)</td></tr>
<tr class="memdesc:ac7153b4e369e01ee1a27789603e78c0a inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées.  <a href="#ac7153b4e369e01ee1a27789603e78c0a">More...</a><br /></td></tr>
<tr class="separator:ac7153b4e369e01ee1a27789603e78c0a inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43fb58fd083d8b347fa43dcf63a570 inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aab43fb58fd083d8b347fa43dcf63a570">add_case</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:aab43fb58fd083d8b347fa43dcf63a570 inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#aab43fb58fd083d8b347fa43dcf63a570">More...</a><br /></td></tr>
<tr class="separator:aab43fb58fd083d8b347fa43dcf63a570 inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa29aa55955a9121cf0ef05434abe6e9 inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#aaa29aa55955a9121cf0ef05434abe6e9">add_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;c)</td></tr>
<tr class="memdesc:aaa29aa55955a9121cf0ef05434abe6e9 inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> à l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> avec ses coordonnées.  <a href="#aaa29aa55955a9121cf0ef05434abe6e9">More...</a><br /></td></tr>
<tr class="separator:aaa29aa55955a9121cf0ef05434abe6e9 inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce5dfeaf70cd18115ae7324e855d9c inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">remove_case</a> (const <a class="el" href="class_case.html">Case</a> &amp;c)</td></tr>
<tr class="memdesc:a53ce5dfeaf70cd18115ae7324e855d9c inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime une liste de <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#a53ce5dfeaf70cd18115ae7324e855d9c">More...</a><br /></td></tr>
<tr class="separator:a53ce5dfeaf70cd18115ae7324e855d9c inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e64af07cbee2a1c6460c261f6a4496 inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a29e64af07cbee2a1c6460c261f6a4496">remove_case</a> (const std::list&lt; <a class="el" href="class_case.html">Case</a> &gt; &amp;l)</td></tr>
<tr class="memdesc:a29e64af07cbee2a1c6460c261f6a4496 inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime une <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'<a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a>.  <a href="#a29e64af07cbee2a1c6460c261f6a4496">More...</a><br /></td></tr>
<tr class="separator:a29e64af07cbee2a1c6460c261f6a4496 inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19636a0b596fc148d254d7155b9402c inherit pro_methods_class_entite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">set_map</a> ()</td></tr>
<tr class="memdesc:ab19636a0b596fc148d254d7155b9402c inherit pro_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour sa carte 2D à l'aide des sa liste de cases et de ses bordures.  <a href="#ab19636a0b596fc148d254d7155b9402c">More...</a><br /></td></tr>
<tr class="separator:ab19636a0b596fc148d254d7155b9402c inherit pro_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa780b6e296319e7aa64c888555460ee0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#aa780b6e296319e7aa64c888555460ee0">cars</a></td></tr>
<tr class="memdesc:aa780b6e296319e7aa64c888555460ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des caractéristiques.  <a href="#aa780b6e296319e7aa64c888555460ee0">More...</a><br /></td></tr>
<tr class="separator:aa780b6e296319e7aa64c888555460ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6439532519bf192cd42e981b3042a9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#acc6439532519bf192cd42e981b3042a9">t_min</a></td></tr>
<tr class="memdesc:acc6439532519bf192cd42e981b3042a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille minimale.  <a href="#acc6439532519bf192cd42e981b3042a9">More...</a><br /></td></tr>
<tr class="separator:acc6439532519bf192cd42e981b3042a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9823b7399113992d637c16684801c90"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#ae9823b7399113992d637c16684801c90">t_max</a></td></tr>
<tr class="memdesc:ae9823b7399113992d637c16684801c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille maximale.  <a href="#ae9823b7399113992d637c16684801c90">More...</a><br /></td></tr>
<tr class="separator:ae9823b7399113992d637c16684801c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f5e7554b70ee056305b3061c8ba535"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mystherbe.html#a91f5e7554b70ee056305b3061c8ba535">coef</a></td></tr>
<tr class="memdesc:a91f5e7554b70ee056305b3061c8ba535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient de mutation.  <a href="#a91f5e7554b70ee056305b3061c8ba535">More...</a><br /></td></tr>
<tr class="separator:a91f5e7554b70ee056305b3061c8ba535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">_id</a></td></tr>
<tr class="memdesc:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifiant unique de l'entité  <a href="#a4ba11abed0716b3da506c017132f5f8b">More...</a><br /></td></tr>
<tr class="separator:a4ba11abed0716b3da506c017132f5f8b inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a18808909f29560a642fbc062a20d1152">time</a></td></tr>
<tr class="memdesc:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de steps qui ont été exécutés.  <a href="#a18808909f29560a642fbc062a20d1152">More...</a><br /></td></tr>
<tr class="separator:a18808909f29560a642fbc062a20d1152 inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_case.html">Case</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">cases</a></td></tr>
<tr class="memdesc:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des <a class="el" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. ">Case</a> de l'entité  <a href="#a926c5e3f45b180626bcf30d92c63a62c">More...</a><br /></td></tr>
<tr class="separator:a926c5e3f45b180626bcf30d92c63a62c inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">map</a></td></tr>
<tr class="memdesc:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">La <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> correspondante à la liste de ses cases.  <a href="#ad07c4d9f416671d330b647db77be57fe">More...</a><br /></td></tr>
<tr class="separator:ad07c4d9f416671d330b647db77be57fe inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_entite')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a77e454b201c87342f9abf5b1ca6a222f">cpt</a> = 1</td></tr>
<tr class="memdesc:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le compteur d'entités.  <a href="#a77e454b201c87342f9abf5b1ca6a222f">More...</a><br /></td></tr>
<tr class="separator:a77e454b201c87342f9abf5b1ca6a222f inherit pro_static_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une fumée <a class="el" href="class_vivante.html" title="Une Entite qui peut se reproduire. ">Vivante</a> qui meurt si elle rencontre une <a class="el" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ...">Entite</a> hostile du <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a>, et dont le comportement est conçu pour les fuir. Elle difère des Fumée_esquives par sa façon de calculer le nombre de cases qu'elle doit ajouter et retirer chaque tour. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a141ec15533c094f85d37878f3e0928e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mystherbe::Mystherbe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit tous ses attributs de manière aléatoire (bornes arbitraires) </p>
<ul>
<li>Par défaut, tous les attributs sont compris entre -1 et 1 </li>
</ul>

</div>
</div>
<a class="anchor" id="a8748983bfa0f0bfa8343463cd5f4b59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mystherbe::Mystherbe </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>cars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>t_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>t_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur prenant tous les attributs, les cars étant de taille 5. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67fa8ea32bac81332ed99bef493ae65e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_vivante.html">Vivante</a> * &gt; Mystherbe::get_children </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée 1 enfant avec une position et une forme aléatoire et des attributs mutés. </p>
<ul>
<li>Les attributs de l'enfant proviennent d'une mutation de la mère</li>
<li>On ajoute l'enfant sur la <a class="el" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...">Map</a> extérieure </li>
</ul>

<p>Reimplemented from <a class="el" href="class_vivante.html#a440a84541d5fb01f03e0d0ddc9abfde6">Vivante</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c69d949e28917f49387be9c5407327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Mystherbe::muter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mute un truc. </p>
<ul>
<li>Une chance sur 5 de muter de moitié, sinon de 1 seulement </li>
</ul>

</div>
</div>
<a class="anchor" id="a1c4290d2b00c47bb40e7649950d2aac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; Mystherbe::muter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mute un vector. </p>

</div>
</div>
<a class="anchor" id="a1ba11114285aa763f2f575813d99a437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mystherbe::should_greed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Si on est assez loin des projectiles, on a plus de chance de se reproduire. </p>
<ul>
<li>La probabilité de se reproduire :</li>
<li>Augmente avec la distance aux projectiles et la taille de la Fumée</li>
<li>Décroit avec le nombre de fumées déjà présentes dans le jeu </li>
</ul>

<p>Reimplemented from <a class="el" href="class_vivante.html#a7f5e4854c156421990cfbfb2774eb9f4">Vivante</a>.</p>

</div>
</div>
<a class="anchor" id="a7a739d8dd06f1c38957c88165b77e498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mystherbe::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_screen.html">Screen</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'affiche en nuance de vert à jaune. </p>

<p>Reimplemented from <a class="el" href="class_entite.html#adc5260ecc522a3ee788831b29eca57e8">Entite</a>.</p>

</div>
</div>
<a class="anchor" id="af36692d0422c22eba2ba8b3a983cab93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mystherbe::step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Avance d'un pas, appelle la fonction step2. </p>
<ul>
<li>Incrémente le temps</li>
<li>Crée la liste des projectiles</li>
<li>Teste si la fumée doit mourrir (collision avec un <a class="el" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init...">Projectile</a>)</li>
<li>Lance step_add et step_remove </li>
</ul>

<p>Implements <a class="el" href="class_entite.html#ae0bbab9a157336f20392ff3859e02ad1">Entite</a>.</p>

</div>
</div>
<a class="anchor" id="ab4c4214aa8e93ef8076f0a906e2238f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mystherbe::step_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>projectiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Étape d'ajout des cases de step. </p>
<p>Ajouter les meileures cases</p>
<ul>
<li>On associe chaque case de la brodure extérieure avec sa distance avec le projectile le plus proche</li>
<li>On trie cette table</li>
<li>On détermine le nombre de cases à ajouter (en fonction de l'écart avec la taille maximale)</li>
<li>On ajoute les meileures cases </li>
</ul>

</div>
</div>
<a class="anchor" id="a71a11131f1e520988391e5564fc993c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mystherbe::step_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="class_entite.html">Entite</a> * &gt;&#160;</td>
          <td class="paramname"><em>corr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_entite.html">Entite</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>projectiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Étape de suppression des cases de step. </p>
<p>Retirer les pires cases</p>
<ul>
<li>On associe chaque case de la brodure intérieure avec sa distance avec le projectile le plus proche</li>
<li>On trie cette table</li>
<li>On détermine le nombre de cases à retirer (en fonction de l'écart avec la taille minimale)</li>
<li>On retire les pires cases </li>
</ul>

</div>
</div>
<a class="anchor" id="a649eee4918aea496890ce28c21dab838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mystherbe::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le type d'une <a class="el" href="class_mystherbe.html" title="Une fumée Vivante qui meurt si elle rencontre une Entite hostile du Jeu, et dont le comportement est ...">Mystherbe</a> est "MYSTHERBE". </p>
<dl class="section return"><dt>Returns</dt><dd>"MYSTHERBE" </dd></dl>

<p>Reimplemented from <a class="el" href="class_vivante.html#ab5a4048b6c6d269055024b5d55aa78be">Vivante</a>.</p>

</div>
</div>
<a class="anchor" id="ab26cda15a3fde5fe1496e9fe661a609d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mystherbe::write_stats </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Écrit ses caractéristiques (attributs) dans un flux de fichier. </p>

<p>Reimplemented from <a class="el" href="class_entite.html#ac9b6f9fda89f064faceacccea05049b5">Entite</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa780b6e296319e7aa64c888555460ee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; Mystherbe::cars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste des caractéristiques. </p>

</div>
</div>
<a class="anchor" id="a91f5e7554b70ee056305b3061c8ba535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Mystherbe::coef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coefficient de mutation. </p>

</div>
</div>
<a class="anchor" id="ae9823b7399113992d637c16684801c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Mystherbe::t_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taille maximale. </p>

</div>
</div>
<a class="anchor" id="acc6439532519bf192cd42e981b3042a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Mystherbe::t_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taille minimale. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/vivantes/<a class="el" href="_mystherbe_8h_source.html">Mystherbe.h</a></li>
<li>src/vivantes/<a class="el" href="_mystherbe_8cc.html">Mystherbe.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
