<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_disc()
: <a class="el" href="class_screen.html#a39be2e525ff534fc29a76bb4966b5c96">Screen</a>
</li>
<li>_line()
: <a class="el" href="class_screen.html#a1668592e36128bae1e6bf6b24c551134">Screen</a>
</li>
<li>_put_pixel()
: <a class="el" href="class_screen.html#a7c4fd685536d7777bd01b162d723a53a">Screen</a>
</li>
<li>_rect()
: <a class="el" href="class_screen.html#a5f324d6925798f20020dbca4f36f37b2">Screen</a>
</li>
<li>_show_case()
: <a class="el" href="class_screen.html#a1ece8706508eb2a75d8ec5a6b4674109">Screen</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active()
: <a class="el" href="class_entite.html#a97fa1917a5592a6c71bc3e9f45853edf">Entite</a>
, <a class="el" href="class_esquive__vie.html#a848e55294d136da262e50c6e508b2e72">Esquive_vie</a>
</li>
<li>add_case()
: <a class="el" href="class_entite.html#aaa29aa55955a9121cf0ef05434abe6e9">Entite</a>
</li>
<li>add_cases()
: <a class="el" href="class_map.html#a928089bcbc37d6fa01221b6b76e1ec76">Map</a>
</li>
<li>add_entite()
: <a class="el" href="class_jeu.html#a1e19482f6e1a41d02d17deb5122fcfa5">Jeu</a>
</li>
<li>add_esquive_vie()
: <a class="el" href="class_standart_game.html#a998d6aaa1dd45d880b1631027eeae232">StandartGame</a>
</li>
<li>add_fumee_esquive()
: <a class="el" href="class_standart_game.html#aafcde9e4327818c72bd59be8f1a64842">StandartGame</a>
</li>
<li>add_fumee_test()
: <a class="el" href="class_standart_game.html#ae03eca1d1e76e84612e9320749670e3e">StandartGame</a>
</li>
<li>add_mur()
: <a class="el" href="class_standart_game.html#ab83ef96027fbfe0ed2de23f92880127c">StandartGame</a>
</li>
<li>add_mystherbe()
: <a class="el" href="class_standart_game.html#a1200ab85b5529555084f300702af6b1b">StandartGame</a>
</li>
<li>add_on_map()
: <a class="el" href="class_jeu.html#ada2cd99a8723ad91d871274266ff65e2">Jeu</a>
</li>
<li>add_projectile()
: <a class="el" href="class_standart_game.html#a9e6aff6a6e8c40c80294125939d7c4d7">StandartGame</a>
</li>
<li>add_vivante()
: <a class="el" href="class_jeu.html#a6fee790178b8ad7fc5682913a5742c8d">Jeu</a>
</li>
<li>allow_reproduction()
: <a class="el" href="class_jeu.html#a4ba1cf322f4d95fda15c0915e5395f0a">Jeu</a>
, <a class="el" href="class_projectile_game.html#a5e2bca5fa238e0bbc435443f41acec08">ProjectileGame</a>
</li>
<li>axes()
: <a class="el" href="class_screen.html#ade9140c53b3e27e28ca324cab46b9789">Screen</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin_stats()
: <a class="el" href="class_jeu.html#aea63815187b7933bfe4becac01d38143">Jeu</a>
, <a class="el" href="class_standart_game.html#a95f60e92d845d772909325765a48f262">StandartGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Case()
: <a class="el" href="class_case.html#a0d85b45d2595a682a442860e6e19f75d">Case</a>
</li>
<li>change_moral()
: <a class="el" href="class_fumee__test.html#a64133762489a7ccc3963cc7b7f0fab7c">Fumee_test</a>
</li>
<li>clear_it()
: <a class="el" href="class_entite.html#a173a28ca74c171e549f13b9ad9b0f266">Entite</a>
</li>
<li>contigues()
: <a class="el" href="class_map.html#a38aa04cacab8d1f6c47f2a91770834c6">Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disc()
: <a class="el" href="class_screen.html#a45d4f1fd5b926c04fef0162b548e2835">Screen</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_stats()
: <a class="el" href="class_jeu.html#ac1fde60f0104d0f9e5f5046d6a12ec0a">Jeu</a>
</li>
<li>Entite()
: <a class="el" href="class_entite.html#a3ca8b1bf58295b865e039867a46a32b6">Entite</a>
</li>
<li>Esquive_vie()
: <a class="el" href="class_esquive__vie.html#a435ef5b9690087d8a520c11c5b89de82">Esquive_vie</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flip()
: <a class="el" href="class_screen.html#aea6a850b535c81a1b90d998eef2af36e">Screen</a>
</li>
<li>Fumee_esquive()
: <a class="el" href="class_fumee__esquive.html#a66595b1e78d18ccdfce9f448039a27ee">Fumee_esquive</a>
</li>
<li>Fumee_test()
: <a class="el" href="class_fumee__test.html#adbd2b7b869b25d26973c9c8aa8527169">Fumee_test</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_map.html#a2bbf6088f3d134bcfd9bf9234e3a6f61">Map</a>
</li>
<li>get_cases()
: <a class="el" href="class_entite.html#ab89f212c26a043f379e2989a46f94e9f">Entite</a>
</li>
<li>get_children()
: <a class="el" href="class_esquive__vie.html#ac05f3893e67c7f5c5d44166f2b4838b8">Esquive_vie</a>
, <a class="el" href="class_fumee__esquive.html#ad1715f70fd50a58c039d98463cd45632">Fumee_esquive</a>
, <a class="el" href="class_mystherbe.html#a67fa8ea32bac81332ed99bef493ae65e">Mystherbe</a>
, <a class="el" href="class_vivante.html#a440a84541d5fb01f03e0d0ddc9abfde6">Vivante</a>
</li>
<li>get_ext_bounds()
: <a class="el" href="class_map.html#a71e2de0157b836d01c82f0f4a6ff144e">Map</a>
</li>
<li>get_in_bounds()
: <a class="el" href="class_map.html#a077961d2abf74a776b18ebff288fa5f1">Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h()
: <a class="el" href="class_screen.html#ae6632c4fae0dd64f6ee8d5879e90d881">Screen</a>
</li>
<li>hostile()
: <a class="el" href="class_entite.html#a5512349fd9556f345549e9844292b9b8">Entite</a>
, <a class="el" href="class_fumee__test.html#a9caafc4fae1b70727ce6ab25cac58364">Fumee_test</a>
, <a class="el" href="class_mur.html#a9db21ef7969a85a84a570752472b3f9a">Mur</a>
, <a class="el" href="class_projectile.html#a6e47d16955b7f052c0a1ec8234ac79c6">Projectile</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="class_entite.html#ab7cfeaf6fd793992e0bc59c4fa1559a8">Entite</a>
</li>
<li>inside()
: <a class="el" href="class_map.html#a472fc732fc19a7d19fff6fc893a00dea">Map</a>
, <a class="el" href="class_screen.html#a402519223a0d1bfcd3c1af5d10a53474">Screen</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jeu()
: <a class="el" href="class_jeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>line()
: <a class="el" href="class_screen.html#ab8d012eedcdc55bdc33db24e8d6ffd3a">Screen</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Map()
: <a class="el" href="class_map.html#a1fcf0f0621e3ee0f966ef3d139c43df8">Map</a>
</li>
<li>Mur()
: <a class="el" href="class_mur.html#a1de5d46ac478d91a2d55a2aa29c4eb19">Mur</a>
</li>
<li>muter()
: <a class="el" href="class_fumee__esquive.html#ae558075041c43ea8939adb73c63cef63">Fumee_esquive</a>
, <a class="el" href="class_mystherbe.html#ae4c69d949e28917f49387be9c5407327">Mystherbe</a>
</li>
<li>Mystherbe()
: <a class="el" href="class_mystherbe.html#a141ec15533c094f85d37878f3e0928e0">Mystherbe</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nb_case()
: <a class="el" href="class_map.html#a08d3113d36e3c7e92f3cac2942e1c7ca">Map</a>
</li>
<li>nb_cases()
: <a class="el" href="class_entite.html#aa31709c96e16d44d778d03a9f31cf95f">Entite</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>one_case()
: <a class="el" href="class_map.html#a9f01e7771a274bc3e2e1355acc018731">Map</a>
</li>
<li>operator()()
: <a class="el" href="class_map.html#a8eaad5703963312030416b0eea9f00d9">Map</a>
</li>
<li>operator+()
: <a class="el" href="class_case.html#a7f33129c8f1aae66edcf1b6c68d9ad49">Case</a>
</li>
<li>operator=()
: <a class="el" href="class_case.html#a11ca2df108a7c22b99e8f4dddc07730d">Case</a>
</li>
<li>operator==()
: <a class="el" href="class_case.html#a0dafefc73aaa724bd5f0b955a6e4b30c">Case</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_moral()
: <a class="el" href="class_fumee__test.html#aa3280723d2f17e8e1d0b66718d84b27a">Fumee_test</a>
</li>
<li>Projectile()
: <a class="el" href="class_projectile.html#a24f2cb2ebf981e52a9b62a825f3270e3">Projectile</a>
</li>
<li>ProjectileGame()
: <a class="el" href="class_projectile_game.html#a8bb853e9b9fc9ac3f5d076b45629b6f5">ProjectileGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_bordure()
: <a class="el" href="class_map.html#ab080a2178bc9fd89b88dbdfebbfb38e1">Map</a>
</li>
<li>random_inside()
: <a class="el" href="class_map.html#ae7dfbda88b8d51d4099a449e9989c835">Map</a>
</li>
<li>rect()
: <a class="el" href="class_screen.html#ae5c1ed4aaf6d43a7d5a60c75167afc95">Screen</a>
</li>
<li>remove_case()
: <a class="el" href="class_entite.html#a53ce5dfeaf70cd18115ae7324e855d9c">Entite</a>
</li>
<li>remove_cases()
: <a class="el" href="class_map.html#af9c1521469ce785f15f9f304a6ad7766">Map</a>
</li>
<li>rm_entite()
: <a class="el" href="class_jeu.html#a0aec9c9354fd4d7552bf71128e82552c">Jeu</a>
</li>
<li>rm_of_map()
: <a class="el" href="class_jeu.html#abc5ee2328ddfa30ca881cc44c73e1c7a">Jeu</a>
</li>
<li>rm_vivante()
: <a class="el" href="class_jeu.html#a3c4160080b96f4d4083b492f29ca89a3">Jeu</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Screen()
: <a class="el" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a>
</li>
<li>set()
: <a class="el" href="class_map.html#abc7c5c05ee27f7fc68ca4242df3b24be">Map</a>
</li>
<li>set_bounds()
: <a class="el" href="class_screen.html#a031dfc9555a34c41a818aa82e705f580">Screen</a>
</li>
<li>set_map()
: <a class="el" href="class_entite.html#ab19636a0b596fc148d254d7155b9402c">Entite</a>
</li>
<li>should_greed()
: <a class="el" href="class_fumee__esquive.html#a73b4c133072b78c03862d886debb2ec1">Fumee_esquive</a>
, <a class="el" href="class_mystherbe.html#a1ba11114285aa763f2f575813d99a437">Mystherbe</a>
, <a class="el" href="class_vivante.html#a7f5e4854c156421990cfbfb2774eb9f4">Vivante</a>
</li>
<li>show()
: <a class="el" href="class_entite.html#adc5260ecc522a3ee788831b29eca57e8">Entite</a>
, <a class="el" href="class_esquive__vie.html#a5acdc7eeb2b81a9434ea7213367c2db8">Esquive_vie</a>
, <a class="el" href="class_fumee__esquive.html#a6e26691c407b820ad81af31790451162">Fumee_esquive</a>
, <a class="el" href="class_fumee__test.html#a1f5db5b99335b8e06c771297808ae02d">Fumee_test</a>
, <a class="el" href="class_jeu.html#aefc39f2d3c935f516ffc5c8f0dd45161">Jeu</a>
, <a class="el" href="class_mur.html#aa5a994e205c5661ea83b91e721bd4bd5">Mur</a>
, <a class="el" href="class_mystherbe.html#a7a739d8dd06f1c38957c88165b77e498">Mystherbe</a>
, <a class="el" href="class_projectile.html#a40838e039375c87ca7a2436abe2de670">Projectile</a>
</li>
<li>show_case()
: <a class="el" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">Screen</a>
</li>
<li>sim()
: <a class="el" href="class_jeu.html#aa3522bdbabd0591d709658f0c48e2bd1">Jeu</a>
</li>
<li>StandartGame()
: <a class="el" href="class_standart_game.html#a85930d535f9a73148a975ac9350af425">StandartGame</a>
</li>
<li>step()
: <a class="el" href="class_entite.html#ae0bbab9a157336f20392ff3859e02ad1">Entite</a>
, <a class="el" href="class_esquive__vie.html#a5a5ad7b06070fdb335730e406c363265">Esquive_vie</a>
, <a class="el" href="class_fumee__esquive.html#a1c91a8f87a80fb337f989fb458c90b70">Fumee_esquive</a>
, <a class="el" href="class_fumee__test.html#a792ff2983de209f8563c3f604b0065c9">Fumee_test</a>
, <a class="el" href="class_jeu.html#aea20f7b3839079bbbc5610f97ab77f88">Jeu</a>
, <a class="el" href="class_mur.html#adee9816df4da1d7a38a24fbefdc7c11d">Mur</a>
, <a class="el" href="class_mystherbe.html#af36692d0422c22eba2ba8b3a983cab93">Mystherbe</a>
, <a class="el" href="class_projectile.html#a47aa8515a3b583341da91d010b9c8bc3">Projectile</a>
</li>
<li>step_add()
: <a class="el" href="class_fumee__esquive.html#a74085ccfd8ed4fe33641168ca8f62e6a">Fumee_esquive</a>
, <a class="el" href="class_mystherbe.html#ab4c4214aa8e93ef8076f0a906e2238f2">Mystherbe</a>
</li>
<li>step_all_entites()
: <a class="el" href="class_jeu.html#a0920162cf0cf79bcb93c90a8c37a4a53">Jeu</a>
</li>
<li>step_all_vivantes()
: <a class="el" href="class_jeu.html#acc4f4f09fe60a61f55818244a122e7d8">Jeu</a>
</li>
<li>step_entite()
: <a class="el" href="class_jeu.html#a335cb4f3e66625d712d7686e15c4a66e">Jeu</a>
</li>
<li>step_remove()
: <a class="el" href="class_fumee__esquive.html#adb6b2b326e32954a0116b617bc152ee6">Fumee_esquive</a>
, <a class="el" href="class_mystherbe.html#a71a11131f1e520988391e5564fc993c6">Mystherbe</a>
</li>
<li>step_vivante()
: <a class="el" href="class_jeu.html#a140362e884db30160e891cbed8b93c46">Jeu</a>
</li>
<li>string_map()
: <a class="el" href="class_map.html#aaebe3598ba76a4b70d57c40f34140a32">Map</a>
</li>
<li>string_map_plus()
: <a class="el" href="class_map.html#a6d680e3199ec652022783607693e9846">Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to_string()
: <a class="el" href="class_entite.html#a80a95c91f84f2ad80523352b40557e4c">Entite</a>
</li>
<li>type()
: <a class="el" href="class_entite.html#ab7c1e74c17c26a6adb50e2f16e8e843c">Entite</a>
, <a class="el" href="class_fumee__esquive.html#a077f38ce9960af54b8eb2835e0d968cd">Fumee_esquive</a>
, <a class="el" href="class_mystherbe.html#a649eee4918aea496890ce28c21dab838">Mystherbe</a>
, <a class="el" href="class_projectile.html#a611a59b07eefe7608e5db86df1bdef1f">Projectile</a>
, <a class="el" href="class_vivante.html#ab5a4048b6c6d269055024b5d55aa78be">Vivante</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_projectile.html#a8b32ce7d21ec9032812b528e5cb87cc7">Projectile</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vivante()
: <a class="el" href="class_vivante.html#a43c8bba65196b2a51c35f3e31237030f">Vivante</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w()
: <a class="el" href="class_screen.html#aa63185b94a5ba16aea852881483bbc07">Screen</a>
</li>
<li>will_born()
: <a class="el" href="class_fumee__test.html#a37c52ef76cdfc1e1317ae6cf2552a476">Fumee_test</a>
</li>
<li>will_die()
: <a class="el" href="class_fumee__test.html#a4b8fabd72884a1626e02bceb9e9689b7">Fumee_test</a>
</li>
<li>write_stats()
: <a class="el" href="class_entite.html#ac9b6f9fda89f064faceacccea05049b5">Entite</a>
, <a class="el" href="class_fumee__esquive.html#ab9b660b92c319652067073003d9fa1a5">Fumee_esquive</a>
, <a class="el" href="class_jeu.html#a89ce25b330aaf77bbc50927c99a44641">Jeu</a>
, <a class="el" href="class_mystherbe.html#ab26cda15a3fde5fe1496e9fe661a609d">Mystherbe</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Entite()
: <a class="el" href="class_entite.html#a6901d6e154b8b111d8519933013193a0">Entite</a>
</li>
<li>~Jeu()
: <a class="el" href="class_jeu.html#a9cd19e73df169d7f09397be61ba8548c">Jeu</a>
</li>
<li>~Screen()
: <a class="el" href="class_screen.html#a4243bc17596af96415b09ac48205676d">Screen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
