<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_h
: <a class="el" href="class_screen.html#abb4d176ae4a789f1680c3b68b314c83d">Screen</a>
</li>
<li>_id
: <a class="el" href="class_entite.html#a4ba11abed0716b3da506c017132f5f8b">Entite</a>
</li>
<li>_screen
: <a class="el" href="class_screen.html#a3544a7e3ad752b8eb2777508a90f104f">Screen</a>
</li>
<li>_w
: <a class="el" href="class_screen.html#a86ed1b47023b535bf3c786b8812d757d">Screen</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cars
: <a class="el" href="class_mystherbe.html#aa780b6e296319e7aa64c888555460ee0">Mystherbe</a>
</li>
<li>cases
: <a class="el" href="class_entite.html#a926c5e3f45b180626bcf30d92c63a62c">Entite</a>
</li>
<li>coef
: <a class="el" href="class_mystherbe.html#a91f5e7554b70ee056305b3061c8ba535">Mystherbe</a>
</li>
<li>corr
: <a class="el" href="class_jeu.html#ac46bf855ac03ae9eb9b34aa85839ae88">Jeu</a>
</li>
<li>cpt
: <a class="el" href="class_entite.html#a77e454b201c87342f9abf5b1ca6a222f">Entite</a>
, <a class="el" href="class_jeu.html#a84102060365519a7d35bd763fe51f2f1">Jeu</a>
</li>
<li>cx
: <a class="el" href="class_projectile.html#a12e464cad143deeacc0500da2f3220c4">Projectile</a>
</li>
<li>cy
: <a class="el" href="class_projectile.html#ad435cf7ae7f33368f30b236b12ea4cd1">Projectile</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>env
: <a class="el" href="class_jeu.html#af8be862fd5943f15febef75ba920fbe2">Jeu</a>
</li>
<li>evil
: <a class="el" href="class_fumee__test.html#a369579d3e9ca3edd2982952de31efb53">Fumee_test</a>
</li>
<li>EVIL_TIME
: <a class="el" href="class_fumee__test.html#a69480fd8e068648b30200b2140e9ae32">Fumee_test</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>good
: <a class="el" href="class_fumee__test.html#a88c2010da3ab4113f738c0ce26af64e4">Fumee_test</a>
</li>
<li>GOOD_TIME
: <a class="el" href="class_fumee__test.html#a2886a983e85715815141ad57e839fd1d">Fumee_test</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="class_entite.html#ad07c4d9f416671d330b647db77be57fe">Entite</a>
, <a class="el" href="class_jeu.html#a6f0c9b6f22d9ede1d3af755d2fe200f1">Jeu</a>
, <a class="el" href="class_map.html#a7fbb34f989fcf03bb5717073f882080a">Map</a>
</li>
<li>max
: <a class="el" href="class_map.html#a4d901c3cf09a3015dcfdf82c538baf67">Map</a>
</li>
<li>min
: <a class="el" href="class_map.html#a527ea5faa2a98516bb50761b46ad6bc0">Map</a>
</li>
<li>mutateur
: <a class="el" href="class_fumee__esquive.html#abf360455720242cd25bac34e7d6b6826">Fumee_esquive</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NB_ADD
: <a class="el" href="class_fumee__esquive.html#a8d304c5bcf961a10fd603335435e96eb">Fumee_esquive</a>
</li>
<li>NB_RM
: <a class="el" href="class_fumee__esquive.html#addeb599997aff9917a587b3da24d5cb6">Fumee_esquive</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pdv
: <a class="el" href="class_esquive__vie.html#aee048a8855910d549ef94bfe869dd2fd">Esquive_vie</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stats
: <a class="el" href="class_jeu.html#a9cc95a678a57aaefe52c8fc609fc49d6">Jeu</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_max
: <a class="el" href="class_fumee__esquive.html#a3e8ac328cf99620dc0f58281a93c3513">Fumee_esquive</a>
, <a class="el" href="class_fumee__test.html#a597360237f5567af1962bf46becbd364">Fumee_test</a>
, <a class="el" href="class_mystherbe.html#ae9823b7399113992d637c16684801c90">Mystherbe</a>
</li>
<li>t_min
: <a class="el" href="class_fumee__esquive.html#a267ee5a6573da60ac5727a700405c86f">Fumee_esquive</a>
, <a class="el" href="class_fumee__test.html#a21f444ec90ba70122c12fcc80f0ef310">Fumee_test</a>
, <a class="el" href="class_mystherbe.html#acc6439532519bf192cd42e981b3042a9">Mystherbe</a>
</li>
<li>time
: <a class="el" href="class_entite.html#a18808909f29560a642fbc062a20d1152">Entite</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vivantes
: <a class="el" href="class_jeu.html#a5a860985e0c8b6bb349289294ec5db70">Jeu</a>
</li>
<li>vx
: <a class="el" href="class_projectile.html#a29202389dc05d908a2b16c3b15174546">Projectile</a>
</li>
<li>vy
: <a class="el" href="class_projectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">Projectile</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_case.html#a6adfd5aa9d5888fbaa6b193f1211c254">Case</a>
, <a class="el" href="class_projectile.html#a0bf544bf90988687a910268b615aed08">Projectile</a>
</li>
<li>x_max
: <a class="el" href="class_projectile.html#a09c612c73ce17ae5f000577bed404479">Projectile</a>
</li>
<li>x_min
: <a class="el" href="class_projectile.html#a2f4c3d8efa418b9f91b30ccaec1284dc">Projectile</a>
</li>
<li>x_zero
: <a class="el" href="class_screen.html#adcece964f54c8a6af3f6de1bf2592b96">Screen</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_case.html#a1cef8e765dd4a9eb3426f5608a3ef3d6">Case</a>
, <a class="el" href="class_projectile.html#a04963d09e6b45aee1d5d96f8112fb075">Projectile</a>
</li>
<li>y_max
: <a class="el" href="class_projectile.html#a1427de89bc511580241eed7acd599082">Projectile</a>
</li>
<li>y_min
: <a class="el" href="class_projectile.html#ab16b8eec21f0478cfb17d882ec456814">Projectile</a>
</li>
<li>y_zero
: <a class="el" href="class_screen.html#a70219816d8f06849dc83ee5a68834208">Screen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
