<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_case"/>
<map name="_case" id="_case">
<area shape="rect" id="node1" href="class_case.html" title="La Case est l&#39;objet utilisé pour représenter simplement 2 coordonnées. " alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_entite"/>
<map name="_entite" id="_entite">
<area shape="rect" id="node1" href="class_entite.html" title="Une Entite est composée d&#39;une liste de Case et interragira lors de la simulation. ..." alt="" coords="5,81,61,108"/>
<area shape="rect" id="node2" href="class_fumee__test.html" title="Une première tentative de fumée Vivante, qui nous sert à tester des comportements acceptables..." alt="" coords="109,5,200,32"/>
<area shape="rect" id="node3" href="class_mur.html" title="Entite qui entoure une carte, ne bouge pas et est hostile. " alt="" coords="133,56,177,83"/>
<area shape="rect" id="node4" href="class_projectile.html" title="Une Entite de forme constante et de trajectoire rectiligne, qui rebondit sur des bords fixés à l&#39;init..." alt="" coords="117,107,193,133"/>
<area shape="rect" id="node5" href="class_vivante.html" title="Une Entite qui peut se reproduire. " alt="" coords="121,157,188,184"/>
<area shape="rect" id="node6" href="class_fumee__esquive.html" title="Une fumée Vivante qui meurt si elle rencontre une Entite Hostile du Jeu, et dont le comportement est ..." alt="" coords="248,132,363,159"/>
<area shape="rect" id="node8" href="class_mystherbe.html" title="Une fumée Vivante qui meurt si elle rencontre une Entite hostile du Jeu, et dont le comportement est ..." alt="" coords="264,183,347,209"/>
<area shape="rect" id="node7" href="class_esquive__vie.html" title="Esquive_vie" alt="" coords="411,132,504,159"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_jeu"/>
<map name="_jeu" id="_jeu">
<area shape="rect" id="node1" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. " alt="" coords="5,31,48,57"/>
<area shape="rect" id="node2" href="class_projectile_game.html" title="Un Jeu dans lequel des Fumee_esquive évitent plusieurs Projectile, et se reproduisent. " alt="" coords="96,5,207,32"/>
<area shape="rect" id="node3" href="class_standart_game.html" title="Un Jeu dans lequel il se passe beaucoup de choses. " alt="" coords="98,56,205,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_map"/>
<map name="_map" id="_map">
<area shape="rect" id="node1" href="class_map.html" title="Une Map contient un vecteur d&#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles..." alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_screen"/>
<map name="_screen" id="_screen">
<area shape="rect" id="node1" href="class_screen.html" title="d&#39;affiche des trucs à l&#39;écran " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
