<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/jeux/main.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6f63fbe3e546d29857fb04bbe8d997e3.html">jeux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_projectile_game_8h_source.html">ProjectileGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_standart_8h_source.html">Standart.h</a>&quot;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#src_2jeux_2main_8cc" alt=""/></div>
<map name="src_2jeux_2main_8cc" id="src_2jeux_2main_8cc">
<area shape="rect" id="node2" href="_projectile_game_8h.html" title="Définit les règles du jeu projectile. " alt="" coords="693,80,815,107"/>
<area shape="rect" id="node31" href="_standart_8h.html" title="Définit les règles du jeu standart. " alt="" coords="851,80,934,107"/>
<area shape="rect" id="node3" href="_jeu_8h.html" title="../general/Jeu.h" alt="" coords="767,162,879,189"/>
<area shape="rect" id="node27" href="_mur_8h.html" title="../entites/Mur.h" alt="" coords="467,162,577,189"/>
<area shape="rect" id="node28" href="_projectile_8h.html" title="../entites/Projectile.h" alt="" coords="601,162,744,189"/>
<area shape="rect" id="node29" href="_fumee__esquive_8h.html" title="../vivantes/Fumee_esquive.h" alt="" coords="1005,244,1196,271"/>
<area shape="rect" id="node30" href="_mystherbe_8h.html" title="../vivantes/Mystherbe.h" alt="" coords="904,162,1063,189"/>
<area shape="rect" id="node4" href="_vivante_8h.html" title="Vivante.h" alt="" coords="929,319,1006,345"/>
<area shape="rect" id="node5" href="_entite_8h.html" title="Définition de la classe Entite. " alt="" coords="639,393,706,420"/>
<area shape="rect" id="node6" href="_map_8h.html" title="Map.h" alt="" coords="598,468,657,495"/>
<area shape="rect" id="node25" href="_screen_8h.html" title="Classe Screen reprise du TP5&#45;MAIN4&#45;POLYTECH&#45;SORBONNE&#45;2019, et modifiée. " alt="" coords="681,468,755,495"/>
<area shape="rect" id="node7" href="_case_8h.html" title="Définition de la classe Case et de ses fonctions amies. " alt="" coords="598,543,662,569"/>
<area shape="rect" id="node8" href="_utility_8h.html" title="Définit quelques fonctions utiles, essentiellement les random. Importe toutes les bibliothèques..." alt="" coords="597,617,663,644"/>
<area shape="rect" id="node32" href="_fumee__test_8h.html" title="../entites/Fumee_test.h" alt="" coords="1226,244,1383,271"/>
<area shape="rect" id="node33" href="_esquive__vie_8h.html" title="../vivantes/Esquive\l_vie.h" alt="" coords="1139,155,1273,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ffd1b7fd0fb1f30b075f9825a96f924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a1ffd1b7fd0fb1f30b075f9825a96f924">standart</a> (char *rules)</td></tr>
<tr class="memdesc:a1ffd1b7fd0fb1f30b075f9825a96f924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance un <a class="el" href="class_standart_game.html" title="Un Jeu dans lequel il se passe beaucoup de choses. ">StandartGame</a>.  <a href="#a1ffd1b7fd0fb1f30b075f9825a96f924">More...</a><br /></td></tr>
<tr class="separator:a1ffd1b7fd0fb1f30b075f9825a96f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix du <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a> à lancer.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définit le lancement du main </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choix du <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a> à lancer. </p>
<ul>
<li>Si on a bien spécifié un type de <a class="el" href="class_jeu.html" title="La classe Jeu s&#39;occupe de contrôler la simulation. ">Jeu</a>:</li>
<li>. Si spécifiées, lancement avec les règles indiquées</li>
<li>. Ou bien lancement avec "rules.csv" par défaut </li>
</ul>

</div>
</div>
<a class="anchor" id="a1ffd1b7fd0fb1f30b075f9825a96f924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void standart </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance un <a class="el" href="class_standart_game.html" title="Un Jeu dans lequel il se passe beaucoup de choses. ">StandartGame</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
