<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Darwinian Smoke: src/tests/test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Darwinian Smoke
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Une simulation de fumées vivantes disposant de comportements variables et d&#39;un transmission héréditaire de ceux-ci, qui sont soumis à la sélection naturelle dans un environnement hostile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d93a1d4020dea85bb71b237545b5e722.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../general/Jeu.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="test_8h.html#afdf9d12ed5b68d1d27c7aa7df89b4633">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#afdf9d12ed5b68d1d27c7aa7df89b4633">test_contigues</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_map.html">Map</a> m(<a class="code" href="_case_8cc.html#ac4b300b1a91320258d66752a2b6ccdb6">file_to_list_cases</a>(<span class="stringliteral">&quot;test_contigues.txt&quot;</span>,<a class="code" href="class_case.html">Case</a>(0,0)));</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_case.html">Case</a> posa(0,0);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_case.html">Case</a> posb(2,14);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_case.html">Case</a> posc(6,1);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::list&lt;Case&gt; la = m.<a class="code" href="class_map.html#a38aa04cacab8d1f6c47f2a91770834c6">contigues</a>(posa);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::list&lt;Case&gt; lb = m.<a class="code" href="class_map.html#a38aa04cacab8d1f6c47f2a91770834c6">contigues</a>(posb);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::list&lt;Case&gt; lc = m.<a class="code" href="class_map.html#a38aa04cacab8d1f6c47f2a91770834c6">contigues</a>(posc);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_screen.html">Screen</a> s;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span>(s.<a class="code" href="class_screen.html#aea6a850b535c81a1b90d998eef2af36e">flip</a>())</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        s.<a class="code" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a>(la,1.0,0x00FF00);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        s.<a class="code" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a>(lb,1.0,0x0000FF);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        s.<a class="code" href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">show_case</a>(lc,1.0,0xFF0000);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        s.<a class="code" href="class_screen.html#ade9140c53b3e27e28ca324cab46b9789">axes</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_case_html"><div class="ttname"><a href="class_case.html">Case</a></div><div class="ttdoc">La Case est l&amp;#39;objet utilisé pour représenter simplement 2 coordonnées. </div><div class="ttdef"><b>Definition:</b> Case.h:15</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">d&amp;#39;affiche des trucs à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="_case_8cc_html_ac4b300b1a91320258d66752a2b6ccdb6"><div class="ttname"><a href="_case_8cc.html#ac4b300b1a91320258d66752a2b6ccdb6">file_to_list_cases</a></div><div class="ttdeci">std::list&lt; Case &gt; file_to_list_cases(std::string filename, const Case &amp;min)</div><div class="ttdef"><b>Definition:</b> Case.cc:105</div></div>
<div class="ttc" id="test_8h_html_afdf9d12ed5b68d1d27c7aa7df89b4633"><div class="ttname"><a href="test_8h.html#afdf9d12ed5b68d1d27c7aa7df89b4633">test_contigues</a></div><div class="ttdeci">void test_contigues()</div><div class="ttdef"><b>Definition:</b> test.h:6</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Une Map contient un vecteur d&amp;#39;entiers en 2 dimensions et dispose de bcp de fonctions utiles...</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_screen_html_a50dc267fb26f56670334cedb66dc8db5"><div class="ttname"><a href="class_screen.html#a50dc267fb26f56670334cedb66dc8db5">Screen::show_case</a></div><div class="ttdeci">void show_case(const Case &amp;c, float rad=1.0, Uint32 color=0x000000)</div><div class="ttdef"><b>Definition:</b> Screen.h:69</div></div>
<div class="ttc" id="class_screen_html_ade9140c53b3e27e28ca324cab46b9789"><div class="ttname"><a href="class_screen.html#ade9140c53b3e27e28ca324cab46b9789">Screen::axes</a></div><div class="ttdeci">void axes(Uint32 color=0x000000)</div><div class="ttdef"><b>Definition:</b> Screen.h:122</div></div>
<div class="ttc" id="class_map_html_a38aa04cacab8d1f6c47f2a91770834c6"><div class="ttname"><a href="class_map.html#a38aa04cacab8d1f6c47f2a91770834c6">Map::contigues</a></div><div class="ttdeci">void contigues(const Case &amp;c, std::set&lt; Case &gt; &amp;toutes)</div><div class="ttdoc">Complete l&amp;#39;ensemble de Case toutes par toutes les Case contiues à la c dans la Map. </div><div class="ttdef"><b>Definition:</b> Map.cc:223</div></div>
<div class="ttc" id="class_screen_html_aea6a850b535c81a1b90d998eef2af36e"><div class="ttname"><a href="class_screen.html#aea6a850b535c81a1b90d998eef2af36e">Screen::flip</a></div><div class="ttdeci">bool flip()</div><div class="ttdef"><b>Definition:</b> Screen.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
