
<html>
<head>
<title>Redirecting ...</title>
<a href = "https://acquilles.frama.io/darwiniansmoke/dox/html/index.html" LIEN </a>
<meta http-equiv="refresh" content="1; URL=dox/html/index.html">
</head>

<body>
</body>

</html>
